Title: 当向耶和华大声欢呼
URL: https://www.hymnal.net/cn/hymn/ts/10

Metadata:
  category: 赞美的话
  time: 4/4
  hymn_code: 551115135443221

==================================================

D               
普 天之 下 當 向 耶 和 華

G  D A7 D 
大 聲喧嚷 歡呼！

應 當 樂 意 事 奉 耶 和 華，

G  D A7 D 
當 來向祂 歌頌。

A              
你 們當 曉 得 祂 是 神，

D            
我 們乃 是 祂 造 的，

 G      
也是 屬祂 的；

D        
我 們是 祂 民，

A7      A D 
也 是祂 草 場的羊。

應 當 稱 謝 進 入 祂 的 門，

G  D A7 D   
讚 美進入 祂的 院。

               G 
應 當 同 聲 感 謝 耶 和華，

 D A7 D 
稱頌祂 的名。

       G 
因 祂 本 為善；

 E   E7 A    
祂的 慈愛是 存到 永遠，

D     G  Em 
祂 的信 實向 我們

 D A7 D 
一直到 萬代。

