Title: 神成那灵，话作实际
URL: https://www.hymnal.net/cn/hymn/ts/147

Metadata:
  category: 灵与生命
  time: 3/4
  hymn_code: 511223321334556532

==================================================

D   A  D      
我 神如今 你已 成那 靈，

               A 
藉 你 話 語 實 化 我 靈裏；

D             A 
運 用我 靈 來 接 觸 你話，

     D  A   D 
話 中 之靈 我就 能經歷。

主 阿！ 你 話 離 我 並 不 遠，

     A  A7  D 
在 我 口裏 也在 我心裏，

               Bm 
你 靈 藉 話 來 作 你 實際，

A7  D  A7  D 
你 我聯調 合併 永為一。

你之所是及一切属性，

全都具体实化基督里；

我享你灵、你话、你自己，

经历中作我爱光圣义。

主阿！你话离我并不远，

在我口里也在我心里，

你灵借话来作你实际，

你我联调合并永为一。

住你话里就是住你里，

我在爱里借话享受你；

你住我里与我成为一，

我活出你，彰显你秘密。

主阿！你话离我并不远，

在我口里也在我心里，

你灵借话来作你实际，

你我联调合并永为一。

