Title: 国度子民有福了
URL: https://www.hymnal.net/cn/hymn/ts/150

Metadata:
  category: 灵与生命
  time: 4/4
  hymn_code: 3334534565433345432

==================================================

D         G    
靈 裡貧 窮 的 人有 福了，

   D           A 
因 為諸 天的 國 是 他 們的。

D     Em   
哀 慟的 人有 福了，

   A       D 
因 為他 們必 得 安慰。

 G     D   
溫柔 的人 有福 了，

 Em A7  D    
因為 他們 必承受 地土。

 G       D    
飢渴 慕義 的 人有 福了，

   Em  A7 D 
因 為他 們必得 飽足。

         G    
憐 憫 人 的 人有 福了，

   D       A 
因 為他 們必 蒙 憐憫。

D     Em   
清 心的 人有 福了，

   A       D 
因 為他 們必 看 見神。

 G       D    
製造 和平 的 人有 福了，

   Em  A7  D    
因 為他 們必稱 為神的 兒子。

   G       D    
為 義受 逼迫 的 人有 福了，

   Em    A7  D 
因 為諸 天的 國是 他們的。

