Title: 阿们生命之律
URL: https://www.hymnal.net/cn/hymn/ts/144

Metadata:
  category: 灵与生命
  time: 4/4
  hymn_code: 3343512345553132

==================================================

D                  
你 若要 脫 離 天 然 與 自 己，

         A 
阿 們 生 命 之律！

D                  
讓 這律 自 動 運 行 在 你 裏，

A   A7 D 
阿 們生命 之律！

         A      A7 D 
阿 們 生 命 之律！ 阿們 生命 之律！

     D7  G        
如 此 被變 化，與 主像 無 異，

D   A7 D 
阿 們生命 之律！

这律是出自神圣的生命，

阿们生命之律！

凭生命大能自然的运行，

阿们生命之律！

阿们生命之律！阿们生命之律！

生命是凭倚，挣扎可全停，

阿们生命之律！

生命之律能成全神心意，

阿们生命之律！

切勿凭己力改良你自己，

阿们生命之律！

阿们生命之律！阿们生命之律！

主我愿配合，成就你所期，

阿们生命之律！

生命律带来生机的变化，

阿们生命之律！

将我们构成身体主所夸，

阿们生命之律！

阿们生命之律！阿们生命之律！

旧人渐消减，神生命添加，

阿们生命之律！

这律将基督铭刻在我心，

阿们生命之律！

直至祂充满内里各部分，

阿们生命之律！

阿们生命之律！阿们生命之律！

让基督成形，非外在教训，

阿们生命之律！

