Title: 基督的灵
URL: https://www.hymnal.net/cn/hymn/ts/101

Metadata:
  category: 灵与生命
  time: 3/4
  hymn_code: 51111123333

==================================================

D         
神， 我讚 美 你，

賜 下 基 督 的 靈，

祂 今 來 住 我 裡 面，

 A      
作我 的生 命。

   D           
阿 利路 亞，基 督 的 靈！

   G    A 
阿 利路 亞，內住！

   D           
阿 利路 亞，豐 盛 生 命！

 A  A7 D 
永遠 不止住！

在灵里歌唱，

末后亚当已经

成为赐生命的灵，

与我合为一。

阿利路亚，这是耶稣！

阿利路亚，那灵！

阿利路亚，与祂联合！

二灵成一灵！

在灵里重生，

我们今被变化，

模成神儿子形像，

成熟并长大。

阿利路亚，分赐生命！

阿利路亚，变化！

阿利路亚，改变形状！

模成祂形像！

模成祂形像，

乃借灵得餧养，

时刻吃喝生命主，

祂供应无量。

阿利路亚，完全救恩！

阿利路亚，属我！

阿利路亚，够我应用！

生活何超脱！

