Title: 永活救主
URL: https://www.hymnal.net/cn/hymn/ts/134

Metadata:
  category: 灵与生命
  time: 4/4
  hymn_code: 53451321621656544

==================================================

G   G7    C   
神 子耶穌 為我 離寶 座，

     Em     D7 
降 世 為人， 歷盡 憂苦；

     G7     C Am7 
捨 了 自己， 流血 救贖我，

        G      
從 死 復 活，化 身那 靈，

D7       
作 我拯 救 主。

     G7 
永 活 救主，

       C Am 
是 我 榮 耀盼望，

     Em     D7 
點 活 我靈， 聖化 我情；

     G G7 
安 家 我心房，

     C Am7 
使 我 有力量，

     G      
同 眾 聖享 主大 愛，

D7    G 
神 豐滿 顯明。

在主里面我获得新生，

旧事已过，全都更新；

爱中生活，新造何光明；

生机拯救来自那灵，

救恩何丰盛。

永活救主，

是我荣耀盼望，

点活我灵，圣化我情；

安家我心房，

使我有力量，

同众圣享主大爱，

神丰满显明。

主，我爱你，

愿跟随你行，

奔跑赛程，讨你欢心；

使我忠诚，紧联于你灵，

直到路终，完全得胜，

与你永相亲。

永活救主，

是我荣耀盼望，

点活我灵，圣化我情；

安家我心房，

使我有力量，

同众圣享主大爱，

神丰满显明。

