Title: 同心渴求赐福的雨
URL: https://www.hymnal.net/cn/hymn/ts/138

Metadata:
  category: 灵与生命
  time: 6/8
  hymn_code: 555567157777121

==================================================

G    D   G   D 
"我 必叫雨 按時落 下；那

   D7  G  C   
必 是賜 福的雨"─立 約的

     G   A   
神 堅 定應 許，藉 主救

A7  D7 G    
贖 而賜與。哦， 賜福

的 雨， 我 們 同

A   D G   
心 所渴求；處 處滴

C   G   D   
落 盡是憐 憫，哦 求恩

D7  G 
雨 來澆透。

赐福的雨必然降临，

带来生命的复兴；

宝贵甘霖滋润大地，

山谷中沛雨充盈。

哦，赐福的雨，

我们同心所渴求；

处处滴落尽是怜悯，

哦求恩雨来浇透。

赐福的雨必然降临，

因主应许不落空；

主命这雨按时落下，

使我们不感力穷！

哦，赐福的雨，

我们同心所渴求；

处处滴落尽是怜悯，

哦求恩雨来浇透。

赐福的雨必然降临，

愿主应许今成就；

主必向祂子民仰脸，

当我们同心呼求。

哦，赐福的雨，

我们同心所渴求；

处处滴落尽是怜悯，

哦求恩雨来浇透。

赐福的雨必然降临，

若人肯相信顺从；

舒爽时期就要来到，

若人愿让神流通。

哦，赐福的雨，

我们同心所渴求；

处处滴落尽是怜悯，

哦求恩雨来浇透。

