Title: 祂活
URL: https://www.hymnal.net/cn/hymn/ts/104

Metadata:
  category: 灵与生命
  time: 4/4
  hymn_code: 5556665531

==================================================

D   G   D      
我 主基督 是賜生 命的 靈，

 A7     
賜生 命的 靈，

 D      
賜生 命的 靈。

     G   D      
我 主 基督 是賜生 命的 靈，

 A  A7 D 
祂活 在我 裡面。

G   D   
祂 活！祂 活！

A  A7 D D7 
祂 在裡 面成形！

G   D   
我 活！我 活！

 E  E7 A 
我將 祂來 彰顯！

   A7  
阿 利路 亞！

D   G   D      
我 主基督 是賜生 命的 靈，

 A7     
賜生 命的 靈，

 D      
賜生 命的 靈。

     G   D      
我 主 基督 是賜生 命的 靈，

 A  A7 D 
祂活 在我 裡面。

