Title: 乐！乐！乐
URL: https://www.hymnal.net/cn/hymn/ts/17

Metadata:
  category: 赞美的话
  time: 4/4
  hymn_code: 321332172432221231

==================================================

G D G        D   
樂，樂，樂， 我心 充 滿喜 樂；

        D7    G   
樂， 樂， 樂，耶 穌使 我唱 歌；

G7        C    
唱 祂奇 妙 大 愛為 著我，

           G    
說 祂 如 何 受 死釋 放我，

           C    
使 我 全 人 自 由且 超脫，

   G D7 G 
我 心樂，樂，樂！

主，主，主，在我灵中流通；

主，主，主，在我魂中扩充；

将我里面陈旧全烧尽，

将我全人变化且更新，

使我成熟迎接祂再临，

是我主，主，主！

赞，赞，赞，将神心意发表，

赞，赞，赞，使我灵里发烧，

赞美满心满口满全人，

将神计画到处告诉人，

将流荡者带回归向神，

高声赞，赞，赞！

召会，一地一个出现，

召会，分裂何等可怜，

大巴比伦今正在倾倒，

主在耶路撒冷为至高；

我们站住立场同建造，

地方的召会。

地方召会，我们已经看见；

地方召会，我们已在里面。

光明的城造在圣山上，

基督、召会同得着显彰；

终于完成了神的愿望，

在地方召会！

