Title: 自从我被赎回
URL: https://www.hymnal.net/cn/hymn/ts/18

Metadata:
  category: 赞美的话
  time: 4/4
  hymn_code: 5123456543133215

==================================================

A D     A  D 
我有 一詩 歌我 愛唱，

 Bm    A 
自從 我被 贖回，

A7 D      A   Bm 
唱我 救贖 主，救 主，王，

 G  A7 D 
自從 我被 贖回。

         A 
自 從 我 被 贖回，

 Em    A7 
自從 我被 贖回，

   D  A  D 
我 要靠 主名 誇耀；

         A 
自 從 我 被 贖回，

   Em    A7 D 
我 要靠 救主 的名 誇耀。

我有一基督能满足，

自从我被赎回；

行祂旨意是我所慕，

自从我被赎回。

自从我被赎回，

自从我被赎回，

我要靠主名夸耀；

自从我被赎回，

我要靠救主的名夸耀。

我有一中保神前立，

自从我被赎回，

消除一切忧惧、怀疑，

自从我被赎回。

自从我被赎回，

自从我被赎回，

我要靠主名夸耀；

自从我被赎回，

我要靠救主的名夸耀。

我有一喜乐说不出，

自从我被赎回，

都因我的义─我的主，

自从我被赎回。

自从我被赎回，

自从我被赎回，

我要靠主名夸耀；

自从我被赎回，

我要靠救主的名夸耀。

我有一位神我所属，

自从我被赎回，

与祂我要永远同住，

自从我被赎回。

自从我被赎回，

自从我被赎回，

我要靠主名夸耀；

自从我被赎回，

我要靠救主的名夸耀。

