Title: 转入灵里
URL: https://www.hymnal.net/cn/hymn/ts/112

Metadata:
  category: 灵与生命
  time: 4/4
  hymn_code: 56715334325557655653

==================================================

C      
轉 入靈 裡，

         G 
轉 入 實 際 靈裡！

     G7 
轉 入 靈裡，

         C 
轉 入 實 際 靈裡！

     C7      
從 外 面字 句、道 理，

F      
轉 入靈 裡；

  G       
哦，轉 入、轉 入，

       C 
要 轉 入 靈裡！

轉 罷， 弟 兄！

F       
轉 罷，姊 妹！

C       G 
實 際是 在 靈裡！

     G7      C  
（榮 耀，阿 利路 亞！）轉 入

        F  
實 際 靈 裡，直 到

        C   
轉 得 徹 底；轉 罷，

G   C 
隨 靈轉罷！

随主往前，

灵里随主往前！

随主往前，

灵里随主往前！

看！时代已经转了，

主已往前！

哦，往前、往前，

要随主往前！

往前，弟兄！

往前，姊妹！

灵里随主往前！

（荣耀，阿利路亚！）

灵里一直往前，

直到荣耀显现！

往前，一直往前！

