Title: 以赛亚书中的灵
URL: https://www.hymnal.net/cn/hymn/ts/103

Metadata:
  category: 灵与生命
  time: 3/4
  hymn_code: 117544353542132

==================================================

D   A  A7 D 
哦 主，以 審判 的靈，

   G  D  A7 
審 判我 一切 惡行！

D  A  A7 D 
我 不憑 自己 搜尋，

   G  A A7 D 
只 等你 靈來顯明。

哦主，以焚烧的灵，

烧去我所有污秽；

把世界一烧而空，

直到我爆炸发疯。

哦主，以智慧的灵，

启示你一切奥秘；

你是根、枝子、果实，

你是内容和丰富。

哦主，以谋略的灵，

显出你奇妙带领；

新旧办法都无用，

有灵能力才成功。

哦主，以知识的灵，

非凭眼见或耳闻；

使我明白你心意，

战兢活出你救恩。

哦主，以公正的灵，

带我学习走正路；

不因人情而退却，

不因艰难而变节。

主，去我沉睡的灵，

开我眼使我儆醒；

你来的日子近了，

让我随时准备好。

