Title: 国度原是主的自己
URL: https://www.hymnal.net/cn/hymn/ts/127

Metadata:
  category: 灵与生命
  time: 4/4
  hymn_code: 3216321266711233

==================================================

Cm           Fm  
主， 給我 們 看 見 你心 意，

 G♯ Gm Cm 
在於 你的 國度。

             Fm  
不 需 我 們 愚 昧 的努 力，

 G♯ Gm Cm 
卻需 你的 恩典。

     Fm A♯ D♯ 
不 必 等候 那日 顯明，

 G♯      Gm  
你把 我們 已 遷國 裡；

     Cm    Fm  
只 要 讓你 在裡 面長 大，

 G♯ Gm Cm 
國度 就得 彰顯。

神的国度是基督扩展：

种子已撒我里；

耶稣就是那生命种子─

生长须加留意。

石头地乃是魂生命，

荆棘是思虑和财富；

我们不能作路旁硬地，

愿祂落在好土。

在好土里麦苗快生长，

果实麦子结出；

然而麦子须成为细面，

好作神人食物。

若要成就神这心意，

就得接受一切磨炼，

成为一个圣洁的素祭，

主里紧紧相联。

从磨炼中变化成活石，

个个为着建造！

在圣灵里变质而长成─

金银、宝石、珍珠。

我们接受主作人位，

占有我们全人生活；

借此生命长大而变化，

国度就能显现。

珍珠性质纯洁又完美，

达到最高境界；

虽然经历百般的痛苦，

生命却更长成。

主作我们生命、人位─

国度原是主的自己；

祂在里面不断的增长，

直到神人合一。

