Title: 基督是那赐生命的灵
URL: https://www.hymnal.net/cn/hymn/ts/105

Metadata:
  category: 灵与生命
  time: 3/4
  hymn_code: 532121653

==================================================

G     C   G   
基 督是 那賜 生命的 靈，

       Em  D 
進 入 我 靈賜 我生命；

 G   C   Bm Em 
基督 是那賜 生命的靈，

 C   D   G 
在我 靈裡引 導供應。

     C Am 
哦， 主！阿們！

D     D7 
哦， 主！阿們！

   G C 
阿 利路亞！

G    C Am 
哦， 主！阿們！

D     D7 
哦， 主！阿們！

   C G 
阿 利路亞！

如今主基督就是那灵，

主灵，我灵联成一灵；

如今主基督就是那灵，

将我变化成主荣形。

哦，主！阿们！

哦，主！阿们！

阿利路亚！

哦，主！阿们！

哦，主！阿们！

阿利路亚！

