Title: 祂的生命在流通
URL: https://www.hymnal.net/cn/hymn/ts/136

Metadata:
  category: 灵与生命
  time: 4/4
  hymn_code: 12332121161

==================================================

D   D7 
在 我靈中，

   G        
祂 的生 命在 流 通，

A7 D Bm 
流 通不停，

    E7    A7 
光 照、運 行又 感動，

   D D7 
使 我潔淨，

   G     Em 
享 受神 聖的 供應，

   D  
我 得復 興

   A7    D 
在 祂生 命滋 潤中；

A7 D       
滋 潤我， 滋潤 我，

   Em Em7    A 
祂 的生 命時 時滋 潤我，

A7 D     D7 
使 我靈 中新 又活，

   G     Em 
得 著基 督多 又多，

   D   
何 等甘 甜，

   A7    D 
祂 以生 命滋 潤我。

在我魂间，

祂的生命在溢漫，

不断扩展，

带来生命和平安，

进入我心，

祂要浸透并充填，

更新、变化，

使我属土成属天；

浸透我，浸透我，

祂的生命深深浸透我，

将我全魂更新过，

自己、天然都消没，

何等释放，

祂以生命浸透我。

我心盼望

祂的生命得显彰，

我脸瞻仰，

返照基督的荣光，

生命作王，

我得模成主形像，

有日身体改变，

完全像祂样；

变化我，变化我，

祂的生命逐部变化我，

在我建造神居所，

完成神中心工作，

何等荣耀，

祂以生命变化我。

