Title: 膏油在此
URL: https://www.hymnal.net/cn/hymn/ts/109

Metadata:
  category: 灵与生命
  time: 4/4
  hymn_code: 5111565556555

==================================================

G      
膏 油在 此！

主 在 我 們 裡 面 運 行，

 D     A7    D 
寶貝 膏油 一直 塗抹 不停。

 G    
寶血 有能！

 C            
牠為 我們 帶 進 交 通，

 G     D7    G 
如今 我們 活在 生命 流中。

膏 油 在 此！

哦， 弟 兄 們

哪！ 膏 油 在 此

     D        
我 們 相信！ 我們 已 從

                D7 
主 得 著 這 膏 油， 聖 靈在 靈

     G         
裡 面 運行！ 膏油 在 此！

哦， 姊 妹 們

哪！ 膏 油 塗

   G7 C 
抹 永遠 不停，

             G 
藉 祂 的 塗 抹 住 在祂

         D    D7 G 
裡 面， 哦， 阿利 路亞，何 豐盛！

膏油在此！

是神自己与人调和，

如今二者相调成为一个！

时时刻刻，

我们生活、动作、存留

都在乎祂─

神在我们里头。

膏油在此！

膏油教导我们一切，

我们经常有这生命感觉；

顺这感觉，

我们知道如何行事，

凭祂而活，

凡事无不清楚。

