Title: 我神乃是澎湃水流
URL: https://www.hymnal.net/cn/hymn/ts/142

Metadata:
  category: 灵与生命
  time: 4/4
  hymn_code: 1115671765

==================================================

C   G  D7 G 
我 神乃是 澎湃 水流，

 F  C  G7 C 
歷世 歷代 湧流 不休；

     G  D7 G 
種 種 過程 祂已 盡歷，

 F  C  G7 C 
為要 流進 卑微 人裏。

      D7 G   C  G  Am 
獨 一、 不變 活神， 為要 作人 永分，

     D7 G F       E 
祂 竟 親臨 人間，歷 經多 方 變遷，

 F  C  G7 C 
現今 湧流 我們 裏面！

在那起初乐园之中

神已流出，满带丰盛；

祂是水河，又是果树，

分赐生命，作人永福。

这河涌流不息，直至永世无已；

神在羔羊里流，树果供应丰厚，

神圣分赐无尽、悠久！

看哪那人耶稣基督，

是神流出与人同处；

为人舍命，成功救赎，

为将神圣生命释出。

撒但诡计多端，要将水流阻断；

岂知祂钉十架，兵丁扎祂肋下，

不过引出血、水无价！

哦，血与水从祂而出，

救恩泉源涌流不住；

宝血洗罪永远有能，

生命之水使人重生。

如今那灵流通─是神流入人中；

仇敌伎俩依旧；不过助长水流，

我神涌流无止、无休！

