Title: 吹动！覆罩！焚烧！显耀！
URL: https://www.hymnal.net/cn/hymn/ts/143

Metadata:
  category: 灵与生命
  time: 4/4
  hymn_code: 55111512333432321

==================================================

D                      
看 哪，暴 風 颳 自 北 方， 力 無 窮；

   Em A7 D 
來 吹動！來 吹動！

       A     Bm D 
是 神 眷 臨使 人翻 轉得 復興；

   Em A7 D 
來 吹動！來 吹動！

   G      D  Bm 
來 吹動！ 聖靈 強風 吹動，

   A7    D 
使 我悔 改得 生命！

   A      Bm D 
來 吹動！ 恩典 大風 吹動，

   A7    D 
使 我主 裏得 復興！

看哪，还有一朵大云随风到；

来覆罩！来覆罩！

主同在如云满足所有需要；

来覆罩！来覆罩！

来覆罩！神来与人相交，

覆庇、加力又照料！

来覆罩！神恩如云围绕，

带来安慰和荣耀！

云中又有烈火不断的闪烁；

来焚烧！来焚烧！

罪肉体魂生命再无处可躲；

来焚烧！来焚烧！

来焚烧！神圣嫉妒烈火

烧遍全人每角落！

来焚烧！神外一切尽脱，

天然、旧造都灭没！

火中发出金银合金显光耀；

在显耀！在显耀！

救赎之神经历宝贵又高超；

在显耀！在显耀！

在显耀！我们今已尝到

羔羊神丰美味道！

在显耀！救赎之神荣耀，

彰显于人何奇妙！

风云、火金的经历将人点活；

多又多！多又多！

愿这循环将我重构永不辍；

多又多！多又多！

风吹到！云覆罩！火焚烧！

金银合金显荣耀！

愿与主如此全然相调，

使主荣形得显照！

