Title: 召会实际全在于灵
URL: https://www.hymnal.net/cn/hymn/ts/140

Metadata:
  category: 灵与生命
  time: 3/4
  hymn_code: 333211121655113212

==================================================

D  D7  G      D 
出 於聖 靈，由 靈而 生─神

         A7 D 
人 耶 穌 何 神聖；充

 D7  G      D  
滿那 靈，全 是那 靈─祂 的

   A A7 D    
素 質就是靈。 死而

    A  A7  D  
復 活，成 為那 靈，如 今

   G  A7 D  
主 就是 那靈；是 靈

D7  G      D  
在 靈、憑 靈眷 臨，我 們

   A A7 D 
與 祂成一靈。

我们受浸归入圣灵，

浸于灵中，饮于灵；

召会全然出于那灵，

宗教、规条尽除摒。

活在灵里，照灵而行，

信条、仪文勿倚凭；

召会实际全在于灵，

故当操练活灵中。

在此所享神圣交通，

乃是那灵的交通；

我们所顾惟有那灵，

此外无何可依从。

那灵今已加强七倍，

神圣经纶来完成；

众召会中，那灵发声，

凡有耳者当聆听。

来罢！那灵、新妇呼召：

"生命活水可白喝！"

召会那灵发声如一─

终极、完满的联合。

今日务要实际操练，

"照灵而行"为原则；

众召会中惟有那灵，

是主恢复的独特。

