Title: 神在肉身显现
URL: https://www.hymnal.net/cn/hymn/ts/132

Metadata:
  category: 灵与生命
  time: 4/4
  hymn_code: 1231345517653221

==================================================

A          E   
何 等得 勝， 何 等誇 勝，

D  A  E7 A 
神 自己 來成 為人！

           E   
親 自 穿 上 人 的性 情，

D  A  E7 A 
叫 神的 計畫 成全；

   E  F♯m C♯7 
藉 著十 架敗 壞魔 鬼，

D   A   E7 A 
以 『人子』 復活 升天！

耶稣凭着人的美德，

逮捕了那诡诈者；

以‘人’身分抵挡试探，

所有考验全通过！

如今我在灵的里头，

拥有祂一切美德。

祂作人的匀细生命，

乃是在耶稣灵里，

人的美德已经‘子化’，

与神的灵调为一。

如今这灵丰富无比，

足供我全人所需。

何等奥秘，却极真实，

人子在我里面住！

祂正伸展到我全人，

要从我里面活出。

阿利路亚，阿利路亚，

我要赞美永不止。

何等奇妙，何等荣耀，

神是在肉身显现！

我们乃是祂的肢体，

为将祂人性彰显。

我们现在凭祂而活，

让神居所早得建。

