Title: 开口赞美
URL: https://www.hymnal.net/cn/hymn/ts/1

Metadata:
  category: 赞美的话
  time: 4/4
  hymn_code: 5565117711432

==================================================

G       D D7 
當 我們 開 口讚美，

 G     D 
主就 得著 榮耀；

 G  G7 C   
當歡 聲響 徹雲 霄，

 D  D7 G 
天使 拍手 叫好！

         D   
我 們 是 活 神見 證，

         G 
該 讓 世 人 知道；

     G7 C   
撒 但 全軍 必潰 散，

 G  D7 G 
聞聲 四處 竄逃。

我们闭口就失败，

换来魔鬼嘲笑；

因此为何不开火，

直到把他赶跑？

以‘赞美为祭’献上，

大大欢呼释放，

怎能说这是丢脸？

为神应该发狂！

世界从未助我们

向主献赞美祭，

从未向祂归荣耀，

从未向祂感激。

因此我们岂需要，

得允许而赞美？

喊出！释放你的灵！

祂赐无限恩惠。

弟兄们，不要静默！

姊妹们，大声喊！

将神的得胜祝福，

传遍远近四方。

现在是赞美之时，

任何代价不顾！

因祂救恩而喜乐，

因祂怜悯欢呼！

