Title: 我在拿撒勒人耶稣面前
URL: https://www.hymnal.net/cn/hymn/ts/19

Metadata:
  category: 赞美的话
  time: 4/4
  hymn_code: 553512311777121

==================================================

G           Em D 
我 在拿 撒 勒 人 耶穌 面前

   D7 G 
驚 異的 站立，

G7 C        G   
希奇， 不潔 罪 人如 我，

C G   D7 G 
祂愛 竟然能 臨及。

 C    G      
何等 希奇！何 等奇 妙！

Am E  Am D7 
我 要歌 唱到 萬代，

G D    Em G    
何等 希奇！何等 奇妙！

C     G D7 G 
是 我救 主的大愛！

为我祂在园中祷告：

‘只要照你的旨意；’

祂无眼泪为己忧伤，

为我流汗如血滴。

何等希奇！何等奇妙！

我要歌唱到万代，

何等希奇！何等奇妙！

是我救主的大爱！

天使看见就怜恤祂，

从光明之中显现；

在那极其伤痛晚上，

使祂力量得加添。

何等希奇！何等奇妙！

我要歌唱到万代，

何等希奇！何等奇妙！

是我救主的大爱！

祂除去我罪与我忧，

将其全归祂自己；

祂负重担到各各他，

独自受苦并受死。

何等希奇！何等奇妙！

我要歌唱到万代，

何等希奇！何等奇妙！

是我救主的大爱！

当那日与蒙赎的人，

在荣耀里见祂面，

何等欢乐歌唱祂爱，

一直到千万亿年。

何等希奇！何等奇妙！

我要歌唱到万代，

何等希奇！何等奇妙！

是我救主的大爱！

