Title: 神在基督耶稣里成那灵
URL: https://www.hymnal.net/cn/hymn/ts/141

Metadata:
  category: 灵与生命
  time: 2/4
  hymn_code: 33345556321

==================================================

D     A     D D7 
神 在基 督耶 穌裏 成那靈，

G             D 
流 入我 們 靈 裏 作 生命；

A     A7  D        
何 等的 享受， 三一 奇妙 人 位，

G     A7    D 
來 作生 命全 足又 全豐。

祂是活神，我们向祂敞开，

由祂所生，经历何实在；

美妙的重生！神将我们充满，

借祂生命不断流进来。

祂是活灵住在我们灵里，

向外涌流，分赐祂自己；

在我们心间，祂正扩展不已，

逐步变化，成就祂美意。

哦，让我们配合里面的主，

目标专一，只思念基督；

时刻转向祂，离弃打岔事物，

除祂以外，心别无所属。

我们不仅灵中将主盛装，

更要让祂定旨得开广；

丢弃老观念，不再心思流荡，

生命平安我们可得享。

哦主，得着我们每一思想，

在你话中不断得滋养；

借你话供应，心思常置于灵，

心思意念圣别又更新。

我们同来经历生命之神，

思念那灵，操练当认真；

何等的实际！凭祂而活有路！

主，我们心与你永不分。

