Title: 如今主你就是那灵
URL: https://www.hymnal.net/cn/hymn/ts/137

Metadata:
  category: 灵与生命
  time: 4/4
  hymn_code: 32321615123353232

==================================================

D               
如 今主， 你 就 是 那 靈，

               A 
是 那 賜 人 生 命 的 活靈，

D               
為 進我 靈， 作 我 生 命，

   A  A7    D 
你 已完 成必 經的 過程：

         Bm   
你 從 天 降 下成 肉體，

D       A    
從 陰間 上 來又 復起；

D       G      
今 猶如 空 氣在 我口 裡，

D      A7    D 
一 喊你 名，我 就將 你吸。

G             
對 我，你 豐 富 無 比；

D             
對 我，你 何 等 實 際；

Em     Bm     
豐 富無 比，何 等實 際，

E7        A7 
你 今就 在 我 心裡！

愿主多赐我以那灵，

以你新鲜生命来供应，

从我中心浸透、充盈，

直达圆周，处处都光明；

你多方运行并工作，

像神圣膏油在涂抹，

将我的心、灵全浸润过，

且来挑旺我深处爱火。

有你，我灵会飞扬；

有你，我心会歌唱；

灵会飞扬，心会歌唱，

生活如同在天上！

