Title: 神儿子的名分
URL: https://www.hymnal.net/cn/hymn/ts/149

Metadata:
  category: 灵与生命
  time: 6/4
  hymn_code: 53212353111765

==================================================

C     Em  Am F   C 
在 創世 之前， 神就 豫定 了我們，

F   C    Dm    G   
按 祂所喜 悅，來得 兒子 的名 分；

 C     Em  Am F   C 
及至 時候 滿足， 神就 差出 祂兒子，

F   C    G   G7 C 
由 女子所 生，為贖 我們竟 受死；

F     C  Am  C   
並 且神 又差 出祂 兒子的 靈，

 Dm G   C   D  D7 G 
帶來生 機救恩， 進入 我們 的心。

C  F   C   
何 其甜 美而親 密，

 F     C    
同靈 呼叫 阿爸， 父！

 G     C F 
真實 主觀 的經歷

       G  C 
兒 子 名 分的 豐富。

为着这神圣完满儿子的名分，

我满心感恩，赞美神永远经纶；

既是神的儿子，也就是神的后嗣，

承受父基业，完满享受到永世；

赞美亲爱父神，赐我这福分，

愿这生命关系从此更亲、更深。

何其甜美而亲密，

同灵呼叫阿爸，父！

真实主观的经历

儿子名分的丰富。

