Title: 在灵里行事
URL: https://www.hymnal.net/cn/hymn/ts/117

Metadata:
  category: 灵与生命
  time: 4/4
  hymn_code: 11355565321

==================================================

D                  
我 們已 定 意 在 靈 裡 行 事，

     G       D   
我 們 已定 意在 靈 裡行 事，

我 們 已 定 意 在 靈 裡 行 事，

        A7  D 
祂 在 靈 裡，阿 利路亞！

在灵里行事，喊‘哦，主耶稣！’

在灵里行事，喊‘哦，主耶稣！’

在灵里行事，喊‘哦，主耶稣！’

祂何丰富，阿利路亚！

要跟随耶稣，就需要‘身体，’

要跟随耶稣，就需要‘身体，’

要跟随耶稣，就需要‘身体，’

何等实际，阿利路亚！

建造在一起，其乐真无比，

建造在一起，其乐真无比，

建造在一起，其乐真无比，

何等荣耀，地方召会！

神正在恢复召会的生活，

神正在恢复召会的生活，

神正在恢复召会的生活，

我们在内，阿利路亚！

