Title: 当将主权完全归主
URL: https://www.hymnal.net/cn/hymn/ts/145

Metadata:
  category: 灵与生命
  time: 2/4
  hymn_code: 1355555153455421

==================================================

D             
基 督要 從 我 靈 深 處

   A  A7 D   
向 外擴 展並 征服─ 心

思、 情 感、 意 志 各 部， 盡

 A  A7 D7  
都充 滿祂 豐富。 基

 G      D    
督作 王，悖 逆全 除，黑

 G      A7  
暗盡 去，光 顯露； 生

 D             
命吞 滅死 亡、 陰 府， 撒

 A  A7 D7  
但國 度再 無處。 這

G     D      
是 得勝 主的 恢復， 上

G      A7   
好！ 我們 齊歡 呼！當

D              
將 主權 完 全 歸 主， 直

 Em A7 D 
至國 度全 顯出。

