Title: 主活在我里面
URL: https://www.hymnal.net/cn/hymn/ts/120

Metadata:
  category: 灵与生命
  time: 6/4
  hymn_code: 532111765561465

==================================================

D       G  D 
前 遠離 神 死在 罪中，

 G     D 
黑暗 蒙蔽 心眼；

     D7 G    
今 蒙 主話 照明 得知，

 D A7  D 
主活在 我裡面。

       A 
主 活 我 裡面，

Bm    F♯ 
主 活我 裡面，

G      D    
哦， 這是 何等 救恩，

   A   D 
主 竟活 我裡面。

如同阳光照射大地，

百花盛开争艳；

生命，光，爱从主而来，

祂活在我里面。

主活我里面，

主活我里面，

哦，这是何等救恩，

主竟活我里面。

正如花朵隐于花籽，

树木孕于种子，

同样，满带实际、恩典，

主活在我里面。

主活我里面，

主活我里面，

哦，这是何等救恩，

主竟活我里面。

我心不禁羡慕像祂，

完全将祂彰显；

我被吸引不断思量，

主活在我里面。

主活我里面，

主活我里面，

哦，这是何等救恩，

主竟活我里面。

