Title: 七灵
URL: https://www.hymnal.net/cn/hymn/ts/102

Metadata:
  category: 灵与生命
  time: 6/8
  hymn_code: 55172133425231

==================================================

D             
看 哪，時 代 已 轉 移，

   A  A7 D 
隨 主轉 入聖 靈裡，

神 寶 座 前 的 七 靈，

   A  E7 A 
奉 差遣 到全 地去。

    G      A 
哦， 神七 靈，我 懇求，

   A7    D 
願 你工 作得 成就！

           G 
將 我 鑒 察 並 焚燒，

   D  A7 D 
為 著召 會的 建造，

 G   D 
鑒察， 焚燒，

A     A7 D 
為 著召 會的 建造。

圣灵乃是七倍灵，

应付召会死光景，

圣徒转回得复苏，

使主召会得恢复。

哦，神七灵，我恳求，

愿你工作得成就！

将我鉴察并焚烧，

为着召会的建造，

鉴察，焚烧，

为着召会的建造。

现今我们神的灵，

成为召会的供应，

而且加强成七倍，

何等丰富又全备！

哦，神七灵，我恳求，

愿你工作得成就！

将我鉴察并焚烧，

为着召会的建造，

鉴察，焚烧，

为着召会的建造。

神的七灵是七灯，

七盏烧着的火灯，

并不是为着教导，

乃是为将我焚烧。

哦，神七灵，我恳求，

愿你工作得成就！

将我鉴察并焚烧，

为着召会的建造，

鉴察，焚烧，

为着召会的建造。

看哪！现在神七灵，

七眼如火焰照明，

洁净召会每角落，

肉体情欲都脱落。

哦，神七灵，我恳求，

愿你工作得成就！

将我鉴察并焚烧，

为着召会的建造，

鉴察，焚烧，

为着召会的建造。

主今赐下祂七灵，

带着丰盛的生命，

今在地方召会里，

供我享受并经历。

哦，神七灵，我恳求，

愿你工作得成就！

将我鉴察并焚烧，

为着召会的建造，

鉴察，焚烧，

为着召会的建造。

