Title: 你找着你的灵没有
URL: https://www.hymnal.net/cn/hymn/ts/111

Metadata:
  category: 灵与生命
  time: 4/4
  hymn_code: 556712156712165

==================================================

G              
你 找著 你 的 靈 沒 有？

C         G 
靈 與口 原 分 不開！

『哦 主， 阿 們， 阿

 C    D  
利路 亞，』你 的

   D7 G    
靈 就能 出來！ 從聖

       C 
靈 生 的 乃是

   G   A  
我 們的 靈，這 工

 A7  D D7 
作已 經完成；從 聖

G     C 
靈 生的 乃是

   G      
我 們的 靈，二 靈

 D7  G 
相調 成一靈。

不要苦等所谓‘感动，’

不要上撒但的当；

要开口释放你的灵，

见证你得了释放。

从圣灵生的

乃是我们的灵，

这工作已经完成；

从圣灵生的

乃是我们的灵，

二灵相调成一灵。

