Title: 国度就是基督作生命
URL: https://www.hymnal.net/cn/hymn/ts/128

Metadata:
  category: 灵与生命
  time: 2/4
  hymn_code: 35555154257776543

==================================================

C           Dm  
國 度就 是 基 督 作生 命，

 G     G7 C 
滿帶 著豐 富在 我裡，

             Dm  
復 活 裡 成 長 運 行不 息，

 G     G7 C 
基督 能成 為我 新人。

          Dm  
哦， 願 你 無 限豐 富，

     G7 C   
成 我 的供 應能 力，

         G      
使 我 得 天 天享 受你 的，

享 受 你 的，

       G7    C 
享 受 你 的一 切的 豐富。

          Dm  
哦， 願 你 榮 耀權 能，

     G7 C   
在 我 裡運 行不 息，

         G      
好 叫 我 天 天變 化成 長，

變 化 成 長， 變 化 成 長，

G7    C 
長 成你 形像。

   Dm      G7 
願 我有 國度 的 實際，

   C       Am 
有 召會 生活 的 經歷，

   Dm      G7  C 
與 眾聖 徒同 被 建造 在一起。

          Dm 
哦， 願 你 國 度權 柄

     G7 C   
使 我 住屬 天境 地，

         G      
你 能 彀 天 天自 由運 行，

自 由 運 行， 自 由 運 行，

G7    C 
我 住榮 耀裡。

