Title: 膏油与馨香
URL: https://www.hymnal.net/cn/hymn/ts/139

Metadata:
  category: 灵与生命
  time: 3/4
  hymn_code: 333211443322

==================================================

D          B7  Em   A7 
沒 藥與 香 肉 桂，香 菖蒲與 桂皮─你

   D    E7  A D 
成 分何 包羅，耶 穌我主！橄

          B7  Em   A7 
欖 油 中 相 調，分 量完整 奇妙─寶 貴

 D    A  A7 D A  
膏油 塗抹，供 應豐富！香 料

 A7  D        E  
加上 油，四 調和 於 一，終 成

 E7 A7 D  
複合 之靈；基 督

        B7  Em   A7 
之 死 甜 美，基 督復活 馨香，複 合

 D    A7  D 
成為 膏油，流 進我靈！

苏合香与香螺，白松香与乳香─

你成分何包罗，耶稣我主！

生命产生众子，救赎使罪脱落，

驱逐死亡鬼魔，功效全足！

分量各相等，复活里调和，

加盐制成香物；

捣细置于柜前，供神圣火焚烧，

至纯至圣之香，耶稣我主！

膏油是为我们，馨香完全为神，

人神同享基督，荣耀丰富！

膏油流至我们，带来福分全备，

馨香升达宝座，使神满足！

先涂抹膏油，后焚烧馨香，

如此经历基督；

祷告赞美高举，出自我们经历，

珍贵蒙神悦纳─全是基督！

