Title: 时刻呼喊主名
URL: https://www.hymnal.net/cn/hymn/ts/235

Metadata:
  category: 享受基督
  time: 4/4
  hymn_code: 561333333217

==================================================

D            
我 時刻 呼 喊 主 名，

       A 
當 我 往 前行，

     Em     
我 時 刻呼 喊主 名，

A7    D 
祂 使我 歡騰；

雖 然 黑 雲 籠 罩 天 空，

D7    G 
遮 蔽我 路程，

     D      
我 只 要呼 喊主 名，

Em A7 D 
祂 必顯 權能。

       Em 
祂 是 我 朋友，

A7    D 
最 信實 忠誠，

       Em 
我 可 倚 靠祂，

A7    D 
直 走完 路程。

雖 然 黑 雲 籠 罩 天 空，

D7    G 
遮 蔽我 路程，

     D      
我 只 要呼 喊主 名，

Em A7 D 
祂 必顯 權能。

