Title: 人活着不是单靠食物
URL: https://www.hymnal.net/cn/hymn/ts/211

Metadata:
  category: 享受基督
  time: 4/4
  hymn_code: 334532161234543432

==================================================

D  A   
經 上記 著：

Bm  D G  D  Em 
人 活著不是 單靠 食物，

A7 D   A   
乃是 靠著神 口裡

Bm  D G   
所 出的一切 話。

D G A D 
阿利路亞！

阿利路亚！阿利路亚！

阿利路亚！阿们，

阿利路亚！

叫人活着的是灵，

肉体是无益的；

我对你们说的话，

就是灵、是生命。

（约六63）

阿利路亚！阿利路亚！

阿利路亚！阿们，

阿利路亚！

我得着你的言语，

就当食物吃了。

你的话在我心中，

是我欢喜快乐。

（耶十五16）

阿利路亚！阿利路亚！

阿利路亚！阿们，

阿利路亚！

要拿着灵的宝剑，

这灵是神的话─

借着多方的祷告，

每次都在灵里。

（弗六17～18）

阿利路亚！阿利路亚！

阿利路亚！阿们，

阿利路亚！

要借着话里的水，

来把召会洗净，

成为圣洁，献给主，

作荣耀的召会。

（弗五26～27）

阿利路亚！阿利路亚！

阿利路亚！阿们，

阿利路亚！

