Title: 每当我喊主耶稣
URL: https://www.hymnal.net/cn/hymn/ts/231

Metadata:
  category: 享受基督
  time: 3/4
  hymn_code: 53321353146165

==================================================

C   G  C C7 
每 當我喊 主耶穌，

   F     C 
我 深處 總覺 發燙；

   Am F  C Am 
祂 生命 冉冉 而升上，

 D  D7 G 
在我 裡面 成長。

 C  G  C C7 
請來 同喊 主耶穌，

   F     C 
這 喜樂 地上 無雙；

   Am F  C A7 
主 且要 進入 你裡面，

 D7  G7 C 
作你 生命供 你享。

请来同喊主耶稣，

祂必使你得释放─

不管你的心多疏远，

或如野马脱缰。

只要简单的喊主，

不管你在何地方；

一呼喊立刻祂就来，

祂原近在你口旁。

呼喊我们的救主，

每次祂都必垂听。

何不来投靠祂胸怀，

重担立变轻盈！

祂是我们的山寨，

是喜乐、安息、力量；

只要你尝尝便知道，

祂恩典真是无量。

上好乃是主自己，

等着你白白接受。

让我们向祂全敞开，

让祂生命拯救！

当祂再来的时候，

我们不惊惶失措，

并且要面见祂荣耀，

若一直让祂成熟。

