Title: 饮于生命活水的泉源
URL: https://www.hymnal.net/cn/hymn/ts/220

Metadata:
  category: 享受基督
  time: 4/4
  hymn_code: 551123334322

==================================================

G             
我 曾經 在 巴 比 倫 地

 Am   
乾渴 度日；

 D     D7    G 
始終 無何 能使 我心 滿足。

但 有 一 天

         Am   
我 來 到 蒙 福的 召會，

 D     D7    G 
我纔 找著 那洋 溢的 活水。

D     D7    G   
我 今飲 於生 命活 水泉 源，

D     D7 
我 喜出 望外，

 G        
滿足 溢於 全 人！

Am    D7    Em G 
我 今飲 於生 命活 水泉源，

 Am    D7    G 
奇妙 豐富 的供 應到 永遠。

从宝座流出的水

何等的甘甜，

经常流进、流出，

在我里面。

如今我找着

长久渴慕的泉源，

在此生命极丰盛又新鲜。

我今饮于生命活水泉源，

我喜出望外，

满足溢于全人！

我今饮于生命活水泉源，

奇妙丰富的供应到永远。

亲爱的弟兄，

为何不同来聚集？

又深又广的泉源等着你！

好牧人巴望

领你到地方召会，

祂要使你多年心愿得遂！

我今饮于生命活水泉源，

我喜出望外，

满足溢于全人！

我今饮于生命活水泉源，

奇妙丰富的供应到永远。

