Title: 与神和好，由神而生
URL: https://www.hymnal.net/cn/hymn/ts/248

Metadata:
  category: 享受基督
  time: 4/4
  hymn_code: 111565512321

==================================================

G         D 
興 起！我 魂， 興起！

 Em D  G 
擺脫 懼怕 蒙蔽；

         D 
救 主 流 血 作祭，

 Em D  G 
神前 我蒙 稱義。

         C    
寶 座 之 前 擔保 確立，

 Am D  Em G 
我得 安穩 在神 手裏，

 C     Am D7 G 
我得 安穩 在神手裏。

救主活到永久，

在天为我代求；

祂爱赎回万有，

祂血满足要求；

为救万族、万民而流，

施恩座前功效不朽，

施恩座前功效不朽。

加略十字架上，

手足、肋旁受创；

祂行父旨不忘，

代求，将罪担当；

宽容、赦免无知顶撞，

蒙赎罪人免去死亡，

蒙赎罪人免去死亡。

祷告蒙父垂听，

受膏基督高升；

救赎大功完成，

父来称许、印证；

祂灵应允宝血之声，

宣告我已由神而生，

宣告我已由神而生。

我今与神和好，

知祂赦免、宽饶；

儿女将父倚靠，

忧虑不再搅扰；

凭信坦然进前宣告：

阿爸，父阿，与你和好，

阿爸，父阿，与你和好。

