Title: 加冠祂万有主
URL: https://www.hymnal.net/cn/hymn/ts/20

Metadata:
  category: 赞美的话
  time: 3/4
  hymn_code: 51234512171

==================================================

D G D G   Am D7 G 
何等權能！ 耶穌尊名！

C G  C  G 
天使 全都 俯伏，

 C Am G D7 G 
天使全都俯伏，

        C D D7 G 
獻 上 冠 冕，同心尊敬。

      C   D   
加 冠 祂，加 冠，加 冠，

G   D G C G D7 G 
加 冠，加冠祂萬有主！

你们堕落亚当后代，

今成被赎圣徒，

今成被赎圣徒，

靠恩得救，

应当敬拜。

加冠祂，加冠，加冠，

加冠，加冠祂万有主！

罪人，你心永不可忘，

祂的苦胆、酸醋，

祂的苦胆、酸醋，

今当到祂面前瞻望。

加冠祂，加冠，加冠，

加冠，加冠祂万有主！

但愿地上万族万民，

都向救主俯伏。

都向救主俯伏，

荣耀、尊贵都归祂名。

加冠祂，加冠，加冠，

加冠，加冠祂万有主！

亿万群众歌声雷动，

我也一同欢呼，

我也一同欢呼，

直到永远敬拜称颂。

加冠祂，加冠，加冠，

加冠，加冠祂万有主！

