Title: 你何微小
URL: https://www.hymnal.net/cn/hymn/ts/212

Metadata:
  category: 享受基督
  time: 4/4
  hymn_code: 55535556646

==================================================

G       
哦， 主耶 穌，

         C   
我 們 在 你 前稱 頌，

     G  D7    G 
為 著 杯餅 我們 感激 不已；

同 心 讚 美，

         C   
你 竟 然 成 為食 物，

     G  D7    G 
叫 人 多方 享受 你的 自己。

         C     G 
我 心 我 靈 立即 興起 讚美，

     D D7  G 
你 何 微小，你 何微小。

         C     G 
直 至 永 世 還要 喫喝 不已，

     D D7  G 
你 何 微小，你 何微小。

何等可怜─

当基督来到人群，

满带丰盛，

来作生命供应，

人竟拒绝，

反倚靠道理教训，

不懂如何取用祂的丰盛。

我们所需乃是把你吃了，

何等奇妙，何等逍遥！

我们吃主，

里面就被复苏。

长大成人，活出基督。

哦主耶稣，

你降卑来到世上，

并非为着在外面作君王；

乃作食物

供我们享受饱足，

里面生命引导我们成熟。

主，赞美你，

你实在伟大荣耀，

能力无穷，

威严、丰富无限，

但你竟成

微小食物真奇妙，

我们更要高唱直到永远。

