Title: 从救恩泉源欢然取水
URL: https://www.hymnal.net/cn/hymn/ts/25

Metadata:
  category: 赞美的话
  time: 3/4
  hymn_code: 55555543511233216

==================================================

G               
所 以你 們 從 救 恩 泉 源

        B  C   
歡 然 取 水，歡 然取 水。

     G 
就 在 那日，

D  Em G  D 
你 們說：讚 美主！

 D7 G         
所以 你們 從救 恩 泉 源

        B  C   
歡 然 取 水，歡 然取 水。

     G 
就 在 那日，

Em Am D7 G7 
你 們說：讚 美主！

C        
呼 求祂 的 名，

               G   
將 祂 所 行 傳 揚 在 萬民 中，

 A     A7  Am D7 
題說 祂的 名已 經被尊崇。

     G 
揚 聲 歡呼！

   G7    C Am 
你 們錫 安的 居民哪！

       D  
因 你 們 中間 的

   D7        G 
以 色列 的聖 者 為 至大！

