Title: 活水涌流
URL: https://www.hymnal.net/cn/hymn/ts/219

Metadata:
  category: 享受基督
  time: 3/4
  hymn_code: 13555533113555544

==================================================

A                      
活 水湧 流， （湧 流！ 湧 流！） 生 命

   Bm       E7        
水 湧流， （湧流！ 湧流！） 滿帶 神 生

Bm       E7        A    
命， （生命！ 生命！） 生命 的 供應， （供

應！ 供 應！） 使 我 們 成 形， （成 形！ 成

           D              
形！） 成 為 祂 榮形， （榮形！ 榮 形！） 流

     E    F♯m  D  
成 祂 模樣， 神和人 都在此 得

E7 A    B    
著 滿足。 生命何 豐富，

喜 樂 何 滿 足， 奇 妙

E               B  
甘 甜，越 過 越 富， 主 是何 深

      B7       
厚， 永 不能 測透， 卻 流

E  A7 B7 E   E7  
經 我身 給我 享受。 享受， 享

        A         
受 不 盡， 成長， 成長 不 停，

 Bm     E7 
流出 寶石、 精金，

 A   D  
成為 神居所 榮

A E7 A 
耀見證。

