Title: 基督美地，包罗万有
URL: https://www.hymnal.net/cn/hymn/ts/253

Metadata:
  category: 享受基督
  time: 6/8
  hymn_code: 32143321511223

==================================================

G   C   D  G   
基 督美地， 包羅 萬有─ 祂

   D  G    
是 我的 一切： 源、

D       G      
泉、 河川， 清新 明透， 日

A  A7 D7 G 
夜 湧流 不歇；谷

   C  G      
中 山上 流出 水來， 潤

   C   G      
我 心田， 滿溢 充盈； 何

   C      G   D 
等 榮耀， 活水 澎湃─ 作我

G   
生 命！

神成肉身，忍辱受死，

繁增如同小麦；

死而复活，生命分赐，

初熟如同大麦；

无花果树，甘甜满足，

葡萄产酒，神、人喜悦；

如此供应，全在基督─

有祂无缺！

基督还是真石榴树，

生命丰美充足；

是橄榄树，新油产出，

膏抹永不缺如；

流奶与蜜，美善甘甜，

供我滋养，加我能力；

祂的丰富，如此完全─

基督美地！

在这美地不缺食物，

我们一无所缺；

祂是如此丰饶富庶，

我们颂赞不绝；

上好美地，广大无边，

应有尽有，齐备完全；

今在我心还要扩展─

无量无限！

这地石头如铁之坚，

山内可以挖铜；

权柄如铁，凭以争战，

仇敌不能得逞；

再经苦难，渣滓全去，

炼净明亮，如铜显出；

有铁有铜，应付所需─

全是基督！

为这美地我们颂赞：

主，你何其包罗！

吃喝饱足，让你充满，

丰富岂能尽说！

求使我们经营不辍，

美地实际增长不已；

我的喜乐，我的生活─

基督美地！

