Title: 趁着今天多享受主
URL: https://www.hymnal.net/cn/hymn/ts/206

Metadata:
  category: 享受基督
  time: 3/4
  hymn_code: 5135332234442171

==================================================

D           Em 
我 們同 站 在 守 望臺，

     G A7  D 
更 上 層樓向 前觀測；

             Em 
主 在 裡 面 向 我 們說，

     G A7  D 
祂 的 日子不 再耽擱！

             G 
趁 著 今 天 多 享 受主，

     D Bm  A 
不 要 等到那 日受苦，

D   G D A7 D 
等 到那日已經 太遲！

蒙昧的人忙着搭窝，

堆积财宝，据如己有；

我们不等烈火来烤，

今天凭信，先行焚烧。

趁着今天多享受主，

不要等到那日受苦，

等到那日已经太迟！

无花果树要不发枝，

葡萄树要不结果子，

橄榄树要不再效力，

田地也要不出粮食。

趁着今天多享受主，

不要等到那日受苦，

等到那日已经太迟！

只要享受基督丰富，

地上有无就可不顾；

棚内缺牛，圈中绝羊，

对于我们没有两样！

趁着今天多享受主，

不要等到那日受苦，

等到那日已经太迟！

有祂就够我们欢喜，

天天加力，成为劲旅！

有祂就够我们快跑，

与祂同奔，步步登高！

趁着今天多享受主，

不要等到那日受苦，

等到那日已经太迟！

