Title: 耶稣是首先，耶稣是末后
URL: https://www.hymnal.net/cn/hymn/ts/249

Metadata:
  category: 享受基督
  time: 4/4
  hymn_code: 34555565112165

==================================================

D  G          
一 切變 遷中 有 一 位，

 C     G 
永遠 屹立 不朽；

   D            
惟 祂昔 是、今 是、 永 是，

 A7     D 
包羅 萬有， 永久！

   G              
這 是基 督─永 久 磐 石， 哦，

C   Am  
祂 是首先， 祂

G D7 G   
也是 末後。 耶

     G7 C 
穌 是 首先，耶

     G D 
穌 是 末後，已

          A7 
往 交 祂 擔 去，將

     D G 
來 祂 保守；耶

     G7 C 
穌 是 首先，耶

        Am 
穌 是 末 後，基

      G C   G 
督─ 永 久磐石， 首先

D7 G 
與 末後。

这位用祂大能膀臂，

托住宇宙万有，

但祂向人敞开胸臆，

要人向祂倚投；

忧疑尽可带来归祂，

因祂是首先，

祂也是末后。

耶稣是首先，

耶稣是末后，

已往交祂担去，

将来祂保守；

耶稣是首先，

耶稣是末后，

基督─永久磐石，

首先与末后。

惊涛骇浪不过证明：

祂爱永无尽头；

直到所有风波过去，

祂手仍必保守；

信靠耶稣绝不蒙羞，

因祂是首先，

祂也是末后。

耶稣是首先，

耶稣是末后，

已往交祂担去，

将来祂保守；

耶稣是首先，

耶稣是末后，

基督─永久磐石，

首先与末后。

我们加冠至爱基督，

祂是首先、末后。

万主之主，你脚凳前，

冠冕都当倾投。

那日快临，万有拜叩：

惟你是首先，

你也是末后。

耶稣是首先，

耶稣是末后，

已往交祂担去，

将来祂保守；

耶稣是首先，

耶稣是末后，

基督─永久磐石，

首先与末后。

