Title: ‘哦，主耶稣！’喊祂名
URL: https://www.hymnal.net/cn/hymn/ts/234

Metadata:
  category: 享受基督
  time: 4/4
  hymn_code: 53323556616655

==================================================

C    G    Am 
『哦， 主耶 穌！』喊 祂

C F  
名，使 我

G7 C  G C  
終 日運 用靈；不 斷

G  Am C F  
呼 喊祂 的名，祂 就

C D7 C G7 C    C7 
來充滿我靈。 喊：『哦，

 F    Em Am   Dm7 
主耶 穌！』喊：『哦， 主耶

   C C7   F    D7 
穌！』喊：『哦， 主耶 穌！』終

C  G7 C 
日 喊主 耶穌！

‘哦，主耶稣！’

就是路，

使我不至走迷途。

不分昼夜常呼求，

祂必向我施拯救。

喊：‘哦，主耶稣！’

喊：‘哦，主耶稣！’

喊：‘哦，主耶稣！’

终日喊主耶稣！

现在从魂转入灵，

‘哦，主耶稣！’

喊祂名。

从我自己转向主，

终日呼喊‘主耶稣！’

喊：‘哦，主耶稣！’

喊：‘哦，主耶稣！’

喊：‘哦，主耶稣！’

终日喊主耶稣！

如此呼喊充满主，

祂是圣灵，生命主。

呼喊向祂来表示，

我之爱祂永不止。

喊：‘哦，主耶稣！’

喊：‘哦，主耶稣！’

喊：‘哦，主耶稣！’

终日喊主耶稣！

