Title: 新鲜活泼的耶稣
URL: https://www.hymnal.net/cn/hymn/ts/203

Metadata:
  category: 享受基督
  time: 4/4
  hymn_code: 5551117123423

==================================================

D             A     D 
我 們來 享 受 這 新 鮮活 潑的 耶穌，

         A   D 
我 們 盡 情 喫喝 吸入主。

               A     D 
我 們 來 享 受 這 新 鮮活 潑的 耶穌，

     A 
真 是 實際，

   D   A   D 
我 們盡 情喫喝 吸入主。

               A     D 
我 們 來 享 受 這 新 鮮活 潑的 耶穌，

     A D   A 
真 是 實際，在 召會中，

   D   A   D 
我 們盡 情喫喝 吸入主。

               A     D 
我 們 來 享 受 這 新 鮮活 潑的 耶穌，

     A D   A D   A 
真 是 實際，在 召會中，愛 與合一，

   D   A   D 
我 們盡 情喫喝 吸入主。

               A     D 
我 們 來 享 受 這 新 鮮活 潑的 耶穌，

 E7 A D      
耶穌 是主！真 是實 際，

G      E7  A 
在 召會 中，愛 與合一，

   D   A   D 
我 們盡 情喫喝 吸入主。

