Title: 一呼一吸我吸主
URL: https://www.hymnal.net/cn/hymn/ts/224

Metadata:
  category: 享受基督
  time: 4/4
  hymn_code: 36671716535

==================================================

Dm           
一 呼一 吸 我 吸 主，

 F     
阿們！ 阿們！

Dm           
一 呼一 吸 我 就 活，

 F     
阿們！ 阿們！

  Dm    A7   
哦，祂 呼出 而我 吸入，

 Dm    A7   
祂生 命從 我裡 流出，

   Dm A7 
因 為我 已學 會

Dm Gm Dm 
深 深吸 入主。

约翰第三章

是指外面空气，

风在外面吹呀吹，

随意而吹。

并不知它来自何方，

并不知它吹往何处，

凡从圣灵生的，

也都是如此。

约翰二十章

是指里面空气，

主耶稣所呼出的

生命之气，

只要我们接受这气─

不必思虑，只要呼吸；

我们经历生命

是借着这气。

无论在那里都有

空气，空气！

它包围笼罩我们，

随时、随地！

白白赐给，丰富便利，

我们生活丰盛无比；

所以弟兄姊妹，

同来吸这气。

只要来呼喊祂名，

哦主！哦主！

祂就成我们气息，

哦主！哦主！

从最深处吸入祂名，

直到我们充满生命，

这位耶稣是

何等生命供应！

