Title: 呼吸才是路
URL: https://www.hymnal.net/cn/hymn/ts/228

Metadata:
  category: 享受基督
  time: 4/4
  hymn_code: 53215553216

==================================================

D       
我 們今 活 著

         G 
是 靠 著 吸 入主，

Em    A    
並 非靠 思想 活著，

         D 
惟 呼 吸 纔 是路。

我 們 從 裡 面 最 深 處 喊

  G  Em 
『哦主！』滿 心

   A        
喜 樂作 見證， 我 們

     D    
在 吸 入主。 吸入

主， 吸 入 主， 吸 入

      G  
主 生 命；祂 是

   D      A7 
生 命的 供應， 吸入

     D 
主 不 稍停！

祂真是奇妙，

祂是生命的气，

原来祂在肉身里，

如今作我气息；

祂改变形状，

如今乃是那灵─

神所呼出是基督，

我所吸入是灵。

基督是我生命，

无论在那里，

我呼喊祂的名，

就得着祂气息！

