Title: 来与我同欢唱
URL: https://www.hymnal.net/cn/hymn/ts/28

Metadata:
  category: 赞美的话
  time: 3/4
  hymn_code: 333413543232

==================================================

D   G  D 
來 與我同 歡唱！

     E7 A7 
我 心 曾經 匱乏，

D       G    
如 今尋 得 愛的 寶藏，

 D  A7 D 
供應 豐富 無差。

来与我同欢唱！

我原病弱无望，

喜遇救主知我景况，

并赐医治良方。

来与我同欢唱！

困倦疲惫如我，

欢然投靠大能臂膀，

加力、扶持无辍。

来与我同欢唱！

我原偏行己路，

今由慈牧领回身旁，

祂里安然居住。

来与我同欢唱！

孤独乖僻如我，

竟得一友知我心肠，

用爱将我紧握。

从前未识祂爱，

但祂早已爱上；

这爱深厚、坚定、

实在，既温柔又坚刚。

我乐听祂慈声，

引我日日向上；

祂爱既是如此丰盛，

我岂能不欢唱？

