Title: 祂是天天更宝贝
URL: https://www.hymnal.net/cn/hymn/ts/201

Metadata:
  category: 享受基督
  time: 4/4
  hymn_code: 53332117121615

==================================================

G                
我 們的 心 天 天 被 吸 引，

C     G 
更 親近 耶穌；

祂 比 世 人 更 美，

     A7    D 
新 鮮 勝過 清晨 甘露。

 G       
世上 最美 言 辭

     C     G 
還 不 能盡 說祂 價值，

 C            
祂是 天天 更 加 寶 貝，

 D  D7 G 
今日 遠勝 昨日。

         C   
如 此 豐 富 的寶 庫，

 A7    D 
一半 都難 領會；

D7 G7      C   
昨日， 今日， 到永 遠，

   G  D7 G 
祂 是天 天更 寶貝。

我们是在召会里面

看见祂的荣耀，

祂的丰富全都在此，

我们不再他找，

祂使我们渴慕的灵

一再得着饱足，

祂是天天更加宝贝，

现在远胜当初。

如此丰富的宝库，

一半都难领会；

昨日，今日，到永远，

祂是天天更宝贝。

如今祂是活灵，

住在我们的灵里面，

借祂甜美的涂抹，

灵里生命更充满！

当与圣徒一同聚集，

我灵如插翅飞，

因为如今我们的主

比从前更宝贝。

如此丰富的宝库，

一半都难领会；

昨日，今日，到永远，

祂是天天更宝贝。

主已使我们合而为一

为着祂恢复，

基督的丰富并祂丰满─

召会─全显出，

我们所有、所是，

全倾于祂而不别归，

为着祂的伟大计画

比从前更宝贝。

如此丰富的宝库，

一半都难领会；

昨日，今日，到永远，

祂是天天更宝贝。

