Title: 我们在喝生命的水
URL: https://www.hymnal.net/cn/hymn/ts/218

Metadata:
  category: 享受基督
  time: 4/4
  hymn_code: 3455517666

==================================================

C       F    
我 們在 喝 生命 的水，

 D  D7 G  G7 
活水 湧出 如同 江河！

 C  G7  C  G 
喝了 這水， 主曾 明說，

 C     G7 C 
就永 遠永 遠不 再渴！

難 道 永 遠 不 再 渴？ 是！

F        
永 遠不 再 渴！

   D     D7   
難 道永 遠不 再渴？ 是！

G     G7 
永 遠不 再渴！

 C  G7  C  G 
喝了 這水， 主曾 明說，

 C     G7 C 
就永 遠永 遠不 再渴。

我们在吃生命的粮─

神的筵席为人摆设；

吃了这粮，主曾明说，

就永远永远不再饿。

难道永远不再饿？是！

永远不再饿！

难道永远不再饿？是！

永远不再饿！

吃了这粮，主曾明说，

就永远永远不再饿。

我们在吸生命之气，

就是那赐生命的灵；

吸了这气─直到永远，

就必定有神的生命。

难道有神的生命？是！

有神的生命！

难道有神的生命？是！

有神的生命！

吸了这气─直到永远，

都必定有神的生命。

我们在尝生命之酒，

神圣芬芳绝无仅有；

尝了这酒─每时每刻，

都必定有神的喜乐。

难道有神的喜乐？是！

有神的喜乐！

难道有神的喜乐？是！

有神的喜乐！

尝了这酒─每时每刻，

都必定有神的喜乐。

基督是王死而复活，

赐人生命丰盛阔绰；

你接受祂，也必高歌，

并且要永远的活着。

难道永远的活着？是！

永远的活着！

难道永远的活着？是！

永远的活着！

你接受祂，也必高歌，

并且要永远的活着！

