Title: 基督是美地
URL: https://www.hymnal.net/cn/hymn/ts/241

Metadata:
  category: 享受基督
  time: 4/4
  hymn_code: 1234441233

==================================================

G   C       G   
基 督是神 所應 許 的美 地，

     D   
靠 祂 而爭 戰，

     G G7 
必 趕 出仇敵；

     C   
跟 隨 主元 帥，

     G   
進 入 得安 息，

D   D7    G 
這 地是為 著我 和你。

高大的城邑，

非你建造的；

房屋满美物，

非你装满的；

凿成的水井，

非你凿成的；

葡萄，橄榄非你栽的。

有河有泉源，

谷中有水溪，

有小麦、大麦、

果树、油和蜜，

居住在这地，

必永不缺食；

山可挖铜，地有铁石。

我们同欢乐，

歌唱于锡安；

我们同向前，

进入祂美善；

新酒和五谷，

出产肥而甘；

这地实在又丰又满。

基督是我的，

基督是你的，

我们分享祂，

并不分彼此，

哦，我们产业，

广大达四极；

全地是为着我们的。

这广大享受，

这丰盈之地，

路上滴脂油，

到处是乳蜜，

恩重重四溢！

哦，尝尝便知，

基督是我们的美地。

祂道成肉身，

受尽人欺厌，

由死而复活，

升上了高天，

得荣耀尊贵，

作祂的冠冕；

美地今在我们里面。

我们同经营内住的基督；

将丰馀收获献上作食物；

如此献基督，

神、人得饱足；

我们歌颂永不止住。

赞美神使祂成为我美地；

赞美神使祂成为你美地；

哦，阿利路亚！

荣耀的美地；

我们今住基督美地！

