Title: 浩大能力向着召会
URL: https://www.hymnal.net/cn/hymn/ts/255

Metadata:
  category: 享受基督
  time: 4/4
  hymn_code: 5555556665

==================================================

A         D   A 
基 督復 活 能 力浩 大無比，

 E   E7 A      
今向 祂身體，正 在輸 供；

           D   A   
我 們 藉 信 領 受這 大能力─ 何

E    E7  A   
等 神聖、奇 妙輸供！ 浩

   A7 D     A   
大 能力，復 活的 能力， 向

 E E7 A   
召會，在 輸供！ 浩

   A7 D     A   
大 能力，復 活的 能力， 向

 E  E7   A 
基督 身體， 在輸供！

浩大能力使基督得高升，

远超诸执政，坐在神右；

高升远超一切受称之名─

大能向召会在倾投！

浩大能力，升天的能力，

向召会，在输供！

浩大能力，升天的能力，

向基督身体，在输供！

浩大能力使万有都归服，

在基督脚下，无不归顺；

如此大能正向召会传输，

使身体与头无可分。

浩大能力，归服的能力，

向召会，在输供！

浩大能力，归服的能力，

向基督身体，在输供！

浩大能力使基督向召会，

作万有的头，支配各方；

如此大能乃向着祂召会，

且要借召会全显彰。

浩大能力，支配的能力，

向召会，在输供！

浩大能力，支配的能力，

向基督身体，在输供！

