Title: 神是我们食物
URL: https://www.hymnal.net/cn/hymn/ts/210

Metadata:
  category: 享受基督
  time: 6/8
  hymn_code: 1333432135556523

==================================================

D       A  D 
神 已將 祂 兒子 賜下，

 A     A7 D 
作生 命樹 無比 豐富；

 G     D    
要叫 人人 一嘗 便知，

 A  A7 D 
神是 我們 食物。

     A  D 
神 是 我們 食物！

 A7    D 
神是 我們 食物！

 G     D    
我們 嘗過 就作 見證，

 A  A7 D 
神是 我們 食物！

借吃把主接受进去；

凭主而活，并不吃力，

因为我们所吃筵席

全是主的自己。

主是我们筵席！

主是我们筵席！

我们吃主，因主活着，

主是我们筵席！

我们所吃乃是基督─

是粮，是肉，属天食物；

生命供应，营养充足，

我们天天吃主！

我们天天吃主，

我们天天吃主，

生命供应，营养充足，

我们天天吃主！

吃这筵席，真是享福！

应有尽有，极其丰富！

无论何人，凡是愿意，

都可白白来吃。

都可白白来吃，

都可白白来吃，

无论何人，凡是愿意，

都可白白来吃。

