Title: 来得这地
URL: https://www.hymnal.net/cn/hymn/ts/243

Metadata:
  category: 享受基督
  time: 4/4
  hymn_code: 5111565556555

==================================================

G                       
來 得這 地， 神 已 將 這 地 賜 我 們；

 D      A7    D 
平日 生活， 可滿 基督 豐富。

 G      C               
來得 這地， 所需 裝備， 一 樣 不 缺─ 寶

G      D7     G   
血、 見證 的話、 靈與 召會。 來

得 這 地， 哦，

弟 兄 們 哪！ 神 賜 這 地 給

   D           
我 們了。 剛強 去 爭 戰，

              D7   
我 們 必 得 勝！ 來 得這 地，何

   G            
等 榮耀！ 來得 這 地， 哦，

姊 妹 們 哪！

          G7 C   
投 身 其 中， 緊緊 跟隨； 祂

            G  
正 在 呼 召， 祂 走在 前

      D   D7 G 
頭， 所 需一 切祂已 賜給！

我们有血，基督是无瑕疵的祭，

祂舍自己，使神完全满意；

所以我们到神面前，坦然无惧，

只要我们宝血不断支取。

我们有话，神话乃是我们食物，

我们用信调话并说‘阿们，’

在每日中，圣灵再向我们说话，

祂从里面规律调整我们。

我们有灵，这灵乃是实际的灵，

不以我们的感觉作根据。

内住的灵，教导我们住在祂里，

引导我们进入一切实际。

我们还有召会，她是何等宝贝！

经历丰满，圣徒不可或缺！

我们同聚必得这包罗万有主，

祂是我们一切中的一切！

