Title: 同来享受主的丰富
URL: https://www.hymnal.net/cn/hymn/ts/207

Metadata:
  category: 享受基督
  time: 4/4
  hymn_code: 5123532521

==================================================

D         A7  D 
我 們同 來 享 受主 的豐富，

         G D  A A7 
因 主 耶 穌 是賜生 命的靈，

   D        
又 住在 我們 靈 裡，

Dm        D 
賜 我們 生 命 供應，

   A7    D 
運 行調 和又 變化。

      A      
哦， 何 等奇 妙的 主，

   D      
和 我聯 合為 一，

   E      
我 要高 聲歌 唱。

     A      A7 
阿 利 路亞， 讚美 我主！

     D   
我 們 同來 享受

       G Em 
主 的 一 切豐富，

 D   A7 
飽嘗 這包羅

     D 
萬 有 的主。

