Title: 我们在美地
URL: https://www.hymnal.net/cn/hymn/ts/245

Metadata:
  category: 享受基督
  time: 3/4
  hymn_code: 5111233332347211

==================================================

D        
我 們在 美 地，

A  D    
我 們在 美地！

      A   D    
哦， 阿 利路 亞！在 美地！

基 督 是 美 地，

A  D    
基 督是 美地！

      A   D    
哦， 讚 美主， 祂是 美地！

     B7  Em   
祂 就 是奶， 祂也 是蜜；

     A7  D    
五 穀 和油、 新酒 無比。

我 們 在 美 地，

A  D    
我 們在 美地！

      A   D    
哦， 阿 利路 亞！在 美地！

美地之上有许多的丰富：小麦、大麦、各种果树；

有泉、源、水流，

涌流到永远，

何等美地摆在眼前！

为要得着地里出产，

我们天天经营无间；

每逢同聚集都带来基督─

‘上好’基督作为供物！

