Title: 在荣耀里有一人
URL: https://www.hymnal.net/cn/hymn/ts/27

Metadata:
  category: 赞美的话
  time: 4/4
  hymn_code: 11151255323432

==================================================

G       D   
在 榮耀 裡 有一 人，

 G       D 
祂的 生命 是 為我。

 Em  D   
祂是 完全聖 潔，

 A A7 D 
自由且 超脫，

D7 G    C G 
祂是 全智、仁慈，

 A7  D7 
祂是 何溫柔！

 G         
祂榮 耀裡 的 生 命

       D 
乃 是 為 著我。

 C     D7 G 
祂榮 耀裡 的生命

 D D7 G 
乃是為 著我。

在荣耀里有一人，

祂的生命是为我。

在祂全无疾病，

祂毫无软弱，

祂是刚强、有力，

且能往上浮！

祂荣耀里的生命

乃是为着我。

祂荣耀里的生命

乃是为着我。

在荣耀里有一人，

祂的生命是为我。

祂胜过了死亡，

拘禁全脱落，

在复活里作王，

权柄手中握！

祂荣耀里的生命

乃是为着我。

祂荣耀里的生命

乃是为着我。

在荣耀里有一人，

祂的生命是为我。

祂的平安长存，

不怕何风波，

祂喜乐，发光辉，

盼望而等着，

祂荣耀里的生命

从我里透过。

祂荣耀里的生命

从我里透过。

