Title: 终日呼喊主
URL: https://www.hymnal.net/cn/hymn/ts/237

Metadata:
  category: 享受基督
  time: 4/4
  hymn_code: 11233212315

==================================================

D       A7  
在 早晨 我 們呼 喊：

     D       
『哦， 主耶 穌！』午 間

     A7     
我 們 呼喊： 『哦，主

 D         
耶穌！』 在晚 上 我

 A7       D    
們呼 喊：『哦， 主耶 穌！』

         A7 
終 日 我 們 呼喊：

       D     
『哦， 主 耶穌！』 祂就

住 在 靈 裡 面； 勿

            A 
別 處 浪 費 時 間。讚

           A7 D 
美 主！ 讚 美 主！哦…在

        A7    
靈 裡 呼 喊，享 受祂 的

D        
豐 富；在 靈 裡

    A7    
歎 息，必 能摸 著

D        
主； 在靈 裡 禱

  A7     
告，直 到焚 燒，

D        
高 昂；住 在 靈

    A7    
裡 面，必 像祂 剛

D        
強。 祂就 住 在

靈 裡 面； 勿 別

          A  
處 浪 費 時 間。讚 美

         A7 D  
主！ 讚 美 主！哦…有 分

祂 豐 盛 生 命， 漸 漸 變

成 主 榮 形。 榮 耀， 阿

      A7    
利 路 亞！榮 耀歸 主

D           
名！ 榮耀， 阿 利 路

  A7    
亞！榮 耀歸 主

D 
名！

