Title: 得胜借着吃基督
URL: https://www.hymnal.net/cn/hymn/ts/214

Metadata:
  category: 享受基督
  time: 4/4
  hymn_code: 12333331355555

==================================================

D            
主 曾召 你 我 得 救，

祂 再 召 你 我 得 勝。

   G              A 
對 主呼 召說 『阿 們』─ 要 得勝！

A7 D 
召 會光

            G 
景 墮 落 了， 許 多道

            D 
理 都 知 道， 生 命卻

     A7   D   
是 摸 不著─ 要得勝！ 要

得 勝！ 要

得 勝！ 勝 過 死 沉

        A   A7 
的 宗 教， 要得 勝！放

D   
下 所有

        G   
的 辛 勞， 脫離 一切

        D   
的 老 套， 只管 單單

 A7   D G 
來喫 主─要得勝！

神原命定人来吃，

吃是今日的恢复，

吃是得胜的道路─

要得胜！

快来享受生命树，

脱去道理的束缚，

得胜借着吃基督─

要得胜！

要得胜！要得胜！

胜过死沉的宗教，

要得胜！

放下所有的辛劳，

脱离一切的老套，

只管单单来吃主─

要得胜！

教训不能变化魂，

叫神旨意受亏损，

吃主构上神标准─

要得胜！

若要得胜就要吃，

无论聚集或独处，

吃到全人得饱足─

要得胜！

要得胜！要得胜！

胜过死沉的宗教，

要得胜！

放下所有的辛劳，

脱离一切的老套，

只管单单来吃主─

要得胜！

速速催促主再来，

借着吃喝产男孩，

现在吃祂，

一直吃─要得胜！

为着主的金灯台，

为着得胜的男孩，

为着新妇祂所爱─

要得胜！

要得胜！要得胜！

胜过死沉的宗教，

要得胜！

放下所有的辛劳，

脱离一切的老套，

只管单单来吃主─

要得胜！

