Title: 我在你内，你在我里
URL: https://www.hymnal.net/cn/hymn/ts/258

Metadata:
  category: 享受基督
  time: 4/4
  hymn_code: 1354332123

==================================================

D   A  Bm  G A D 
主， 我在 你內， 你在我裏；

   Em A   G A D 
住 在你 裏面， 時刻不離；

   A  Bm D G A D 
你 與我 同在，何其親密；

    Em A   G A D 
主， 我們 彼此， 聯結為一。

A      D      
神 聖經 綸，神 聖分 賜，

A     D 
在 你三 一裏；

A      D      
向 我傳 輸，與 我調 和，

Em D  A 
用 你的 自己。

我是你枝子，你是真树；

我在你里面，安然居住；

主，我心深愿，住留此处；

主，我是属你，你也我属。

神圣经纶，神圣分赐，

在你三一里；

向我传输，与我调和，

用你的自己。

橄榄枝与你已经相接，

得丰富供应，取用不竭；

享生命涌流，永不停歇；

在此必成长，因这联结。

神圣经纶，神圣分赐，

在你三一里；

向我传输，与我调和，

用你的自己。

当我们内住彼此里面，

实际的相联真是无间；

当我们停留彼此里面，

主观的相调才得完全。

神圣经纶，神圣分赐，

在你三一里；

向我传输，与我调和，

用你的自己。

主，爱你享你，满足我需；

你成为我里应时话语；

在我里代求，促我前去；

结常存果子，让你继续。

神圣经纶，神圣分赐，

在你三一里；

向我传输，与我调和，

用你的自己。

生命在我里，流通四处；

你就能充满，洋溢不住；

我们成为一，将你显出；

住在你里面，喜乐满足。

神圣经纶，神圣分赐，

在你三一里；

向我传输，与我调和，

用你的自己。

