Title: 羔羊是配
URL: https://www.hymnal.net/cn/hymn/ts/23

Metadata:
  category: 赞美的话
  time: 4/4
  hymn_code: 176121756771

==================================================

D  G     A   
這 是召 會得 勝歌 聲，

G A7 D 
羔羊 是配；

   G     A   
天 上充 滿讚 美歡 騰，

G A7 D 
羔羊 是配。

G              
王 位政 權 向 祂 屈 服，

       A  A7  
馨 香 氣 味升 上高 處，

D  G     A   
歌 唱聲 音永 不止 住，

G A7 D 
羔羊 是配。

各类各族各国人们，

羔羊是配；

一同歌唱这大救恩，

羔羊是配。

响声如同大雷轰隆，

又如众水澎湃激冲。

在祂脚前屈膝歌颂，

羔羊是配。

琴声歌声永远不辍，

羔羊是配；

洪恩比罪更加显多，

羔羊是配。

借祂宝血，祂买我们；

离群失落，祂寻我们；

进入荣耀，祂领我们；

羔羊是配。

这是何等有福盼望，

羔羊是配；

虽经试炼仍能歌唱，

羔羊是配。

甘甜超过最甜歌赋，

只有一首诗歌题目，

一直述说仍未说出，

羔羊是配。

