Title: 基督美地丰富之地
URL: https://www.hymnal.net/cn/hymn/ts/240

Metadata:
  category: 享受基督
  time: 3/4
  hymn_code: 111533311355432

==================================================

D               
基 督美 地， 豐 富 之 地，

           A 
神 已 賜 給 我 們了！

     A7   
山、 谷、泉、 源，

   D   
流 水潺 潺，

   A7    D 
阿 利路 亞何 榮耀！

基督美地，丰富之地，

神已赐给我们了！

有奶有蜜，分文不要，

白白恩典，何荣耀！

基督美地，丰富之地，

神已赐给我们了！

有葡萄树，无花果树，

丰富供应给我们！

基督美地，丰富之地，

神已赐给我们了！

五谷和油，我们享受，

无限无量，何荣耀！

同来经营，同来经营，

在美地上同经营！

昼夜不息，带着能力，

收获丰富，何荣耀！

在聚会中，在聚会中，

荣耀筵席将主尝！

美地出产，上好肥甘，

带来献上同分享！

阿利路亚，阿利路亚，

美地神给我们了！

经营不息，享受不已，

阿利路亚，何荣耀！

