Title: 畅饮于活泉
URL: https://www.hymnal.net/cn/hymn/ts/221

Metadata:
  category: 享受基督
  time: 2/4
  hymn_code: 565556553442465

==================================================

D              
恩 典實 際 湧 自 基 督，

 A7    D   
儘管 暢飲 於活 泉！

我 們 讚 美， 歌 唱 不 倦，

 A  A7   D   G 
在召 會（家） 裡面。 榮耀

 D   A 
歸神！ 我們

 A7 D    G 
暢飲 於活 泉！榮耀

 D   A 
歸神！ 我們

 A7 D 
在家 裡面。

主是何等乐意施恩，

尽管畅饮于活泉！

不必天涯海角去找，

祂是在家里面。

荣耀归神！

我们畅饮于活泉！

荣耀归神！

我们在家里面。

任凭撒但多方打岔，

尽管畅饮于活泉！

无论何时，撒但不能

丝毫胜过我们。

荣耀归神！

我们畅饮于活泉！

荣耀归神！

我们在家里面。

你若渴了，火速赶来，

尽管畅饮于活泉！

只管畅饮，不用担心，

你是在家里面。

荣耀归神！

我们畅饮于活泉！

荣耀归神！

我们在家里面。

