Title: 喝！吃！看！
URL: https://www.hymnal.net/cn/hymn/ts/216

Metadata:
  category: 享受基督
  time: 4/4
  hymn_code: 5556111233321

==================================================

G          
喝！ 從寶 座 流 出

純 淨 生 命 河 的 水！

C           
喫！ 生命 樹 果 子，

           G 
豐 碩 又 纍 纍 垂垂！

看！ 那 滿 城 光 輝，

            C 
不 需 燈 光 或 日、月，

G  D7 G 
她 沒有 黑夜！

來 罷！ 哦， 來 罷！

         G7 
聖 靈 與 新 婦說；

C          
來 罷！哦， 來 罷！

         G 
聽 見 的 人 也說；

來 罷！ 哦， 來 罷！

         C 
口 渴 又 願 意的

G  D7 G 
可 白白 來喝！

基督乃是我们河水，

在里面涌流；

基督乃是生命树果，

供我们享受；

基督乃是我们的光、

晨星与白昼；

祂乃是万有！

来罢！哦，来罢！

圣灵与新妇说；

来罢！哦，来罢！

听见的人也说；

来罢！哦，来罢！

口渴又愿意的

可白白来喝！

我们洗净袍子，

有权来吃生命树，

‘哦主，阿们，

阿利路亚，’

我们真有福！

我们操练我们的灵，

来经历基督─

何等的基督！

来罢！哦，来罢！

圣灵与新妇说；

来罢！哦，来罢！

听见的人也说；

来罢！哦，来罢！

口渴又愿意的

可白白来喝！

现在我们有一个家，

辉煌胜太阳，

弟兄姊妹同心站住

合一的立场；

地方召会乃是

新耶路撒冷豫尝─

何等的豫尝！

来罢！哦，来罢！

圣灵与新妇说；

来罢！哦，来罢！

听见的人也说；

来罢！哦，来罢！

口渴又愿意的

可白白来喝！

