Title: 赞美羔羊
URL: https://www.hymnal.net/cn/hymn/ts/24

Metadata:
  category: 赞美的话
  time: 2/4
  hymn_code: 5653121656532

==================================================

C      F     
恩 主，我 們阿 利路 亞

C     G 
向 你高 聲唱，

C     F     
永 遠讚 美你 的價 值

D  D7 G7 
超 萬人 之上。

C               
讚 美羔 羊！ 你 真 是 配！

F     G 
永 遠的 歌聲。

C  C7  F      
阿 利路 亞！阿 利路 亞！

G  G7  C 
讚 美主！ 阿們！

赞美羔羊！你真是配！

你宝血流出，

赎回我们归神

作王并祭司国度。

赞美羔羊！你真是配！

永远的歌声。

阿利路亚！阿利路亚！

赞美主！阿们！

阿利路亚！恩主耶稣，

你爱不止息；

我们属你，永远属你，

与你永合一。

赞美羔羊！你真是配！

永远的歌声。

阿利路亚！阿利路亚！

赞美主！阿们！

赞美主！哦，阿利路亚！

谁不唱此歌？

来自各族各方各国

众圣同唱和。

赞美羔羊！你真是配！

永远的歌声。

阿利路亚！阿利路亚！

赞美主！阿们！

