Title: 赞美"狮子羔羊"
URL: https://www.hymnal.net/cn/hymn/ts/29

Metadata:
  category: 赞美的话
  time: 4/4
  hymn_code: 3441231353121

==================================================

G C  D  G   
歷代 聖徒 都頌 讚：

       D  G   
"美 哉， 神的 羔羊！ 捨

D     A7   
命 救人 脫罪 孽，將

D  A7 D     
人 罪債 清償。" 救贖

     G    Am 
大 恩 多人 識，卻鮮

 G  D    C 
有人 歌唱： "爭戰

 Em Am   G  
獅子 已得 捷，配得 永

D7 G  
遠 稱揚！"

坐宝座者右手中，

书卷七印封严；

天上、地下、地底下，

谁配展开书卷？

约翰以为无人配，

为此痛哭掩面；

奥秘若真不得启，

我们能不悲叹？

宇宙奥秘深难测，

须借启示照明；

神的旨意若不彰，

万有都归虚空。

看哪，犹大的狮子！

祂已争战得胜，

配展书卷揭七印，

将神经纶完成。

前在暗中无亮光，

未识神心秘密；

今蒙光照，心眼开，

异象辉煌无比；

只愿活着为神旨，

此心坚定不移；

"狮子羔羊"揭奥秘，

我们赞美不已！

长老、活物齐俯伏，

座前敬拜歌唱；

赞美昼夜不歇息，

都归"狮子羔羊"

我们和声同响应，

高声欢呼颂扬：

神圣计画已显明，

赞美"狮子羔羊"！

