Title: 当以嘴亲子
URL: https://www.hymnal.net/cn/hymn/ts/2

Metadata:
  category: 赞美的话
  time: 3/4
  hymn_code: 333211121655113212

==================================================

D   D7 G      
看 哪，地 上萬 民聚 集，

D         A7 
一 同謀 算 虛 妄事；

D  D7 G      
君 王臣 宰起 來商 議，

D     A A7 D 
同 聲一 氣抵擋主。

        A  A7  D 
『我 們 掙 開一 切捆 綁，脫

     G  A7 D  
去 他 們的 繩索，』世 上

D7 G      D  
君 王如 此設 謀，抵 擋

   A A7 D 
神 並受膏者。

那坐天上的必发笑，

主必定嗤笑他们；

那时祂在怒中责备，

烈怒中惊吓他们。

在祂的锡安圣山上，

神已膏祂的君王─

这是神自己的宣告，

警戒地上的诸王。

现今基督，神所膏者，

传扬主神的旨意：

‘你是我子

（在复活里），

我在今日生了你。

我将列国都赐给你，

使你承受为基业，

你显王权，手拿铁杖，

将他们打破摔裂。’

你们君王应当省悟，

审判官该受管教；

当存畏惧事奉我主，

又存战兢而欢跃。

当以嘴亲子，消祂怒，

免得你道中灭亡；

‘投靠祂的是有福的，’

让我们同来欢唱！

哦，赞美神，我们看见

你独一受膏之子；

从虚妄中我们悔改，

在爱里亲你爱子。

‘投靠祂的是有福的’─

非那‘遵守律法的；’

只要信靠那复活者，

就必蒙福永无已。

