Title: 哦，说不出的喜乐
URL: https://www.hymnal.net/cn/hymn/ts/202

Metadata:
  category: 享受基督
  time: 4/4
  hymn_code: 5511311655556712

==================================================

G         C  G 
我 們已 得 到 萬有 基督，

   D     D7 
祂 是我 們的 一切；

   G      C  G 
呼 喊祂 的名， 何等 有福，

   A   A7 D 
何 等神 聖，何 超越！

D7  G  C    
哦， 說不 出的 喜樂，

 G      
且滿 了榮 耀，

D  D7  G      
滿 了榮 耀，滿 了榮 耀，

     C    
說 不 出的 喜樂，

 G      
且滿 了榮 耀，

   C  D7    G 
甚 至一 半都 未能 說出。

我们已知道那灵基督，

住在我们的灵里，

何等便利又亲近的主，

祂的甘甜无可比。

哦，说不出的喜乐，

且满了荣耀，

满了荣耀，满了荣耀，

说不出的喜乐，

且满了荣耀，

甚至一半都未能说出。

我们已得到生活秘诀，

读祂话并喊祂名！

借此吃喝主，必无所缺，

它的价值真显明。

哦，说不出的喜乐，

且满了荣耀，

满了荣耀，满了荣耀，

说不出的喜乐，

且满了荣耀，

甚至一半都未能说出。

我们已寻到地方召会，

我们已经回到家！

永不再在巴比伦徘徊，

在召会里美而佳。

哦，说不出的喜乐，

且满了荣耀，

满了荣耀，满了荣耀，

说不出的喜乐，

且满了荣耀，

甚至一半都未能说出。

我们已经历圣徒同聚，

是地上最乐的事；

借此我们的灵不忧郁，

且使生活有价值。

哦，说不出的喜乐，

且满了荣耀，

满了荣耀，满了荣耀，

说不出的喜乐，

且满了荣耀，

甚至一半都未能说出。

