Title: 住在葡萄树上
URL: https://www.hymnal.net/cn/hymn/ts/254

Metadata:
  category: 享受基督
  time: 4/4
  hymn_code: 332332353323322

==================================================

D              
生 活祕 訣 歡 然 尋 得，

     Bm  Em 
神 聖 異象 照明亮：

D              
蒙 神接 枝 在 基 督 裏，

G  D   A7    D7 
如 同枝 子住在 葡萄 樹上。

 G       
讚美 神使 我 們

 D        
得住 葡萄 樹 上，

E     E7    A 
神 聖生 命豐 富得 全享！

D          
住 在葡 萄 樹 上，

G   Em   
留 此不再 他往；

  D   A7    D 
哦，我 們安住 葡萄 樹上！

不再徒然挣扎、努力，

寻求如何得进入；

奇妙事实-我在主里；

奥妙联结-葡萄树是住处。

赞美神使我们

得住葡萄树上，

神圣生命丰富得全享！

住在葡萄树上，

留此不再他往；

哦，我们安住葡萄树上！

只要住在葡萄树上，

内里膏抹必不断，

带来神圣宝贵素质，

滋润、浸透，时时充满加添。

赞美神使我们

得住葡萄树上，

神圣生命丰富得全享！

住在葡萄树上，

留此不再他往；

哦，我们安住葡萄树上！

如此活在生命流中，

神圣之光常放明；

神人互住，安息稳固，

神的心意在此尽得完成。

赞美神使我们

得住葡萄树上，

神圣生命丰富得全享！

住在葡萄树上，

留此不再他往；

哦，我们安住葡萄树上！

