Title: 在美地上经营
URL: https://www.hymnal.net/cn/hymn/ts/247

Metadata:
  category: 享受基督
  time: 4/4
  hymn_code: 555653111216

==================================================

G          
早 晨我 們 經 營，

C          
晌 午我 們 經 營，

G     Em  
傍 晚我 們經 營，

A7    D 
經 營不 稍怠；

G     G7  
美 地出 產成 熟，

C     Am  
一 同歡 樂收 割，

G     Em  
每 逢我 們聚 集，

Am D7 G 
禾 捆都 帶來。

       G7 
禾 捆 都 帶來，

C     G 
禾 捆都 帶來，

       Em  
我 們 喜 樂滿 懷，

A7    D 
禾 捆都 帶來。

G     G7 
禾 捆都 帶來，

C     G 
禾 捆都 帶來，

       Em  
我 們 喜 樂滿 懷，

Am D7 G 
禾 捆都 帶來。

收割小麦、大麦，

经历死与复活，

虽然遭受损失，

旧人也被埋；

但在复活里面，

经历丰盛生命。

每逢我们聚集，

禾捆都带来。

禾捆都带来，

禾捆都带来，

我们喜乐满怀，

禾捆都带来。

禾捆都带来，

禾捆都带来，

我们喜乐满怀，

禾捆都带来。

葡萄酒、无花果、

石榴与橄榄油，

舒畅、甘美、

丰盛、高贵又可爱；

公牛、羔羊赎罪，

奶蜜丰富甘甜─

上好十分之一，

禾捆都带来。

禾捆都带来，

禾捆都带来，

我们喜乐满怀，

禾捆都带来。

禾捆都带来，

禾捆都带来，

我们喜乐满怀，

禾捆都带来。

