Title: 经历大能，得着加力
URL: https://www.hymnal.net/cn/hymn/ts/256

Metadata:
  category: 享受基督
  time: 4/4
  hymn_code: 5534564321

==================================================

G        C  G    
復 活的 大 能，神 已經 顯明，

D       A7  D7 
使 祂的 兒 子從 死復生；

G        C  G    
因 此見 大 能，我 們得 加力，

G7 C     D D7 G 
復 活生 命裏 昂然誇勝。

        D7    G   B7 
大 能 大 能，復 活生 命大 能─內

 Em  A7    D7  G 
裏運 行，時 時加 添能 力；大

      D7    G   G7 
能 大 能，復 活生 命大 能─裏 面

C     D D7 G 
的 人時 時得加力！

超越的大能使基督高升，

坐在神右边，远超万有：

执政掌权者，有能主治者，

因基督大名无不拜叩。

大能大能，超越一切大能─

内里运行，使人离地上腾；

大能大能，超越一切大能─

里面的人离地得上腾。

征服的大能使万有归服，

悖逆尽消弭，基督为大；

作祂的身体，分享祂能力，

有何不踏在我们脚下？

大能大能，征服一切大能─

内里运行，处处施行管治；

大能大能，征服一切大能─

里面的人处处施管治。

归一的大能使基督居首，

向着召会作万有的头；

大能的输供成功主身体，

作祂的丰满神旨成就。

大能大能，掌管万有大能─

里里外外，一切尽都归顺；

大能大能，掌管万有大能─

里面的人率先来归顺。

