Title: 随流都必活
URL: https://www.hymnal.net/cn/hymn/ts/217

Metadata:
  category: 享受基督
  time: 4/4
  hymn_code: 33333331432

==================================================

D           
我 們來， 我 們 來，

       Em      
到 神 殿 裡來； 我們 來，

Em7  A7    D 
從 神殿有 水流 出來。

這 水 流， 在 殿 右，

       G Em     
晝 夜 湧 流著，滋 潤我 們，

D  G  D A7 D 
結 出生 命的美果。

从这殿，从这殿，

涌出这水流，

从这殿到全地，

生命在涌流，

愿这水流加深，

主，听我们求，我们就必

被你量过并占有。

量我们，量我们，

天天量又量，

量我们，量更多，

一直量又量，

直到我们看见

水流成江河，流通全地，

使人全被主点活。

领我们，领我们，

从水流经过，

领我们从水流，

经过再经过，

水流一直涨高，

成可洑的水，

我们被浸透，

永远享神恩惠。

都必活，都必活，

随流都必活，

都必活，真正活，

百物随流活，

愿这水流带来

丰盛的生命，

直到众召会

在全地都显明。

