Title: 耶稣，何等的名
URL: https://www.hymnal.net/cn/hymn/ts/225

Metadata:
  category: 享受基督
  time: 4/4
  hymn_code: 5555666656565

==================================================

G             
主 對呼 喊 祂 名 的 人

D7    G         
何 等的 相近！ 每次 呼 喊，

D     A     D 
祂 的同 在就 剛強 我們！

G               
尋 找耶 穌， 就 必 尋 見；

C      B7 
喊 祂，就 相近；

E7    A   
我 們深 得安 慰，

   A7    D7 
因 為祂 可愛 可親！

G   C   G 
耶 穌，何 等的名！

G7  C        G 
哦， 主耶 穌，賜 生 命名！

   D      G   
得 勝的 名，榮 耀的 名，

   A   A7  D G 
超 越的 名─何 等的名！耶

  C   G G7 
穌，剛 強的名！哦，

 C        G   
主耶 穌，安 慰 的名！ 名

        G7 
可 常 吸 入，可

 C       
隨處 喊出； 哦，

 G   D7  G 
主耶 穌，何 等的名！

只要呼喊耶稣的名，

你就必得救。

哦！主耶稣，阿利路亚，

从此不被囚！

我们举起救恩之杯，

呼喊祂的名，

祂便拯救我们

脱离多少的事情！

耶稣，何等的名！

哦，主耶稣，赐生命名！

得胜的名，荣耀的名，

超越的名─何等的名！

耶稣，刚强的名！

哦，主耶稣，安慰的名！

名可常吸入，

可随处喊出；

哦，主耶稣，何等的名！

犹太人或希利尼人，

并没有差异，

主对呼喊祂名的人

都是丰富的。

哦主耶稣，呼喊你名，

活着真喜乐！

每当把你的名吸入，

我们就快活！

耶稣，何等的名！

哦，主耶稣，赐生命名！

得胜的名，荣耀的名，

超越的名─何等的名！

耶稣，刚强的名！

哦，主耶稣，安慰的名！

名可常吸入，

可随处喊出；

哦，主耶稣，何等的名！

我们欣然享受

经常施恩的救主，

无论祸福，无论乐苦，

都呼喊如故！

只要我有气息活着，

我就必喊主，

因祂乐意侧耳倾听，

恩典常倾注！

耶稣，何等的名！

哦，主耶稣，赐生命名！

得胜的名，荣耀的名，

超越的名─何等的名！

耶稣，刚强的名！

哦，主耶稣，安慰的名！

名可常吸入，

可随处喊出；

哦，主耶稣，何等的名！

我们如此乐而不疲

呼喊主的名，

对主赞美感激之情

便油然而生。

我们乃是那些

随处呼喊主的人，

与那清心爱主的人

同呼喊蒙恩。

耶稣，何等的名！

哦，主耶稣，赐生命名！

得胜的名，荣耀的名，

超越的名─何等的名！

耶稣，刚强的名！

哦，主耶稣，安慰的名！

名可常吸入，

可随处喊出；

哦，主耶稣，何等的名！

