Title: 我何等爱耶稣
URL: https://www.hymnal.net/cn/hymn/ts/307

Metadata:
  category: 爱慕耶稣
  time: 6/8
  hymn_code: 13332311112221235

==================================================

D              
有 一個 名 我 愛 聽 見，

 A  A7 D 
我愛 唱祂 價值；

猶 如 音 樂 美 妙 甘 甜，

 A  A7 D 
地上 無名 如此。

我 何 等 愛 耶 穌，

A A7  D   
我何 等愛耶 穌，

我 何 等 愛 耶 穌，

 A  A7 D 
因為 祂先 愛我。

这名说出救主的爱，

祂死使我自由；

祂的宝血已流出来，

神前说出美言。

我何等爱耶稣，

我何等爱耶稣，

我何等爱耶稣，

因为祂先爱我。

这名说出我父为我，

每日所有部署；

眼前道路虽然阴暗，

阳光终必照出！

我何等爱耶稣，

我何等爱耶稣，

我何等爱耶稣，

因为祂先爱我。

这名说出祂心有爱，

知我深处愁苦；

每一忧伤祂都担代，

地上无人同负。

我何等爱耶稣，

我何等爱耶稣，

我何等爱耶稣，

因为祂先爱我。

