Title: 让我伫立你背后
URL: https://www.hymnal.net/cn/hymn/ts/330

Metadata:
  category: 爱慕耶稣
  time: 4/4
  hymn_code: 1233432334556545

==================================================

D     G    D 
讓 我佇 立你 背後，主！

       G   D 
讓 我 挨 著你 的腳哭，

   A       Bm 
讓 我頭 髮擦 拭 你足，

   E   E7 A 
讓 我香 膏，為 著你

     D 
全 然 倒出。

   G        D 
我 愛你！ 愛你 主 耶穌！

              Bm   
為 你 甘 願 枉 費， 一無 所顧。

A7  D     Bm 
從 我玉瓶 傾倒 香膏，

   G          
為 你身、 你頭、 你 腳，

      D   Bm Em A7 D 
為 你─ 摯愛 主，我愛，你 耶穌！

我将贵重膏油取出，

膏抹我所至爱的主；

在你脚前我今俯伏，

膏油芬芳，因着爱，

漫溢四处。

我爱你！爱你主耶稣！

为你甘愿枉费，一无所顾。

从我玉瓶倾倒香膏，

为你身、你头、你脚，

为你─挚爱主，我爱，你耶稣！

人说你若凡事知道，

必知是谁在摸你脚；

是的，我罪实不可告，

不配摸你，还妄想

献上香膏。

但我爱。。。爱你，主耶稣！

爱深是因多得赦罪之故。

从我玉瓶倾倒香膏，

为你身、你头、你脚，

为你─挚爱主，我爱，你耶稣！

我要用我爱洗你足，

你脚前，我己可不顾；

你的价值有谁能述？

我的爱情并全人

都当你属。

我爱你！爱你，主耶稣！

我爱情我全人都为你，主。

求悦纳我和我香膏，

爱主，这是我上好，

为你─挚爱主，我爱，你耶稣！

