Title: 全心爱你
URL: https://www.hymnal.net/cn/hymn/ts/309

Metadata:
  category: 爱慕耶稣
  time: 4/4
  hymn_code: 763656121656121

==================================================

Cm  D♯     G♯   
哦， 我主！ 我將 自己 給你，

     Fm7 G♯ 
你 外 我無 出路，

     Gm G7 
世 界 已經 消逝。

Cm D♯    G♯   
這 世代 都臥 惡者 手中，

     Fm7 G♯ 
但 我 屬我 的父，

     Gm G7 
祂 愛 供我 所需。

G♯     A♯    D♯  
主， 我今 將自 己完 全給 你，

G♯    A♯    D♯  
生 命的 流我 願時 刻經 歷；

G♯      A♯      D♯  
耶 穌，耶 穌，耶 穌，耶 穌，耶 穌，

     G♯         Gsus4 
我 全 心愛 你，真 正 的 愛你。

我羡慕你从我心流出，

我心永远不能装你之外事物。

我深处时刻向你呼求，

满带饥渴羡慕，从我甜美流出。

你的光天天照在我身，

参透虚假属灵，使我不再受欺。

我深知我需你的光照，

若无你光照亮，我怎能属于你。

洁净我，不让一罪存留，

愿我天天改变，让你生命有路；

我求你赦免我罪软弱，

使我里外清洁，活水涌流无阻。

何喜乐，享受生命平安，

有主甜美同在，死亡毫无踪迹；

何喜乐，生命交通甜蜜，

我觉即使在天，也不能够相匹。

主，我今将自己完全给你，

生命的流使我赞美不已；

耶稣，耶稣，耶稣，耶稣，耶稣，

我全心爱你，真正的爱你。

