Title: 用我的诗歌向我所爱的主
URL: https://www.hymnal.net/cn/hymn/ts/346

Metadata:
  category: 爱慕耶稣
  time: 4/4
  hymn_code: 555656132237635

==================================================

C     Am D       G 
用 我的 詩歌，向 我所 愛 的主，

F     Dm G       C 
唱 出我 心聲，也 唱出 我 愁楚。

Dm Em Am F       Em 
年 來所 行路，是 備嘗 人 世苦，

F  Em   Dm      G 
除 了我 的主，還 有誰 可 傾訴？

C     Am Dm  G  C 
除 了我 的主，還 有誰可 傾訴？

用我的诗歌，向我所爱的主，

献上我赞美，也倾吐我思慕。

虽然所行路，是凄酸多云雾，

但主手领我，仍前进不后顾。

但主手领我，仍前进不后顾。

用我的诗歌，向我所爱的主，

表示我愿意，一直走此窄路。

虽然所饮杯，是苦胆调酸醋，

我亦无怨言，我亦乐意顺服。

我亦无怨言，我亦乐意顺服。

用我的诗歌，向我所爱的主，

唱这十架路，是我惟一归途。

虽然所经过，是伤心流泪谷，

但主却领我，由此路通国度。

但主却领我，由此路通国度。

