Title: 愿一生爱你
URL: https://www.hymnal.net/cn/hymn/ts/341

Metadata:
  category: 爱慕耶稣
  time: 4/4
  hymn_code: 51352165135216

==================================================

D     G    
從 前沉 溺罪 惡地，

D     G    
良 心終 日無 安息，

D      G       D 
深 感痛 苦、無 能力 我 知罪，

   A    G  A 
我 自責， 因罪污 不義。

D     G    
悲 慘人 生無 所期，

D     G    
虛 空世 界無 意義，

D     G       D 
追 求快 樂和 刺激 如 捕風，

   A    G  A D 
如 捉影， 既虛空 又無益。

      Em A 
神！ 我 曾遠 離你，

        D A Bm 
你 至 高、 至大、獨一；

        F♯m  Em 
哦！ 你 竟 然成 為肉體，

 A7 Bm     Em 
親來 尋覓， 血將 我洗，

     A A7 D 
釘 死 作我代替。

D7  G A 
願 一生愛你，

A7  F♯m Bm 
願 與你更 親密，

D   G  Em A7 D   
願 將生命 和一 切全 獻給 你。

D7  A7 
願 一生全 獻

 D 
給你。

