Title: 浸透在祂爱里
URL: https://www.hymnal.net/cn/hymn/ts/312

Metadata:
  category: 爱慕耶稣
  time: 4/4
  hymn_code: 343542135674643

==================================================

G  D7    G   
當 我浸 透在 祂愛 裡，

D         G 
追 求思 慮 盡 消失；

   D7    G   
祂 愛四 圍把 我覆 庇，

D7        G 
引 我失 去 在 祂裡。

D7        G   
當 我瞻 仰 祂 的榮 美，

A7        D 
發 光的 臉 何 可親；

G  D7    G   
我 就不 禁湧 出愛 情，

D7        G 
與 祂聯 結 再 不分。

D7        G   
當 我浸 透 在 祂愛 裡，

A7        D 
追 求思 慮 盡 消失；

G  D7    G   
祂 愛四 圍把 我覆 庇，

D7        G 
引 我失 去 在 祂裡。

当我们同活祂爱里，

彼此交通又相依；

祂爱是我们的联系，

‘爱’使我们永不离。

当祂爱围绕着我们，

相亲相惜何甜蜜；

我们就同活在爱里，

心心相联在一起。

当我们同活在祂爱里，

彼此交通又相依；

祂爱是我们的联系，

‘爱’使我们永不离。

