Title: 我们与爱的耶稣
URL: https://www.hymnal.net/cn/hymn/ts/314

Metadata:
  category: 爱慕耶稣
  time: 3/4
  hymn_code: 43234173212376

==================================================

Dm        G 
我 們與 愛 的 耶穌

C         Am 
彼 此享 受 何 快樂，

Bm        
我 們湧 起 愛 意

E7         
向 著愛 主 唱 歌，

Am           
向 著愛 主 唱 新 歌。

Dm        G 
從 祂我 們 得 平安，

C         Am 
因 祂我 們 享 自由；

Bm         
祂 是我 們 救 主，

E7         
又 是我 們 生 命，

Am           
與 我們 永 遠 合 一！

Dm G Em Am 
耶穌，耶穌，

Dm7 G C   
你 名何富 有！

         F   
我 們 捆 綁 全脫 落，

   B7    Em 
靈 裡釋 放唱 新歌，

           G Dm 
阿 利 路 亞 向 你唱新

