Title: 除你外，在天上我有谁呢
URL: https://www.hymnal.net/cn/hymn/ts/317

Metadata:
  category: 爱慕耶稣
  time: 4/4
  hymn_code: 531776654354

==================================================

D   
直 等到

     B7    Em  
我 進 了神 的聖 所裡 面，

   A7      D 
纔 看出 他們 的 結局。

直 等 到

     B7    Em  
我 進 了神 的聖 所裡 面，

   A7      D 
纔 看出 他們 的 結局。

         Bm 
惡 人 和 狂 傲人

   F♯   
反 倒享 平安；

   Bm       A   
至 於我， 我腳 幾 乎失 閃；

   D   Bm 
我 思索 不明白，

   E7 A 
眼 看實 為難！

你实在把他们

安置在滑地，

使他们掉在沉沦之中，

他们所夸口的

转眼便成空。

因而我的心里发酸，

肺腑被刺，

我竟这样愚昧无知。

（重复最后两行，下同）

除你外，

在天上我岂有谁呢？

在地上我也无所爱慕；

你是我的力量

和永远之福！

你搀着我右手，

以你训言引导，

以后必接我到荣耀。

