Title: 基督生活超凡佳美
URL: https://www.hymnal.net/cn/hymn/ts/32

Metadata:
  category: 赞美的话
  time: 3/4
  hymn_code: 51123321271

==================================================

G           D  D7 G 
基 督在 地 生 活 超凡 且佳美，

 C    G    A  A7 D 
祂是 神、人調 和，價值 何寶貴；

 G           C   D   
態度、 揀選、 喜 悅 全與 神相合─ 惟

G         D  D7 G 
祂 是那 配 住 神的 帳幕者。

"神，求你保守我，因我投靠你"─

无论起何风暴，祂安居神里。

"你是我主我神，我一切好处"─

惟神是祂心中朝夕所思慕。

"论到地上圣民，尊高又可悦，"

属神子民祂心最喜爱、关切，

祂亲临地服事且照护殷殷，

如四福音书中所记述显明。

"神外别有拣选，愁苦必加增"─

耶稣在地生活与偶像无分。

神外任何名号一概都不题，

祂的追求、想望全是神自己。

"惟你是我产业，是我杯中分"─

祂在一切事上只拣选父神。

"那指教我的神，我昼夜称颂"─

祂己全然弃绝，只活出神命。

因此祂心喜乐，祂灵也欢腾，

甚至被置死地仍能赞美神；

神必不将祂魂撇弃在阴间，

祂的肉身安居，复活显神前。

神已使祂复起，赐祂荣耀冕，

祂在神前所得喜乐何丰满。

高升远超万有，父右边安坐，

享受无穷无尽无终的福乐。

