Title: 从我心涌出了音乐
URL: https://www.hymnal.net/cn/hymn/ts/325

Metadata:
  category: 爱慕耶稣
  time: 4/4
  hymn_code: 15123432671234321

==================================================

D F♯m Bm D  Em D Asus4 
從我心湧 出了音樂，

A G F♯7 Bm Em  D A7 D 
流向我愛，祂 曾為我捨己。

 F♯m Bm D  Em D Asus4 
我怎能轉 臉不向你，

D G F♯7 Bm Em  D A7 D 
當我浸潤在 你不移愛裡。

F♯m    Bm F♯m    Bm 
享 受何 豐富，生 命何 實際，

F♯m    C♯7 F♯m    A7 
喜 樂何 洋溢， 哦主， 得我 全心！

D F♯m Bm D  Em D Asus4 
得我心，也 得我全人，

D G F♯7 Bm Em  D A7 D 
恩主，我不得 不將我給你。

从那日，当我遇见你，

我怎能不深深坠入爱里；

我曾是虚空又忧郁，

世上无一情爱能使我依。

直至有一日，我敞开我心，

你爱得流入，充满我心深处！

我今知，主！你我合一，

这使我不得不将我给你。

恩主！我不得不将我给你！

