Title: 主耶稣，我是真爱你
URL: https://www.hymnal.net/cn/hymn/ts/338

Metadata:
  category: 爱慕耶稣
  time: 4/4
  hymn_code: 1234346511645

==================================================

A    Bm    A   D  A 
主 耶穌，我 是真 愛你， 願意 單純，

E  F♯m    C♯m7 F♯m7 Bm Bm7 Esus4 
贖 回我 所有 的光陰，享你 愛恩。

E7 A E7    A  D  A 
喔 看哪！我 能在 今天 全然 奉獻，

   F♯m    C♯m F♯m B B7 Esus4 
是 因你 始終 的恩眷，奇妙 成全。

E A     C♯m  D     A 
求你 開通 我耳， 在你這 神家 的門，

 D     A      B7    E   
當你 發出 呼聲， 我願 意永 遠向 你忠 誠。

 A     C♯m  D     A E 
把我 印在 你心， 以你愛 甚至 你嫉恨；

F♯m    C♯m7 F♯m7 Bm7 E7 A 
讓 我一 生作你瘋狂 愛人。

荣耀神，今愿在这里，向你屈膝，

赐我们智慧启示灵，得见奥秘。

这一生只愿投身你神圣经纶，

只为你永远的心意︰基督身体。

在我调和灵里，带我进身体实际；

享你加强救恩，使我们成耶稣的见证。

主阿！愿你快来！照着你所曾经答应；

我们惟一羡慕是你再临。

