Title: 你名在全地何其美
URL: https://www.hymnal.net/cn/hymn/ts/3

Metadata:
  category: 赞美的话
  time: 4/2
  hymn_code: 513331355553222123

==================================================

D      
主 耶和 華，

         A  A7 D 
你 的 聖 名 在全 地何 其美！

但 願 各 民、 各 族、 各 方，

 E7    A 
宣揚 你名 寶貝。

A7 D      A  D 
從嬰 孩，喫 奶者 口中，

         A 
你 建 立 了 讚美，

A7 D         G 
使你 仇敵 閉 口 無言，

 D  A A7 D 
敵權 速速崩潰。

当我夜间观看诸天，

你指头的工作─

月亮、星宿暗中放明，

凭你智慧述说。

不禁要说：人算甚么，

你竟如此顾念？

在你神圣经营里面，

叫人特蒙恩眷！

哦，主耶稣，你是那人─

神来联于人类；

你穿上了血肉之体，

取了卑微地位。

如今你得主宰权柄，

荣耀为你冠冕，

你将万有服你脚下，

借你‘身体’掌权。

你经过了道成肉身、

受死、复活、升天，

主权、元首、

国度、身体，

一一你都成全。

借着这些神圣工作，

你建立了赞美，

我们的心喜乐满溢，

赞美惟你是配。

有福之日不久将到，

万口莫不同唱，

但在地方召会之中，

我们先有豫尝！

哦，主耶和华，你的名

在全地何其美！

但愿各民、各族、各方，

宣扬你名宝贝。

