Title: 神圣罗曼史
URL: https://www.hymnal.net/cn/hymn/ts/328

Metadata:
  category: 爱慕耶稣
  time: 4/4
  hymn_code: 3345343211231217

==================================================

D       A    
怎 能鄉 村 女子 如我，

Bm      F♯    
成 為你 的 新婦、 配偶？

G       D   Bm 
你 是如 此 聖潔、 神聖，

 Em     A 
我卻 墮落、 屬人。

D        A   
若 非是 你， 我怎 得以

Bm      F♯   
在 這羅 曼 史裡 像你？

G        D  Bm 
在 創世 前， 我蒙 揀選，

 Em A A7 D 
你計 畫永不變！

     A   
神 聖 羅曼 史，

Bm  F♯  
神 心計畫 之；

G     D  Bm 
神 成為 卑微 人子，

 Em    A 
追求 鄉村 女子！

D   A   
神 永遠的 愛，

Bm  F♯  
無 何能妨 礙，

G     D  Bm 
亦 無何 能以 更改，

 Em A7 D 
神終 得心 所愛！

世人、天使未曾知悉，

隐藏在你心中秘密；

创世之前，你已定意：

与人联调为一！

因那恶者阴谋、诡计，

我被罪恶败坏至极；

但无何能断绝你爱，

我终投入你怀！

（回副一）

万王之王，你竟成人，

为我受死，将我拯救；

在复活里，我成童女，

许配给你─我王！

死而复活，你进我灵，

使我得有你的神性；

你我今同生命、性情，

神人二性合并！

因你爱吸引，

我得属于你；

主，我不属于自己，

我只属你而已。

被你爱吸引，

为你名所迷，

我为你人位所夺；

愿你亲嘴与我。

主，在这亲密交通里，

我得与你倾心吐意；

与你个人情深关系，

是何等的甜蜜！

逐日改变我之所是，

主，占有我全心、全志；

将我全人变化、浸透，

成你新妇、佳偶！

（回副二）

