Title: 仅仅一摸，亲爱主
URL: https://www.hymnal.net/cn/hymn/ts/332

Metadata:
  category: 爱慕耶稣
  time: 4/4
  hymn_code: 12432131243212

==================================================

D  G      D 
僅 僅一 摸，親 愛主，

           A 
僅 僅 一 望 便 知足，

G          D     A 
你 與我 親 嘴， 我心 別無 所歸。

D  G     D 
讓 我再 聽你 慈聲，

           A 
最 後 選 擇 不 變更，

G          D     A 
向 我愛 語 陳， 我就 枉費 你身。

G         D        
無 人無 物 能 滿足 我情 我 意，

A    D 
愛 主，惟你。

G           D   Bm D  Em 
耶 穌，我 愛 你， 我心 惟一所要 愛你，

A Gm A7 D 
直到天曉。

让我摸你如昨曾，

渴慕之情日添增，

至宝我已得，为你，一切愿舍！

与我亲嘴爱何深，

颂赞欢呼溢我唇，

主，你满恩惠，何等甜美滋味！

无人无物能满足我情我意，

爱主惟你。

耶稣，起初爱，将，我全人焚烧

我心惟一所要！

你的爱眼来注目，

哦，这联结何稳固。

每当我凝视，我被充满，消失。

惟有你才能满足，

我不能活无你处，

让我你身倚，与你联结为一。

无人无物能满足我情我意，

爱主惟你。

耶稣，我爱你我，心惟一所要

爱主，将我焚烧！

今我悔改归向神，

求让我心为你焚！

愿你这热火，我里真实烧着。

今我悔改归向神，

求让我心为你焚！

愿你这热火，我里真实烧着。

耶稣，起初爱！哦，耶稣，上好爱！

我全归来！

耶稣，起初爱！哦，耶稣，上好爱！

我爱！求听此籁！

