Title: 主，你保守我心
URL: https://www.hymnal.net/cn/hymn/ts/339

Metadata:
  category: 爱慕耶稣
  time: 4/4
  hymn_code: 123321235

==================================================

D    Bm  Em A 
主， 你保守 我心永 真誠，

D   Bm     Em A 
絕 不稍退 後，時 見你 面容。

 D    Bm   Em  A 
一心 單純、清 潔，只願 面見你。

 D  Bm   Em A7 D 
一心 只愛 你，只寶 貝你 自己。

   A Bm   Em    A 
你 愛困迫， 我願奉 獻我 所有，

D  A Bm   Em    A 
你 愛吸引， 我心全 向你 倚投，

D    Bm   Em    A7 
哦， 何等權 利，能將 自己 給你，

  D    Bm     Em A7 D 
主，我 愛你！親 愛主！ 我只 願深 愛你。

主，使我爱向着你焚烧！

从来不熄灭，火热不减少，

深愿这爱向你，一生都显耀；

新鲜如当日，初尝你的上好。

你爱困迫，我愿奉献我所有，

你爱吸引，我心全向你倚投，

哦，何等权利，能将自己给你，

主，我爱你！亲爱主！我只愿深爱你。

主，得着我一生献给你，

纵有命成千，归你也愿意。

无何保留为己，一切全为你，

我命、我一生，爱主，愿都为你。

你爱困迫，我愿奉献我所有，

你爱吸引，我心全向你倚投，

哦，何等权利，能将自己给你，

主，我爱你！亲爱主！我只愿深爱你。

