Title: 祂是君王、战士、祭司和得胜者
URL: https://www.hymnal.net/cn/hymn/ts/30

Metadata:
  category: 赞美的话
  time: 4/4
  hymn_code: 135654532123462

==================================================

D   G  D   
耶 和華對 我主 說，

      G  A   
“你 坐 在我 右邊， 等

D  E  A   
我 使你 眾仇 敵作

   E  A     
腳 凳伏 你前。” 耶和

 A7 D   B7 
華必 從錫 安伸出

     Em  A 
你 大 能仗： 列國

            G 
必 歸 你 管 治， 直到

 A A7 D 
永世無疆。

当你争战的日子，

你民献上自己；

甘心奉献为彩饰，

荣美有何能比！

畅爽、滋润如甘露，

新鲜，孕于清晨，

少年人分别归你，

于你如宝如珍。

耶和华必不后悔，

祂已明确起誓：

“照麦基洗德等次，

你必永为祭司。”

你既无时日之始，

也无生命之终；

凭你代求供圣职，

我们受恩无穷。

在神右边你是主，

列邦受你审判；

当你发怒伤列王，

敌权尽都溃散。

路旁河水供你饮，

你必抬头胜敌；

我们如此解你渴，

同你收复全地。

哦主，你已升高天，

登极安坐神右；

神已使你将敌剿，

万有之上居首。

你是君王施权柄，

又是祭司代求，

且是荣耀得胜者，

配得我们所有。

