Title: 一切在于爱耶稣
URL: https://www.hymnal.net/cn/hymn/ts/315

Metadata:
  category: 爱慕耶稣
  time: 4/4
  hymn_code: 55554352344321

==================================================

D            
每 日單 單 地 愛 主，

Em7 A7    D 
愛 祂經 過風 暴路，

           A 
愛 祂 雖 然 信 微弱，

   A7    D 
一 切在 於愛 耶穌！

   A7    D 
愛 祂當 時辰 飛逝，

Em7 A7    D 
愛 祂當 日子 流去；

           A 
愛 祂 無 論 何 事臨，

   A7    D 
一 切在 於愛 耶穌！

主灵照耀何明亮，

进我微小的这心，

当祂引导我稳固，

一切在于爱耶稣！

爱祂当时辰飞逝，

爱祂当日子流去；

爱祂无论何事临，

一切在于爱耶稣！

歌唱当我景晴朗，

祷告当我路崎岖，

惊险临到我呼求，

一切在于爱耶稣！

爱祂当时辰飞逝，

爱祂当日子流去；

爱祂无论何事临，

一切在于爱耶稣！

爱祂直到今生过，

爱祂直到地消逝，

爱祂直到祂回来，

一切在于爱耶稣！

爱祂当时辰飞逝，

爱祂当日子流去；

爱祂无论何事临，

一切在于爱耶稣！

