Title: 爱中牧养
URL: https://www.hymnal.net/cn/hymn/ts/344

Metadata:
  category: 爱慕耶稣
  time: 4/4
  hymn_code: 3455176542342543

==================================================

G         C    
祂 尋我 如 同 尋找 迷羊，

   D7    G 
祂 贖我 捨了 性命；

           Am 
使 我 能 得 祂 生命，

   D7    G 
經 歷祂 享受 不盡。

             C 
哦， 我 主， 我 真 愛你，

   A7    D7 
不 自禁 消失 你裡，

     G7    C 
因 你 的愛 困迫 激勵，

Am D7    G 
願 一生 奉獻 給你。

你甘美如草场、如溪水，

我苏醒来走义路；

凭信心生活有力，

引导我能活出义。

但世界时来搅扰，

世代流行如浪潮，

而你的爱永不动摇，

牧养顾惜不减少。

忽不觉你宝贵的同在，

摸不着可爱的你，

我的心不住犹疑，

你杖竿安慰不已。

深领会凭信而活，

我牧人引我行走，

面对仇敌享你筵席，

真经历福杯满溢。

我牧长，我愿意跟随你，

牧养你托付羊群，

体贴你心中美意，

永远活在经纶里。

哦，我主，我感谢你，

你恩慈随我不离，

愿永住在你的殿里，

彰显你荣耀身体。

