Title: 何处寻祂
URL: https://www.hymnal.net/cn/hymn/ts/336

Metadata:
  category: 爱慕耶稣
  time: 4/4
  hymn_code: 5124321233

==================================================

D   A7   D      
請 告訴我， 祂被移 到何 處？

            Em     
石 頭 已 輥 開， 只留 下空 墓。

              A 
哦！ 有 人 己 將 祂 移出，

 G A D 
祂在何處？

     A7   D      
門 徒 前來， 親眼看 見空 墓；

            Em     
竟 然 就 離 開， 回自 己住 處。

              A 
眼 前 事 實， 他 們 滿足。

 G A D 
祂在何處？

Bm     F♯m G   
何 處尋 祂─主 耶穌？ 何

      D F♯7  
處 尋 祂─愛主？ 何處

    Bm D   G Em A 
尋 祂─我 心所 慕？耶穌，摯

A7   D 
愛， 我要你，

我心破碎，失去最深渴慕；

不要问我：妇人，你为何哭？

除了耶稣，别无满足。

祂在何处？

转过身来，看见复活耶稣；

以为是园丁，我竟未认出；

以为他知主在何处。

祂在何处？

何处寻祂─主耶稣？

何处寻祂─爱主？

何处寻祂─指示我路，

我要取祂，不畏险阻。

我听见祂对我柔声轻诉；

甜美呼唤进入我心深处。

熟悉声音，就是我主；

是我耶稣！

我已寻见主耶稣，

我已寻见爱主，

我已寻见我心所慕，

耶稣，挚爱，我爱你，主。

得见我主，我心喜难述；

祂要升天，使父心满意足。

祂神、祂父成我们神、

我们的父。

你要升天，去见父；

要我告诉门徒：

你神已成我们的神，

你父已成我们的父。

