Title: 主耶稣，你美丽夺了我心
URL: https://www.hymnal.net/cn/hymn/ts/305

Metadata:
  category: 爱慕耶稣
  time: 4/4
  hymn_code: 3211112332

==================================================

D    
主 耶穌，

         Em  
你 美 麗 奪 了我 心，

   A  A7    D 
我 全心 向你 完全 敞開；

釋 放 我，

         Em  
脫 離 宗 教 的義 務，

   A  A7    D 
只 讓我 永遠 享你 同在。

               G   
當 我 在 此 注 視 你 的榮 耀，

   A  A7    D 
我 的心 充滿 了你 榮耀；

浸 透 我， 主，

       Em  
我 今 懇 切求 禱，

   A  A7    D 
以 你靈 與我 靈永 相調。

光照者─

我的天何等明亮，

我看见人子在宝座上；

圣别者，

以神的火焰烧我，

直等我因你灼灼发亮！

主，当我初次

看见你荣耀，

自爱与夸耀同归羞惭；

今我心涌出爱戴与颂赞，

品尝你名里一切肥甘。

宝贝主，

我将真哪哒香膏，

为你爱，欣然打破倾倒，

我的主，

我前来膏你的头，

看哪，主，

为你我献上好。

亲爱主，

我甘愿为你枉费，

爱着你，我深处就满足。

为着你，

贵重油我早豫备，

要将爱从心深处倒出。

良人哪，

快来到香草山上，

我切慕与你早面对面。

主，请喝

我心所流出之泉，

我巴望永远在你身边。

我并非单独的来爱你，

主，乃是与

众圣作你新妇；

快来罢，

我们爱已经久等，

主耶稣，愿意你得满足。

