Title: 我是属主
URL: https://www.hymnal.net/cn/hymn/ts/331

Metadata:
  category: 爱慕耶稣
  time: 4/4
  hymn_code: 13555551776

==================================================

D   A    D     G   
我 是屬主！ 哦，喜 樂真 是難 述！

A7  D         A 
甜 美的回 應主 愛 的 招呼；

D    A   D      G         
"你 是屬我， 別怕， 我已 將你 贖"─祂 柔 聲

D     A7 D 
應 許我 憑信 順服。

我是属主！哦，心中欢喜承认！

享快乐之日，望婚娶之晨；

我说"我愿"迎接祂进入心门，

敬爱顺从主永作"主的人"。

我是属主！哦，要学更深一步：

不愿自由去，因我爱我主；

忠贞、爱慕、犠牲事奉并降服，

我毫无保留永作你奴仆。

我是属主！哦，灵、魂、体每一部，

都有你印记，永不再他属；

就像你，主，满带恩典和丰富，

一直到永远，全都归我属。

