Title: 沉醉在你爱里
URL: https://www.hymnal.net/cn/hymn/ts/311

Metadata:
  category: 爱慕耶稣
  time: 3/4
  hymn_code: 1333351165

==================================================

C            F  C 
沉 醉在 你 愛 裡， 滋潤 新鮮，

         Am   Dm7  G7 
讓 你 愛 來 浸透， 遠比蜂 蜜甘甜！

 C          F  C 
你愛 緊握 我 手， 引我 前行，

         Am   G7 C 
我 時 依 你 胸臆， 飽嘗你 愛情。

   G         C    
我 切慕， 哦主， 筵 宴你 愛裡，

   G     C               
讓 你愛 將我 遮蔽。 你以 愛 為 旌 旗─ 你

F  C          G7 C 
的 自己， 你的 愛 原 與你 為一。

你是我至宝爱，独一的你；

你是我爱对象，是的，是你自己。

若你仅赐救赎，和你爱情；

我知这都不能满足我心灵。

我切慕，哦主！得着你自己；

我深知一切是你。满带爱情的你，

我所追求；我惟一的至宝是你。

