Title: 专一爱你
URL: https://www.hymnal.net/cn/hymn/ts/308

Metadata:
  category: 爱慕耶稣
  time: 4/4
  hymn_code: 33432165443234322

==================================================

D        G D 
主， 每代 你 有一人：

Em       D A 
如 朋友， 亞 伯拉罕；

   F♯m Bm  F♯m 
呼 喊者，如 撒母耳；

Bm F♯m7 Bm7 F♯m7 Bm7 
又如 大衛， 滿了 頌讚，

 Em Em7 Asus4 
但你 要得 一班。

 A7  D Em7 
我們 要頌讚，我 們

   F♯m7      
要 呼喊， 一心 轉 向

Bm       G   
你， 讓你 來 掌管， 專

   A D      Am 
一 的愛你， 一直 愛到

  G   D   
底，願 此情不 移。

Em  Em7 Asus4 
主， 你的 豐盛

D        
憐 憫，向 我 們

G D Em   
毫不吝 惜！我

   D A  
們 是團體 新

  F♯m Bm  
人，為著 你的

F♯m Bm F♯m7 Bm7 
永遠旨 意，只

 F♯m7 Bm7 
望能 愛到 底，

Em Em7  Asus4 
堅 定不 移……我

A7  D Em7 
們 要頌讚，我

     F♯m7    
們 要 呼喊， 一心 轉

 Bm       G 
向你， 讓你 來 掌管，

     A D    
專 一 的愛你， 一直

 Am  G   D   
愛到 底，願 此情不 移。

Em Em7  
堅 定不 移……

