Title: 一件美事
URL: https://www.hymnal.net/cn/hymn/ts/337

Metadata:
  category: 爱慕耶稣
  time: 4/4
  hymn_code: 5111235321223432122

==================================================

D     A  Bm  
已 過二 十世 紀以 來，

Em  G   D  A 
千 千萬萬 寶貴的 性命，

A7 D  Bm   Em A 
心 愛的 奇珍、 崇高的 地位、

A7 D     G 
以 及燦 爛的 前途，

 F♯m Bm Em A7 D 
都曾 枉費 在主 耶穌 身上。

D7 G  A  D 
對 這些 愛主 的人，

Bm G A  D 
祂 是全然 可愛，

   Em  A 
祂 是全 然可愛，

 Em  G   A 
配得 我們獻 上一切，

D G  A7 D  G   D   
我們 澆在 主身 上的 不是枉 費，

   Em    A 
乃 是馨 香的 見證，

 G  A  D 
見證 祂的 甘甜。

