Title: 恩主你是我至爱
URL: https://www.hymnal.net/cn/hymn/ts/316

Metadata:
  category: 爱慕耶稣
  time: 4/4
  hymn_code: 54312351234562

==================================================

D             
恩 主，你 是 我 至 愛，

   B     Em 
我 的愛 情都 歸你，

Em7        A 
當 你愛 充 滿 我心，

A7        D 
我 在愛 裡 得 安息。

主， 我 愛 你 的 自 己，

   B     Em 
不 是你 所作 所賜，

Em7        A 
無 一能 與 你 相匹，

A7        D 
我 今歡 樂 的 愛你。

Bm         A    
主， 我曾 享 受 許多 事物，

Am        G  Gm 
但 我現 今 歡 然全 丟棄；

D             B7 
我 不再 愛 戀 別 的 事物，

Em    A7  D 
我 將上 好愛 情歸你。

有何能使我眷恋，

若非你作它实际；

我心单纯的祈求，

只望全人充满你。

恩主，你是我至爱，

我的爱情都归你，

当你爱充满我心，

我在爱里得安息。

主，我曾享受许多事物，

但我现今欢然全丢弃；

我不再爱恋别的事物，

我将上好爱情归你。

