Title: 主，我爱你逐日益深挚
URL: https://www.hymnal.net/cn/hymn/ts/340

Metadata:
  category: 爱慕耶稣
  time: 4/4
  hymn_code: 533221236

==================================================

D        Em     
主， 我愛 你 逐日 益深 摯，

G   A7  D      
主， 我愛 你今日 勝昨 日。

         Em     
我 不 能 再 活無 你之 處，

G  A7    G A7 D 
我 不能 重步 往日行徑。

          Em     
哦， 在 往 昔 無你 歲月 中，

G  A7   D      
當 我失 喪，你來 施拯 救。

         Em     
我 每 憶 過 往其 餘年 日，

G  A7    G A7 D 
虛 空心 痛並 潸然淚流。

Bm   F♯m G A7 D 
主， 我真愛 你，日益 深摯。

Bm   F♯m  G  Em A7 D 
主， 我真愛 你，歷久 彌新無止。

哦干渴吞噬我心深处，

驱使我寻求以得满足。

哦我曾尝试许多事物，

却仍干渴且不得满足。

主你充满我全人深处，

丰美甘甜最令人满足。

你是那灵，作我的一切，

你灵与我灵洋溢不住。

主，我真爱你，日益深挚。

主，我真爱你，历久弥新无止。

追寻新事物总无止境，

惟你才是我终日渴求。

我前盲目且汲汲营营，

直至饮你作活水源头。

何感谢！主，你进入我灵，

今在我里你不断扩展。

何宝贝！主安家我心房，

将我里面各部分充满。

主，我真爱你，日益深挚。

主，我真爱你，历久弥新无止。

