Title: 佳偶的歌
URL: https://www.hymnal.net/cn/hymn/ts/343

Metadata:
  category: 爱慕耶稣
  time: 4/4
  hymn_code: 123234345

==================================================

C       G7  C 
你 的愛 和 你美 麗自己，

   Dm  C  G 
吸 引我 快跑跟 隨你。

   C  E7 Am 
我 重生 進你 內室，

C  F  G7 C 
蒙 你餧 養到 永世。

        C7  F 
良 人 阿！ 我只 屬於你。

   C   D7  G 
佳 偶阿！ 你何 等美麗。

   C   C7  F 
你 我生 命、性 情是一，

 C   G7  C 
愛裡 聯結永 不分離。

因 你，

单一里注视你如良鸽，

荆棘中信靠如百合。

被变化，得你建造，

成为你安息、喜乐。

在田间随你往前脚踪，

愿一生爱你而同工。

作王女，满你情衷，

更巴望被提得荣。

请将我铭刻你心上，

因你爱如死之坚强。

朝思暮想，良人，我王，

愿你快来，香草山上！

