Title: 你的居所何等可爱
URL: https://www.hymnal.net/cn/hymn/ts/35

Metadata:
  category: 赞美的话
  time: 4/4
  hymn_code: 123216565112345522

==================================================

D       G D 
萬 軍之 耶 和華阿，

           A   
你 的 居 所 何 等可 愛！

住 在 你 殿 中 真 有 福；

   Em A  D 
他 們仍 要讚 美你。

          G   D 
因 你 有 力 量，心 中想往

            A   
錫 安 大 道， 便 為有 福。

流 淚 谷 變 泉 源 之 地；

     Em  A  D 
秋 雨 之福， 蓋滿 這谷。

G          
行 走力 上 加 力，

       D      
到 錫 安 朝見 我主 神。

       Em     
求 你 垂 顧我 們盾 牌；

E7  A    
觀 看受膏 者面。

D       G  D 
在 你的 院 宇住 一日，

           A   
勝 似 在 別 處 住千 日；

願 常 在 你 殿 享 受 你

   Em A  D 
所 賜恩 典和 榮耀。

