Title: 先是园子，终为圣城
URL: https://www.hymnal.net/cn/hymn/ts/349

Metadata:
  category: 爱慕耶稣
  time: 4/4
  hymn_code: 334321444254323

==================================================

D         Em  
對 主我 們 如 同園 子，

A7        D 
流 露各 種 的 馨香；

           G   
耶 穌 所 有 寶 貴果 子，

D     A A7 D 
園 中自 由的生長。

哪 噠 鳳 仙、 並 番 紅 花，

             A 
菖 蒲、 肉 桂、 乳 香木、

D              
沒 藥沉 香 在 此 長 出，

           A  D 
甜 美 芬 芳 全 為歸 給主。

"主请进入你的园子；

良人请来随意尝，

佳美果子上等香品，

甘美丰盈供你享。

"我的妹子，我的新妇，

园中蜂房滴甘蜜，

还有酒奶丰美、滋养，

在此吃喝，满足实无比。"

园内所产复活果品，

经过变化成珍宝，

不仅甘美，更为建造，

成为圣城主所要。

先是园子，终为圣城，

生长变化何美妙；

基督在此得着彰显，

神的荣光辉煌全显耀。

如今这城美丽、秀美，

得胜如晨光显明，

且是军队刚强有能，

在得胜里向前行。

城与军队─团体圣徒，

变化、建造成为一；

向着仇敌，何等威武，

向着主又是何等美丽！

