Title: 愿我爱全归你
URL: https://www.hymnal.net/cn/hymn/ts/313

Metadata:
  category: 爱慕耶稣
  time: 4/4
  hymn_code: 1236654311

==================================================

G     D   G    
前 我曾 多次 呼求主 耶穌，

           Bm    Am D 
但 是 從 未 這 樣實 際的 摸著 我主，

   Am D   Em G 
不 知為 何故 忽見祂 丰采，

   C   D    G 
哦 我的 主耶穌， 我愛你！

   D    G  B    
世 上耶 穌！奇妙 的耶 穌！是

 Em    Am      G  Em 
我何 等的 救主。 哦主， 願我 愛全 歸

      F♯          
你， 天 天歡 喜快 樂 地 享 受

   F♯7    D7  
你 實際！ 世上 的事 物我

G  D    G  
已 不再 屬，我已 得

著 這 位 可 愛 的 生

Bm     Am D   
命 救主， 讓萬 事逝 去，

 Am D   Em 
只要 我能 彀天天

 G   C 
在召 會中來

