Title: 数算自己的日子
URL: https://www.hymnal.net/cn/hymn/ts/36

Metadata:
  category: 赞美的话
  time: 4/4
  hymn_code: 1233321354431

==================================================

G         Bm C     Cm 
你 將我 們 的 罪孽擺 在你 面前，

   G     Em C         D 
將 我們 隱藏 的罪擺 在你 面 光 之中。

   G     Bm C         Cm 
我 們經 過的 日子，都 在你 盛 怒 之中；

   G     Em C  D   G 
我 們度 盡的 年歲，好 像一 聲歎息。

   Em        Bm   
我 們一 生的 年 日 是七 十歲，

   C         G 
若 是強 壯可 到 八 十歲；

     Em        Bm     
但 其 中所 矜誇 不 過 是勞 苦愁 煩，

 C    A         D7 
轉眼 成空，我 們便 如 飛 而去。

   G         Em        Bm 
求 你指 教我 們 怎 樣數 算自 己 的 日子，

   C           A          D7 
好 叫我 們得 著 智 慧 的心， 得著 智 慧 的心。

   G         Em      Bm 
求 你使 我們 在 早 晨飽 得你 的 慈愛，

   C           A          D7 
好 叫我 們一 生 歡 呼 喜樂， 一生 歡 呼 喜樂！

   G         Em    Bm 
求 你照 著你 使 我 們受 苦的 日子，

   C         A 
照 著我 們遭 難 的 年歲，

       D7       G 
叫 我 們 喜樂， 叫我 們 喜樂。

