Title: 引我归爱
URL: https://www.hymnal.net/cn/hymn/ts/348

Metadata:
  category: 爱慕耶稣
  time: 4/4
  hymn_code: 561232166171

==================================================

D       G         
我 是時 常 輭弱， 輭弱 至 極，

   D   Bm     Em 
所 有信 心消沒， 力量 都疲；

A7 D        G    
但 你長 久忍 耐， 從不 放棄，

   D      A7  D 
仍 要引 我歸 愛，傍 你胸臆。

我是时常起伏，忧惧不停，

所有亮光衰微，盼望摇动；

但你应许恩言，不改坚定，

仍来开我心眼，向你忠诚。

我是时常保留，损失都畏，

所有筹画为己，祭坛倾废；

但你柔爱怜悯，竟不收回，

仍来将我吸引，向你全归。

我是时常单独，自己追求，

所有欢乐愁苦，寂寞承受；

但你细细部署，不肯松手，

仍来领我脚步，向你倚投。

我是时常无知，错识你心，

所有思念体贴都在己身；

但你光照不止，启示心意，

仍来转我想愿，与你成一。

当我想到你的一切对待，

我是不知如何回报你爱；

在我每一今日尚有微力，

仍然我要尽力，一生爱你。

不问我的前途光明黑暗，

不理我的道路平顺艰难；

如果是你许可，宁愿等候，

只要是你拣选，欢然行走。

