Title: 是你的爱
URL: https://www.hymnal.net/cn/hymn/ts/326

Metadata:
  category: 爱慕耶稣
  time: 3/4
  hymn_code: 555161642555556543

==================================================

C          F  G 
哦， 是你 愛 來 遇見 我們，

     G7      C 
當 我 們正 墮落 罪 惡境；

            F  G 
哦， 是 你 愛 將 我們 吸引，

     G7      C 
使 我 們能 得著 新 生命。

 G   Am  Em 
何奇 妙，是 你的愛

     D7      G 
賜 給 我們 更新 的 一生。

  G7 C   F  G 
哦，是 你愛 改變我 石心，

     G7      C 
當 我 對你 冷酷 又 堅硬；

            F  G 
哦， 是 你 愛 賜 給我 新心，

     G7      C 
使 我 向你 依依 不 再分。

是你的爱，天天来扶持，

使我们能不断向前行；

是你的爱，时刻来供应，

使我们能脱离幻梦境。

何奇妙，是你的爱，

成为我们行走的能力。

是你的爱，使你将自己，

化成为灵，住在我灵里；

是你的爱，在我心运行，

我才能够渴慕来经营。

是你的爱，作工在我身，

琢磨不断好使我成形；

是你的爱，量给我处境，

好使我能破碎流生命。

何奇妙，是你的爱，

在我心里多面的作为；

为何我能安家在召会？

无非因你爱里的花费！

为何我能享受在家里？

无非因你爱手的实际！

是你的爱，使我能变化，

借着瓦器彰显你荣华；

是你的爱，赐给我盼望，

立刻被提变成你形像。

何奇妙，是你的爱，

使我改变，催促你归回。

主，我实在不知、也不会

细细述说你爱的宝贵；

求你浇我，浸透你爱里，

使我馀生失去在你里。

