Title: 耶稣！我爱你
URL: https://www.hymnal.net/cn/hymn/ts/301

Metadata:
  category: 爱慕耶稣
  time: 4/4
  hymn_code: 5332114432

==================================================

D    Bm  
耶 穌！我愛 你，

 Em  A 
你愛 來吸引，

A7 F♯m  Bm  
使 我渴 慕親近 你，

 G   A 
快跑 跟隨你。

A7 D   Bm  
使 我渴 慕親近 你，

 Em A7 D 
快跑跟 隨你。

 Bm A   
你是 我良 人，

  D     Bm  
哦，全 然美 麗可 愛，

 G  D     A D 
我心 朝夕 依依 戀戀的。

 Bm A   
你是 我良 人，

  D     Bm  
哦，全 然美 麗可 愛，

 G  D     A D 
我心 中所 依依 戀戀的。

你爱，主耶稣，

比酒更甜美，

你膏油所发香气，

使我心欢喜。

你膏油所发香气，

使我心欢喜。

你是园中泉，

你又是活水的井，

流自利巴嫩山的溪涧。

你是园中泉，

你又是活水的井，

流自利巴嫩山的溪涧。

来罢，我良人，

同到园子里，

使其中各种香气，

发出并漫溢。

使其中各种香气，

发出并漫溢。

‘我新妇妹子，

我到了我的园子，

尽情享受酒奶和蜂蜜。

我新妇妹子，

我到了我的园子，

尽情享受酒奶和蜂蜜。’

把我，主耶稣，

铭刻你心上，

嫉恨残忍如阴间，

爱如死坚强。

嫉恨残忍如阴间，

爱如死坚强。

众水不能灭，

大水也不能淹没，

你的爱情无何能替换。

众水不能灭，

大水也不能淹没，

你的爱情无何能替换。

