Title: 阿们神的话语
URL: https://www.hymnal.net/cn/hymn/ts/414

Metadata:
  category: 追求与长进
  time: 4/4
  hymn_code: 3343512345553132

==================================================

D                  
你 若要 脫 離 世 界 的 轄 制，

         A 
阿 們 神 的 話語！

D                  
你 若要 經 歷 屬 靈 的 實 際，

A   A7 D 
阿 們神的 話語！

         A 
阿 們 神 的 話語！

     A7 D 
阿 們 神的 話語！

     D7  
接 受 祂話 語，

G        
一 點不 懷 疑，

D   A7 D 
阿 們神的 話語！

你若要脱离罪恶与自己，

阿们神的话语！

你若要主来更新你心意，

阿们神的话语！

阿们神的话语！

阿们神的话语！

祂话点活你，

赐生命给你，

阿们神的话语！

基督是美地，

我们的永分，

阿们神的话语！

今天听祂话，

不可硬着心，

阿们神的话语！

阿们神的话语！

阿们神的话语！

祂话语分辨，

如两刃利剑，

阿们神的话语！

耶稣快再来，

时间已短少，

阿们神的话语！

你能否说你已经豫备好，

阿们神的话语！

阿们神的话语！

阿们神的话语！

不要再愚昧，

以祂话装备，

阿们神的话语！

