Title: 宝贵信仰交付我们
URL: https://www.hymnal.net/cn/hymn/ts/452

Metadata:
  category: 追求与长进
  time: 4/4
  hymn_code: 133432165535565432

==================================================

D   A7 D   
寶 貴信仰 已經 一次

         A 
永 遠 交 付 聖徒，

A7 D  A7  F♯m Bm 
持守 信仰、 竭力 爭辯

 G  A7 D 
乃是 我們 託付。

D7 G       D Bm 
我 們深 知所 信 的是誰，

     Em7 A7     D   
並 且 憑信、愛、 藉內 住聖 靈，

D7 G       D    
保守 那美 好 的託 付─健

 Em A7 D 
康話 語的 規範。

美好托付务必持守，

绝不稍微偏离；

这是神经纶的标的，

是主恢复目的。

我们深知所信的是谁，

并且凭信、爱、借内住圣灵，

保守那美好的托付─

健康话语的规范。

当用清洁无亏良心，

持守信仰奥秘；

行事为人庄重、圣别，

只活圣别无比！

我们深知所信的是谁，

并且凭信、爱、借内住圣灵，

保守那美好的托付─

健康话语的规范。

健康话语善美规范，

凭信和爱持守；

不同教训、虚空言谈，

弃绝，一概不留！

我们深知所信的是谁，

并且凭信、爱、借内住圣灵，

保守那美好的托付─

健康话语的规范。

传讲健康纯全教训─

合乎敬虔真理；

保守托付，持守信仰，

生求得主欢喜。

我们深知所信的是谁，

并且凭信、爱、借内住圣灵，

保守那美好的托付─

健康话语的规范。

主，使我们忠于所托，

殷勤教导、传扬；

言语、为人、爱、信、纯洁，

都作信徒榜样。

我们深知所信的是谁，

并且凭信、爱、借内住圣灵，

保守那美好的托付─

健康话语的规范。

