Title: 奔跑
URL: https://www.hymnal.net/cn/hymn/ts/421

Metadata:
  category: 追求与长进
  time: 2/4
  hymn_code: 55135311116666

==================================================

A            
我 只有 一 個 心 志，

   D        
向 著標 竿一 直 跑，

 A     E 
要得 上面 獎賞；

   A        
背 後一 切都 忘 記，

   D        
萬 事也 當作 有 損，

   A  E7 A 
惟 有祂 纔是 至寶。

丟 棄 萬 事 如 糞 土，

   E7    A 
竭 力追 求不 稍弛，

   B  
為 要認 識

   B7    E7 
這 位復 活的 基督。

   A        
雖 然四 圍是 艱 難，

   D        
要 使我 灰心 喪 膽，

 A     E 
我知 所信 是誰；

   A        
無 論是 生或 是 死，

   D        
凡 事我 都能 放 膽，

   A  E7 A 
祂 要在 我身 顯大。

