Title: 一路跑尽
URL: https://www.hymnal.net/cn/hymn/ts/424

Metadata:
  category: 追求与长进
  time: 4/4
  hymn_code: 55111176554221111721

==================================================

D         A7 
我 們有 當 跑 的路，

   D G 
阿 利路亞！

 D      A7 D 
當一 路跑 盡，莫 停下！

           A7 
對 所 有 在 跑 的人，

   D G 
阿 利路亞！

 D 
神說：

      A7 D     
『當 望 斷及 於祂！』 當望

       A    
斷 以 及 於祂！ 一路

D   E7 A A7 
跑 盡，莫 停下！望 斷

D     A7   
一 切身 外物， 注視

D G   D 
耶穌， 當望

     A7 D 
斷 一 切及 於祂！

望断周遭的事物，

阿利路亚！

当望断扰嚷与挣扎；

专一注视安息主，

阿利路亚！

当望断一切及于祂！

当望断以及于祂！

一路跑尽，莫停下！

望断一切身外物，

注视耶稣，

当望断一切及于祂！

望断起伏的心绪，

阿利路亚！

别管你自己好或差；

专一注视那标竿，

阿利路亚！

当望断一切及于祂！

当望断以及于祂！

一路跑尽，莫停下！

望断一切身外物，

注视耶稣，

当望断一切及于祂！

望断背后的一切，

阿利路亚！

好或坏完全不管它；

持守那位活的主，

阿利路亚！

当望断一切及于祂！

当望断以及于祂！

一路跑尽，莫停下！

望断一切身外物，

注视耶稣，

当望断一切及于祂！

专一注视祂荣脸，

阿利路亚！

祂是阿拉法、俄梅嘎；

领受恩典向前跑，

阿利路亚！

当望断一切及于祂！

当望断以及于祂！

一路跑尽，莫停下！

望断一切身外物，

注视耶稣，

当望断一切及于祂！

