Title: 主，我宝贝这生命的流
URL: https://www.hymnal.net/cn/hymn/ts/410

Metadata:
  category: 追求与长进
  time: 3/4
  hymn_code: 345465556576

==================================================

G          
從 我靈 裡 深 處，

   C      
有 生命 水湧 流，

   D   D7     
是 三一 神在我 裡面 流。

   G      
父 神乃 是源 頭，

   C      
主 基督 乃是 河，

   D    D7  G 
靈 是流， 分賜生 命給我。

    D         G 
主， 我寶 貝這 生 命 的流，

   C         G 
我 的魂 生命 不 再 保留；

                C 
哦 主， 加 深 這 生 命 的流，

   G   D7  G 
願 你來 時我生 命成熟。

在鲜嫩草地上，

在可安歇水边，

跟羊群的脚踪享受主。

不用勉强挣扎，

徒然自讨苦吃，

在流里我就全然蒙福！

主，我宝贝这生命的流，

我的魂生命不再保留；

哦主，加深这生命的流，

愿你来时我生命成熟。

借着血我坦然

进前到至圣所，

活在祂面前─联于源头。

阿利路亚，祂说，

切不可离开我，

当住我里头─一直交流。

主，我宝贝这生命的流，

我的魂生命不再保留；

哦主，加深这生命的流，

愿你来时我生命成熟。

