Title: 小百合
URL: https://www.hymnal.net/cn/hymn/ts/418

Metadata:
  category: 追求与长进
  time: 4/4
  hymn_code: 51232151332

==================================================

D                Em 
我 是小 花 一 朵， 敞 開 我臉；

     A7         D 
我 完 全轉 向神， 接 受 恩典。

         D7     Gm 
不 知 如 何 往前， 就是 這樣；

     D  A7 D 
一 朵 小百 合信 靠神。

地上并无一物使我羡慕；

也无任何经历让我满足。

然而有一件事是我所求─

作朵小百合，信靠神。

若当我信靠神，我却蒙羞；

若当与神同行，失去自由；

这都不搅扰我，不算甚么。

我是小百合，信靠神。

看你烦恼终日，愁衣忧食；

常常昧着良心，只为淘金；

看你发苍胃溃，金银何补？

不如小百合，信靠神。

你虽知道许多，失败如故；

你虽长篇大道，不肯喊主；

所以，归根究底，有何益处？

不如小百合，信靠神。

请勿以你恐惧来搅扰我，

何必挣扎努力，汗泪交流？

简单的信靠主，祂常相近！

作朵小百合，信靠神。

我长进得不错，别打搅我；

你若满腹牢骚，请勿嫁祸；

我是宁愿发光，知道不多。

我是小百合，信靠神。

请勿以你罣虑，扰我清兴；

请勿以你苦情，强迫我听；

我们的神真大，祂甚关心！

作朵小百合，信靠神。

好像我不理人，毫不在乎，

其实我心深处，关怀备注！

只是百合不惯闷闷不乐；

我是小百合，你如何？

