Title: 圣化洁净我们
URL: https://www.hymnal.net/cn/hymn/ts/440

Metadata:
  category: 追求与长进
  time: 4/4
  hymn_code: 561333321444

==================================================

D                 A    
哦 主，聖 化 我 們， 加 添 你的 自己；

     A7        D    
願 你 寶貴 人位 擴 展 在我 衷裏，

         D7    G    
使 你 榮 耀 召會 在此 顯為 實際；

      D   A7 D 
哦 主， 求你 加添自己。

      A7    D 
哦 主， 今日 聖化 我們，

     Em  E7 A7 
捨 此 無路 滿足神心。

     D  D7     G    
惟 願 你作 人位， 擴展 徧及 四圍；

      D   A7 D 
哦 主， 今日 聖化我們。

哦主，洁净我们，向我们心说话；

洗涤我们全人，直至圣别无瑕。

愿你活话扩长，来将我们圣化；

哦主，求你洁净圣化。

哦主，今日洁净我们，

不容天然生命留存。

美丽、荣耀添加，

皆因你的说话；

哦主，今日洁净我们。

哦主，滋养我们，惟你是真食物；

只需吃饱喝足，变化自然显出。

惟有得你餧养；我们才真满足；

哦主，求你滋养眷顾。

哦主，今日滋养我们，

老旧、天然洗涤净尽。

求你来施洁净，

又将我们充盈；

哦主，今日滋养我们。

哦主，顾惜我们，以你柔爱养育；

借你温情抚慰，眷顾我们所需。

软化刚硬石心，好来施情占据；

哦主，今日顾惜我们。

哦主，今日顾惜我们，

冷淡、死沉全都驱尽。

当你怀搋紧紧，

我们能不欢欣？

哦主，今日顾惜我们。

哦主，荣化我们，借你内里运行；

非为个人明亮，乃为召会得荣。

愿你得着新妇，成就你爱经营；

哦主，求你在我运行。

哦主，今日运行我身，

妆饰新妇迎你再临。

愿你开展扩充，

召会荣上加荣，

哦主，今日荣化我们。

