Title: 惟夸荣耀十架
URL: https://www.hymnal.net/cn/hymn/ts/435

Metadata:
  category: 追求与长进
  time: 4/4
  hymn_code: 5554653123443

==================================================

G7 C  Cdim7 C Am 
耶穌 十架 陰影下，

 F  G7 C 
我今 歡然 站立；

E Am  E Am Dm 
如在 炎熱疲乏 之地，

     F7 E 
尋 得 磐石 蔭蔽。

 C   G7 C    
曠野 之中安居 無虞，

 F  A7 Dm 
途中 亦享 安息；

 G  G7  C  F 
日間 暑溽， 操煩 重壓

 C  G7 C 
都不 能將 我襲。

此避难所经试验─

稳妥、可悦、甘甜！

天来恩爱、至上公义

在此竟可两全。

如同先祖梦中所见，

梯子立地顶天，

借我救主钉死木架，

人竟与天结联。

阴间虽扩张其欲，

开口噬人无数，

在我却已尽失权势，

因有十架隔阻。

如同儆夫把守险途，

十架居间耸立，

伸展双臂施行拯救，

永死诅咒消弭。

自从我眼得看见，

耶稣木上流血，

忍辱、受死全是为我，

此景难以磨灭。

痛悔之心顿生感赞，

希奇天来恩惠：

荣耀之爱何竟临及，

我这如蛆之辈。

哦，十字架阴影下，

我得永远安居；

恩主面光我所欣羡，

其他亮光无需。

今世荣华任其消逝，

得失于我无差；

羞惭舍却罪恶、自己，

惟夸荣耀十架。

