Title: 与主相见在清晨
URL: https://www.hymnal.net/cn/hymn/ts/425

Metadata:
  category: 追求与长进
  time: 4/4
  hymn_code: 511123666332121217

==================================================

D        Bm   
曙 光初 現， 心清 靈明，

   Em    A 
與 主相 見在 清晨，

 D      G    
回到 靈中， 進入 交通，

   Em  A7  D 
何 等甘 甜，何 等親近；

          Bm 
祂 聖 名， 祂 恩言，

   A7    D 
是 我每 晨新 供應；

              G 
飢 渴 盡 除， 全 人 明亮，

   D   A7  D 
讚 美主， 恩典 彀我用！

黎明即起，受主餧养，

我得复兴在清晨，

新的照耀，新的加力，

得享基督作我福分；

祂慈爱，祂怜悯，

每个早晨都新鲜，

我全人再次得更新，

凭信、爱跟随主向前！

