Title: 总是丰富有盈馀
URL: https://www.hymnal.net/cn/hymn/ts/434

Metadata:
  category: 追求与长进
  time: 3/4
  hymn_code: 333321511327123

==================================================

G              
每 當我 們 嘗 主 美 善，

   Am D7 G 
總 是豐 富有 盈餘；

           D   
祂 賜 福 杯 充 盈滿 溢，

   A7    D 
供 應充 足永 不渝。

D7 G  C  G   
祂 的寶 庫從 不匱 乏，

           D 
無 限 無 量 何 充足；

D7 G   G7 C   
十 足量 器，連 搖帶 按，

   G   D7 G 
上 尖下 流何豐富，

       G7 C   
祂 的 供 應從 不吝 惜，

   G   D7 G 
向 屬祂 者時傾注。

每当我们从父领受，

总是丰富有盈馀；

祂所量给总是上好，

感谢领受永无虞。

祂赐满足丰富深厚，

供应我需必无误；

自从我心能够领略，

祂的富足和看顾，

所有心愿因祂满足，

祂外不再有所慕。

每当我们饱尝主爱，

总是丰富有盈馀；

阔、长、高、深无法测度，

岂只应付我所需？

无人言语能以尽述，

祂的甘美和富庶；

我们只有希奇感戴，

祂名泱漭且全足，

安然投靠祂爱胸膛，

赞美祂名到永古。

