Title: 踏上更高之地
URL: https://www.hymnal.net/cn/hymn/ts/433

Metadata:
  category: 追求与长进
  time: 3/4
  hymn_code: 5513321621651312

==================================================

G        G7 C 
我 今上 行， 毫不 遲疑，

     G     D 
每 日 邁向 更高 境地；

 D7 G   G7 C 
前行 途中， 禱告 不息：

      G   D7 G      
"主 使 我立 更高之地。" 主，加

          D    
我 力， 將 我 舉起， 使我

 D7    G    
踏上 更高 之地； 更高

      G7 C     
境 地， 憑信 站立； 主，使

 G  D7 G 
我立 更高 之地。

我心不愿徘徊旧地，

疑惑四起，恐惧来袭；

人虽宁愿姑且安逸，

我心却在更高之地。

主，加我力，将我举起，

使我踏上更高之地；

更高境地，凭信站立；

主，使我立更高之地。

虽有恶者火箭攻击，

我要安坐诸天界里；

信心听见乐歌洋溢，

发自最美，最高之地。

主，加我力，将我举起，

使我踏上更高之地；

更高境地，凭信站立；

主，使我立更高之地。

登上山巅，只看见你，

荣光将我心眼开启；

安息在望，仍要求祈：

"主，领我往更高之地。"

主，加我力，将我举起，

使我踏上更高之地；

更高境地，凭信站立；

主，使我立更高之地。

