Title: 主话真光越照越明
URL: https://www.hymnal.net/cn/hymn/ts/470

Metadata:
  category: 追求与长进
  time: 4/4
  hymn_code: 13516543325665

==================================================

C   F  G7 C 
神 聖真理 深廣 無邊，

 G  D7 G 
人智 豈能 侷限？

G7 C  F   G7 C 
一己 殘見， 囿於 時空，

 Am E  Am 
勿將 天光 遮掩。

G C  G   C    
嶄新 亮光， 更美 盼望，

 F     G 
惟願 人心 能見：

G7 C  F  G7 C 
主話 真光 越照 越明，

 Dm G7 C 
釋放 真理 無限。

天来圣谕普赐万邦，

历代人当称羡；

谁竟擅用无知言语，

阻挡神圣意念？

如同宇宙阔长高深，

浩瀚洋海无边：

主话真光越照越明，

释放真理无限。

先圣迈开追寻旅程，

暗中摸索而前；

晨光乍显，旭辉渐明，

直至如日中天。

荣耀太阳，愿你显身，

辉煌光线尽现。

主话真光越照越明，

释放真理无限。

幽谷已过，昂首上行，

直攻真理之巅；

前人肩上极目一览，

始识主智深远；

清明空中，天乐得聆，

才知主富绵延：

主话真光越照越明，

释放真理无限。

哦愿父神借灵运行，

基督安家心间，

好使众圣能同领略，

神圣大爱艰言；

如此神圣实际得以

日日加增不断：

主话真光越照越明，

释放真理无限。

