Title: 有一人宝座上坐着
URL: https://www.hymnal.net/cn/hymn/ts/447

Metadata:
  category: 追求与长进
  time: 4/4
  hymn_code: 33333331432

==================================================

D                   Em 
有 一人， 有 一 人， 寶 座 上 坐著；

      Em7   A7    D 
有 一 人，作 先鋒，道 路已 開拓；

                    G 
這 人 子 是 耶 穌， 我 們 樂 追隨；

Em     D  G  D A7 D 
祂 已得 勝，我 們與 祂同登位。

向上去，向上去，与祂同登极；

向上去，经罪世，胜黑暗忧悒；

撒但虽将人掳，我们得释放，

且必同主高升，宝座上为王。

同蒙召，同蒙召，命定作君王；

同蒙召，成后嗣，世界甘埋葬；

但我们岂够格，配得这命定？

求主搜寻、焚烧，将我全炼净。

来搜寻，来搜寻，焚烧我内心；

来搜寻，来焚烧，渣滓都除尽；

毋畏惧，毋退缩，当清楚看见：

如此搜寻、焚烧乃是主恩眷。

一道虹，一道虹，显人子周围；

一道虹，在宣告，信实永不颓：

神审判厉如火，我本当遭祸，

竟蒙赦宥，前来赞祂恩深阔。

