Title: 惟夸荣耀十架
URL: https://www.hymnal.net/cn/hymn/ts/436

Metadata:
  category: 追求与长进
  time: 2/4
  hymn_code: 332112231

==================================================

D  Bm A  D   
基 督所 賜豐 滿福 分，

 A7 D  A7 D 
是否渴 慕能 得著？

   Bm A  D   
主 所命 定得 勝生 活，

 A7 D  A7 D 
祕訣是 否已 掌握？

       G  D   
答 案 明 示於 祂聖 言：

        G  A  D  
"基 督 是 我們 生命；"只 要

Bm A  D    A7 
向 祂敞 開心 懷，憑信

D  A7 D 
取 用祂 豐盛。

基督受死将你救赎，

且要居衷掌王权；

在你里外显祂能力，

日复一日时加添。

在你不能，在祂都能─

祂灵要作工你身；

"不再是我，乃是基督"─

你要见证此深恩。

神的丰满住祂里面，

你在祂里得丰盛；

起来，取用儿子名分，

切勿辜负父恩情。

全是恩典，绝不迟误，

只要赞美来领受；

神圣供备永无不足，

凭祂而活何饶优。

主我前来，单纯信靠，

你的圣言永不变，

信你救赎洗罪有能，

信你得胜、得荣冕。

但愿你那无穷生命

带爱从我流不息，

临及暗中无望人群，

引领多人来归依。

