Title: 羡慕看见并经历
URL: https://www.hymnal.net/cn/hymn/ts/441

Metadata:
  category: 追求与长进
  time: 2/4
  hymn_code: 565354432613543

==================================================

D     A7 D   
求 主賜 下神 聖啟 示，

Em    A7 D 
使 我有 光得 看見，

       A  D   
你 作 生 命何 其真 實，

Em    A7 D 
在 我靈 中時 增添；

           D7  
還 要 不 斷 充 滿浸 透，

A  D     A7 
從 我靈 向外 開廣，

D     A7 D   
每 一部 分讓 你佔 有，

Em    A7 D 
你 就安 家我 心房。

非照己意追求完美，

品行端正人称羡，

也非改良外在行为，

举止稳重似完全；

乃是基督活的人位，

与我灵中相调和，

且在我心独居首位，

使我凭祂而活着。

求主使我更深经历，

生活、工作全凭你，

言语、行动、态度、定意，

只求单单出于你。

拒绝虚空教训、

道理，放下规条和力劲，

使我活着惟一凭倚，

是你涌流的生命。

生命感觉我肯响应，

你的生命就流通；

膏油涂抹丰厚运行，

使我活出你性情。

前我凭靠己意、己力，

纵有成就亦速逝；

今我只愿照你心意，

活你─永远的"我是"。

如此我愿被主充满，

使我全人成圣别；

放下老旧宗教观念，

道理、规条全弃绝。

荣耀基督我心安家，

将祂自己时添加；

生命供应无以复加，

全备、充足我所夸。

