Title: 取用宝血
URL: https://www.hymnal.net/cn/hymn/ts/411

Metadata:
  category: 追求与长进
  time: 4/4
  hymn_code: 1112332321221217

==================================================

D                  
我 們可 以 立 刻 勝 過 仇 敵，

A7         
立 刻勝 過 仇 敵，

D          
立 刻勝 過 仇 敵；

我 們 可 以 立 刻 勝 過 仇 敵，

A7    D 
若 取用 寶血。

   G  D 
若 取用 寶血，

   G  D 
若 取用 寶血。

我 們 可 以 立 刻 勝 過 仇 敵，

A7    D 
若 取用 寶血。

得胜原来不在乎多属灵，

不在乎多属灵，

不在乎多属灵；

得胜原来不在乎多属灵，

乃在乎宝血。

乃在乎宝血，

乃在乎宝血。

得胜原来不在乎属灵，

乃在乎宝血。

我们容易作正常基督徒，

作正常基督徒，

作正常基督徒；

我们容易作正常基督徒，

只要用宝血。

只要用宝血，

只要用宝血，

我们容易作正常基督徒，

只要用宝血。

靠着宝血我们恢复交通，

我们恢复交通，

我们恢复交通；

靠着宝血我们恢复交通，

不必等时间。

不必等时间，

不必等时间，

靠着宝血我们恢复交通，

不必等时间。

