Title: 向前直跑
URL: https://www.hymnal.net/cn/hymn/ts/423

Metadata:
  category: 追求与长进
  time: 4/4
  hymn_code: 55554433333534

==================================================

C               
向 前直 跑， 向 前 直 跑！

         G 
標 竿 是 萬 有主；

     G7  C    
為 得 獎賞， 別無 旁顧，

 F  G7 C 
一直 跑向 基督。

   G7   C 
向 前跑， 向前跑，

   G7   C   
向 前跑！ 阿利路 亞，

           G7 
要 得 獎 賞 向 前跑，

   C   F  G G7 C 
一 直跑！ 為要 得著基督。

向前直跑！丢弃万事，

看万物如粪土！

神的基督，荣耀奖赏，

吸引我的脚步！

向前跑，向前跑，

向前跑！阿利路亚，

要得奖赏向前跑，

一直跑！为要得着基督。

向前直跑！认识基督，

经历复活高超，

哦，这乃是上好奖赏─

若先进入荣耀！

向前跑，向前跑，

向前跑！阿利路亚，

要得奖赏向前跑，

一直跑！为要得着基督。

向前直跑！只有一事：

就是忘记背后，

向着前头基督直跑，

向前永不回头！

向前跑，向前跑，

向前跑！阿利路亚，

要得奖赏向前跑，

一直跑！为要得着基督。

