Title: 愿你长在我里
URL: https://www.hymnal.net/cn/hymn/ts/438

Metadata:
  category: 追求与长进
  time: 2/4
  hymn_code: 11327113455565

==================================================

D    A  D 
主， 教導我 禱告，

         G  A 
不 要 外 邦 世俗 老套，

 G     D 
不用 天然 技巧，

 G             D 
每日 簡單 將 你 聖 名 求告。

G    A  A7 D 
主， 願你長 在我裏。

主，你在我心中，

乃是奇妙生命之种；

愿你分赐更丰，

在我里面完成所动善工。

主，愿你长在我里。

主，使我心柔软，

你知我心一切为难；

呼求你名不断，

翻动我心除去硬石阻拦。

主，愿你长在我里。

主，你光照明亮，

暴露我总让你失望；

但你仍赐盼望，

生命种子必定发苗生长。

主，愿你长在我里。

主，倒空我所有─

灵里贫穷毫无保留；

愿你生命涌流，

将我浸透生命达到成熟。

主，愿你长在我里。

主，使我心纯洁，

有你充满，作我一切，

我就一无所缺，

心思情感意志更新不歇。

主，愿你长在我里。

主，铭刻我心上，

愿你深入我心土壤，

天天有路扩长，

生命种子带进国度显彰。

主，愿你长在我里。

主，你长在我里！

生命力量无可匹敌，

必拯救我到底，

以你生命将我更新不已。

主，愿你长在我里。

