Title: 我们是一粒粒‘麦子’
URL: https://www.hymnal.net/cn/hymn/ts/426

Metadata:
  category: 追求与长进
  time: 4/4
  hymn_code: 312321177127121776

==================================================

Em        B7       
我 們是 一 粒 粒『麥 子』，裡 面

           Em   
含 有 大 能 的 生命， 經過

        B7     
死 的 破 碎、限 制，就 要

           Em  Am 
顯 出 復 活 的 榮景； 只要

D G   B7  Em     Am 
埋下， 置魂 生命於 十架， 就要

D G Em C  B7  Em 
結實，神 的生 命繁 殖。我 們

       B7           
是 一 粒 粒『麥 子』，裡 面 含 有

       Em       
大 能 的 生命， 經過 死 的

    B7         
破 碎、限 制，就 要 顯 出

       Em 
復 活 的 榮景。

我听主一次次招呼，

今愿跟随我主的脚步，

使我不再完整如故，

惟愿生命在我有出路；

将我种下，直到复活的萌芽，

结成满穗，一粒扩增百倍。

我听主一次次招呼，

今愿跟随我主的脚步，

使我不再完整如故，

惟愿生命在我有出路。

