Title: 祭坛与帐棚的生活
URL: https://www.hymnal.net/cn/hymn/ts/467

Metadata:
  category: 追求与长进
  time: 4/4
  hymn_code: 366332255221

==================================================

Dm  Gm C     F   
榮 耀的基 督這 超越 的寶 貝，

           A7  
吸 引 我 們 打 破玉 瓶，

Dm    Gm C     F   
並 將一 切全 然枉 費在 祂身 上；

Am      Dm 
枉 費在 祂 身上；

             F      C   F 
燔 祭 壇 上 的 火 要一 直燒 著，不 可熄滅，

A7        Dm  
好 使我 們 消 減成 灰，

C           Dm 
而 成為 新 耶 路 撒冷。

C             F        
我 們在 帳 棚 裏 過 團體 神人 生 活，

C     C7  F 
並 接受 國度 的操練，

A7            Dm  
好 對世 界 作 相 反 的見 證；

C             Dm  
為 著時 期 滿 足 時 的經 綸，

D7            Gm       
我 們需 要 打 開 家 並栽 種召 會 樹，

C     C7  F 
好 成為 萬邦 的祝福。

D7            Gm       
我 們需 要 打 開 家 並栽 種召 會 樹，

C           Dm 
好 成為 萬 邦 的 祝福。

