Title: 我在这里
URL: https://www.hymnal.net/cn/hymn/ts/457

Metadata:
  category: 追求与长进
  time: 4/4
  hymn_code: 3345563544234767653

==================================================

C            Dm   
我 在這 裏， 天 使 睽睽 注目；

   G7         C 
主 權已 交出， 如 釋 重負，

     C7  F 
不 再 為世 界奴僕。

     C   G7  C 
我 在 這裏！ 今全 屬基督，

 F  G   C 
願跟 隨卑 微耶穌，

Am G     C 
直至 掌權 國度！

我在这里，世人瞠目惊喟：

"竟如此枉费？"但我无悔，

因知道所信是谁！

我在这里！得上好机会，

将宝贵玉瓶打碎，

见证祂的甘美。

我在这里，撒但已在抖颤：

真相终揭穿─大巴比伦，

要被神烈火审判。

我在这里！永不向后看！

上到楼房来奉献，

福音地极传遍！

我在这里，我看见祂微笑：

祂的一声"好"，价值何高，

胜一切人的荣耀。

我在这里！归回为建造；

黑夜已深将破晓，

惟愿祂来得早！

