Title: 在信的人凡事都能
URL: https://www.hymnal.net/cn/hymn/ts/431

Metadata:
  category: 追求与长进
  time: 3/4
  hymn_code: 3211712671

==================================================

G       D7 G 
只 要相 信 耶穌 大名，

C   G  A7 D 
在 信的人 凡事 都能；

G   D Em G Am D Em 
主， 求使我不辱你名，

C   G Em D  G 
使 你真理在我 顯明。

C   G  D  G 
只 要對你 堅信 確定，

G7  C Am D D7 G 
在 信的人凡事都能。

罪恶权势纠缠不已，

我欲挣脱，毫无能力；

但你应许罪奴得释，

此事必成，我心深知。

并无一事在主难成，

在信的人凡事都能。

任凭阴府否认圣言，

神的话语坚定在天；

罪恶锁链纵然顽强，

主能打碎，将人释放。

难成之事必然得成，

在信的人凡事都能。

不仅在神凡事都能，

在主基督凡事亦然─

祂是"神能"显于人身，

我在祂里全人更新，

罪恶权势不再得逞，

在信的人凡事都能。

哦主，你这神的大能，

求在我里开展、扩增，

直到活着不再是我，

乃是基督在我活着，

此时我要甘甜唱出：

你爱大能无量、全足。

