Title: 与神和好
URL: https://www.hymnal.net/cn/hymn/ts/458

Metadata:
  category: 追求与长进
  time: 3/4
  hymn_code: 123542123436511712

==================================================

D   G  D A7 D 
我 本世人 與你為敵，

G   D Bm E7 A 
棄 絕你恩漠視 你意，

D  B Em A  D 
有 人對我 講你 心腸，

Bm C♯ F♯m C♯ F♯m C♯7 F♯m 
要 我歸回滿你切望，

A   D  A  D 
而 我總是 置之 不理，

G   D   Em A7 D 
引 我回家， 真是不易。

等我归来得见你面，

才知救恩如此完全：

如虫世人成为信徒，

不过与你和好初步，

直到你我联调为一，

才是与你和好极地。

一重幔子我已经过，

欢然来到你的圣所，

二重幔子虽已裂开，

我的经历仍是不逮，

但你却要引我进入，

至圣所在，享你供输。

和好还是完全分别，

离弃不法，除去不洁，

肉身和灵一切污秽，

需你荣光如同雨沛，

尽都洗去，洗得尽净，

每一部分完全成圣。

拯救之日，悦纳时候，

要我与你和好无隔，

我愿竭力靠你大能，

奔这"完全和好"路程，

你的恩典不致徒受，

你的救恩我能全得。

当我看见你的心意，

你所要我到达境地，

我又羡慕，我又惊惧，

依我能力我怎能及？

求你作工用你恩典，

使我不住，不住向前。

