Title: 主，你旨意我愿凭
URL: https://www.hymnal.net/cn/hymn/ts/459

Metadata:
  category: 追求与长进
  time: 4/4
  hymn_code: 53212165556543

==================================================

D        G D 
主， 你旨 意 我願憑，

      A7 D 
主， 你 聖言 我聽，

         G D 
不 讓 閒 話 漏生命，

 Bm A7 D 
不讓 俗務 擾靈。

求 你 向 我 多 吸 引，

 G     A 
使我 與你 更親，

A7 D     G D 
讓我 常見 你榮形，

 Bm A7 D 
緊緊 跟隨 你行。

主，你道路我愿走，

不管风狂雨骤，

虽然有忧也有愁，

主恩却更深厚。

我今追求虽不够，

有时会贪优游，

求你仍把我收留，

用爱把我浸透。

主，你十架我愿负，

面向你的国度，

虽然流泪虽然苦，

你手却常搀扶。

前面路程已不长，

属天家乡在望，

有朝，父怀我安躺，

我就喜乐欢畅。

主，你荣耀快显现，

这是我心所羡，

你的应许不改变，

你来将不迟延。

求主使我能自勉，

不向世界流连，

我眼能常望着天，

心能向你恋恋。

