Title: 神赐宝贵极大应许
URL: https://www.hymnal.net/cn/hymn/ts/451

Metadata:
  category: 追求与长进
  time: 4/4
  hymn_code: 33333331432

==================================================

D                   Em 
神 已賜、 神 已 賜， 神 今 已 賜與；

      Em7   A7    D 
寶 貴 信、神 能力、並 極大 應許；

                    G 
我 們 信 而 領 受， 供 備 全 得著，

Em    D  G  D A7 D 
就 能憑 此長 大成 熟進神國。

何宝贵、何宝贵，同样的宝贵，

信是神所分给，在众圣心内；

我们虽会摇摆，此信不稍减，

且要逐日扶持、加强到永远。

神能力、神能力，如泉源丰盛，

既刚强，又得胜，今在我运行；

在我里赐生命，所需全供应，

使我活出敬虔，彰显神荣形。

借荣耀、借美德，神呼召我们，

又宝贵又极大应许作我分；

脱情欲、脱败坏，世界失权能，

借应许我们得有分神性情。

基督是神能力，在我灵里居，

祂又是神话语─神全备应许；

读祂话，摸祂灵，天天当操练─

呼求、读经、祷告，生命时加添。

神能力、神应许，同宝贵的信，

我们既已得着，应用当殷勤；

多供应、勤浇灌，生命日丰硕，

信心种子必结出爱的美果。

要增长、要增长，主里要增长，

勿闲懒，结美果，丰富又多方；

我们罪已得洁，救恩不该忘，

不再眼瞎，乃要天天让主长。

当殷勤、当殷勤，日日长生命，

神呼召和拣选因此得坚定；

我们与神种子配合使成长，

就必进入神国享丰富无量。

宝贵信、神应许、神圣的能力─

神供备何充足，舍此不他依；

主，我们献自己，愿与你合作，

靠恩长大，直至丰富进神国。

