Title: 使我得以走正路
URL: https://www.hymnal.net/cn/hymn/ts/419

Metadata:
  category: 追求与长进
  time: 2/2
  hymn_code: 321135546653132

==================================================

D     D7 G   
求 主不 要向 我掩 面，

   D  Bm A7 
使 我得 以走 正路；

   D  D7 G   
求 主不 斷向 我顯 現，

   D  A7 D 
使 我能 以盡 旅途。

惟 有 你 的 面 光 指 引，

         Bm A7 
我 纔 能 放 膽不 畏懼；

   D  D7 G   
所 以求 主你 的面 光，

   D  A7 D 
照 耀我 裡常 明亮。

每一举步都是犹豫，

四围荆棘与蒺藜；

每一定意都是可疑，

不知你隐藏何地。

惟有你的亲切同在，

使我能放胆往前去；

所以求主：你的同在

显在我身不稍离。

当我要求你的上好，

我才认识我邪僻；

当我要行你的旨意，

我才经历无能力。

惟有你的荣耀自己，

使我能消失在你里；

所以求主：你的荣耀

时刻吸引我离地。

求主赐我一个心志，

只要得着你自己；

求主赐我一个盼望，

不再让你心忧戚。

哦我的主，我今求你，

紧紧拥我在你怀里；

好叫你的甜美自己，

成我力量我安息。

