Title: 进入我心
URL: https://www.hymnal.net/cn/hymn/ts/446

Metadata:
  category: 追求与长进
  time: 6/4
  hymn_code: 13333211724444323

==================================================

D           A 
用 你大 能 將 我 加強，

    A7      D   
主， 使我 進入 全 人深 處，

     D7   G    
使 我 靈剛 強、我心 順服，

E   E7 A7 D 
讓 你能安 家無阻。

進 入 我 心！ 進 入 我 心！

A        A7 D   
來 安家 我 心，主耶 穌！

G  D   A   D   
滿 帶豐 富，恩 主，請 進！

G   Em  A7 D 
來 安家我 心，主耶

在我心房开展，主耶稣，

你的安家是我所慕；

从我灵中向外开展，

主，占有我全心各部。

进入我心！进入我心！

来安家我心，主耶稣！

满带丰富，恩主，请进！

来安家我心，主耶稣！

来安家我心中，主耶稣，

使我全心成你住处；

愿你充满，显明你丰足，

来安家我心，恩主。

进入我心！进入我心！

来安家我心，主耶稣！

满带丰富，恩主，请进！

来安家我心，主耶稣！

你必运行，充盈成就，主，

超我所想、所能求诉；

我今敞开，切求主进入，

现在就进来居住。

进入我心！进入我心！

来安家我心，主耶稣！

满带丰富，恩主，请进！

来安家我心，主耶稣！

