Title: 祂是主
URL: https://www.hymnal.net/cn/hymn/ts/417

Metadata:
  category: 追求与长进
  time: 4/4
  hymn_code: 554332346543

==================================================

C        
四 周滿 艱 辛，

   G   C 
無 一處 可安息，

       D7  G 
我 心 似 乎消 化如水；

G7 C   F 
但是 在深處

         G 
有 微 聲 輕 輕訴，

   C     
你 是否 真知 道

G   C     
『祂 是主』？ 哦我

      G    
心， 當 肅穆！ 祂是

F    G G7 
主， 祂是主，祂 是

C 
主！

试探常临及，

如花在梦中现，

花容既美丽又鲜艳，

生姿的微笑，

招我回世界中，

深处却有声说：

‘祂是主！’

哦我心，当肃穆！

祂是主，祂是主，

祂是主！

全人已破碎，

无一处是完整，

但是黑影笼罩愈深；

双手尽伸出，

却不见何依倾，

在深处却涌出：

‘祂是主！’

哦我心，当肃穆！

祂是主，祂是主，

祂是主！

雄心和壮志，

皆已随风而去，

祂所给苦刺似过重；

轻声问我主，

是否已被你弃，

却听祂爱中说：

‘我是主！’

哦我心，当肃穆！

祂是主，祂是主，

祂是主！

心头满羞惭，

泪眼向心所爱─

多年来祂一再赏赉，

顽梗又不贞，

似不能显祂荣，

钉痕手却见证：

‘祂是主！’

哦我心，当肃穆！

祂是主，祂是主，

祂是主！

