Title: 成为圣别
URL: https://www.hymnal.net/cn/hymn/ts/463

Metadata:
  category: 追求与长进
  time: 4/4
  hymn_code: 1715171212333432

==================================================

D   F♯m Bm  A 
創 世之前，蒙 神揀選，

   D    G         A 
在 你愛 裏，在你 面前 成 為 聖別。

D   G D   A 
雖 然我們常 是善變，

   Bm  Em  A   D 
但 你憐 憫和恩 典卻仍 然眷憐。

      F♯m G   A 
心 清、 心輭、 心愛 與心安，

   Bm  F♯m  G   A 
我 要運 用我靈， 照著你 的心意，

Bm         D   Bm 
心 得堅 固， 使 我活 你面前，

   G    A7   
全 然聖 別，得以 完全。

我们蒙召，虽然年幼，

却受吸引，愿在你前成为圣别。

信心工作、爱心劳苦

并盼望忍耐，是我们属灵特质。

我主，我灵、我心、我全人，

全然倾倒你前，竭力操练敬虔，

靠你宝血，使我履败履站，

胜过肉体，全然圣别。

