Title: 回归主自己
URL: https://www.hymnal.net/cn/hymn/ts/454

Metadata:
  category: 追求与长进
  time: 4/4
  hymn_code: 5656123516565352

==================================================

G            Em    D 
恩 主我 心 至 愛， 今我 歸你 懷抱！

B7 Em G  C   D     G 
你外 任何 事物， 不能 將我 攪擾。

 C     D   Am    D 
你曾 以愛 呼召， 我曾 被你 吸引；

B7 Em G  C   D     G 
曠野 道路 默默， 愛情 結盟 緊緊。

我愿奉献自己，全因你的大爱；

此情主未遗忘，时刻铭记心怀。

幼年曙光黎明，前途一片灿烂，

坛火原不该灭，直至天光烂漫。

偶像夺取人心，叫人醉倒倾迷，

无知的心受拐，不觉偷被牵离。

只是幼年恩爱，仍然呼召不已，

能否保持此心，永为未耕之地？

虽我羞步迟疑，你仍诱导依依，

赐我葡萄果园，使我陶醉忘己；

应声亚割幽谷，踏上指望之门，

怜爱脸光披露，重获久别良人。

前虽汗劳一身，仅知工作主人，

今你成我丈夫，以爱聘娶委身。

弃绝破裂池子，归依活水泉源，

享受爱情筵宴，沈溺恩典深渊。

恩主今我属你，与我心心相系，

只望不再我活，永远与你合一，

你我只一空间，密切个人情深，

我愿消失你里，直至永世不分。

