Title: 经过变化被建造
URL: https://www.hymnal.net/cn/hymn/ts/442

Metadata:
  category: 追求与长进
  time: 3/4
  hymn_code: 513161655171232

==================================================

G     C  G   
基 督要 使尋 求祂 者，

   D     D7 
成 為煙 柱和 臥榻，

   G   C  G   
且 成華 轎、榮 耀冠 冕，

   D  D7 G 
主 必作 成絕 無差。

   D      G   
祂 的佳 偶，祂 心所 愛，

   C      G 
富 有吸 引，祂 喜悅；

   D      G   
奪 得祂 心，怡 悅祂 意，

   C  D7 G 
在 祂眼 中何 超絕。

然而黑影尚未飞逝，

基督尚未全满足；

祂要得着生长园子，

成为祂所爱新妇。

祂的佳偶，祂心所爱，

富有吸引，祂喜悦；

夺得祂心，怡悦祂意，

在祂眼中何超绝。

园中石榴、上好果子、

凤仙、哪哒、番红花、

菖蒲、肉桂、没药、沉香，

各种香料全归祂。

祂的佳偶，祂心所爱，

富有吸引，祂喜悦；

夺得祂心，怡悦祂意，

在祂眼中何超绝。

基督进到自己园中，

采了没药和香料，

尝了蜂蜜，饮了酒奶，

丰富享受，何美好！

祂的佳偶，祂心所爱，

富有吸引，祂喜悦；

夺得祂心，怡悦祂意，

在祂眼中何超绝。

佳美园子产生材料，

经过变化被建造，

成为圣城使神满意，

且使仇敌全窜逃。

祂的佳偶，祂心所爱，

富有吸引，祂喜悦；

夺得祂心，怡悦祂意，

在祂眼中何超绝。

"我的佳偶，美如得撒，

秀美如耶路撒冷。"

美妙、绝佳，令人赞赏，

主的心意得完成。

祂的佳偶，祂心所爱，

富有吸引，祂喜悦；

夺得祂心，怡悦祂意，

在祂眼中何超绝。

