Title: 随主前行
URL: https://www.hymnal.net/cn/hymn/ts/464

Metadata:
  category: 追求与长进
  time: 4/4
  hymn_code: 6633212761112123

==================================================

Dm             
當 遇難 處 使 我 躊 躇，

A♯  C   F 
屬 天異象 漸糢糊，

Dm             
四 圍充 滿 艱 辛 攔 阻，

Am        Dm 
似 乎無 力 再 隨主；

 A♯ C   F  Dm 
但主 告我 祂曾歷 世途，

 A♯ C   F 
經憂 患無 枕首處，

 A♯ C   F  Dm 
被掛 木上 嘗苦膽 酸醋，

A7      Dm 
憂 苦祂 已 擔負。

灵中听主题醒嘱咐，

需要凭信走窄路；

祂的患难要我补足，

经历十架学顺服。

祂话内住，时将我鼓舞，

使我得力再举步，

欢然随主历短暂苦楚，

永远荣耀在目。

看见建造异象蓝图，

放胆前行无旁骛；

所有境遇是为帮助，

信徒生命早成熟。

何等荣耀，有分神建筑，

金、银、宝石非草、木，

让神安居，且成主新妇，

主的再临催促。

等我行完此生路途，

我要迎见亲爱主，

且与众圣同声欢呼，

此路原来不孤独。

"好！你这良善忠信奴仆"─

公义的主要宣布；

主人快乐得欢然进入，

才识你恩丰足。

