Title: 对主话说阿们
URL: https://www.hymnal.net/cn/hymn/ts/453

Metadata:
  category: 追求与长进
  time: 4/4
  hymn_code: 345671123343

==================================================

G                   G7 
我 生活 有 何 等 奇 妙 的 大 改變，

 C          G     
當我 對主 話 說 "阿們"； 主生

                      A 
命 何 豐 富 在 我 裏 時 加 添， 當我

   A7   D  D7 G   
對 主話 說"阿們"。對主 話我

          G7 C       
要 說 "阿 們"，對主 話我 要 說

  G                  
"阿們"； 如此 讓 主 安 家， 我 全

        C G   D7   G  
人 得 變 化─對主 話我要 說"阿們"。

神自己在我里成就我所不能，

当我对主话说"阿们"；

这改变何真实，众人皆能印证，

当我对主话说"阿们"。

我流荡得止息，永不再走迷途，

当我对主话说"阿们"；

老爱好、旧思虑不觉间尽消除，

当我对主话说"阿们"。

凭信心过生活，我已寻得秘诀：

只要对主话说"阿们"；

主于我既真实又宝贵，胜一切─

只要对主话说"阿们"。

爱弟兄，无虚假，相调中，益亲热，

当我对主话说"阿们"；

为建造主居所，与众圣相结合，

当我对主话说"阿们"。

我的主，我的爱，惟愿你快显现─

对你话我要说"阿们"；

我朝夕所思慕是见你面对面─

对你话我要说"阿们"。

对你话我要说"阿们"，

对你话我要说"阿们"。

你说，"我必快来！"我全心说"阿们"；

对 你话我要说"阿们"。

