Title: 主话如同粮仓
URL: https://www.hymnal.net/cn/hymn/ts/437

Metadata:
  category: 追求与长进
  time: 4/4
  hymn_code: 51176565562171

==================================================

G    C  G    
哦 主，你話 如同 糧倉，

 C  D7  G 
供應 充足、 多方；

C G  D7 G   
凡飢 餓者 都可 來此

 D   A7 D 
榮耀， 豐富 飽嘗。

 D7 G  D  G 
你話 又如 深處 寶礦，

 C  A7 D7 
稀有 珍物 盡藏；

 G  C  G  Em 
凡尋 求者 來此 挖掘，

 C  D7 G 
必得 至寶 無上。

你话犹如众星发亮，

光芒四射辉煌；

天程旅客在此光中

属天，家乡直往。

你话又如军器库房，

收藏全备军装；

争战虽长，终必奏凯，

因有供备无量。

愿我宝爱你的圣言，

尽享矿藏富源；

愿我取用荣耀丰富

光中，生活无间。

愿我寻得话中兵器，

靠此夸胜敌前；

挥动那灵可靠的剑，

为主权益争战。

哦，永活神生命的话，

你是神的光辉；

得你，我就得神自己

并脱，属地缠累。

求主赐我正直的灵，

话中得你智慧；

犹如孩童心中单纯，

转向属天恩惠。

