Title: 十架窄路
URL: https://www.hymnal.net/cn/hymn/ts/461

Metadata:
  category: 追求与长进
  time: 4/4
  hymn_code: 1356172675

==================================================

D   G  A     Bm 
你 竟獨行 這條 十架 窄路，

     G        A 
客 西 馬尼， 別後 成 殊途。

     G A     Bm 
羊 羣 逃散，牧 人獨 蹣跚，

     G A7    D 
幽 暗 掌權，炭 火添 冷淡。

   G  A  D 
在 人手 中被 推擠，

           A 
在 人 口 中 被 唾棄，

 G       D  Bm 
你面 如堅 石 肅然 佇立；

G    A7    D 
主， 愛你卻 不敢 認你。

你何独行这条十架窄路？

前说恩言，今被人厌诅！

叹息声灭，欺凌却暴烈，

神的爱子，何竟遭天绝！

我无法停止泪弹，

当你忧伤回首看，

想起曾说与你同苦难；

主，我的爱何等不堪。

你终独行这条十架窄路，

各各他山，罪愆独背负。

钉痕的手，困我似囚牢？

无力脱开，枪扎的怀抱？

起初的爱未忘记，

跟随的心却离弃，

你爱我，竟为我舍性命；

主，我爱你却舍何情？

与你同行这条十架窄路，

断绝世界，今生葬泥土。

"你爱我吗？"是的我爱你！

不再别依，随你脚踪起。

去罢！属地的贿赂！

去罢！虚假的祝福！

这条古老的十架窄路，

主，爱你的人当同赴。

