Title: 转
URL: https://www.hymnal.net/cn/hymn/ts/456

Metadata:
  category: 追求与长进
  time: 4/4
  hymn_code: 11761736545

==================================================

Em       Bm  
轉！ 黑暗 丟 在背 後，

C    G 
光， 在前頭。

C        G   
轉！ 虛空 世 界脫 落，

Am   D 
愛， 在左右。

G         D 
歡 然邁 入 新 境地，

 C     G 
憑神 脫去 陳舊，

C     G Em 
神 調人 新生活，

Am    D   
盼 望得 榮時 候。

G        Bm 
走， 跟耶 穌 腳踨！

C         G  Em  
今 我們 得 神 聖生 命不 朽，

Am      D   
享 受神 兒 子自 由；

G        D 
走， 同基 督 行動！

Em       Bm 
流， 隨聖 靈 湧流！

C     Em     
經 綸的 神正 在呼 召，

C      Am D7 G 
一 個新 人─我 人生 所投。

转！往新方向寻求，

进入方舟。

转！公义、和平、喜乐，

是神的国。

欢然迈入新境地，

凭神脱去陈旧，

神调人新生活，

盼望得荣时候。

走，跟耶稣脚踨！

今我们得神圣生命不朽，

享受神儿子自由；

走，同基督行动！

流，随圣灵涌流！

经纶的神正在呼召，

一个新人─我人生所投。

转！离弃狭窄自我，

神旨承托。

转！国度福音展扩，

刚强开拓。

欢然迈入新境地，

凭神脱去陈旧，

神调人新生活，

盼望得荣时候。

走，跟耶稣脚踨！

今我们得神圣生命不朽，

享受神儿子自由；

走，同基督行动！

流，随圣灵涌流！

经纶的神正在呼召，

一个新人─我人生所投。

