Title: 基督乃是真葡萄树
URL: https://www.hymnal.net/cn/hymn/ts/443

Metadata:
  category: 追求与长进
  time: 3/4
  hymn_code: 513172151353132

==================================================

D     A  D   
基 督乃 是真 葡萄 樹，

           A 
我 們 是 祂 真 枝子；

   D      G   
住 在主 裏，讓 祂內 住，

   D  A7 D 
生 命流 通永 不止。

   A    D 
葡 萄樹， 真住處，

           A 
是 我 主 與 我 聯屬；

   D     G   
與 主互 住時 刻無 阻，

   D  A7 D 
我 就得 識祂 豐富。

祂乃是话内住我灵，

说话丰富且应时；

神圣发言儆醒倾听，

"互住"经历才真实。

葡萄树，真住处，

是我主与我联属；

与主互住时刻无阻，

我就得识祂丰富。

我们若是全心爱主，

就必遵行祂吩咐；

如此必能实际、深入，

居住祂里享富足。

葡萄树，真住处，

是我主与我联属；

与主互住时刻无阻，

我就得识祂丰富。

祂爱住在我们里面，

我们也住祂爱里；

生命交通和谐、甘甜，

带来喜乐无可比。

葡萄树，真住处，

是我主与我联属；

与主互住时刻无阻，

我就得识祂丰富。

如此互住何等宝贵，

亲密、甜美又丰富，

结出美果丰硕累累，

神、人喜乐同满足。

葡萄树，真住处，

是我主与我联属；

与主互住时刻无阻，

我就得识祂丰富。

