Title: 来到施恩座
URL: https://www.hymnal.net/cn/hymn/ts/415

Metadata:
  category: 追求与长进
  time: 3/4
  hymn_code: 513511615

==================================================

D       G   D 
我 們坦 然 來到 施恩座，

     A       D 
得 著 憐恤 恩惠 作 幫助；

         G   D 
不 再 環 繞 十字 架敬拜，

     A     D 
因 為 我主 已不 在彼。

A   A7  D    
祂 已衝破 了死亡 捆綁，

G         D 
復 活升 天 得 榮耀！

G   D  Bm D 
現 今祂從 施恩 寶座，

     A7  D 
用 祂 生命 供應我。

施恩宝座虽然在天上，

借祂天梯通到我灵里；

所以我不在魂里游荡，

时时全人转回灵里。

耶稣是我尊荣大祭司，

喜欢体恤我软弱！

我靠着祂进到神前，

祂必将我救到底。

赞美耶稣是我大祭司，

按着麦基洗德的等次；

我今为着神利益争战，

祂就代求供我能力。

等我得胜杀败众仇敌，

祂用饼酒供应我！

何等释放得享自由，

经历祂完全救恩！

