Title: 在光中行
URL: https://www.hymnal.net/cn/hymn/ts/444

Metadata:
  category: 追求与长进
  time: 4/4
  hymn_code: 5435135432572

==================================================

D                A      
神 是光， 在 祂 裏 面 毫 無黑 暗污 穢；

Em  A7     D G D 
交 通於祂 面光， 何等甘美。

                  Em    
光 中 行， 神 兒 子 耶 穌 的血 必洗 淨

D A7 D 
一切 的罪。

 G    A7   
光中 行，彼此 交通，

F♯m  
神 兒子

Bm  
耶 穌的

Em  A7  
血 必洗淨 必洗

D   
淨 我們

D7  
一 切的

G    
罪。 若認

A7   F♯m 
罪， 祂是信

  Bm   Em A7  
實，祂 赦免，祂 是公 義，

   D  
祂 洗淨 祂

洗 淨 一 切 的 罪。 神 是 光，

 A   
在祂 裏面

   Em 
毫 無黑 暗

    A7 G  D  
污 穢；交通 於祂 面

