Title: 同环绕施恩座
URL: https://www.hymnal.net/cn/hymn/ts/416

Metadata:
  category: 追求与长进
  time: 4/4
  hymn_code: 111565512321

==================================================

G       D 
同 環繞 施 恩座，

 Em D  G 
這是 天來 佳音。

         D 
我 們 在 至 聖所，

 Em D  G 
享受 完全 救恩。

         C    
在 靈 裡 面 一同 相聚，

 Am D  Em G 
享受 基督 直到 永遠，

 C     Am D7 G 
享受 基督 直到永遠。

同奔入至圣所，

直达施恩宝座；

开始于外院子，

也经过了圣所。

世界丢弃，罪恶消除，

进入幔内，与神同住。

（重复末句，下同）

赎罪祭已成了，

亚伦早已过时；

照着麦基洗德，

基督作大祭司。

更美之约，更美职事，

以饼和酒，供应扶持。

基督远在天上，

我今地上居住；

如何能接触神？

灵是惟一通路。

在我灵里联着三者─

神与宝座并至圣所。

我们是团体人，

非流荡基督徒；

只要投入身体，

勿再单独思虑。

每逢聚集，一同敞开，

环绕宝座，赞美敬拜。

