Title: 挖透我
URL: https://www.hymnal.net/cn/hymn/ts/408

Metadata:
  category: 追求与长进
  time: 4/4
  hymn_code: 345565123

==================================================

G        D    G 
挖 透我， 挖 透我， 挖透我，

   C     D7  G 
挖 去我 心裡 所有 硬石頭！

          D 
挖 透 我， 挖 透我，

   G    C     
挖 透我， 挖去我 心裡 所

D7  G G7 C    
有 硬石頭！所 有罪， 皆脫

G    C  D    D7  
落， 讓生命 湧流！ 阿利路 亞！

   G    D    G 
挖 透我， 挖透我， 挖透我，

   C     D7  G 
挖 去我 心裡 所有 硬石頭！

挖透我，挖透我，挖透我，

挖去所有困扰我的感情！

己所爱，须撇弃，

让生命涌流…阿利路亚！

挖透我，挖透我，挖透我，

挖去所有困扰我的感情！

挖透我，挖透我，挖透我，

挖去所有意志里的悖逆！

己所愿，须平息，

让生命涌流…阿利路亚！

挖透我，挖透我，挖透我，

挖去所有意志里的背逆！

挖透我，挖透我，挖透我，

挖去我所有自己的追求！

己所望，须扑灭，

让生命涌流…阿利路亚！

挖透我，挖透我，挖透我，

挖去我所有自己的追求！

涌流出！赞美主！涌流出！

生命从心中活泉涌流出！

我的心全释放，

灵就能‘赞美’…阿利路亚！

涌流出！赞美主！涌流出！

生命从心中活泉涌流出！

