Title: 达到锡安
URL: https://www.hymnal.net/cn/hymn/ts/465

Metadata:
  category: 追求与长进
  time: 4/4
  hymn_code: 1237671512354323

==================================================

D   F♯m G A  D 
神 心所傾，撒冷 美麗；

Bm  F♯m G A  D 
錫 安高峯，滿祂 情衷。

Bm  F♯m D   G 
神 人合併，互 為安息，

Em         A   
至 深美 意， 願 否響 應？

D   A G   D    
親 愛良人，我 願隨你 同行；

G   D    Em  A 
榮 耀君王， 今你據 我全心。

D   A    Bm A  G 
作 得勝者， 被提滿足 你意，

Em  G  A  D 
錫 安山上 同你 站立。

平凡如我，竟入圣城；

心羡锡安：得胜赤诚。

荣耀异象，引我脚踪，

撇下缠累，踏上旅程。

亲爱良人，我愿随你同行；

荣耀君王，今你据我全心。

作得胜者，被提满足你意，

锡安山上同你站立。

主恩眷临，祂爱激励；

凭信筑坛，"以撒"为祭。

世途成烬，馨香盈溢，

神圣经纶，此生意义。

亲爱良人，我愿随你同行；

荣耀君王，今你据我全心。

作得胜者，被提满足你意，

锡安山上同你站立。

云彩围绕，同奔向前；

灵中争战，配搭无间。

己意弃绝，身体得建，

高峯在望，实际出现。

亲爱良人，我愿随你同行；

荣耀君王，今你据我全心。

作得胜者，被提满足你意，

锡安山上同你站立。

爱里同工，劳苦不息；

流中跟随，同魂同心。

国度福音，遍传全地，

建造锡安，迎你再临。

亲爱良人，我愿随你同行；

荣耀君王，今你据我全心。

作得胜者，被提满足你意，

锡安山上同你站立。

