Title: 来这美妙住处
URL: https://www.hymnal.net/cn/hymn/ts/521

Metadata:
  category: 教会的异象
  time: 3/4
  hymn_code: 612343275

==================================================

Em         D    
離 開，離 開 老 舊的 背景，

   C        Bm   
你 若肯 轉身， 祂 光必 照耀；

 Em       D    
離開， 離開 死 沉基 督教，

   C   B7  Em  
活 的基 督纔是 你所需 要。

G      D    
來， 來這 美妙 地方，

   C        Bm   
是 神所 揀選， 實 現祂 意旨。

G      D    
來， 來這 美妙 住處，

   C    B7   Em  
不 再流 蕩，可享 安息、滿 足。

召会，召会，在地方立场，

作主金灯台，照耀何辉煌。

召会，召会，神永远计画，

使基督安家，彰显祂智慧。

来，来这美妙地方，

是神所拣选，实现祂意旨。

来，来这美妙住处，

不再流荡，可享安息、满足。

来罢，来罢，我们来一起，

作合一见证，召会得建造。

来罢，来罢，一切都成了，

我们元首基督在此呼召。

来，来这美妙地方，

是神所拣选，实现祂意旨。

来，来这美妙住处，

不再流荡，可享安息、满足。

