Title: 羡慕渴想你的院宇
URL: https://www.hymnal.net/cn/hymn/ts/536

Metadata:
  category: 教会的异象
  time: 3/4
  hymn_code: 121234321254332121

==================================================

D  Bm  Em  A   
何 等可 愛，哦， 何寶 貴，

D A D  G A7 D 
是主眾 地方召會！

   Bm  Em A   
我 魂羨 慕，甚 至渴 想，

D A Bm Em A7 D 
主，你院 宇極華美。

   B   Em A  
我 心渴 慕，我 靈切 望

D A Bm D Em A 
能交通於眾 召會；

D  A  D  A   
為 此我 向活 神呼 籲，

D   G  D A7 D 
我 心、我 命不別歸。

心中想往锡安大道，

如此之人为有福；

必因我主行走有力，

终日颂赞与称祝。

召会生活时有乐歌，

因靠我神胜险阻；

虽经巴迦流泪之谷，

却使成为泉源处。

在你召会住留一日，

胜似别处住千日；

我主乃是日头、盾牌，

至微肢体亦得恃。

恩典、荣耀从主倾注，

无一好处祂不赐；

如此安居召会之中，

必蒙祝福永无止。

