Title: 绝不能再回头
URL: https://www.hymnal.net/cn/hymn/ts/523

Metadata:
  category: 教会的异象
  time: 4/4
  hymn_code: 55332461776545345

==================================================

D  D7 G    
神 已救 我脫 世界，

 A   A7     
我絕 對不能 再回 頭；

D  D7 G    
神 已救 我脫 世界，

 A   A7  D 
我絕 對不能 再回頭！

 D7 G    
不能，絕 不能，

 A   A7     
我絕 對不能 再回 頭；

D D7 G    
不能，絕 不能，

 A   A7  D 
我絕 對不能 再回頭！

我已走出巴比伦……

不能，绝不能，

我绝对不能再回头；

不能，绝不能，

我绝对不能再回头！

我既找到了召会……

不能，绝不能，

我绝对不能再回头；

不能，绝不能，

我绝对不能再回头！

赞美主，我已回家……

不能，绝不能，

我绝对不能再回头；

不能，绝不能，

我绝对不能再回头！

我既摸着我的主……

不能，绝不能，

我绝对不能再回头；

不能，绝不能，

我绝对不能再回头！

基督是我的一切……

不能，绝不能，

我绝对不能再回头；

不能，绝不能，

我绝对不能再回头！

我是为神的恢复……

不能，绝不能，

我绝对不能再回头；

不能，绝不能，

我绝对不能再回头！

