Title: 基督心爱惟有召会
URL: https://www.hymnal.net/cn/hymn/ts/535

Metadata:
  category: 教会的异象
  time: 4/4
  hymn_code: 3334332116543

==================================================

D       A   
基 督聖 心 深愛 慕，

 G   A7 D 
無他， 惟有 召會；

          G   
言 語、 計 畫 並行 動，

     D  A 
皆 以 她為 依歸。

 D     G D 
此情 此意 永堅定，

     B7 Em 
無 何 能以 搖撼；

 D     G   
召會 縈繞 祂心 頭，

 A  A7 D 
遠在 創世 之前。

万有尚都未开始，

祂已筹画全备，

要得祂心所钟爱，

与祂喜悦匹配。

万物受造虽奇妙，

并非祂所专注；

深藏祂心难追测，

乃一荣耀新妇。

赢得佳偶相与共，

是祂所最心许；

美哉，此情永不移，

此意始终不渝。

人虽被罪深诱害，

无助、无望、无倚；

祂心所望从未弃，

恋慕之情依依。

祂爱何广难估量，

借祂怜悯临及；

亲自施恩来找寻，

深哉，智慧无匹。

倾注爱情得她心，

此爱惟神尽知；

倾倒祂命作祭物，

馨香上扬不止。

今在复活荣耀里，

与她亲近无距，

祂的笑脸时显露，

情深，难以言喻。

日近一日，祂新妇

单单将祂注视，

浸沐新郎荣耀中，

等候被提之时。

