Title: 我们已寻到实际
URL: https://www.hymnal.net/cn/hymn/ts/520

Metadata:
  category: 教会的异象
  time: 4/4
  hymn_code: 551766535627221

==================================================

D              
老 宗教 敬 拜 和 虛 名，

 G  A7 D   
儀文 和其 他活 動。

           A    
作 法、 規 則、 無數 教條，

 E7    A   
老基 督教 的光 景！

A7 D            
如今 看見 主 的 旨 意，

 A  A7 D   
在地 方召 會彰 顯，

     D7 G    
合 一 立場 我們 聚集，

 D     A7  
現今 我們 都活 了。

D   A   
我 們都活 了！

A7  D   
我 們都活 了！

     D7 G    
宗 教 觀念 全都 丟棄，

 D     A7 
活的 基督 尋見

了。

从前愿望是上天堂，

天空中的‘象牙塔’。

虽然知道这是虚妄，

我们仍是受蒙蔽。

在召会立场上聚集，

我们已寻到实际，

神的国度就是基督，

今天显在召会中。

显在召会中！

显在召会中！

父神旨意不再落空，

完全显在召会

中。

