Title: 救赎者的赞美
URL: https://www.hymnal.net/cn/hymn/ts/513

Metadata:
  category: 教会的异象
  time: 4/4
  hymn_code: 511111111223

==================================================

D   
看 哪！

     Bm  Em A7 
各 國 各族 各民各 方人，

 D    
身穿 白衣，

 Bm    G  A   
站在 寶座 和羔 羊面 前，

 D    
大聲 歡呼，

 D7    G  Gm 
救恩 歸與 神和 羔羊，

 D     Bm 
頌讚 榮耀 歸祂，

   Em A7 
一 直到 永遠！

 D     Bm  Em A7 
坐寶 座的 用帳 幕覆庇 我們，

 D      Bm    G  A   
不再 飢渴， 日頭 炎熱 也必 不傷 害，

 D     D7    G  Gm 
因羔 羊必 領我 們到 生命 水泉，

 D     Bm  Em A7 D 
神也 必擦 去我 們一切 的眼淚。

