Title: 爱的召会─非拉铁非
URL: https://www.hymnal.net/cn/hymn/ts/539

Metadata:
  category: 教会的异象
  time: 4/4
  hymn_code: 12324327165432315

==================================================

D      G  A D G 
愛 的召 會─非 拉鐵非，請

     E7 A D 
聽 榮 耀的 事實；天

      G  A D G 
上 聖 別、真 實的主，述

     E7 A   
說 關 於你 的事。 國

              D 
度 之 門 由 祂 掌 管，大

     E7 A D 
衞 鑰 匙祂 手持；"我

      G  D    A  D  
已 開 門，無 人能 關"─祂 話既 出

A A7 D 
必如是。

阿利路亚！非拉铁非，

行为、工作主悦纳；

看哪，主赐敞开的门，

无人比你更通达。

因你稍微有点能力，

也曾持守祂活话；

未曾否认祂的圣名，

忠信见证殊可嘉。

蒙爱召会，非拉铁非，

忍耐的话既遵守，

主必保守，免你经过

全地试炼的时候。

你的仇敌终必俯伏，

知主爱你到永久；

"我必快来，你要持守，

免得冠冕被夺走。"

阿利路亚！得胜信徒

必定从主得奖赏；

在神殿中不再出去，

作为柱子显坚刚。

神的圣名、主的新名，

圣城之名写身上；

三一之神与人联结，

互住、调和显辉煌。

耶路撒冷从天而降，

神圣新城何荣耀；

珍珠之门、碧玉城墙，

珍贵材料同建造。

非拉铁非─弟兄相爱─

得胜新妇主所要；

众召会中，凡有耳者，

当听那灵在呼召！

