Title: 敬虔的奥秘
URL: https://www.hymnal.net/cn/hymn/ts/543

Metadata:
  category: 教会的异象
  time: 4/4
  hymn_code: 55655511565

==================================================

G          C     G 
倘 若我 躭 延， 你也 可以 知道

     Em Am  D 
在 神 的家 中當 怎樣行；

G       C   G 
這 家就 是 活神 的召會，

C     D7  G 
真 理的 柱石 和根基。

 C         G    
並且， 大哉！ 敬 虔的 奧祕！

 Am D7 G    D7 
這是 眾所 公認 的，就是：

 G          C        
祂顯 現於 肉 體， 被稱 義於 靈 裏，

 G   Em   D  D7 
被天 使看見， 被傳於 萬邦，

 G          C     
被信 仰於 世 人 中，被 接去 於

   G    Em Am D7 G 
榮 耀裏， 被接去 於榮耀裏。

