Title: 站住地方的立场
URL: https://www.hymnal.net/cn/hymn/ts/522

Metadata:
  category: 教会的异象
  time: 4/4
  hymn_code: 3232323232321

==================================================

G              
我 們看 見 一 道 河 流，

就 投 身 流 中，

C     D7 G 
站 住地 方的 立場。

我 們 看 見 一 道 河 流，

   Em   
就 投身 流中，

C     D7 G 
站 住地 方的 立場。

我 們， 我 們， 哦 主，

C     D7 G 
站 住地 方的 立場。

      Em    
我 們， 我們， 哦主，

C     D7 G 
站 住地 方的 立場。

我们已经看见

召会恢复的异象……

我们，我们，哦主，

站住地方的立场。

我们，我们，哦主，

站住地方的立场。

这里乃是地方召会，

非宗派公会……

我们，我们，哦主，

站住地方的立场。

我们，我们，哦主，

站住地方的立场。

我们爱所有的

弟兄姊妹们，哦主……

我们，我们，哦主，

站住地方的立场。

我们，我们，哦主，

站住地方的立场。

我们蒙主呼召在此

一同受训练……

我们，我们，哦主，

站住地方的立场。

我们，我们，哦主，

站住地方的立场。

我们已被编入军队

去为主争战……

我们，我们，哦主，

站住地方的立场。

我们，我们，哦主，

站住地方的立场。

我们忠心站在这里

直到主再来……

我们，我们，哦主，

站住地方的立场。

我们，我们，哦主，

站住地方的立场。

