Title: 回耶路撒冷
URL: https://www.hymnal.net/cn/hymn/ts/503

Metadata:
  category: 教会的异象
  time: 4/4
  hymn_code: 3332122216

==================================================

G  G7   
落 到巴 比倫，

C        
在 被擄 之 地，

G              D7 
哦 主，將 我 們 的 靈 激起！

G  G7   
分 散在 各處，

C        
失 去了 合 一，

G          D D7 G 
哦 主，將 我 們 的靈激起！

    C   G   
激 起！激 起！哦 主，

           D7 
將 我 們 的 靈 激起！

G G7 C   G   
激起！激 起！哦 主，

       D D7 G 
將 我 們 的靈激起！

离开巴比伦，

各宗各派之地，

从分裂中我们都起来！

因为巴比伦，

并非神所立，

从分裂中我们都起来！

起来！起来！

从分裂中我们都起来！

（重复最后一行，下同）

从被掳之地，

回耶路撒冷，

有神同在，我们都上来！

在独一立场，

作合一见证，

有神同在，我们都上来！

上来！上来！有神同在，

我们都上来！

盘里满基督，

碗里满圣灵，

将所有的器皿都带来！

带到召会里，

照神所命定，

将所有的器皿都带来！

带来！带来！

将所有的器皿都带来！

在耶路撒冷，

神所选之地，

神的圣殿我们同建立！

众圣同事奉，

都一心一意，

神的圣殿我们同建立！

建立！建立！

神的圣殿我们同建立！

