Title: 基督乃是殿，城，与地
URL: https://www.hymnal.net/cn/hymn/ts/501

Metadata:
  category: 教会的异象
  time: 6/8
  hymn_code: 1333432135556523

==================================================

D       A  D 
今 從律 法 轉向 基督，

 A     A7 D 
投靠 於祂 何等 有福；

 G     D    
我們 既已 見祂 榮耀，

 A  A7 D 
我們 只要 基督！

     A  D 
我 們 只要 基督，

 A7    D 
我們 只要 基督，

 G     D    
我們 既已 見祂 榮耀，

 A  A7 D 
我們 只要 基督！

基督领我住神殿中，

在此终日向祂歌颂；

哦，阿利路亚，主同在！

神殿何等可爱！

神殿何等可爱，

神殿何等可爱，

哦，阿利路亚，主同在！

神殿何等可爱！

殿再扩大就变为城，

万国所慕万民所称；

神施行权柄的地方，

在锡安圣山上。

在锡安圣山上，

在锡安圣山上，

神施行权柄的地方，

在锡安圣山上。

主从锡安要得全地，

掌权并使万民欣喜；

列国要来同声颂扬，

向祂欢呼歌唱！

向祂欢呼歌唱，

向祂欢呼歌唱，

列国要来同声颂扬，

向祂欢呼歌唱！

基督乃是殿，城，与地，

成全神的永远旨意；

哦，弟兄们，为这目的，

必须完全合一！

必须完全合一，

必须完全合一，

哦，弟兄们，为这目的，

必须完全合一！

