Title: 为着召会的恢复
URL: https://www.hymnal.net/cn/hymn/ts/525

Metadata:
  category: 教会的异象
  time: 4/4
  hymn_code: 1515123144123

==================================================

G         
我 們乃 是 為 著

   C  Cm G 
主 的召 會的 恢復；

乃 是 為 著 地 方 召 會

A  A7 D 
在 各地 顯出。

D7        G G7 
站 住地 方 合 一立場，

C     B7 
在 主裡 合一；

C         G   
我 們建 造 神 的居 所，

D  D7 G 
完 成神 旨意。

我 們 為 著 主，

C     A 
我 們為 著主，

D     D7 G   
我 們為 著主 的恢 復！

       G7 
我 們 為 著主，

C     A7 
我 們為 著主，

D  D7 G   
為 著主 的恢 復！

我们乃是为着

主的召会的恢复；

见证基督，高举基督，

带进神国度！

活在灵中，站住立场，

并广传福音。

哦，主，阿们，

阿利路亚！

主必快再临！

我们为着主，

我们为着主，

我们为着主的恢复！

我们为着主，

我们为着主，

为着主的恢复！

我们乃是为着

主的召会的恢复；

时刻操练我们的灵，

异象更清楚！

大巴比伦已经倾倒，

撒但被摧毁；

圣城撒冷从天而降，

荣耀何光辉！

我们为着主，

我们为着主，

我们为着主的恢复！

我们为着主，

我们为着主，

为着主的恢复！

