Title: 当周游锡安
URL: https://www.hymnal.net/cn/hymn/ts/506

Metadata:
  category: 教会的异象
  time: 6/8
  hymn_code: 566617665

==================================================

C F        C   
當周 遊，當 周 遊錫 安，

 F       C 
在她 的四 圍 旋繞；

 F        C   
當周 遊，當 周 遊錫 安，

 G  G7  Am 
數點 她城 樓多少。

 Dm G7  C 
數點 她城 樓多少。

她在北面居高华美，

乃为全地所喜悦！

她在北面居高华美，

锡安─价值何超越！

在锡安有一道河流，

具有无数的分汊，

在锡安有一道河流，

使这城喜乐增加。

主，锡安等候赞美你，

主，锡安等候赞你，

主，锡安等候赞美你，

因锡安充满了你。

耶和华在锡安为大，

该受何等大赞美，

祂在这城中本为大，

这城地位何高贵。

哦，当从锡安称颂神，

赞美声音不止息；

哦，当从锡安称颂神，

你们凡敬畏神的。

神从锡安赐福给你，

神赐福无量无限；

神从锡安赐福给你，

赐生命福到永远！

看哪！何等善，何等美，

弟兄们都在一起！

看哪！何等善，何等美，

和睦同居真合一！

当传说给所有后代，

凡愿意的都可来；

当传说给所有后代，

灵与新妇都说‘来！’

