Title: 金灯台是灵的复制
URL: https://www.hymnal.net/cn/hymn/ts/511

Metadata:
  category: 教会的异象
  time: 4/4
  hymn_code: 555556522123

==================================================

D           
看 哪，在 這 黑 夜，

A  A7 D 
眾 地方 召會

       E   
作 耶 穌 的見 證，

   E7 A 
發 出祂 光輝。

       D   
因 基 督 而形 成，

       G 
以 靈 為 模子，

性 質 完 全 相 同，

       A 
彰 顯 出 基督。

D      A   
看 哪，在 這黑 夜，

A7    D 
眾 地方 召會

   A7 D   
憑 聖靈 而焚 燒，

G  A7 D 
發 出主 光輝。

神有形有体的

住在基督里；

基督如今是灵，

是一切实际。

个个金灯台

是这灵的复制，

召会在各地方

一一的显出。

行走众召会中，

是一位人子。

祂穿着细麻衣，

乃是大祭司！

胸前束着金带，

在爱里照顾；

七星在祂手中，

众召会有路！

谁能困金灯台？

谁能来破坏？

反对越发增多，

它扩展越快！

环境越是黑暗，

它就越光明；

因为召会乃是

神生命构成。

从众地方召会，

新妇要产生，

带进荣耀圣城，

新耶路撒冷。

许多的金灯台，

至终成一座，

彰显三一之神，

遍及全宇宙。

看哪，从天而降，

全地都看见

神的完全彰显，

到永永远远！

