Title: 奉献为主恢复
URL: https://www.hymnal.net/cn/hymn/ts/528

Metadata:
  category: 教会的异象
  time: 4/4
  hymn_code: 117766665544

==================================================

Gm D7 Gm    
這是 時候， 朋友，

Cm  F    
日 子已經 不多；

A♯  Cm 
要 事奉誰，

 Gm    D7 
必須 趁早 選擇！

Gm         
願 否同 一 陣 線，

為 主 奮 勇 爭 戰，

擊 潰 仇 敵─ 那

狡 猾 的 撒 但？

这是时候，圣徒，

到处人心惶惶，

撒但猖狂，

遍地兴风作浪。

所以我们必须

看万事如粪土，

不计代价，

奉献为主恢复！

这是时候，圣徒，

圣灵正在运行，

加速恢复，

拔高纯洁人性，

照着祂的计画，

产生‘一个新人，’

借此吸引这一代归向神。

这是末了时日，

应当出去宣告，

让人听见国度即将来到！

神的军队所至，

仇敌一一赶出，

好使全地重新归服基督。

