Title: 这是地方召会
URL: https://www.hymnal.net/cn/hymn/ts/514

Metadata:
  category: 教会的异象
  time: 4/4
  hymn_code: 556712156712165

==================================================

G               
看 哪！他 們 在 各 城 裡，

C         G 
站 住立 場 同 聚集，

           C   
是 金 燈 臺 照 亮各 地，

D     D7 G 
使 神有 家可 安息。

這 是 地 方 召 會，

C   G   
是 神所揀 選，

A   A7  D 
所 有聖徒 合為一；

D7 G      
這 是地 方召 會，

C   G   
是 神所揀 選，

     D7  G 
所 有 聖徒 合為一。

看哪！他们正在聚会，

他们声音何响亮！

弟兄姊妹踊跃分享，

将主基督来显扬。

听哪！他们都在祷读，

将生命的话吸入，

祷告，赞美，

喝主，吃主，

他们何等享受主！

听哪！

他们喊‘主耶稣，’

他们何等爱这名！

当他们宣告祂是主，

喜乐就越发加增。

听哪！他们阿利路亚，

声音如大雷爆炸！

阿利路亚！阿利路亚！

仇敌已经被摔下！

看哪！圣徒们在移民，

赞美主行动开始，

召会在各城市显明，

使主快来不延迟。

看哪！主基督将要来，

为祂曾舍命召会；

祂今妆饰祂的心爱，

作祂新妇与祂配。

荣耀的召会，

毫无斑点皱纹，

充满了主的荣耀。

荣耀的召会，

毫无斑点皱纹，

充满了主的荣耀。

