Title: 使我知你恢复所是
URL: https://www.hymnal.net/cn/hymn/ts/534

Metadata:
  category: 教会的异象
  time: 4/4
  hymn_code: 511123166653

==================================================

G        C    
哦， 主將 我 帕子 去除，

 G     D 
賜下 真實 啟示；

  G     C    
哦，主 使我 異象 清楚，

     D  G 
知 你 恢復 所是。

          C    
哦， 主 使 我 異象 清楚，

 G     D 
知你 恢復 所是。

  G     C    
哦，主 使我 異象 清楚，

     D7 G 
知 你 恢復 所是。

你的大能将我释放，

脱离烦扰俗务；

你的大能为我开广

进入召会路途。

我今进入地方召会，

愿以你为人位；

外面旧人日渐销毁，

心向你能绝对。

我接受你作人位主，

与你同钉十架；

里面之人得着恢复，

你在我心安家。

当众肢体都愿舍己，

荣耀身体得显；

人数虽多，人位同一，

新人在地出现。

召会生活─一个新人，

显于各地召会；

你的身体是团体人，

显出一个人位。

