Title: 启示录的异象
URL: https://www.hymnal.net/cn/hymn/ts/510

Metadata:
  category: 教会的异象
  time: 4/4
  hymn_code: 12324327165432315

==================================================

D     G  A D 
在 這啟 示錄 的時代，

G     E7 A 
看 見人 子的 異象；

D     G  A D 
在 七個 金燈 臺中間，

G     E7 A 
祂 與召 會同 動向。

祂 是 神 的 獨 一 發 表，

D     E7 A 
是 神真 實的 見證，

D     G  D   
召 會又 是祂 的發 表，

A  D  A A7 D 
祂 的性 質是精金。

主阿，你曾呼召召会，

发光为你作见证；

我们愿意成就你意，

除去所有的瑕疵。

世代虽然弯曲悖谬，

极其黑暗无生命，

召会却是照耀明亮，

将你自己全表明。

主阿，我们喜乐赞美，

召会也是你新妇；

从她你能得男孩子，

借以打败你仇敌。

主，我们要作得胜者，

使你权柄得恢复，

世界罪恶一扫而空，

地上建立你国度！

主阿，你的所是所作，

全在地方召会中，

自从看见召会异象，

我们此心再不移，

因得启示心被吸引，

渴慕奔跑到路终。

为着启示录的异象，

主阿，荣耀全归你！

