Title: 神将被掳的带回锡安
URL: https://www.hymnal.net/cn/hymn/ts/502

Metadata:
  category: 教会的异象
  time: 4/4
  hymn_code: 51355654355

==================================================

D                    
當 神將 那 被 擄 的 帶 回 錫 安，

我 們 像 作 夢 的 人，

   Em  
滿 懷感 讚！

我 們 滿 口 的 喜 笑，

   A7  
滿 舌歡 呼，

   D   A7  D 
神 果然 為我們 行大事！

G          D   
主 阿，使 歸 回 的增 多，

A7        D 
像 南地 河 水 復流！

G          D   
看 哪！父 老 們 在號 哭，

E7           A7 
聽 哪，少 年 們 在 歡呼！

     D 
如 今 我們

一 同 經 營 並 唱 歌；

                 Em 
流 淚 撒 種 的 必 歡 呼 收割。

阿 利 路 亞！

         A7  
將 禾 捆 都 帶回 家；

   D   A7  D 
在 錫安 榮耀歸 耶和華！

