Title: 哦，基督有一荣耀召会
URL: https://www.hymnal.net/cn/hymn/ts/508

Metadata:
  category: 教会的异象
  time: 4/4
  hymn_code: 123333321121165

==================================================

G                 
哦， 基督 有 一 榮 耀 召 會，

 C     G   
我們 有分 於她─ 何

等 喜 樂， 主

 A     D D7 
使我 們合 為一！看

  G     G7     C 
哪，在 宇宙 中有 一身 體，我

     G    
們 屬 於她─ 阿利

路 亞， 主 使

D7    G    
我 們合 為一！ 阿利

路 亞， 榮 耀 身 體！ 我 們

D     D7     
是 身體 的肢 體！一 切

G7    C      
完 全為 這身 體！阿 利

G      
路 亞，主 使

D7    G 
我 們合 為一！

不是单独孤立基督徒，

乃是团体新人─

神需要她

完全彰显祂自己！

不仅是一个地方召会，

乃是整个身体─

阿利路亚，

我们在这身体里！

阿利路亚，荣耀身体！

使撒但战抖的身体！

在身体里我们得胜！

阿利路亚，

我们在这身体里！

神那完全圣别的性情，

显在七金灯台─

身体生活不容

天然的存在。

我们合一且有分神性，

金灯台就照耀─

阿利路亚，

她正发光且照耀！

阿利路亚，荣耀身体！

这个身体是金灯台！

处处发光，精光照耀！

阿利路亚，

她正发光且照耀！

我们如何彰显这合一，

圣别并且照耀？

阿利路亚，

吃主耶稣就是路！

祂是生命树，是吗哪，

又是常新的筵席─

阿利路亚，

我们天天都吃主！

我们合一借着吃主！

我们圣别借着吃主！

我们发光借着吃主！

阿利路亚，

吃主耶稣就是路！

