Title: 恢复
URL: https://www.hymnal.net/cn/hymn/ts/527

Metadata:
  category: 教会的异象
  time: 6/8
  hymn_code: 51775566333211

==================================================

D               A 
我 們都 是 為 著 神 的 恢復，

              D 
神 的 恢 復， 神 的 恢復。

                 A 
我 們 都 是 為 著 神 的 見證，

              D 
神 的 見 證， 神 的 見證。

 F♯m C♯7 F♯m 
剛強 火熱 的靈

 C♯7 F♯m 
在焚 燒我 們，

焚 燒 我 們， 焚 燒 我 們。

 A  E7 A 
單一 純潔 的心，

 E7 A   
時時 親近 神，

 E7 A   E7 A 
時時 近神， 時時 近神。

G             A 
事 業！前 途！ 何 屑 一顧。

G           D      F♯     F♯7    Bm G     D      A7  D 
活 著只 為 祂 的 恢復。 祂的 恢復， 祂的 恢復， 祂的 恢復！我 們是 為神 的恢 復，神 的見證！

