Title: 主与焚烧召会
URL: https://www.hymnal.net/cn/hymn/ts/529

Metadata:
  category: 教会的异象
  time: 4/4
  hymn_code: 1111113511111531

==================================================

C              
進 入啟 示 錄 的 時 代，

從 各 宗 派 完 全 脫 離；

F     C      
我 們在 眾地 方召 會，

D   G 
靈 裡合一。

   C          
沒 有老 舊宗 教 捆 綁，

             F 
個 個 都 是 發 光 亮星；

     C     G7 
各 地 召會 是金 燈臺，

   C G 
因 主焚燒。

         C 
主 與 焚 燒 召會，

         D 
主 與 焚 燒 召會，

在 召 會 中，

 D7    G7 C 
聖徒 都是 發光星！

阿 利 路 亞！

阿 利 路 亞！

主， 我 們 將 命 獻 給 你，

F     C    
為 著在 靈裡 焚燒，

 G7    C 
將基 督來 照明。

