Title: 这是地方召会宣告
URL: https://www.hymnal.net/cn/hymn/ts/515

Metadata:
  category: 教会的异象
  time: 4/4
  hymn_code: 176121756771

==================================================

D  G     A   
這 是地 方召 會宣 告：

G A7 D 
耶穌 是主！

   G     A   
所 有聖 徒歡 樂稱 呼：

G A7 D 
耶穌 是主！

G              
祂 已完 成 一 切 工 作，

       A  A7  
撒 但 全 軍已 被征 服，

D  G     A   
祂 已登 上榮 耀寶 座，

G A7 D 
耶穌 是主。

如今祂是那位活灵，

耶稣是主！

祂今在此众民要听：

耶稣是主！

不须再有哀恸祈求，

呼求祂名，祂就进入，

成为你的荣耀人位，

耶稣是主！

祂要变化你的生活，

耶稣是主！

将祂一切丰富赐你，

耶稣是主！

祂要不断满足你心，

天天供应真实生命，

使你与神完全结联，

耶稣是主！

因祂怜悯接纳我们，

耶稣是主！

祂必永不撇下我们，

耶稣是主！

在身体中我们看见，

祂的本性一切丰盛，

仇敌魔鬼远远逃避，

耶稣是主！

