Title: 非拉铁非─弟兄相爱
URL: https://www.hymnal.net/cn/hymn/ts/538

Metadata:
  category: 教会的异象
  time: 4/4
  hymn_code: 176121756771

==================================================

D  G     A   G A7 D   
在 眾召 會湧 流不 息─弟兄 相愛； 生

  G        A   G A7 D G  
命、光、 愛，流 通、洋 溢─弟兄 相愛。聯 結

為 一， 毫 無 猜 忌； 照 神

    A  A7  D  
接 納，不 憑人 意；不 再

G     A   G A7 D 
讓 神聖 靈憂 戚─弟兄 相愛。

爱中洗涤，交通无碍─弟兄相爱；

以爱裹伤，彼此怀搋─弟兄相爱。

凡事相信，凡事忍耐，

凡事盼望，凡事遮盖；

彼此担就，恩慈相待─弟兄相爱。

犹如枝子结果丰盈─弟兄相爱；

又是肢体同命同荣─弟兄相爱。

弃绝天然，己命不从，

只随那灵，狭路前行；

出死入生在此证明─弟兄相爱。

欢然上行，乐歌四起─弟兄相爱！

惧怕、忧疑尽都绝迹─弟兄相爱！

和睦同居，美善无比，

灵与生命─坚固根基；

建造锡安，达到终极─弟兄相爱。

生命种子生长不已─弟兄相爱；

"非拉铁非"涌流、普及─弟兄相爱。

主名、主话，持守不离，

神圣之爱浇灌、充溢；

得胜有馀，无何能敌─弟兄相爱！

