Title: 荣耀在望
URL: https://www.hymnal.net/cn/hymn/ts/533

Metadata:
  category: 教会的异象
  time: 2/4
  hymn_code: 5556715553251

==================================================

G   C  G   
我 們在曠 野流 落，

 D7    G 
日子 已經 彀久；

     C  G   
誰 說 要進 入迦 南，

 A7    D 
現在 不是 時候？

 D7     G 
看哪， 榮耀 在望，

 D7    G 
應當 剛強 膽壯！

 C     G   
我們 是新 的一 代，

   D7    G 
一 定要 過去 承受！

  C       G   
快，快， 快！為 主恢 復，

Em Am D7 G 
我 們不 能再 落後。

我们有主的约柜，

走在我们前头，

要领我们走新路，

向来没有走过。

看哪，约但河水，

已经立起如垒；

我们这一代应该

打断世界的潮流！

走，走，走！我们大伙儿

浩浩荡荡往前走！

赞美主，阿利路亚，

我们到了吉甲；

老旧已经埋葬了，

肉体也被割下。

吃了迦南土产，

吗哪不再稀罕；

我们不再像从前

完全靠神迹度日。

吃，吃，吃！为着争战

天天吃迦南产物！

与主同站在一边，

不怕没主同在；

照着主吩咐去行，

因为主是元帅！

无论关得多紧，

你这城耶利哥，

等我们大声呼喊，

你就非倒塌不可！

去，去，去！我们出去，

把各城一一夺取。

这全地不为别的，

乃是为着召会！

主，我们奉献一切，

让你能早归回。

你若还不满意，

我们也不满意，

疯，疯，疯！为着全岛

我们要继续发疯，

直到神所应许的，

没有一句话落空。

