Title: 在灵里我看见
URL: https://www.hymnal.net/cn/hymn/ts/509

Metadata:
  category: 教会的异象
  time: 4/4
  hymn_code: 345555123333

==================================================

D           
在 靈裡， 在 靈 裡，

在 靈 裡， 在 靈 裡，

   A   A7 
主 啟示 給我們

   D   A7 
何 等大 的奧祕！

   D      
在 靈裡 看召 會，

在 靈 裡 看 世 界，

   A   E7 
在 靈裡 看宗教，

         A7 
在 靈 裡 看 聖城。

   D    A 
在 靈裡， 在靈裡，

      A7 D 
在 靈 裡，在 靈裡！

      D7 G 
撇 世 界，脫 宗教，

 D      A7 D 
豫備 新婦， 主快 來了！

在灵里，

我看见主眼目如火焰，

我所有的隐密，

完全显露无遗。

哦，主阿，我悔改！

当焚烧，就焚烧；

撇世界，撇干净，

使我脚，全光明。

在灵里，在灵里，

在灵里，在灵里！

撇世界，脱宗教，

豫备新妇，主快来了！

在灵里，

我认定那七灵和七星，

七灵强，七星亮，

死沉沉怎么行？

我不要搞道理，

只要灵和能力；

脱宗教，灵发烧，

烧到强，烧到亮！

在灵里，在灵里，

在灵里，在灵里！

撇世界，脱宗教，

豫备新妇，主快来了！

在灵里，

我保持进天国的钥匙，

借祷读守你话，

借呼喊尊你名，

以相爱裹伤痕，

以新鲜去皱纹，

守冠冕，作柱子，

得新名，住新城！

在灵里，在灵里，

在灵里，在灵里！

撇世界，脱宗教，

豫备新妇，主快来了！

在灵里说阿们，

在灵里汇一流，

圣灵有新起头，

我不愿再守旧；

主，使我能绝对，

出代价，不妥协；

操练灵，释放灵，

顺从灵，充满灵！

在灵里，在灵里，

在灵里，在灵里！

撇世界，脱宗教，

豫备新妇，主快来了！

