Title: 焚烧，焚烧
URL: https://www.hymnal.net/cn/hymn/ts/530

Metadata:
  category: 教会的异象
  time: 4/4
  hymn_code: 1111113511111531

==================================================

C                
焚 燒，焚 燒， 日 夜 焚 燒，

不 斷 回 到 我 們 靈 裡；

F     C      
為 著你 永遠 的旨 意，

D   G 
靈 裡合一。

   C          
我 們站 住地 方 立 場，

召 會 合 一 在 此 顯 彰；

F      C      
肢 體雖 多，仍 是一 身，

G7  C 
基 督為首。

G          
基 督與 祂 召 會，

C          
基 督與 祂 召 會，

D     
乃 是我 們

   D7    G7 
一 切實 際和 生活。

C               
阿 利路 亞， 阿 利 路 亞，

主， 我 們 將 命 獻 給 你，

F     C    
為 建造 你的 身體，

 G7    C 
並愛 中被 建立。

呼吸，呼吸，我们呼吸，

每一呼吸得新气息，

何等的变化，

一切陈旧全更新。

呼出我们老旧自己，

吸入新生命与合一，

我们今吸入主耶稣，

吸入生命。

基督与祂召会，

基督与祂召会，

乃是我们

一切实际和生活。

阿利路亚，阿利路亚，

主，我们将命献给你，

为建造你的身体，

并爱中被建立。

