Title: 地方召会，主何等祝福你
URL: https://www.hymnal.net/cn/hymn/ts/519

Metadata:
  category: 教会的异象
  time: 4/4
  hymn_code: 556712156712165

==================================================

G               
看 哪，萬 民 流 歸 這 山，

C         G 
她 被高 舉 超 諸山。

            C   
來 罷， 我 們 奔 主的 殿，

D     D7 G 
訓 誨必 出於 錫安！

哦， 地 方 召 會，

 C   G   
主何 等祝福 你，

A   A7  D 
恩 典榮耀 總不離；

D7  G    
哦， 地方 召會，

 C   G   
我何 等寶愛 你，

     D7  G 
我 心 我命 全歸你！

看哪！贵重的油流淌，

流到胡须和衣裳。

因有弟兄和睦同居，

这是何等的美善！

哦，地方召会，

主何等祝福你，

恩典荣耀总不离；

哦，地方召会，

我何等宝爱你，

我心我命全归你！

看哪！荣耀主显威荣，

手拿七星赐七灵。

使金灯台焚烧照明，

结束时代将祂迎！

哦，地方召会，

主何等祝福你，

恩典荣耀总不离；

哦，地方召会，

我何等宝爱你，

我心我命全归你！

