Title: 你已显为身体基督
URL: https://www.hymnal.net/cn/hymn/ts/624

Metadata:
  category: 建造与合一
  time: 3/4
  hymn_code: 513333444452343

==================================================

D         A7  
今 日惟 有 識 你身 體，

    A  A7 D 
哦 主，纔 是認 識你，

   G     D   
因 此我 求得 蒙開 啟，

G  A  A7 D 
在 你肢 體看 見你；

       B7 Em   
非 僅 識 你元 首身 分─至

  A  A7 D   
高、個 別救 贖主， 更

     D7 G   Em 
見 你 已具 體化 身，顯

 D  A7 D 
為身 體的 基督。

你的圣徒多年追求，

渴慕寻得你实际；

举目仰望，深处探求，

无非要见你自己。

岂知天上荣耀基督，

今乃显为祂身体；

内住基督今正活出，

在祂身体显无遗！

主，我自知易于受欺，

仅识你崇高至极，

却未摸着你的实际，

暗中摸索，凭己意。

岂知在你地上肢体，

我就得见你自己！

永远之神显于肉体，

大哉，敬虔的奥秘！

求主勿让我再单独，

囿于个人的光照；

你的身体促我投入，

凭"身体感"为引导。

不再作那离散尘土，

乃是活石被建造；

如此使你心满意足，

团体显明你荣耀。

