Title: 为你计画我们献自己
URL: https://www.hymnal.net/cn/hymn/ts/602

Metadata:
  category: 建造与合一
  time: 4/4
  hymn_code: 56121316556121316

==================================================

F   Cm F   A♯  
我 們看見你 榮耀計 畫，

Gm  Cm F   Gm 
要 在地上建 造你家；

 F  A♯     
不禁 禱告： 『主，得

 Dm       D♯ Cm 
著我 們，建 造 我們─照 你

 F  
辦法！』

乍听之下，审判太严厉，

难免令人不寒而栗；

但是我们天天亲近你，

任何代价就可不计。

为你的家我们愿受死，

好让你作我们一切；

你是我们完全的供应，

你是我们建造凭借。

为你计画我们献自己，

虽不尽知其中深意；

生命一切，如今全献上，

作为活祭，倒出、失去。

在你坛上，

主，烧毁我们，

直到成灰，完全彻底，

让你馨香，袅袅不绝的，

在赞美中永远归你。

