Title: 何等美善，弟兄和睦是一
URL: https://www.hymnal.net/cn/hymn/ts/628

Metadata:
  category: 建造与合一
  time: 3/4
  hymn_code: 55434543212

==================================================

D    Em D G A 
看 哪，弟兄 和睦同居，

D G   A   D   A7 
是何 等的善， 是何 等的美！

 D   Em D G A 
看哪， 弟兄 和睦同居，

D G   A   D   A 
是何 等的善， 是何 等的美！

G  D  A   D 
這 好比 那上 好的油，

 G  A 
上好 的油，

 D   G  A 
澆在 亞倫的 頭上，

 G  A 
流到 鬍鬚，

D G    A   D   
又流 到，流到 他的衣 襟；

      A7 D  A 
看 哪， 弟兄 和睦 同居，

 G   A   D   A 
是何 等的善， 是何 等的美！

这好比那上好的油，

上好的油，

浇在亚伦的头上，

流到胡须，

又流到，流到他的衣襟；

G  D  A7  D   G  A   
這 好比 那上 好的油， 上好 的油， 澆

D   G  A   G  A 
在 亞倫的 頭上， 流到 鬍鬚，

D G    A   D            
又流 到，流到 他的衣 襟；又 好 比 黑 門

A        Bm 
的 甘露， 降 在錫 安

这好比那上好的油，

上好的油，

浇在亚伦的头上，

流到胡须，

又流到，流到他的衣襟；

