Title: 为建造
URL: https://www.hymnal.net/cn/hymn/ts/605

Metadata:
  category: 建造与合一
  time: 4/4
  hymn_code: 12333331355555

==================================================

D            
萬 世之 前 主 選 我，

到 了 今 世 我 蒙 召，

   G          
分 別為 聖歸 於 祂─ 為

 A A7 
建造！藉

 D          
著愛 子的 寶 血， 兒

 G          
子名 分我 得 到， 生

 D     A7  
在神 的甜 美家， 為

 D   
建造！ 為

建 造！ 為 建 造！ 放

下 成 見 與 愛 好， 為

 A A7 
建造！阿

 D          
們聖 靈與 召 會， 阿

 G          
們職 事的 引 導， 完

 D     A7  
全投 身主 經營， 為

 D 
建造！

我们既然蒙主召，

行事为人照恩膏，

凡事谦卑并温柔─

为建造！

相互宽容过得去，

存心忍耐吃得消，

竭力保守那灵一─

为建造！

为建造！为建造！

放下成见与爱好，

为建造！

阿们圣灵与召会，

阿们职事的引导，

完全投身主经营，

为建造！

使徒、先知祂设立，

建造根基所凭靠，

成全圣徒各尽职─

为建造！

凡事长进联元首，

百节相助功用调，

各站地位尽本分─

为建造！

为建造！为建造！

放下成见与爱好，

为建造！

阿们圣灵与召会，

阿们职事的引导，

完全投身主经营，

为建造！

我们不再作小孩，

中了诡计随风飘，

惟在爱中持真实─

为建造！

全房靠祂得联络，

同归于一在真道，

天衣无缝配搭好─

为建造！

为建造！为建造！

放下成见与爱好，

为建造！

阿们圣灵与召会，

阿们职事的引导，

完全投身主经营，

为建造！

