Title: 主灵使我们合一
URL: https://www.hymnal.net/cn/hymn/ts/614

Metadata:
  category: 建造与合一
  time: 4/4
  hymn_code: 12344432313222343

==================================================

G   C  D7 G 
當 我們信 入神 兒子，

Em Am  D7 G 
藉 祂的 靈我們 合一；

 G7 C  D7 G 
當我 們信 入神 兒子，

Em Am  D7 G 
藉 祂的 靈我們 合一。

   D        D7 
合 為一， 我們 合 為一；

   G      C G 
合 為一， 我們 合為一；

   D        D7 
合 為一， 我們 合 為一；

   G 
合 為一！

   Bm C   Am 
世 界一 直尋 求和平，

D  D7  G    
戰 爭風 聲卻總 不停；

Em     C   Am 
憂 心忡 忡，無 法消除；

D  D7   G 
多 少恨， 多少淚，

   Am D7  G 
多 少苦！主 纔是路！

我们在主爱里同住，

真正合一已经恢复；

弟兄姊妹不分彼此，

父与子如何是永合一，

我们也是！

众圣徒们和睦同居，

何等的好，何等美丽！

满了膏油，满了甘露，

神永远的生命

够你我永远享受！

