Title: 活石同来建造
URL: https://www.hymnal.net/cn/hymn/ts/608

Metadata:
  category: 建造与合一
  time: 3/4
  hymn_code: 123124313346532

==================================================

A   D  A7 D  
來 罷！活 石同 來建 造

   Em    A 
耶 路撒 冷的 城牆，

A7 D  G  F♯m 
我 們不 再受 到凌 辱，

Bm G  A7 D 
聖 城已 聯絡 整齊。

A7 D   
阿 利路 亞！

G  D     A 
我 們都 在祂 裡面

 E7 A 
同被 建造，

A7 D  A7 D   
成 為神 在靈 裡居 所，

G  D   A7 G 
藉 她彰 顯神榮耀。

为着恢复投身流中，

产生宝石与珍珠，

不再单独追求属灵，

愿和圣徒同建造。

我们的灵相调一起，

才有建造的实际，

不谈关系情感兴趣，

乃是灵与灵相系。

不是尽喊口号道理，

乃是实际摆上去，

一同享受配搭事奉，

天天经营不松弛。

建造实际灵中显露，

生命活水就流出，

轮中套轮行动快速，

配搭犹如四活物。

阿利路亚我真欢喜，

我是快乐的肢体，

我愿脱离关闭自己，

投身荣耀经营里。

求主使我心思改变，

有这属天的观念，

凡我生活所作所言，

都为让神得彰显。

