Title: 我们在一起
URL: https://www.hymnal.net/cn/hymn/ts/618

Metadata:
  category: 建造与合一
  time: 3/8
  hymn_code: 333542222431

==================================================

D   A    A7  D   
我 們在神 家裡，蒙 召在一 起，

     A        D   
因 寶 血洗 淨，得 成 為聖 潔；

     A   A7  D   
藉 聖 靈重 生，並 與神聯 結，

     A        D   
作 了 神後 嗣，成 了 祂基 業。

E7    A   F♯7    Bm  
自 由飽 足安 息，讚 美歌 頌不 絕。

A     G D  
哦 阿利 路亞，蒙 召

我们在圣灵里，交通在一起，

丢弃了道理，抛掉了虚仪；

不拘在形式，不泥于字句，

生命的新样，活水的洋溢。

不再属于宗教，凡事追求实际，

哦阿利路亚，交通在一起。

我们在召会里，事奉在一起，

除尽了恶毒，吃饱了灵食；

来到主面前，个个像活石，

建造为灵宫，祭司的体系。

借着耶稣基督，奉献神喜灵祭，

哦阿利路亚，事奉在一起。

我们在主爱里，结合在一起，

用爱心包容，用和平联系；

一人有心欢乐，大家都欣喜，

一人有心伤，众人都流泪。

彼此相助相顾，全体同心合意，

哦阿利路亚，结合在一起。

我们在主营里，争战在一起，

守住了立场，站稳了等次；

穿戴神军装，手执主兵器，

奉耶稣大名，靠元首功绩。

随时多方祷告，灭尽仇敌诡计，

哦阿利路亚，争战在一起。

我们在荣耀里，与主在一起，

咒诅成往事，天地俱和煦；

生命水解渴，生命果充饥，

新郎偕新妇，相爱永同居。

神人永远合一，光明喜乐无比，

哦阿利路亚，与主在一起。

