Title: 让我们同来聚集擘饼
URL: https://www.hymnal.net/cn/hymn/ts/621

Metadata:
  category: 建造与合一
  time: 4/4
  hymn_code: 151234531234275123

==================================================

D                
讓 我們 同 來 聚 集 擘 餅，

   A   A7    D    
讚 美主！ 因祂 使我 們成 為一。

飽 嘗 祂， 眾 人 同 心 合 意，

   A   A7    D 
作 祂召 會，全 歸祂 自己。

D7 G          D 
聖 徒們， 我們 喫 餅 喝杯；

   A  A7 D 
在 主裏 我們 是一。

   G          D 
喫 喝享 受，建 造 在 一起；

         E7  A 
見 證 基 督 身體 的實際。

让我们同来聚集喝杯─是召会，

宝血所买，珍贵无比；

蒙救赎，众人同心合意，

成就祂永远经纶目的。

圣徒们，我们吃饼喝杯；

在主里我们是一。

吃喝享受，建造在一起；

见证基督身体的实际。

让我们一同坚定站立─是身体，

就不再作孤单子粒；

相调和，众人同心合意，

成为一饼，彰显在各地。

圣徒们，我们吃饼喝杯；

在主里我们是一。

吃喝享受，建造在一起；

见证基督身体的实际。

让我们作神合一子民，齐宣告：

我们是一，不再分离；

有真理，也有生命经历，

见证神作为何等希奇。

圣徒们，我们吃饼喝杯；

在主里我们是一。

吃喝享受，建造在一起；

见证基督身体的实际。

让我们同来聚集擘饼，

赞美主！因祂使我们成为一。

饱尝祂，众人同心合意，

作祂召会，全归祂自己。

