Title: 合而为一，建造成神家
URL: https://www.hymnal.net/cn/hymn/ts/615

Metadata:
  category: 建造与合一
  time: 4/4
  hymn_code: 565432112765

==================================================

C     Am   
知 否神 有一 需要，

F  G    
弟 兄姊 妹們？

C     Am   
神 需要 有一 居所，

Dm7  G 
讓 祂安家！

C     Am   
我 們若 合而 為一，

F     G    
就 被建 造成 神家，

F G7 C  Am 
這家 使神 安息，

F Dm7 G G7 C 
我們 也得安息。

我们若分裂四散，

居所怎出现？

主心所喜爱乃是

同心合意。

故我们必须放下，

拦阻合一的异议，

如此带进合一，

如此带进合一。

当我们活在‘一’里，

这相爱显出。

这爱是在神家里，

实际真挚。

在这家我们尝尽，

历代圣徒的丰富。

神家满了肥甘！

神家满了肥甘！

你是否真为召会？

在主前显出？

愿否把自己摆上，

加强恢复？

愿否接受这挑战，

承担召会的托付？

绝对为神花费，

绝对为神花费！

从过去所有时代，

主拣选我们

这荣耀有福一代，

带进国度！

但我们不能停顿，

因目前所有满足。

我们努力向前！

我们努力向前！

