Title: 建造是神的目标
URL: https://www.hymnal.net/cn/hymn/ts/601

Metadata:
  category: 建造与合一
  time: 4/4
  hymn_code: 35656121223261121

==================================================

G          C   
神 的生 命， 是 人需 要；

   D         G 
神 的建 造是 神 的 目標。

            C   
基 督 得 勝， 魔 鬼蒙 羞；

   D         G 
神 的計 畫不 久 要 成就！

          D 
建 造 我， 主 耶穌！

   Em    C   
我 不願 再我 行我 素。

    G      D    
『活 在靈 中，經 常禱 讀，多

 C  D   G     
禱告。』阿 們，主！ 敵。有

       D     
一 條 路 是通 到主 豐

G      Em  C  
盛 的生 命，藉 這生命 長

            D   
進， 建 造 自 然 產生； 只

   G      D    
要 全人 敞開， 心轉 向主，

建造我，主耶稣！

我不愿再我行我素。

‘活在灵中，经常祷读，

多祷告。’阿们，主！

 Em  C     
在靈 裡天天 都來 禱

D7      
讀， 來禱 讀。

建造我，主耶稣！

我不愿再我行我素。

‘活在灵中，经常祷读，

多祷告。’阿们，主！

有一条路是通到主丰盛的生命，

借这生命长进，建造自然产生；

只要全人敞开，心转向主，

在灵里天天都来祷读，来祷读。

（接到副歌）

建造我，主耶稣！

我不愿再我行我素。

‘活在灵中，经常祷读，

多祷告。’阿们，主！

