Title: 涌出美辞
URL: https://www.hymnal.net/cn/hymn/ts/6

Metadata:
  category: 赞美的话
  time: 4/4
  hymn_code: 13556531714332

==================================================

D   G  D   
從 我們心 的深 處，

         A   
不 斷 湧 出 美辭─ 論

D  G  D    
到 我們 至高 王，論

   E7 A   
到 祂的 所是。 我

D     G D   
們 舌如 快手筆， 篇

       A   D 
篇 見 證 待寫─ 我們

 G  D    A 
新郎 的榮 美，我們

 A7 D 
所愛 所悅。

主耶稣，你的美丽

超过所有世人；

你的良善真无比─

你是人中之人。

从你圣洁的嘴里，

流出丰盛恩惠；

所以神赐福给你，

赐福直到永远。

你是大能的勇士，

赫然坐车前往；

大有荣耀和得胜，

所向显你雄威！

万民倒在你以下，

谁能阻你前进？

你的箭极其锋利，

射中撒但之心。

神阿，你坐的宝座，

是永永远远的；

你的国度与王权，

是完全正直的。

所以神，就是你神，

用喜乐油膏你，

胜过膏你的同伴─

你是何等的配！

没药、沉香和肉桂，

是你衣服香气；

你的受死与复活，

表明你的功绩。

从众地方召会中，

赞美之声四起，

赞美再加上赞美，

使你称心如意。

