Title: 荣耀，荣耀，今看见
URL: https://www.hymnal.net/cn/hymn/ts/610

Metadata:
  category: 建造与合一
  time: 4/4
  hymn_code: 5123332321

==================================================

D          A7  D 
藉 主寶 血， 我 們已 被贖回。

     A          D 
藉 主 寶血， 我們 已 被 贖回。

 G                 
藉主 寶血， 我 們 已 被 贖 回。

A   D      Bm 
榮 耀，榮 耀，今 看見！

G              
我 們罪 惡 全 得 赦 免，

 A7 D 
全得 赦免。

蒙主拣选，我们都是祭司。

蒙主拣选，我们都是祭司。

蒙主拣选，我们都是祭司。

荣耀，荣耀，今看见！

我们侍立在神面前，

在神面前。

在基督里，我们都是弟兄。

在基督里，我们都是弟兄。

在基督里，我们都是弟兄。

荣耀，荣耀，今看见！

在主爱里一同向前，

一同向前。

在基督里，我们都是姊妹。

在基督里，我们都是姊妹。

在基督里，我们都是姊妹。

荣耀，荣耀，今看见！

在主爱里一同向前，

一同向前。

弟兄姊妹，我们彼此相爱。

弟兄姊妹，我们彼此相爱。

弟兄姊妹，我们彼此相爱。

荣耀，荣耀，今看见！

‘非拉铁非’在此出现，

在此出现。

我们站住地方一的立场。

我们站住地方一的立场。

我们站住地方一的立场。

荣耀，荣耀，今看见！

主的恢复完全实现，

完全实现。

