Title: 我们在灵里是一
URL: https://www.hymnal.net/cn/hymn/ts/626

Metadata:
  category: 建造与合一
  time: 4/4
  hymn_code: 3566561356656

==================================================

Dm           
我 們在 靈 裏 是 一，

憑 神 生 命 是 一；

   Gm       
我 們過 身體 生 活，

   Dm     
一 切分 裂遠 離；

   Gm          
救 贖已 成，隔 閡 全 去，

   Dm     
主 裏我 們是 一。

弟 兄 們， 我

們 是 一， 讚 美 主， 讚

Gm   Dm   
美 主！姊妹 們，我

Gm   Dm 
們 是一，讚

             Gm 
美 主， 讚 美 主！ 主已

          Dm 
成 就 大 事， 使身

體 合 一 得

恢 復。

我们在灵里是一，

同魂为神站立；

这"一"从我们灵里

向外扩展不已-

心思、情感、意志都被浸透，

我们是一。

(弟兄)

弟兄们，我们是一，

赞美主，赞美主！

(姊妹)

姊妹们，我们是一，

赞美主，赞美主！

(同声)

主已成就大事，

使身体合一得恢复。

我们在灵里是一，

在实际里是一；

"一"是我们的实行，

并非空谈、道理；

在众召会之中，

我们享受一的实际。

(弟兄)

弟兄们，我们是一，

赞美主，赞美主！

(姊妹)

姊妹们，我们是一，

赞美主，赞美主！

(同声)

主已成就大事，

使身体合一得恢复。

我们在灵里是一，

且在各地是一；

为保守主赐的"一"，

我们献上自己，

使这"一"彰显于全地，

叫世人都称奇。

(弟兄)

弟兄们，我们是一，

赞美主，赞美主！

(姊妹)

姊妹们，我们是一，

赞美主，赞美主！

(同声)

主已成就大事，

使身体合一得恢复。

