Title: 相调建造
URL: https://www.hymnal.net/cn/hymn/ts/609

Metadata:
  category: 建造与合一
  time: 4/4
  hymn_code: 56715334325557655653

==================================================

G      
相 調為 一，

         Am 
靈 裡 相 調 為一！

     D7 
相 調 為一，

         G 
靈 裡 相 調 為一！

從 個 人、 關 閉 出 來，

C      
調 入靈 裡，

  D      
哦，靈 裡相 調，

D7    G 
直 到調 為一。

調 罷， 弟 兄！

C       
調 罷，姊 妹！

G       D 
靈 裡相 調 為一。

     D7      G   
（榮 耀，阿 利路 亞！）追 求、

         C  
交 通、 事 奉，眾 靈

        G   
調 為 一 靈。調 罷，

D7  G 
靈 裡調罷！

同被建造，

爱中同被建造。

同被建造，

爱中同被建造。

要脱离骄傲、不服，

同被建造。

哦！彼此配搭，

一同被建造。

建造，弟兄！

建造，姊妹！

爱中同被建造。

（荣耀，阿利路亚！）

肢体彼此相顾，

长幼互相顺服，

爱中

同被建造。

