Title: 主，你筵席荣耀无比
URL: https://www.hymnal.net/cn/hymn/ts/623

Metadata:
  category: 建造与合一
  time: 4/4
  hymn_code: 33333352366666665

==================================================

C         G  C 
哦 主你 筵 席 榮耀 無比！

F         C   
我 們蒙 召 同 你坐 席，

G  G7     C   
與 你同 住，在 你家 裏；

    F     G G7 C 
哦 主，你 筵席 榮耀無比！

     C7   F   
阿 利 路亞！ 阿利路 亞！

   C        G 
阿 利路 亞，為 這 筵席。

G7 C C7   F   
阿 利路亞！ 阿利路 亞！

    C     G7 C 
哦 主，你 筵席 榮耀 無比！

哦主，你筵席何等享受！

在你桌前，交通自由！

阿利路亚！寻见所求；

哦主，你筵席荣耀无比！

阿利路亚！阿利路亚！

阿利路亚，为这筵席。

阿利路亚！阿利路亚！

哦主，你筵席荣耀无比！

哦主，你筵席实在宝贵！

宣告你死，陈列饼杯，

我魂生命再无地位，

全因你筵席丰富全备。

阿利路亚！阿利路亚！

阿利路亚，为这筵席。

阿利路亚！阿利路亚！

哦主，你筵席荣耀无比！

哦主，你筵席富有意义！

饼指我们是你身体，

因着你爱，我们是一；

哦主，你筵席富有意义！

阿利路亚！阿利路亚！

阿利路亚，为这筵席。

阿利路亚！阿利路亚！

哦主，你筵席荣耀无比！

哦主，你筵席令人舒畅！

何等满足，将你全享，

得着供应，无限无量；

哦主，你筵席令人舒畅！

阿利路亚！阿利路亚！

阿利路亚，为这筵席。

阿利路亚！阿利路亚！

哦主，你筵席荣耀无比！

哦主，你筵席将我激励！

"直到你来"坚定不移，

日日等候，盼望见你；

哦主，你筵席将我激励！

阿利路亚！阿利路亚！

阿利路亚，为这筵席。

阿利路亚！阿利路亚！

哦主，你筵席荣耀无比！

