Title: 我们手拿线铊
URL: https://www.hymnal.net/cn/hymn/ts/604

Metadata:
  category: 建造与合一
  time: 2/4
  hymn_code: 51333355443322

==================================================

D          
全 地平 靜 安 息，

         Em   
神 卻 為 著 祂的 見證，

 A        
心裡 火熱 著 急，

 A7    D 
祂是 何等 著急！

弟 兄 姊 妹，

我 們 不 能 只 顧 自 己，

 A        
依舊 貪享 安 逸，

 A7    D 
安逸 會被 撇棄。

定期已经到了，

神要来再拣选我们，

复兴全地召会，

现在正是时候！

弟兄姊妹，

我们应当趁这关头，

起来与主配合，

不容机会错过。

请听主的应许：

我要回到耶路撒冷，

仍旧与你同住，

使你丰盛发达。

我的城邑，

要像无城墙的乡村，

因为生养众多，

甚至容纳不下。

神已开始作工，

看哪，祂正兴起环境，

要来震动列国，

好使召会抬头。

我们宣告：

这个大地，乃至宇宙，

都是属于主的，

撒但休要伸手，

我们有主的话，

我们不是依靠势力，

不是倚靠才能，

乃是靠主的灵。

哦，大山哪，

别在我们面前作祟，

你算不得甚么，

迟早要被铲平。

七眼遍察全地，

看见我们手拿线铊，

神是何等欢喜！

别的祂不在意！

荣耀！荣耀！

殿的根基既然立了，

圣殿也必完成，

成在我们手里。

