Title: 建造神的家
URL: https://www.hymnal.net/cn/hymn/ts/629

Metadata:
  category: 建造与合一
  time: 4/4
  hymn_code: 3211123535666735

==================================================

C       Em  F     Em 
榮 耀基 督 顯現， 引我 全然 奉獻；

 F  G7 Am  Dm D7 Gsus4 
渴望 以嘴 親子， 投奔 入你 裡面。

G C     Em  F     Em 
神家 是我 心願， 伯特 利夢 實現；

 F     Am  Dm D7 Gsus4 
孤獨 者有 居所， 伯大 尼家 筵宴。

C         Am F  G   C 
赦 免、相 愛、 相依，國 度生 活實際；

Dm  G   Am  Dm  G  C 
和 平、喜 樂、公 義，城 中頌讚 洋溢。

Am     G   Em    Am  
校 園、家 與邦 國，開 展遍 及全 地；

Dm  G  C Em      Am 
主 名尊崇 不已，見 證直 到 地極。

            Dm G   Em  Am  
主， 我 願 獻 上 自己，建 造你生 機身體； 打

    Em   Dm   Em   Dm 
開 家，得 青年，牧 養人，同 成全，帶

       C Em      Am 
進 榮 耀 召會，讓 你能 早 歸回。

