Title: 何等美善，弟兄和睦是一
URL: https://www.hymnal.net/cn/hymn/ts/627

Metadata:
  category: 建造与合一
  time: 4/4
  hymn_code: 111565512321

==================================================

G       D   Em D  G 
看 哪何 等 美善！ 弟兄 和睦 同居；

         D   Em D  G 
以 和 平 相 結聯， 所有 距離 全去。

           C    
平 安 義 果， 神、人 共享，

 Am D   Em G 
弟兄 相愛， 喜樂 歡暢。

 C      Am D7 G 
弟兄 相愛， 喜樂歡暢。

众圣相联相依，跟随羔羊紧紧；

一灵、一心、一意、一口，为荣耀神；

爱里相调，紧密结联，

其乐无比，非人能言。

其乐无比，非人能言。

这"一"实际出现，带来恩典无量；

我们在地若天，因享甘露舒爽；

上好膏油在此流淌，

流自元首，众圣同享。

流自元首，众圣同享。

这"一"何等芬芳，因有恩膏溢漫；

膏油四处放香，滋润、浸透、充满；

凡受恩者无不赞美，

满口称谢，满脸光辉。

满口称谢，满脸光辉。

凡神赎民都当有分于这膏袜；

站住合一立场，享受福分包罗；

膏油遍及胡须、衣襟，

大小肢体同蒙深恩。

大小肢体同蒙深恩。

上好油浇亚伦，黑门露降锡安；

神所命定福分，丰盈且时加添；

生命之福白白临及，

皆因有分宝贵合一。

皆因有分宝贵合一。

