Title: 召会是在合一里面
URL: https://www.hymnal.net/cn/hymn/ts/612

Metadata:
  category: 建造与合一
  time: 4/4
  hymn_code: 65616561123232

==================================================

G         
我 們已 經 看 見

     Am       
召 會 是在 合一 裡 面，

 D            
在和 諧中 我 們 聯 結，

 C     G        
見證 唱詩 讚美。 地方 召 會

         Am       
纔 是 祂 惟 一所 愛的 新 婦，

 D   
藉呼 喊主

         C  D7 G 
我 們 能 彀 更多 得著 基督。

惟 有 祂 是 愛，

         Am 
我 們 天 天 享受，

         D7 
我 們 天 天 享受，

     G 
真 實 的愛。

安家召会，享受基督，

使我们得饱足；

灵和召会，才是我们

今日真正恢复。

借呼喊主，我们吸入

祂所有的丰富，

当我们被浸透占有，

灵就得着自由。

惟有祂是爱，

我们天天享受，

我们天天享受，

真实的爱。

爱的水流，来自宝座，

使我清新明透，

何等甘甜，何等荣耀，

让我们全享受。

爱的联结，如此深厚，

使我们得造就，

哦，让我们在召会中，

一同长大成熟！

惟有祂是爱，

我们天天享受，

我们天天享受，

真实的爱。

