Title: 照神计画成为新人
URL: https://www.hymnal.net/cn/hymn/ts/625

Metadata:
  category: 建造与合一
  time: 4/4
  hymn_code: 15123432234321171

==================================================

D       A7 D A 
我 們是 神 救贖子民，

   Em    A7 D 
照 祂計 畫成 一個 新人；

         G  A 
雖 來 自 各 民族 方言，

   Em     A7 D 
祂 裏蒙 召，合 一何 甘甜。

A     D    
是 神榮 耀顯 於地，

E7    A    
將 祂寶 貴顯 無遺；

D       G  A 
我 們是 神 救贖 子民

   Em    A7 D 
照 祂計 畫成 一個 新人。

十架上，规条全废弃，

犹太、外邦两下成为一；

主得胜，仇敌祂践踏，

我们与神和好，亲"阿爸"。

隔断的墙已拆除，

我们是一，喊"：哦，主！"

十架上，规条全废弃，

犹太、外邦两下成为一。

主，我们愿同心合意，

接受你作人位，不偏离；

不再凭雄心与己意，

在"身体基督"里调为一。

一个新人在主里，

为神权益得全地；

主，我们愿同心合意

接受你作人位，不偏离。

