Title: 建造当趁今日
URL: https://www.hymnal.net/cn/hymn/ts/603

Metadata:
  category: 建造与合一
  time: 4/4
  hymn_code: 53234532171432

==================================================

D       F♯m 
記 得大 衛 起誓：

  G     A A7  
『我不 進我 的帳幕， 不

D     F♯m 
上 我的 床榻， 不

G     A A7  
容 我打 盹閉目， 直

G     D    Em 
等 到我 為耶 和華，尋

A  F♯m Bm   G 
得 安息 之處。』 全能

 D  G 
的神 巴望

 D  G  A7 D 
有家 使屬 祂者 可住。

我们何等眼瞎，

只顾自己的事务，

任凭神殿荒凉─

哦主，你必须有路！

我们情愿上山取木，

为建你殿劳碌；

绝不再说：

‘且等明日，’

建造当趁今日！

哦主，此时此境，

激动人起来建造，

正如大卫之日，

自动答应你呼召。

同心合意，配搭一起，

受此托付，多好！

我们所喜，是你心意，

主，我们来建造。

主，为着你召会，

叫我们废寝忘食，

为建造献一切─

专心豫备你居所！

阴间的门不能胜过

已建成的召会。

时候不多，建造我们，

让你能早归回！

（重复最后两行）

