Title: 我们聚在一起来吃主的晚餐
URL: https://www.hymnal.net/cn/hymn/ts/617

Metadata:
  category: 建造与合一
  time: 3/4
  hymn_code: 556534543231

==================================================

C         
我 們聚 在 一 起

 G  G7 C   
來喫 主的晚 餐；

 G   C 
藉著 這喫喝，

   D   G 
來 把合 一展覽。

       C   
越 發 宣 告合 一，

 G  G7 C   
越發 有主同 在，

 F     C 
深知 如此 喫喝，

   G G7 C 
蒙 主祝福 眷愛。

我们所吃的饼

乃是主的身体，

擘开吃进去，

加起来仍是一。

桌上只有一饼─

只有一个身体，

为着向人表明，

我们主里是一。

我们所喝的杯

乃是主的新约，

我们今一同

交通于主的血。

接纳所有圣徒─

只要因血得赎，

在神面前称谢

我们如何蒙福。

我们别无可说，

除说，‘阿利路亚，’

因主给我们

经历了这实际。

取用主的宝血，

享受主的身体，

主就得着召会，

荣耀归祂自己。

