Title: 父使我们成为一
URL: https://www.hymnal.net/cn/hymn/ts/620

Metadata:
  category: 建造与合一
  time: 4/4
  hymn_code: 33333352366666665

==================================================

C         G  C 
讚 美父 神 是 生命 源頭，

F         C   
我 們在 你 寶 貴名 裏，

G  G7    C   
作 你眾 子來 彰顯 你。

   F     G G7 C 
讚 美父 神是 生命源頭。

     C7   F   
在 生 命裏， 在生命 裏，

   C         G 
在 父生 命裏 我 們 是一。

G7 C C7   F   
在 生命裏， 在生命 裏，

   C     G7 C 
在 父生 命裏 我們 是一。

感谢父借你宝贵圣言，

用你性情浸透我们，

分别我们脱离俗尘。

感谢父赐你宝贵圣言。

借你圣言，借你圣言，

借你圣言我们成为一。

借你圣言，借你圣言，

借你圣言我们成为一。

哦，三一神的神圣荣耀！

众子得享何等福分！

神的荣耀彰显无尽─。

哦三一神的神圣荣耀！

在荣耀里，在荣耀里，

在你荣耀里我们是一。

在荣耀里，在荣耀里，

在荣耀里我们成为一。

