Title: 与祂同席
URL: https://www.hymnal.net/cn/hymn/ts/622

Metadata:
  category: 建造与合一
  time: 4/4
  hymn_code: 11113221122224332

==================================================

G               
看 哪！桌 上 擺 設 筵 席，

D      D7     
一 餅一 杯，神 聖表 記；

G              
親 愛救 主 熱 切 邀 集，

D     G D7 G 
我 們歡 喜來坐席。

D      D7      
祂 來呼 召，神、 人同 席，

G     C  D   
顯 明救 主永 遠心 意；

G                
豐 富供 應， 全 備、 洋 溢，

D     G D7 G 
前 來同 享勿遲疑。

我们现在与祂同席，

祂与我们何等亲近；

阿利路亚！赞美不已！

上好筵席无止尽。

吃喝享受主的自己，

满足我们全人全心；

豫尝那日荣耀筵席，

作祂新妇何欢欣。

