Title: 爱中的洗涤
URL: https://www.hymnal.net/cn/hymn/ts/761

Metadata:
  category: 教会的生活
  time: 6/4
  hymn_code: 324332116165132

==================================================

D     A  D G     D  A7 
我 們在 主同 在間，同 心俯 伏祂 腳前；

D     G    D     A7 D 
因 著祂 愛的 感動，因 著那 靈的 交通，

       A    F♯ Bm E  A 
甘 心 放 下己 榮耀，脫 下外 衣束 上腰，

D  A  D7 G D     A7 D 
存 心卑 微跟 隨主，彼 此洗 腳作 門徒。

祂舍自己到至极，祂爱我们爱到底；

我们与祂联为一，不再保留魂与己。

一人既替众人死，众人无法再自恃；

跟随受苦的脚踪，彼此牧养作仆从。

这是爱里的服役，这是生命的洗涤；

主既领先下尊位，甘以谦卑作巾围。

彼此服事尽恩爱，体贴救主的胸怀；

借此心再得畅快，洗尽世俗的尘埃。

彼此饶恕相顾惜，爱里扶持共勉励；

同乐同苦同淌泪，同活同行同依偎。

彼此相爱世人睹，从此认出主门徒；

保守我们心相系，隐主肋旁不分离。

