Title: 为着祂
URL: https://www.hymnal.net/cn/hymn/ts/741

Metadata:
  category: 教会的生活
  time: 2/4
  hymn_code: 3453453453451176567

==================================================

G           
為 著祂！ 為 著 祂！

為 著 祂！ 為 著 祂！

           D 
為 著 祂 召 會 恢復！

   Am      
讓 我們！ 讓我 們！

讓 我 們！

         D   
讓 我 們 齊 心努 力的

D7    G 
爭 戰在 一起！

   C   G   
祂 既是 有一需 要，

   G7  C 
你 我何 能不顧，

Am D7  G Em 
祂 既是 有一呼召，

   C  D7 G 
你 我何 能再 躊躇。

为着祂！为着祂！

为着祂！为着祂！

为着祂荣耀见证！

让我们！让我们！

让我们！

让我们同心合意的

建造在一起！

我们看见这需要，

我们都在这里，

我们一同在经营，

直到祂全心满意。

