Title: 流露祂的丰富
URL: https://www.hymnal.net/cn/hymn/ts/732

Metadata:
  category: 教会的生活
  time: 4/4
  hymn_code: 5135146165

==================================================

D         G     D 
流 露、流 露、 流露 祂的 豐富，

 A7    D     E  A 
讓生 命豐 富從 我裡 面盡 流出；

 D       G     D 
流露、 流露、 流露 祂的 生命，

 A7    D     A  D 
讓生 命豐 富成 為眾 人的 供應。

 A7    Em    A7 
當我 知道 在我 裡的 豐富，

         Em    A7 
當 我 知 道 這豐 富的 滿足，

 D     G     D 
我就 願意 將它 盡都 流出，

 A7    D     A7 D 
好叫 眾人 都因 這流 露得 飽足。

释放、释放、释放祂的生命，

让祂生命的一切丰富都流出；

能力、智慧都在这生命里，

无时无刻不豫备从我里显出。

不需尽力喊叫才能释放，

不需维持宗教里的安静；

祂的一切都在这生命里，

我若自由祂就能从我身流出。

