Title: 享受众圣徒里面的基督
URL: https://www.hymnal.net/cn/hymn/ts/733

Metadata:
  category: 教会的生活
  time: 2/4
  hymn_code: 5115511534555654231

==================================================

G                 
我 們現 今 一 同 前 來 享 受

       D7  G 
眾 聖 徒 裡面 的基督。

脫 離 自 己 窄 小 天 地，

         D7    G 
以 為 基 督 僅僅 是屬 我的。

 Em          
祂的 豐富 已 經 住 在

 A7    D 
我們 的他 們裡。

 G               
所以 我們 一 同 前 來 享 受

       D7  G 
眾 聖 徒 裡面 的基督。

弟 兄 們 哪， 快 快 前 來！

   D7    G   
盡 情享 受你 的所 有；

當 我 們 能 讓 祂 自 由，

   D7    G   
我 們就 能同 得享 受。

我 的 經 歷 是 你 豐 富，

   D7    G   
你 的經 營是 我供 應；

我 們 一 同 彼 此 享 受，

   D7    G   
神 人在 此同 得滿 足。

我享受你，你享受我，

才知道基督是何等丰富。

我供应你，你供应我，

才得着生命一切的实际。

祂赐我的丰富产业

在我的他们里。

现今我们彼此享受，

就经历生活是何等甜美。

弟兄们哪，快快前来！

尽情享受你的所有；

当我们能让祂自由，

我们就能同得享受。

我的经历是你丰富，

你的经营是我供应；

我们一同彼此享受，

神人在此同得满足。

