Title: 召会是我甜美家
URL: https://www.hymnal.net/cn/hymn/ts/705

Metadata:
  category: 教会的生活
  time: 4/4
  hymn_code: 5325321565132

==================================================

D  A  Bm D 
恩 主是 我所 至愛，

 G D   A 
我心我 命所歸。

 D   G F♯m 
是我 時刻扶持，

   Em A7 D 
也 是我 體恤 安慰。

 A   D   
前捨 命成救 贖，

G F♯m Bm G A 
今是生 命泉源，

   A7 D 
成 為我 安息，

 A E7 A 
是我的 喜樂。

A7 D    G D 
恩主 阿！我愛你，

   Em   A7 D 
我 愛你， 你，到 永遠！

召会是我甜美家，

满足我的心怀。

是主心爱配偶，

也是我终生所投。

在这家中有爱，

扶持供应无限，

使我有力量，

引领我前往。

召会阿！我爱你，

我爱你，你，甜美家！

