Title: 我只要神旨意
URL: https://www.hymnal.net/cn/hymn/ts/744

Metadata:
  category: 教会的生活
  time: 6/8
  hymn_code: 35543234456112165

==================================================

G  Am D7  G D7 F♯7 G 
我 只要神 旨意藉我成就，

C         Am 
這 是我 惟 一 心志；

G  Am D7  G D7 F♯7 G 
除 此外我 確是一無所知，

D  A7       
只 願祂 心滿 意 足。

D7 G Am  D7 G D7 F♯7 
讓 事業前 途的光明火花

G  C        
在 我身 都成 損 失，

B  B7 Em  E   
我 的生活 每點每 滴，

 Am    F♯7  G 
完完 全全 都是 為著主。

让你们去努力建造城池，

叫你们生活安逸；

让你们去尽情吹箫弹琴，

去享受人间情趣。

让你们去打造铜铁利器，

为自己创造事业；

我是一心为神旨意，

绝不向世界屈就妥协。

我今见复活的荣耀基督，

借我身得以显出；

我今见祂那升天的大能，

在我里发动运行；

我今见宝座的权能超越，

显我身把我提挈；

我已看见祂是一切，

也就是我生命的一切。

