Title: 召会生活无比荣耀
URL: https://www.hymnal.net/cn/hymn/ts/711

Metadata:
  category: 教会的生活
  time: 6/8
  hymn_code: 555567157777121

==================================================

G   D   G   
耶 穌是那 奇妙牧 人，

D   D7  G 
帶 領我們 出羊圈。

C          G   
肥 沃草 地， 廣 闊無 邊，

A   A7  D7 
我 們處身 在其間！

G         
哦， 召會 生 活，

     A   D 
無 比 榮耀 又豐富！

G   C   G   
在 此我們 合一相 處，

D   D7  G 
享 受生命 的祝福。

身处异地，饥寒交迫，

是祂来把我找着；

祂带我们进入美地，

灵里舒适真无比！

哦，召会生活，

无比荣耀又丰富！

在此我们合一相处，

享受生命的祝福。

耶稣自己乃是草场，

祂是我们的食物；

我们都是属祂的羊，

每次聚集真饱足。

哦，召会生活，

无比荣耀又丰富！

在此我们合一相处，

享受生命的祝福。

我们今正住于高山，

新鲜甘露何舒适！

所有干渴一去不回，

祂是常新的活水。

哦，召会生活，

无比荣耀又丰富！

在此我们合一相处，

享受生命的祝福。

基督是我们的享受，

可以高枕而无忧；

我们在此平安稳妥，

蒙祂同在的保守。

哦，召会生活，

无比荣耀又丰富！

在此我们合一相处，

享受生命的祝福。

