Title: 阿！可爱的召会生活
URL: https://www.hymnal.net/cn/hymn/ts/713

Metadata:
  category: 教会的生活
  time: 4/4
  hymn_code: 5345316533432223213

==================================================

G        C  G 
阿！ 可愛 的 召會 生活！

     D        G   
我 們 在這 裡，天 天 有喫 喝；

          C  G 
何 必 挨 餓？ 何必 乾渴？

     C  D7 G 
讓 我 們一 同來 享受！

快 快 進 入 方 舟，

同 過 召 會 生 活，

Am  D    
天 天喫喝 享受，

G   D    
日 子已經 不多！

G          
快 快進 入 方 舟，

同 過 召 會 生 活，

Am         
迎 接新 郎 回 來，

D7  G 
最 是值得！

阿！可爱的召会生活！

为这个奉献，实在是值得！

我们爱基督与召会，

除此以外，别无所求。

快快进入方舟，

同过召会生活，

天天吃喝享受，

日子已经不多！

快快进入方舟，

同过召会生活，

迎接新郎回来，

最是值得！

阿！可爱的召会生活！

在神的家中，个个都富有！

可以在会中尽功用，

可以到处带人得救！

快快进入方舟，

同过召会生活，

天天吃喝享受，

日子已经不多！

快快进入方舟，

同过召会生活，

迎接新郎回来，

最是值得！

阿！可爱的召会生活！

我们有美地，无比的肥沃！

殷勤耕种，时刻浇灌，

我们都是全时间的！

快快进入方舟，

同过召会生活，

天天吃喝享受，

日子已经不多！

快快进入方舟，

同过召会生活，

迎接新郎回来，

最是值得！

阿！可爱的召会生活！

建造在一起，我们是一个！

哈！老撒但，该你蒙羞，

新妇到底被主得着！

快快进入方舟，

同过召会生活，

天天吃喝享受，

日子已经不多！

快快进入方舟，

同过召会生活，

迎接新郎回来，

最是值得！

