Title: 小孩子与小牛犊
URL: https://www.hymnal.net/cn/hymn/ts/725

Metadata:
  category: 教会的生活
  time: 4/4
  hymn_code: 176532323176543434

==================================================

C                 
聽 主吹 笛， 就 歡 欣 鼓 舞，

        Dm       
見 主 舉 哀，就 捶胸 哀 哭；

G7         
我 們是 小 孩 子，

C          
不 受老 套 拘 束，

G     D7    G 
主 有帶 領就 快快 順服！

C                 
聰 明的 人， 考 慮 得 太 多，

   C7  F        
聖 靈流 到，還 慢慢 研 究；

           C  Am 
難 怪 主 向 他 們就 封住，

 C  F     G7 C 
向嬰 孩祂 就樂 意顯 出來。

负祂的轭，一步一步走，

学祂样式，跟随祂举止；

我们是小牛犊，

自己不会作主，

每一步都听凭祂指示！

祂要向东，我们就向东，

祂要向西，我们就向西；

又容易、又轻省、又喜乐，

因为轭其实是由祂负着。

