Title: 我们是一群有雄心的人
URL: https://www.hymnal.net/cn/hymn/ts/724

Metadata:
  category: 教会的生活
  time: 3/4
  hymn_code: 5565351217

==================================================

D             A   
我 們是 一 群 有 雄 心的 人，

   A7        D 
在 聚會 中我 們 是 祝福。

               A   
我 們 不 再 作 宗 教 的禮 拜，

   A7        D 
乃 要讓 功用 活 潑 顯出。

D7 A            D   
阿 利路 亞！擘 餅、 禱 告、交 通，

   A     A7 D 
所 有聚 會我 們都 有分！

D7 A          D   
不 容任 何聚 會 發 死、空 洞；

    A     A7 D 
攪 活、充 實是 我們 心志。

我们是一群有雄心的人，

出口者的灵在我们里；

前不应用，将它束缚关闭，

今我们愿意释放这灵。

阿利路亚！众人释放这灵，

所有聚会再也不沉寂；

我们要在会中为主说话，

使众圣徒都得着建造。

