Title: 绝对分别出来
URL: https://www.hymnal.net/cn/hymn/ts/743

Metadata:
  category: 教会的生活
  time: 4/4
  hymn_code: 3332164321752343121765

==================================================

G  B  Em  
絕 對分 別出 來，

Am A7 D 
活 在召 會中！

   D7 G   
不 惜任 何代 價，

D  A7 D 
經 歷祂 豐富；

G  C  D G 
割 斷所 有岸索，

C  D7 G 
投 進她 流中，

   C  G Em 
滿 有生 命供應，

C  D7 G 
成 為她 祝福。

   B  Em  
絕 對分 別出 來，

Am A7 D 
歸 於主 召會，

G  C  G Em 
答 應主 的呼召，

C  D7 G 
開 展主 國度。

绝对分别出来，

活在召会中！

治死还要治死，

直到己去净！

直到器皿倒空，

祂脚前破碎，

直到灵里充满

基督的生命。

绝对分别出来，

归于主召会，

答应主的呼召，

开展主国度。

绝对分别出来，

归于神旨意，

走主所走道路，

力上复加力。

满了荣耀喜乐，

不断向前行，

同在主引导中，

见证祂行动。

绝对分别出来，

归于主召会，

答应主的呼召，

开展主国度。

绝对分别出来，

一直到永世；

不再是我心意，

全是主意旨；

我的计画愿望，

为她全灭没，

在世一无所有，

万有实属我。

绝对分别出来，

归于主召会，

答应主的呼召，

开展主国度。

绝对分别出来，

活在召会中！

灵里何等安息，

因见主心意。

天天经营基督，

呼喊主圣名，

时刻灵里火热，

彰显这新人。

绝对分别出来，

归于主召会，

答应主的呼召，

开展主国度。

我灵满了基督，

过召会生活，

在她我蒙祝福，

在她我长成！

里面所得异象，

越过越明亮，

活着是为召会，

赤忠迎主归！

绝对分别出来，

归于主召会，

答应主的呼召，

开展主国度。

