Title: 出所多玛进方舟
URL: https://www.hymnal.net/cn/hymn/ts/710

Metadata:
  category: 教会的生活
  time: 4/4
  hymn_code: 55654535565453

==================================================

D            
人 人要 出 所 多 瑪，

人 人 要 出 所 多 瑪，

           Em 
人 人 要 出 所 多瑪，

A A7 D 
主必 快來！

   G     D A7 
世 界都 快要 過去了，

D  D7    G 
你 還在 留戀 甚麼？

F♯m Bm    Em A7 
我 們被 提日 子近了，

D  D7    G 
你 要被 提或 留下？

在主被钉死地方，

在主被钉死地方，

在主被钉死地方，

你要死透！

我们已经与主同钉，

世界对我是空白；

我们如今活在地上，

只为迎接祂再来！

人人都要进方舟，

人人都要进方舟，

人人都要进方舟，

同过召会！

方舟里头，我们享受

主作我们的一切；

多多经历，多多分享，

不知枯燥不觉累！

