Title: 我要释放基督
URL: https://www.hymnal.net/cn/hymn/ts/727

Metadata:
  category: 教会的生活
  time: 3/4
  hymn_code: 5511176666776711

==================================================

G         C   
基 督已 經 將 我釋 放，

   D     G   
我 也釋 放靈 中基 督；

           C   
藉 祂 生 命 我 脫罪 律，

   D     G   
藉 我見 證祂 得顯 彰。

   Am  D7 G   
阿 利路 亞！榮 耀釋 放！

Em C   D7 G   
神 人同 工，成 祂旨 意。

在基督里我得释放，

脱离今世所有辖制；

前途事业尽都撇弃，

为祂见证活在灵里。

阿利路亚！荣耀释放！

神人同工，成祂旨意。

丰富基督住在灵里，

等候我来把祂经历；

每当释放灵中基督，

能力智慧无不我属。

阿利路亚！荣耀释放！

神人同工，成祂旨意。

哦主！求你救我脱离

所有老旧空洞道理；

天天经营灵中丰富，

时时释放荣耀基督。

阿利路亚！荣耀释放！

神人同工，成祂旨意。

基督借我得以彰显，

祂的荣美为人所见；

每当我把祂来释放，

祂的喜乐满我心房。

阿利路亚！荣耀释放！

神人同工，成祂旨意。

主！我今在你前抛弃，

已往自大‘属灵’、‘经历’；

今后不再自是自觉，

运用我灵将你释放。

阿利路亚！荣耀释放！

神人同工，成祂旨意。

