Title: 彼此一同享受
URL: https://www.hymnal.net/cn/hymn/ts/734

Metadata:
  category: 教会的生活
  time: 2/4
  hymn_code: 5511217653512352

==================================================

D      G     D 
弟 兄們 哪！讓 我問 問你，

           A 
可 否 作 一 個 見證，

D     G     D 
餧 養我 靈滿 足我 的心，

Em  A7 D 
使 我能向 前行。

       A7     
我 的 靈 裡何 等飢 渴，

Bm G  A7 
要得 供應，

D     G     D 
若 是你 們都 閉口 無言，

A7      D 
我 豈能 得 飽足。

       A7    
多 次 我 是切 切盼 望

Bm G  A7 
這 時刻 來到，

D     Em    G 
與 你們 能相 聚在 一起，

D  A7 D 
得 著供應。

亲爱弟兄，让我对你说，

我不仅有一见证，

里面丰富我时刻经营，

我也述说不尽。

岂是仅有一个见证，

满足你心？

我们一同释放这丰富，

彼此一同享受。

不是我们比你刚强，

是借祂的灵，

我们就能相聚在一起，

彼此供应。

