Title: 新酒灌满
URL: https://www.hymnal.net/cn/hymn/ts/719

Metadata:
  category: 教会的生活
  time: 3/4
  hymn_code: 5535355454

==================================================

G            Am   
我 們與 偶 像， 不 再有 關涉，

   D7      G    
基 督是 我們 惟 一的 享受！

             Am   
我 們 不 再 受 世 界的 迷惑，

   D7      G    
召 會是 我們 實 際的 生活。

    C        G    
哦， 對付 以後， 何 等的 享受！

高 山 上 滴 酒、 滴 酒、 滴 酒、 滴 甜 酒！

    C               
哦！ 當讚 美主， 何 等 的 豐 富，

     G       D  G 
小 山 上流 奶、流 奶、流 奶子！

不再有形式，不再有老套，

新酒灌满了，自然有高潮！

老年作异梦，少年见异象，

有何比聚集，更令人向往？

哦，对付以后，何等的享受！

高山上滴酒、滴酒、滴酒、滴甜酒！

哦！当赞美主，何等的丰富，

小山上流奶、流奶、流奶子！

活在灵里面，恢复真是快，

多年被吃去，统统补回来！

人人都活跃，来供应基督─

我们的聚集，越过越丰富。

哦，对付以后，何等的享受！

高山上滴酒、滴酒、滴酒、滴甜酒！

哦！当赞美主，何等的丰富，

小山上流奶、流奶、流奶子！

