Title: 跟随榜样
URL: https://www.hymnal.net/cn/hymn/ts/755

Metadata:
  category: 教会的生活
  time: 9/8
  hymn_code: 5671112366

==================================================

A7 D     G   
活 基督 者佳 美蹤 迹，

   A     D 
應 當效 法且 追隨；

D7  G     D   
己 意、己 力不 再憑 倚，

   A  E7 A 
跟 隨榜 樣不 羞愧。

D  A  A7 D   
弟 兄姊 妹腳 蹤佳 美，

       E7 A 
活 主 生 命何 寶貴；

A7 D  D7 G   
如 此榜 樣應 當跟 隨，

   D  A7 D 
豫 備新 婦迎 主歸。

呼求主名取用宝血，

佳美榜样紧跟随；

如此跟随，步履确切，

必将仇敌全击溃。

弟兄姊妹脚踪佳美，

活主生命何宝贵；

如此榜样应当跟随，

豫备新妇迎主归。

当将心怀全然开启，

榜样言语乐听取；

并非接受人言、人意，

乃是领受神话语。

弟兄姊妹脚踪佳美，

活主生命何宝贵；

如此榜样应当跟随，

豫备新妇迎主归。

如此，主话速速传开，

主的恢复达地极；

神圣行动何能阻碍，

神旨成功日可期。

弟兄姊妹脚踪佳美，

活主生命何宝贵；

如此榜样应当跟随，

豫备新妇迎主归。

一路跟随，不偏不倚，

直至婚娶之日临，

直至新妇妆饰整齐，

迎接羔羊同欢欣。

弟兄姊妹脚踪佳美，

活主生命何宝贵；

如此榜样应当跟随，

豫备新妇迎主归。

