Title: 在复活里聚集
URL: https://www.hymnal.net/cn/hymn/ts/759

Metadata:
  category: 教会的生活
  time: 3/4
  hymn_code: 123124313346532

==================================================

A  D  A7 D   
當 主在 地與 人同 聚，

    Em    A 
宗 教、老 套全 撇棄；

A7 D  G  F♯m 
我 們今 日主 裏聚 集，

Bm G  A7 D 
儀 文豈 可再 憑倚？

A7  D  G  D   
哦， 讓我 們在 復活 裏，

   A  E7 A 
以 主基 督為 實際，

A7 D  A7 D   
每 逢聚 集都 是新 樣，

G   D   A7 G 
死 沉、虛 儀無蹤迹。

主已复活，桎梏全除，

宗教事物已过时；

祂是活殿，是真供物，

凭祂敬拜才真实。

阿利路亚，同主复活，

何等释放，何超脱！

聚集过节，享受盛筵，

贫穷、老旧都消没。

唉呀！宗教何其狡猾，

堕落血轮中藏着；

求主启示，大光照亮，

使那，恶魔无处躲。

哦主，救我脱离宗教，

脱开魂中的囚牢；

每逢聚集将灵释放，

满足神、人的需要。

山上、海边，处处可聚，

主作实际当持守；

活的基督，我们至爱，

有祂同在复何求？

埋葬宗教，除去老旧，

灵中新样神所宝；

非"基督教，"乃是基督，

才是实际神所要。

