Title: 我爱召会生活
URL: https://www.hymnal.net/cn/hymn/ts/714

Metadata:
  category: 教会的生活
  time: 4/4
  hymn_code: 3332121656535

==================================================

D     G      
有 些宗 教人 士會 說：

D         G 
『耶 穌不 可 喫；我

     D      E7 
們 只 要明 白道 理，努

     A  D  
力 作 好事。』親 愛

    G      D   
弟 兄，請 聽主 說：『我 是

       G     
生 命 糧。』喫 主的 人

D  G   D  A7 
憑 祂活 著，天 天喜 洋

D        
洋。 我愛 召 會

    G       
生 活，喫 主，喝 主，

D            Bm 
並 呼吸 主； 我 愛 召會

    E7    
生 活，接 受神 的

A7 D     
話。我 愛聽 見

    G       
呼 喊：哦 主，阿 們，

D            Bm 
阿 利路 亞！ 我 愛 召會

    E7 A7 
生 活，與 主同 坐

D 
席。

我们时常呼喊主名，

享用祂丰富，

祂就充满我们

全人里面每一部。

天天聚会，交通，歌颂，

与圣徒一起，

如此生活直到主来，

活着同被提。

我爱召会生活，

吃主，喝主，并呼吸主；

我爱召会生活，

接受神的话。

我爱听见呼喊：

哦主，阿们，阿利路亚！

我爱召会生活，

与主同坐席。

末后日子，

社会生活处处是邪恶，

使你觉得

好像跌落危险的漩涡；

速速投入召会生活，

倾听圣灵说：‘这是今日

地上惟一有福的生活。’

我爱召会生活，

吃主，喝主，并呼吸主；

我爱召会生活，

接受神的话。

我爱听见呼喊：

哦主，阿们，阿利路亚！

我爱召会生活，

与主同坐席。

