Title: 为祂说话
URL: https://www.hymnal.net/cn/hymn/ts/735

Metadata:
  category: 教会的生活
  time: 4/4
  hymn_code: 555554351233321

==================================================

G              
當 我經 歷 這 位 可 愛、

            G7 
奇 妙、 豐 富 的 救主，

   C          
當 祂的 靈充 滿 我 靈，

   G     D7 
猶 如焚 燒的 烈火，

   G         
當 祂將 祂榮 耀 旨 意

啟 示 照 亮 我 心 中，

 C  D7 G 
我就 為祂 說話。

               G7 
說 話， 說 話， 阿 利 路亞！

C           G   
說 話，說 話， 阿 利路 亞！

說 話， 說 話， 阿 利 路 亞！

 C  D7 G 
我們 都能 說話。

每逢操练运用我灵，

享受祂一切丰富，

无论会中，或在人前，

或是单独过生活，

我都不禁涌出美辞，

述说祂一切眷顾，

我就为祂说话。

说话，说话，阿利路亚！

说话，说话，阿利路亚！

说话，说话，阿利路亚！

我们都能说话。

主，我今愿时时刻刻

经营内在的丰富，

让你生命大能运行

将我里面全点活，

与你交通，祷读你话，

呼喊你名不止住，

我就为你说话。

说话，说话，阿利路亚！

说话，说话，阿利路亚！

说话，说话，阿利路亚！

我们都能说话。

主，愿我们的灵

时时活泼自由的流出，

每次会中我们都能

让你随意的运行，

不再作老宗教礼拜，

持守仪文或遗传，

我们都能说话。

说话，说话，阿利路亚！

说话，说话，阿利路亚！

说话，说话，阿利路亚！

我们都能说话。

