Title: 爱使我们相聚一起
URL: https://www.hymnal.net/cn/hymn/ts/752

Metadata:
  category: 教会的生活
  time: 4/4
  hymn_code: 34534321234

==================================================

G      C     Am  
因 著愛， 我們 又再 次相 聚，

   Em         D 
訴 說恩 典、安 慰 和 鼓勵；

   G        Bm  Em 
享 受靈 的交 通、 慈心、 憐恤，

   C    D   G 
我 們喜 樂、滿足 且洋溢。

愛 裡 沒 有 懼 怕，

       C     G 
完 全 的 愛把 懼怕 驅除。

        C   Bm  Em 
同 作 肢 體，相 互提攜、 接納，

   C    D   G 
同 蒙天 召，奔跑 生命路。

         C  G 
愛 使 我 們 相聚 一起，

          Em Am 
彼 此 相 愛， 心心 相繫，

D7 G        C      
有 聖潔 情意， 讓 世人 都知 道：

   G   D7  G 
這 愛是 在基督 耶穌裡！

         C  G 
愛 使 我 們 建造 一起，

          Em Am 
持 守 真 實， 聯調 為一，

D7 G        C      
有 生命 實際， 讓 世人 都看 見：

   G   D7  G 
永 遠的 愛就是 神自己！

