Title: 又新又活的聚集
URL: https://www.hymnal.net/cn/hymn/ts/723

Metadata:
  category: 教会的生活
  time: 4/4
  hymn_code: 5533321135535

==================================================

A  D       
我 們今 日的 聚 會

乃 是 又 新 又 活，

   G   D   
靈 裡聚 集並敬 拜，

   E7  A 
完 全自 由超脫。

   D     
我 們享 受基 督

     D7 G 
作 一 切的 實際，

   D    
呼 喊主 名時，

Bm      A7  D A  
儀 文『影 兒』全 都撇棄。又 新

D            
又 活的 聚 集， 又 新

又 活 樣 式， 學 校、

      Bm     
公 園、 或海 邊，那 裡

E7  A    
都 不在乎！ 我們

D            D7 
棄 絕一 切 的 規 條、死 宗

G    D    Bm 
教， 阿利路 亞！主的

     A7  D 
靈 衝 破一 切限制！

不要任何死宗教，

不要任何形式，

不要任何的规条，

不要人的意思，

不要那杀死人的字句

与道理，阿利路亚！

在灵里我们自由无比！

又新又活的聚集，

又新又活样式，

学校、公园、或海边，

那里都不在乎！

我们弃绝一切的规条、

死宗教，阿利路亚！

主的灵冲破一切限制！

又新又活的聚集，

一切老旧全除；

唱诗祷读的时候

我们分享基督。

老而又老的光景

已无处可找，阿利路亚！

主今日乃是在作新事！

又新又活的聚集，

又新又活样式，

学校、公园、或海边，

那里都不在乎！

我们弃绝一切的规条、

死宗教，阿利路亚！

主的灵冲破一切限制！

