Title: 遇见你们
URL: https://www.hymnal.net/cn/hymn/ts/751

Metadata:
  category: 教会的生活
  time: 4/4
  hymn_code: 1235321213511115655

==================================================

G      D7  G 
遇 見耶 穌，我 纔相信，

   C           D 
有 一種 愛果 真 沒 有 條件；

   C         Bm Em 
愛 使祂 來救 我 並 住我心，

         A7     D 
背 負 我 的 軟弱， 醫治 甘甜。

   G   D7  G 
遇 見你 們，我 纔知道，

   C           D 
我 的產 業竟 是 如 此 豐盛；

   C         Bm Em 
弟 兄姊 妹如 同 雲 彩圍繞，

   C   D7    G 
我 真滿 足活在 幸福 之中。

             Em 
祂 的 愛 情 不 會 毀損，

   C       D7 
祂 的信 實從 不 短缺，

 C        G   
生命 供應 全 備、常 新，

   Em A7  D 
帶 我與 祂身 體聯結；

   G  D7  G 
為 祂我 願撇 下世界，

   C       D 
因 我有 更榮 耀 基業；

 C       Bm Em 
主已 應許 我 得生命，

   G   D7  G 
換 來百 倍，就 在今生。

奔跑路上，主恩丰满，

应时、多方，你们供应无限；

你们爱主，常激励我向前，

也用这爱爱我，何其深远；

软弱，陪我同哭主前；

失败，也要跌在你们中间。

走过日子，我心只有感恩，

我的成长、喜悦都在你们。

我心赞美，为着你们；

弟兄姊妹最爱最亲。

我灵、我魂、我整个人，

乐意全然信托你们；

我们成为一个活祭，

主前侍立，讨主欢喜，

无论何往，放胆举步，

有弟兄处，就有活路。

