Title: 作贵重器皿
URL: https://www.hymnal.net/cn/hymn/ts/730

Metadata:
  category: 教会的生活
  time: 4/4
  hymn_code: 51176565562171

==================================================

G   C  G    
大 戶人家 器皿 眾多，

 C  D7 G 
你是 屬那 一流？

C G   D7 
金器、 銀器、

 G     
木器、 瓦器，

 D  A7 D 
貴重 卑賤 都有！

 D7 G  D  G   
純潔 自己 並脫 離卑 賤，

C  A7 D D7 
必 作貴 重器皿；

 G  C   G  Em 
成為 聖別， 合乎 主用，

 C  D7 G 
使我 顯主 榮美！

木器─憋气，

瓦器─泄气，

你看多么难过！

金器─神气，

银器─争气，

你看多么荣耀！

纯洁自己并脱离卑贱，

必作贵重器皿；

成为圣别，合乎主用，

使我显主荣美！

活在心思，考虑分析，

就成木器、瓦器。

顺从膏油，释放我灵，

就是金器、银器。

纯洁自己并脱离卑贱，

必作贵重器皿；

成为圣别，合乎主用，

使我显主荣美！

