Title: 单纯跟随莫迟误
URL: https://www.hymnal.net/cn/hymn/ts/756

Metadata:
  category: 教会的生活
  time: 4/4
  hymn_code: 5345116716534512

==================================================

G   G7 C        
我 們今樂 意跟 隨眾 召 會，

G          D 
主 裏是 一， 顯 無遺；

G   G7  C        
在 眾召會 中，主 今正 行 動，

G      D7 G 
堅 定跟 隨，眾 如一。

 G7 C        
跟隨！跟 隨主 聖 靈，

G      A  D 
單 純跟 隨，莫 遲誤！

G G7 C        
跟隨！憑 靈中 羔 羊，

G      D7 G 
絕 對跟 隨，憑 基督！

我们今学习跟随众从者，

流中往前无己意；

时刻转向灵，绝不望领头，

首位惟归主自己。

跟随！跟随主圣灵，

单纯跟随，莫迟误！

跟随！凭灵中羔羊，

绝对跟随，凭基督！

我们今欢然跟羊群脚踪，

享受牧者的照应；

在众召会中，主今正引领，

祂的发言当聆听。

跟随！跟随主圣灵，

单纯跟随，莫迟误！

跟随！凭灵中羔羊，

绝对跟随，凭基督！

我们今全然献给主基督，

紧紧跟随不他依；

不管何遭遇，随羔羊前行，

无论何往不稍离。

跟随！跟随主圣灵，

单纯跟随，莫迟误！

跟随！凭灵中羔羊，

绝对跟随，凭基督！

一路紧跟随，直到进国度，

羔羊婚筵乐有分；

今纵有逼迫、痛苦和试炼，

不过促我享主恩。

跟随！跟随主圣灵，

单纯跟随，莫迟误！

跟随！凭灵中羔羊，

绝对跟随，凭基督！

在众召会中，主今正召唤，

忠信从者来得赏；

我们愿答应，全人都拼上，

神旨成功不延宕。

跟随！跟随主圣灵，

单纯跟随，莫迟误！

跟随！凭灵中羔羊，

绝对跟随，凭基督！

