Title: 过召会生活
URL: https://www.hymnal.net/cn/hymn/ts/715

Metadata:
  category: 教会的生活
  time: 4/4
  hymn_code: 34531211772342717655

==================================================

G           D    
清 早起 來 就 先 把主 喫飽，

   D7      G    
大 家一 同來 過 召會 生活；

          G7 
守 晨 更， 天 天來，

   C    Am 
多 阿們， 靈就開，

   D  D7 G 
整 天享 受主 同在。

        D    
阿 利 路 亞，主 同在！

D7     G    
阿 利路 亞，主 同在！

G7    C  Am 
無 論何 處唱 樂歌，

   D D7 G 
過 召會生活。

不讲蒙恩先后，

不谈新旧，

大家一同来见证主基督；

同是身上肢体，

互相联结供应，

爱里扶持作肢体。

阿利路亚，作肢体！

阿利路亚，作肢体！

显出功用不畏缩，

过召会生活！

基督是我的，

也是你们的，

大家一同来分享祂自己，

在召会，在家里，

同享祂的福气，

阿利路亚，乐无比！

阿利路亚，乐无比！

阿利路亚，乐无比！

身体丰富我全享，

过召会生活！

称耶稣是主，

喊阿利路亚，

大家一同来展览主基督，

你唱诗，我赞美，

他见证，同阿们，

聚起会来真有味！

阿利路亚，真有味！

阿利路亚，真有味！

新鲜丰富又活泼，

过召会生活！

