Title: 安家在召会
URL: https://www.hymnal.net/cn/hymn/ts/709

Metadata:
  category: 教会的生活
  time: 3/4
  hymn_code: 55123176444

==================================================

G     G7 
安 家在 召會，

   C      
不 再無 家可 歸，

   G   A   D7 
我 心終 日喜樂 又滿足；

 G   G7 
基督 作生命，

   C      
一 切掙 扎全 停，

   G    D7  G 
阿 利路 亞！我在 家居住！

 D7   G   
我有 家─召會， 我

 Em  A7  D7  
今不 再感無 家可歸； 我

G   G7 
一 生一世 高

 C        
聲頌 讚不 止， 阿

 G    D7  G 
利路 亞！基督 與召會！

神已得安息，

这是祂的住处，

祂心终日喜乐又满足；

祂家已恢复，

撒但别想来侵，

在此祂的荣耀全显出。

神有家─召会，

神今不再感无家可归；

我一生一世

高声颂赞不止，

阿利路亚！基督与召会！

