Title: 为主见证移民开展
URL: https://www.hymnal.net/cn/hymn/ts/754

Metadata:
  category: 教会的生活
  time: 9/8
  hymn_code: 5651332125

==================================================

G         D   
為 主見 證 移 民開 展，

   D7    G 
誰 願蒙 恩向 前走？

         G7 C   
何 時？ 何 處？照 主差 遣，

   G  D7 G 
恩 主面 光當 尋求。

为将圣殿、圣城建立，

扩展神国及全地；

背判征服，混乱消弭，

同心合意众如一。

父乃源头，子作管道，

那灵涌流为凭借；

站住立场，灵中相调，

此乃得胜的秘诀。

主所筹画伟大、完全，

激动我们全奉献；

好让圣灵浸透、充满，

神圣定旨得实现。

今日在此学习多方：

配搭建造、灵刚强；

那日前往各城、各邦，

建立灯台显荣光。

诸天掌权需"滩头堡"─

地方召会─先建立；

求主兴起各地建造，

实现国度为目的。

那时，全地荣耀归你，

失败、羞辱归仇敌；

万民称颂你名不已，

国度掌权达至极。

有福之日不久就到，

荣耀经纶得成就；

喜乐、赞美达到至高，

神圣管治遍万有。

赞美圣父，阿利路亚，

赞美圣子，阿利路，

赞美圣灵，阿利路亚，

神旨得成，阿利路。

召会荣耀，阿利路亚，

众圣美善，阿利路，

聚会美善，阿利路亚，

谁不受感来归服？

阿利路亚，阿利路亚，

阿利路亚，高声唱，

阿利路亚，阿利路亚，

阿利路亚，赞我王！

