Title: 背起十架为召会
URL: https://www.hymnal.net/cn/hymn/ts/750

Metadata:
  category: 教会的生活
  time: 3/4
  hymn_code: 123216531232352

==================================================

G     C  G   
我 今撇 下一 切事 物，

           D 
背 起 十 架 為 召會；

   G  C  G   
甘 受藐 視厭 棄貧 苦，

C  G  D7 G 
一 心跟 主走 窄路。

       C  G   
前 我 所 愛所 慕所 求，

   C  A7 D 
今 與雄 心同 歸盡；

D7 G  C  G   
但 我又 是何 等饒 優，

C  G  D7 G 
基 督召 會是 我分。

让这世界弃我嫌我，

召会原不属尘世；

人面人心欺我骗我，

召会却是我实际。

当我生活在召会中，

友虽生疏敌虽险，

但我心安处之泰然，

荣耀召会我看见。

去罢！今世名利福乐，

来罢！痛苦和嘲讥。

为主旨意苦是喜乐，

与主同工损是益。

我既称祂阿爸父亲，

我既将心注于你，

怒吼暴风密集厚云，

都该效力成我益。

人虽逼我使我苦痛，

不能改变我心愿，

世间苦难压我越重，

召会生活越甘甜。

有何忧苦能将我袭，

当你荣耀向我显；

有何快乐能将我迷，

若它不在召会里。

向前！由恩进入荣耀，

经历身体是能力，

她的丰满是我实际，

为她活着直到底。

直到地上职事停止，

直到奔跑到路终；

直到盼望成为事实，

围绕宝座同赞颂。

