Title: 同死同苦
URL: https://www.hymnal.net/cn/hymn/ts/749

Metadata:
  category: 教会的生活
  time: 4/4
  hymn_code: 343542135674643

==================================================

G  D7    G   
恩 主我 們同 在這 裡，

D         G 
來 向你 表 明 心意，

   D7    G   
為 著你 召會 的恢 復，

D7        G 
我 們願 侍 立 一起。

D7        G   
讓 我們 能 同 死同 苦，

A7        D 
同 承擔 你 的 託付，

G  D7    G   
讓 我們 能一 同花 費，

D7        G 
直 到你 得 勝 歸回。

D7         G   
哦 主，願 你 成 全此 意，

A7        D 
使 我們 終 身 相依，

G  D7    G   
藉 著我 們你 得滿 足，

D7        G 
並 且成 全 你 旨意。

