Title: 为着祂的见证
URL: https://www.hymnal.net/cn/hymn/ts/742

Metadata:
  category: 教会的生活
  time: 4/4
  hymn_code: 123354323217

==================================================

C     F   
今 日的 基督 教，

 D   D7  G 
死沉， 分裂， 無望，

   C      
它 的一 切光 景，

 F     G 
不過 證實 指明：

   Am F   
只 有基 督自 己，

 G     C 
顯在 真實 合一，

           G  
能 使 我 們 生 活充 實

 G7 C 
而有 意義。

我们清楚看见：

思想，情感，意志，

一切从魂东西，

不能事奉基督。

我们被神创造，

为作神的器皿，

不断灵被充满，

今活着是基督。

主，我们在老旧宗教里

已够久，

生活好像‘属灵’，

起初爱心却失，

但主仍许悔改，

活在生命里面，

成为‘疯狂爱人’，

只为着你召会。

为着主的恢复，

我们须被分别，

脱离世界迷惑，

弃绝今生骄傲；

我们须为基督，

作透亮的器皿，

使全地上的人，

都看见神荣耀！

巴比伦已倾倒，

这是无可置疑，

快快从她出来，

弟兄们，留心听！

守住地方立场，

为着基督站住；

我们绑在一起，

为着祂的见证。

在混乱的今日，

层云依旧密布，

哦主！求赐晴天，

带进你的国度；

耶稣，惟一太阳；

召会，惟一月亮，

哦！新耶路撒冷，

今显出她荣耀。

