Title: 单纯跟随莫迟误
URL: https://www.hymnal.net/cn/hymn/ts/757

Metadata:
  category: 教会的生活
  time: 3/4
  hymn_code: 513161655171232

==================================================

G     C  G   
緊 緊跟 隨救 主耶 穌，

   D     D7 
靈 中生 活不 遲誤；

   G   C  G   
作 得勝 者，聽 主招 呼，

   D  D7 G 
心 靠恩 典得 堅固。

   D      G   
跟 隨耶 穌，作 得勝 者，

   C     G 
靈 中行 事不 憑己；

   D      G     
跟 隨耶 穌，每 時每 刻─主，

 C  D7 G 
領我 們跟 隨你。

紧紧跟随主内弟兄，

同心合意齐建造；

互作肢体，生命流通，

联络、结合精而牢。

跟随弟兄，同心建造，

不再单独来事奉；

跟随弟兄，彼此相调，

守住等次尽功用。

紧紧跟随地方召会，

为主恢复全奉献；

取得全地归主支配，

国度应许必实现。

跟随召会，献上所有，

同心为着主恢复；

跟随召会，投身水流，

直到带进主国度。

主的圣言欢喜聆听，

必使我们得加力；

惟主、召会、弟兄是从，

羊群脚踪不偏离。

跟随耶稣、召会、弟兄，

跟随圣灵的水流；

"阿们"主话，永不力穷，

神旨必定得成就。

