Title: 阿利路亚，自由
URL: https://www.hymnal.net/cn/hymn/ts/729

Metadata:
  category: 教会的生活
  time: 3/4
  hymn_code: 556561556561

==================================================

G           
阿 利路 亞， 自 由！

阿 利 路 亞， 自 由！

Em  Am D7  G 
我 不再受罪 的捆綁。

D7  G 
因 主耶穌，

C   G Em  Am 
將 我罪辜釘 在十架，

D7         G 
阿 利路 亞！ 我 自由！

阿利路亚，自由！

阿利路亚，自由！

我不再随仪文摆布，

脱离宗教，

完全圣别成为新人，

阿利路亚！我自由！

阿利路亚，自由！

阿利路亚，自由！

祂的生命，变化了我，

天天更新，

直到长成基督身量，

阿利路亚！我自由！

阿利路亚，自由！

阿利路亚，自由！

我们是为主的见证，

在身体里，

同被模成神的形像。

阿利路亚！全自由！

阿利路亚，自由！

阿利路亚，自由！

交给召会，配搭一起，

经营建造，

成为神的荣耀身体。

阿利路亚！全自由！

阿利路亚，自由！

阿利路亚，自由！

我们经历真实建造，

终于寻到─

地方召会，乃是神家。

阿利路亚！全自由！

