Title: 让灵自由
URL: https://www.hymnal.net/cn/hymn/ts/728

Metadata:
  category: 教会的生活
  time: 2/4
  hymn_code: 17654321566771

==================================================

C F  C    G7 C 
阿利 路亞！ 何等奧祕，

 F  G7 C 
神在 肉身 顯現，

   F C   F C 
榮 耀神的 一切豐富，

從 我 完 全 顯 出，

 G     G7 
從我 完全 顯出。

 F  C F C G7 C 
阿利 路亞！完全顯出。

我虽不知是何肢体，

却知神住我里，

是何功用我今不问，

只求让灵自由，

只求让灵自由，

阿利路亚！让灵自由。

召会‘地位’我全不顾，

只顾里面的主。

我若自居把持带领，

不过捆绑聚会；

我愿让神显出。

阿利路亚！让神显出。

荣耀！荣耀！何等奥秘，

我们都在灵里，

配搭合式，结合坚固，

显出荣耀召会，

显出荣耀召会。

阿利路亚！荣耀召会。

