Title: 在主的召会中
URL: https://www.hymnal.net/cn/hymn/ts/721

Metadata:
  category: 教会的生活
  time: 4/4
  hymn_code: 123354323217

==================================================

C     F   
在 主的 召會 中，

D  D7 G 
有 愛為 著你；

   C      
愛 是純 潔溫 柔，

F     G 
深 摯又 真切。

   Am F   
何 必常 感孤 單，

G     C 
嘆 息無 友伴？

在 主 召 會 之 中

G  G7 C 
有 豐富 供應！

在主的召会中，

有生命为你；

温热如同太阳，

新鲜像甘露。

何必感到惧怕，

烦恼又焦虑？

召会必定看顾，

主所赎的人！

在主的召会中，

有事工为你；

甚至天使也会

乐意来有分。

何必闲站等候，

要作更大事？

召会正在需要

你来尽功用！

在主的召会中，

有住处为你；

荣耀、光明、喜乐、

公义又安息。

何必像浪荡者；

疲倦而流落？

在主召会之中

有你的住处。

