Title: 结束流浪的生活
URL: https://www.hymnal.net/cn/hymn/ts/701

Metadata:
  category: 教会的生活
  time: 4/4
  hymn_code: 55554433333534

==================================================

C              
聽 這流 浪 者 的 歌 聲，

         G 
把 他 經 歷 道出：

     G7 C    
在 他 已過 的年 日裡，

 F  G7 C 
他總 常感 不足。

   G7   C 
讚 美主！ 讚美主！

   G7 
讚 美主！

   C           
阿 利路 亞，阿 利 路 亞，

   G7   C 
讚 美主！ 讚美主！

 F  G G7 C 
我永 不再那樣！

流浪奔波在世界里，

寻求快乐满足；

但是我的肉体心灵，

仍然虚空痛苦。

昼夜劳苦为着自己，

我房建在沙地；

但赞美主！祂来拆毁，

给我更好豫备。

如今找到地方召会，

作一喜乐肢体；

结束流浪者的生活，

安居在神家里。

赞美主！赞美主！

赞美主！

阿利路亚，阿利路亚，

赞美主！赞美主！

我永活在召会！

（四至七节）

从前的我乖僻孤独，

活在自己里面；

但如今我与众圣徒，

在主里同被建。

我被吸引到召会中，

享受甜蜜交通；

并学习在任何场合，

从别人接受主。

流荡止息，安家召会，

活在祂心意里；

这是我的喜乐秘诀：

享受神的安息。

