Title: 过节
URL: https://www.hymnal.net/cn/hymn/ts/718

Metadata:
  category: 教会的生活
  time: 2/4
  hymn_code: 51353155342

==================================================

G               Am  
我 們一 心 巴 望 著 同 去過 節；

     D7           G      
有 人 說『去』， 我們 就 興 高采 烈！悲 哀

             Am     
禁 食 的 日 子 已 經過 去，現 在

 D7         
我們 在一 起， 是 為

G             
著 享受 歡 喜。 哦！ 阿

          D7      
利 路 亞， 一 同過 節，哦！ 這

         G    
是 我 們 的 聚會！ 凡嘗

         D7     
到 的 人 都 能述 說，這 甘

         G    
甜 無 比 的 滋味！ 難怪

             Am     
一 心 巴 望 著 同 去過 節；有 人

 D7           G          
說『去』， 我們 就 興 高采 烈！悲 哀 禁 食

         Am       D7 
的 日 子 已 經過 去，現 在 我們

          G  
在 一 起， 是 為著 享

受 歡 喜。

我们过节，要来到耶路撒冷；

耶路撒冷是我们合一见证！

我们的脚一站在你的门内，

我们就情不自禁，

赞美主荣耀的名！

看！耶路撒冷联络整齐，

看！真正合一多美丽！

凡爱你的人必然兴旺，

因神的荣耀在这里！

难怪过节要来到耶路撒冷；

耶路撒冷是我们合一见证！

我们的脚一站在你的门内，

我们就情不自禁，

赞美主荣耀的名！

我们前来朝见神，不能空手；

牛、羊、鸽子或斑鸠，大小皆可，

无酵薄饼、新穗子、细面调油…

当献上你的礼物，

神与人才得饱足。

看！琳琅满目，尽是基督；

看！美不胜收，好丰富！

若我们想要得着饱足，

须首先让神得饱足。

难怪前来朝见神，不能空手；

牛、羊、鸽子或斑鸠，大小皆可，

无酵薄饼、新穗子、细面调油…

当献上你的礼物，

神与人才得饱足。

