Title: 全为召会花费
URL: https://www.hymnal.net/cn/hymn/ts/748

Metadata:
  category: 教会的生活
  time: 4/4
  hymn_code: 133321321165

==================================================

G          
這 世界 非 我 家，

 C     G 
我的 家是 召會，

         Em 
我 的 生 命 財物，

 Am    D 
全為 召會 花費；

 G         
這世 界一 切 事 務

C     G 
盡 都是 虛空，

我 若 不 為 召 會，

   D7  G 
必 浪費 世界中。

哦 主！

     C     G 
你 的 心意 乃是 召會，

         Em 
開 展 你 的 國度，

 Am    D 
執行 你的 權柄。

 G       
我的 所是 所 有

 C     G 
從世 界全 收回，

從 今

     Em 
起 我 活著

   G D7 G 
完 全是為 召會。

