Title: 一切为召会
URL: https://www.hymnal.net/cn/hymn/ts/745

Metadata:
  category: 教会的生活
  time: 4/4
  hymn_code: 334322321143231

==================================================

D     A        D  
我 若僅 為個 人『屬 靈』，我 就

   A7 D    
不 屑再 追求； 所有

   A      D  
我 的屬 靈經 歷，都 該

   A7 D    
為 召會 建造。 一切

   A    
為 召會， 一切

A7 D    
為 召會， 我的

       G   A  
一 切 所 有所 是，全 都

A7 D 
為 召會。

我若专求

‘亮光’‘启示’，

求主就向我掩面；

愿我从你每一认识，

都是为召会建造。

一切为召会，

一切为召会，

我的一切所有所是，

全都为召会。

我若夸耀‘圣灵恩赐’，

求主收去你印证；

愿我的灵天天满溢，

好叫召会得建造。

一切为召会，

一切为召会，

我的一切所有所是，

全都为召会。

我若只求‘工作果效’，

就愿主亲手拆毁；

愿我所有劳苦工作，

全都为召会建造。

一切为召会，

一切为召会，

我的一切所有所是，

全都为召会。

我若追求召会‘地位’，

求主使我感羞耻；

求主时刻光照显明，

单纯为召会建造。

一切为召会，

一切为召会，

我的一切所有所是，

全都为召会。

