Title: 荣耀的召会与荣耀的王
URL: https://www.hymnal.net/cn/hymn/ts/7

Metadata:
  category: 赞美的话
  time: 4/4
  hymn_code: 13556531714332

==================================================

D   G  D   
王 后戴俄 斐金 飾，

         A 
站 在 你 右 手邊；

 D  G   
有君 王女 兒，

D       E7 A 
列 在你 尊 貴婦 女間。

 D     
榮耀 的召 會

G D         A 
將與 她榮 耀 王 相配，

 D  G   D     A 
所有 婦女 （聖徒 們），彰顯

 A7 D 
你的 榮美。

女子阿，你当思想，

你当侧耳而听；

不要记念你的民，

和父家的事情。

你的美丽就显出，

必为王所羡慕；

你当亲近敬拜祂，

因祂是你的主。

王女的华贵衣服，

是用金线绣的，

她在王的内宫里，

实是荣华无比！

神本性一切荣耀，

赐给她为穿戴，

她所有生活行为，

将神发表出来。

她要被引到王前，

身穿刺绣衣服，

洁白美丽细麻衣，

将她义行显出。

借圣灵针针刺绣，

基督作到身上，

穿上这荣耀衣服，

得蒙君王称赏！

当我们见王丰采，

将是何等喜乐！

我们要大声赞美，

高唱永远乐歌。

我们在此敬拜王，

也因王后而夸，

在这一切享受中，

荣耀完全归祂。

