Title: 第一声呼求
URL: https://www.hymnal.net/cn/hymn/ts/841

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 345122346543

==================================================

A     E 
生 命如 此好，

   Bm E  A 
生 存價 值如 此高，

       D 
我 熱 愛 生命，

   Bm E7  A 
舉 手叩 求真 理之門；

       D 
第 一 聲 呼求，

 Bm  E 
衝出 我心靈，

  A  D 
哦，主 耶穌！

     Bm     D 
亮 光 之名， 自由 之名，

     B7  E 
我 生 命終 於破曉，

  B7  
哦，開 始有

 E A 
了日出。

生命如此好，

本来就是神创造，

我热爱生命，

迫切投入生命泉源；

第一声呼求，

冲出我心灵，

哦，主耶稣！

活水之源，甘甜之泉，

我生命得到滋润，

哦，主耶稣！

活水之源，甘甜之泉，

我生命涌流着活的泉水。

生命如此好，

追求真理要趁早，

我热爱生命，

我热爱生命之主；

第一声呼求，

冲出我心灵，

哦，主耶稣！

进入我心，进入我灵，

我生命因你成新人，

哦，主耶稣！

进入我心，进入我灵，

我生命有了你境界全新。

