Title: 不愿自由外出
URL: https://www.hymnal.net/cn/hymn/ts/850

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 1214321351756

==================================================

C        G C 
我 愛，我 愛 我恩主，

     E7 F 
不 願 自由 外出；

 C  E7 Am  
因祂 是我 救贖 主，

 D     G 
為我 贖價 已付。

 E7     Am G 
愛祂、 事祂 永不離，

 C      G 
何其 甘甜、 蒙福；

 C  E7 Am  
雖然 有時 會困 倦，

 F  G7 C 
祂賜 安息 穩固。

我主舍命流宝血，

重价买我归属；

救我脱离罪权势，

脱离己的束缚。

祂既召我来事奉，

我愿甘心顺服；

如此永享真自由─

爱中作祂奴仆。

全心事奉不半途，

惟有祂是我主；

祂是爱我将命舍，

我愿永远祂属。

我心感戴、灵欢腾，

口中高歌不住：

我爱，我爱我恩主，

不愿自由外出。

