Title: 祂来过
URL: https://www.hymnal.net/cn/hymn/ts/878

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 11711232317653

==================================================

Dm           
人 生不 定 無 長 久，

   A♯    Am 
我 的所 有遭 剝奪，

Dm           
無 奈承 受 痛 與 羞，

   A♯ Am Dm 
獨 自絕 望中 倒臥，

Gm        F 
深 深苦 情 無 人憐，

   Am A♯ C7 
重 重患 難誰 來遣，

   F     Dm 
以 為生 命即 消散，

   A♯ C7 F 
祂 竟出 現在 眼前。

             Dm F 
今 生 今 世 我 口 最愛 提說，

     A♯  C7 
就 是 我主 祂來過，

F      Dm     
驅 走黑 暗，擔 我輭 弱，

A♯    C7 F 
作 我平 安永 穩妥。

祂用油酒来敷裹，

我心伤痛与坎坷，

怀我、肩我、扶助我，

那有一点我配得，

我这才知何为爱，

竟然施与我无赖，

为使一生都开怀，

接我到神家里来。

别看今我有何长，

若非主我早崩溃，

我命、我爱、我力量，

全都属祂不别归，

喜乐、盼望真显明，

救恩全备又有能，

我口颂赞心感铭，

一生因祂乐欢腾。

我心歌唱主爱高深长阔，

祂必永不离开我，

作我生命，与我同活，

伴我此生共度过。

