Title: 夸胜
URL: https://www.hymnal.net/cn/hymn/ts/814

Metadata:
  category: 事奉与福音
  time: 3/4
  hymn_code: 333321176613

==================================================

Cm        
我 們現 在 就 是

在 主 的 得 勝 裡，

C         Fm 
不 需要 我 們 再來

掙 扎 與 努 力；

G7         
我 們只 要 享 受，

Cm         
在 靈裡 來 支 取，

Fm  G7  Cm 
就 經歷得 勝實際。

D♯         
為 何不 齊 誇 勝！

A♯         
齊 誇勝 齊 誇 勝！

A♯7        
我 們已 經 與 主

D♯          
同 高升！ 同 高 升！

      D♯7   
三 層 天，在 靈裡，

G♯   Fm   
要 得勝，多 容易！

D♯  A♯7  D♯ 
撒 但在我 們腳底！

在主得胜里面

我们一同有分，

这得胜的联结

是永远不可分。

我岂能再失败、灰心，

软弱无能？

我现在享受得胜！

