Title: 岂能说透
URL: https://www.hymnal.net/cn/hymn/ts/821

Metadata:
  category: 事奉与福音
  time: 3/4
  hymn_code: 3333321722222176

==================================================

Cm      
問: 朋 友！朋

        Gm G   
友！ 告 訴 我說：甚 麼使

 G7  Cm     
你這 樣快活？ 為何 喜

 G♯  Cm Fm G7 
樂常 顯你面，似 有活

       Cm 
泉 湧 自 你懷。

（问）

我的朋友，再告诉我，

是否你的就是这些？

即或我罪都洗清洁，

我的生活仍有所需。

（答）

哦，这恩主何其丰厚，

岂是数语就能说尽，

祂已复活作我生命，

成为我的能力，供应。

（同啍）

啦…………（一遍）

（问）

我是希奇你所得着，

罪已赦免，生命里活，

但我不知像我这样，

祂的救恩能否得着？

（答）

哦，愿你能知祂大爱，

祂需要你，祂手伸出，

祂巴不得赐你救赎，

作你生命，作你救主。

（同啍）

啦…………（一遍）

（问）

朋友，朋友，

我今敞开我的心门

让祂进来，

但愿赦罪、生命、能力、

喜乐活水涌自我怀。

（答）

弟兄，弟兄，我们同来，

享受救主，就是现在，

我们同是蒙恩罪人，

赞祂恩惠，颂祂大爱。

（同啍）

啦…………（一遍）

