Title: 属天的家乡
URL: https://www.hymnal.net/cn/hymn/ts/872

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 5612112353356765653

==================================================

D            F♯m   
走 過千 重 山， 渡 過萬 里洋，

   Bm        F♯m 
何 處找 到安 息 的 地方？

   G        F♯m Bm 
年 日去 匆匆， 人 生路 茫茫，

   Em A     D 
何 時尋 得永 遠的 盼望？

   Bm          F♯m     
我 魂阿！ 快甦 醒， 把 握不 多時 光，

   Em        D 
神 的福 音此 刻 在 傳揚，

   Bm          F♯m     
我 靈阿！ 當興 起， 走 出黑 暗、死 亡，

   Em A7    D 
基 督救 恩現 今已 顯彰；

              F♯m   
敞 開 疲 困 心， 接 受生 命光，

   Bm        F♯m 
我 願全 人脫 罪 惡 捆綁，

    G        F♯m Bm 
主 阿，主 耶穌！ 請 聽我 渴望：

   Em  A7    D 
我 來就 你，求 將我 釋放。

原是荣耀神，何竟从天降，

为救罪人甚且将命丧，

身体为我裂，宝血为我淌，

罪的刑罚由祂一人当。

超越知识的爱，过我所求、所想-

祂为我死、复活、升天上，

无穷无尽的恩，供应全备、深广-

祂成那灵内住我心房；

人不再漂泊，心不再流荡，

安家召会，神人同欢畅，

享生命救恩，怀荣耀盼望，

我已寻得属天的家乡。

