Title: 神今日的行动
URL: https://www.hymnal.net/cn/hymn/ts/861

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 6333232166165356

==================================================

Dm                  Am Dm 
神 今日 的 行 動 乃 是 要 產 生得 勝者，

                F   C F 
過 活 力 的 生 活， 實 行活 力的事奉，

Dm           C         Dm 
照 著神 牧 養， 為 著建 造基 督 的 身體。

C           Am      Dm 
我 們需 要 在 基 督天 上的 職 事裏，

     C     F      C7      F 
與 代 求的 基督 是一， 好執 行祂 神聖 的 行政，

Dm               Am      Dm 
好 執行 祂 神 聖 的 行 政，完 成祂 的 經綸。

   C7        F Dm  A7      Dm 
蒙 救贖 被聖 別 的 子民，編 組成神 聖別 的 軍隊，

   C7      A7    Dm   C  Dm 
在 奮力 活動 的 神裏 行動 並爭 戰，以得 著地。

               Am Dm 
我 們 要 在 神 的 行 動中 行動，

                     F   C  A7 
去， 使 萬 民 作 主 的 門 徒， 教導 神聖的 真理；

Dm  Gm C     F  Dm     A7    Dm 
將 國度的 福音 傳遍 居人 之地， 使金 燈台 照亮 全地，

     C7    F A7  Dm C  Dm 
催 促 主的 日子 來到。催 促主的 日子 來到！

