Title: 你若感觉孤单
URL: https://www.hymnal.net/cn/hymn/ts/823

Metadata:
  category: 事奉与福音
  time: 3/4
  hymn_code: 1357351615

==================================================

D          F♯m  G 
你 若感 覺 孤 單，日 子難挨，

D   F♯m Bm  Em 
耶 穌，耶 穌，與 你同在；

 A7  D    F♯m  G 
你若 覺人生 黑暗，前 途茫茫，

D   F♯m G   Em 
耶 穌，耶 穌，是 你的光。

A7 D          G   E 
你 若從 深處 轉 向 祂，重 擔卸下，

 A   F♯   Bm 
祂必 定替你 擔代─祂

 G  D   
與你 同在。 不

Em A D   F♯m  G D 
要 四處尋 求答案， 空等待，耶

  Bm  F♯m   A7    D 
穌，耶 穌，祂 是『現在』； 你若從

          G   E   A  
深 處 呼 求 祂，祂 不失誤！ 當你 多

 F♯   Bm G 
方受 磨煉，請 務必

 D   Em 
記住： 無論 此

A7 D   F♯m  G D   Bm  
世有 多少景 況遭遇，耶 穌，耶 穌，

F♯m  A7 
耶 穌是主。

