Title: 呼喊主名必得救
URL: https://www.hymnal.net/cn/hymn/ts/830

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 5512312165

==================================================

G        
呼 喊主 的 名，

C     G 
呼 喊主 的名，

             D 
呼 喊 主 的 名 必 得救！

G        
呼 喊主 的 名，

C     G 
呼 喊主 的名，

       D7  G 
呼 喊 主 的名 必得救！

哦， 主 耶 穌！

C   G   
哦， 主耶 穌！

呼 喊 主 的 名 必 得 救！

哦， 主 耶 穌！

C   G   
哦， 主耶 穌！

       D7  G 
呼 喊 主 的名 必得救！

呼喊主的名，

呼喊主的名，

呼喊主的名必得救！

呼喊主的名，

呼喊主的名，

呼喊主的名必得救！

哦，主耶稣！

哦，主耶稣！

阿利路亚我已得救！

哦，主耶稣！

哦，主耶稣！

阿利路亚我已得救！

