Title: 前进！刚强开拓
URL: https://www.hymnal.net/cn/hymn/ts/869

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 51145654535

==================================================

C  F      C  F 
誰 肯受 託，宣 揚神 福音？

C  F      C    
誰 願答 應，受 差遣 前行？

F  G7  Em  Am C 
主 愛激 勵困迫， 不再 我活。

F  Dm     G   G7    C 
今 日起 來應 聲：『請 差遣 我！』深願

       F  G   C 
神 福 音 成我 生活， 更新

       F  G   C 
我 奉 獻 剛強 開拓， 答應

        F  G   Am C  F    
主 呼 召， 忠勇 邁進， 跟隨 羔羊 前行， 遍地

Dm7 C   F  G7 C 
叩 門！主 阿，願 你快臨！

生死伙伴，爱里相提携。

同灵站住，同魂齐努力。

只为基督身体，不顾自己。

作主得胜新妇，时代转移。

深愿神福音成我生活，

更新我奉献刚强开拓，

答应主呼召，忠勇迈进，跟随羔羊前行，

遍地叩门！主阿，愿你快临！

