Title: 祂血永是我保障
URL: https://www.hymnal.net/cn/hymn/ts/855

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 32143212176543

==================================================

D            
豈 能不 高 聲 頌 揚？

A     A7 D 
豈 能不 徧傳 四方？

寶 血 洗 罪 有 功 效，

   A     D 
罪 人速 速來 投靠！

远比祭牲血更美，

带来救恩福全备；

羔羊无瑕、血无疵，

不见朽坏到永世。

听哪！宝血在发声，

闻于神前显权能；

在宝座前为我言，

功效绝佳永不变。

前我良心有亏欠，

时有控告无平安；

所有玷污尽显露，

叹息、痛苦不止住。

岂知宝血洗罪污，

神前功效永充足；

罪案全销，得近神，

借血罪人蒙神恩！

无须祭牲血再洒，

无须凭"死行"脱罚；

无何能使神喜悦，

诸天惟听主宝血。

因祂流血我得赎，

罪得全赦，享永福；

先民不过将罪遮，

我得洁净，唱乐歌。

进入平安，何稳妥，

良心无亏，罪污脱；

不再羞愧，无重担，

与神和好，心安然。

阿利路亚！深难测！

宝血价值我寻得！

故当歌唱，再歌唱，

祂血永是我保障！

