Title: 云彩
URL: https://www.hymnal.net/cn/hymn/ts/839

Metadata:
  category: 事奉与福音
  time: 3/4
  hymn_code: 336717636712123

==================================================

Dm    A♯  A7 
我 的生 命不 再揮霍，

Dm  Gm  A7 
自 從我看 見雲彩，

Dm    A♯  A7 
越 過一 片死 寂荒漠，

Dm  A7  Dm 
遠 遠的顯 現出來；

   D7 Gm  
它 像光 明火 柱，

 C  C7   
照亮 黑暗 道路，

A7 Dm Gm A7  
燃起 人生 新希 望，

Dm Gm A7   
定住 我的 腳步。

Dm Gm Dm   A A7 Dm 
主，噢！主， 噢！讓我放 下

 A♯   A7 Dm 
各樣 重擔，生 活在

 Gm A7  
光明 的雲 彩。

我的生活何等豪迈，

因我已拥有云彩，

弟兄姊妹坚强的爱，

围绕我不至摇摆；

真理照亮我的灵，

恩典无穷无尽，

从此我心有所归，

不再叹息徘徊。

我与你们已经融合，

也化为这朵云彩，

天空多么灿烂明亮，

不怕那弯曲世代；

让我大步向前去，

将这见证高举，

愿它光采更壮丽，

直到永世不渝。

（尾声）

主，噢！主，噢！

让我放下各样重担，

生活在光明的云彩。

