Title: 黎明的光
URL: https://www.hymnal.net/cn/hymn/ts/846

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 515513211162165

==================================================

G   C  G   
跟 隨我主 走一 程，

 C  Am G 
向上 去得 獎賞，

 D     G   
正直 愛主 過一 生，

         D 
如 同 黎 明 的光；

 Am D7 G   
揮別 世途 和都 城，

 B  Em B 
選這 光明 一程，

 C     G   
投身 開展 行列 中，

Em Am D7 G 
作主 爭戰 弟兄。

 D     G   
一步 邁開 又一 步，

 C     G   
走出 主恢 復前 途，

         C   
見 它 日 日 更輝 煌，

Am G  D7 G 
直到 普照 四方。

跟随耶稣的脚踪，

一路洋溢歌声，

各处宣扬主得胜，

美好微曦上升；

轻举脚步向前行，

肩负我主使命，

福音遍传，主扩增，

光芒越照越明。

今日胜过了昨日，

开创主恢复历史，

写下崭新的一页，

至终光辉烈烈。

