Title: 得胜有馀
URL: https://www.hymnal.net/cn/hymn/ts/813

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 511171233323455515

==================================================

D                  
讚 美主， 我 們 都 在 基 督 裡

得 勝 有 餘！

 A7    D      
萬事 萬物 都互 相效 力，

E     A 
使 我們 得益。

 D          
召會 是蒙 主 揀 選，

完 全 合 乎 神 旨 意，

 G      A    
原是 得勝， 全是 得勝，

 Em A7 D 
本質 就是 得勝！

 A7       
仇敵 雖然 不 甘，

 D        
多次 多方 攻 擊，

 A7         
患難、 困苦、 逼 迫、

 D         
飢餓、 赤身 露 體，

 G   
靠我 們主

 D     A7  D 
在凡 事上 都得 勝有餘。

 Bm           D 
得勝！ 已經 完 全 的 得勝！

           F♯m 
已 經 完 全 的 得勝！

           E 
已 經 完 全 的 得勝！

A7           
讚 美主， 我 們 都 在

