Title: 各样都齐备
URL: https://www.hymnal.net/cn/hymn/ts/834

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 55565322116711765

==================================================

G          D7 
『各 樣都 齊 備』，請 來

 G C   
赴席！來， 桌

         G    D 
上 已 擺 滿 美物； 哦，飢

      G       
餓 者， 疲倦 者，來， 你

A   A7 D7 G   
們 就必得 飽足。聽， 主

          D7 
正 在 邀 請， 無論

     G G7 C 
何 人 願意，來得

     G      
神 完 全救 恩，無 論

 D7 G 
何人 願意。

‘各样都齐备’，

请来赴席！

来，恩门现在正大开；

尊贵之位为你保留，

靠近主人的胸怀。

听，主正在邀请，

无论何人愿意，

来得神完全救恩，

无论何人愿意。

‘各样都齐备’，

请来赴席！

来，祂等着你尝恩典；

今天是时候，莫迟延，

因不一定有明天。

听，主正在邀请，

无论何人愿意，

来得神完全救恩，

无论何人愿意。

‘各样都齐备’，

请来赴席！

脱去罣虑，属世争竞，

来，吃神所赐的基督，

并喝永远的生命。

听，主正在邀请，

无论何人愿意，

来得神完全救恩，

无论何人愿意。

