Title: 到各城市去开展
URL: https://www.hymnal.net/cn/hymn/ts/808

Metadata:
  category: 事奉与福音
  time: 2/4
  hymn_code: 1355555153455421

==================================================

D              
從 臺北 市 地 方 召 會，

   A  A7 D 
到 南部 高雄 海岸；

我 們 在 靈 的 新 樣 中，

   A  A7 D7 
為 主的 召會 爭戰。

   G     D   
將 地方 召會 的見 證，

   G     A7 
在 全臺 灣島 播散；

   D          
我 們不 斷向 前 移 動，

   A  A7 D7 
到 各城 市去 開展！

   G     D   
這 是主 今日 的恢 復，

   G     A7 
這 乃是 祂的 行動；

   D          
我 們必 須同 心 合 意，

   Em 
靠 主剛

 A7 D 
強向 前衝。

