Title: 洗罪之泉何其深广
URL: https://www.hymnal.net/cn/hymn/ts/854

Metadata:
  category: 事奉与福音
  time: 3/2
  hymn_code: 13531611665532

==================================================

D       G    
洗 罪之 泉 何其 深廣，

Em D  Bm D Em 
湧自 耶穌肋旁！

A7 D     G    
大能 救主 為我 受戕，

Em D   A7 D 
將我 罪債清償。

 G     D    
我見 血泉 流自 加畧，

Bm Em   A7 D    
立投 此泉，使罪 得潔！

 G     D  Bm 
讚美 救主 為我 流血，

D Em   A7 G  D 
罪魁 如我，竟也 得潔！

复活救主，我得看见，

听祂美言甘甜；

更美之血为我美言，

我灵苏醒、感赞。

我见血泉流自加略，

立投此泉，使罪得洁！

赞美救主为我流血，

罪魁如我，竟也得洁！

神前行走，光明无比，

世俗罪污远离；

内得新心，外有白衣，

基督居衷登极。

我见血泉流自加略，

立投此泉，使罪得洁！

赞美救主为我流血，

罪魁如我，竟也得洁！

