Title: 我们进入身体事奉
URL: https://www.hymnal.net/cn/hymn/ts/801

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 12344432313222343

==================================================

G   C  D7 G 
我 們投入 恢復 流裡，

Em Am  D7 G 
有 分於 祂榮耀 經營；

 G7 C  D7 G 
我們 進入 身體 事奉，

Em Am  D7 G 
被 建造 完成神 旨意。

   D        D7 
被 建造， 完成 神 旨意；

   G      C G 
被 建造， 完成 神旨意；

   D        D7 
被 建造， 完成 神 旨意；

   G 
真 歡喜！

   Bm  C   Am 
世 界情 慾，即 將過去，

D  D7  G    
神 的旨 意永不 止息。

Em    C   Am 
我 們不 甘隨 流失去，

D  D7  G   Am 
我 們願 被建造 在一起，

D7  G 
永 不分離。

从前浪费在世界中，

全不关心神的行动，

终日追求不过幻梦，

尽都是如捉影、如捕风，

凡事虚空。

今蒙怜悯，未被撇弃，

祂爱寻我回伯特利，

投身在这荣耀经营，

我此生有意义，有目的，

满了实际。

