Title: 我曾虚空又痛苦
URL: https://www.hymnal.net/cn/hymn/ts/822

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 66113325577221

==================================================

Cm        A♯ 
我 曾虛 空 又 痛苦，

             Cm 
不 明 白 活 著 為 何故，

D♯          G♯ D♯ 
常 今朝 有 酒 就 今朝醉，

              G♯ D♯ 
雖 強 作 歡 顏， 裡 面流淚，

 G♯            D♯ 
這辛 酸滋 味 無 人 能 領會；

     Cm 
把 它 麻醉，

D♯  A♯   Cm 
曾 幾何時， 又歸回。

虽然我并不知道，

当如何解决或祷告，

但是我深处总是渴慕，

想要把生命意义找出。

直到有一天呼喊主耶稣，

让祂进入，

虚空痛苦才消除。

耶稣活在我里面，

作我主、生命，真甘甜！

因借着呼喊耶稣的名，

我生命、平安与日俱增，

这世上无何使我心羡慕，

我已满足，

因我得着—主耶稣。

