Title: 你为何被造
URL: https://www.hymnal.net/cn/hymn/ts/816

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 3453231533216332

==================================================

D  G     D   
你 知道 你為 何被 造？

   Em    A 
有 否想 過這 問題？

A7        D   
你 的生 存 有 何目 的？

Bm Em Em7  Asus4 
你 今活著 何意義！

D     Em       
你 知道 神願 作你 生 命？

 A     A7 
祂願 作你 生命，

 D     G 
祂願 作你 生命！

D     Em       
你 乃是 祂所 造的 器 皿，

 A      A7 D 
為了 裝祂， 將祂 表明。

你有灵，在你最深处，

比你的心更深入；

你的心装许多事物，

但你的灵仍缺如！

多少年来，你虚空度日；

虽然到处尝试，

总是不得满足。

你的深处岂不觉渴慕；

愿意敞开，尝尝耶稣？

不管你的看法如何，

在神面前谁无过？

主耶稣已为你流血，

使你过错得解决。

救主耶稣已成全一切，

不需你再努力─

功过全无差别；

祂乃是灵，你接受就行，

祂愿进来作你生命。

犹如你外面的身子，

容纳自己正合式，

你的灵─在你的深处，

乃是专为容纳主。

何不现在从深处敞开，

现在让主进来，

充满你的心怀；

何不现在从深处敞开，

呼喊主名，祂必进来。

