Title: 有一新生命
URL: https://www.hymnal.net/cn/hymn/ts/833

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 55533332133

==================================================

D                       
有 一新 生 命， 美 妙、 喜 樂、 光 明；

                  A 
你 能 彀 得 到， 只 要 你 決意。

耶 穌 能 滿 足 你 的 虛 空 心 靈，

     A7        D 
祂 使 你心 中無 比 的 喜樂。

     G         D    
你 能 彀經 歷人 生 奇 妙大 改變，

     A7        D 
你 能 彀進 入偉 大 的 情境；

     G         D    
你 能 彀經 歷超 越 榮 耀的 事情，

   E7            A 
如 果你 讓救 主 進 入 你 的心。

现在你心思不需完全明白，

不必知道为甚么，或怎样；

因祂要给你远超你心所望，

远超你头脑所领会得来。

你能够经历人生奇妙大改变，

你能够进入伟大的情境；

你能够经历超越荣耀的事情，

如果你让救主进入你的心。

