Title: 跟上神的行动
URL: https://www.hymnal.net/cn/hymn/ts/863

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 5534564321

==================================================

G          C  G    D  
"今 日的" 真 理，帶 進神 行動，使 我

      A7  D7 G  
得 堅 固，清 楚異象；在 今

      C  G    G7 
時 代 裏，我 當有 耳聽，留 意

C      D D7 G     
暗 處燈， 等候晨星。 儆醒，

    D7    G   B7  
儆 醒，那 靈對 我說 話！興 起，

Em  A7    D7  G   
興 起，當 有真 實復 興！跟 上，

    D7    G   G7  
跟 上，經 綸大 輪行 動！得 勝，

C      D D7 G 
得 勝，持 守榮耀冕！

正常基督徒，天天有复兴，

过活力生活，日日得胜；

成为得胜者，脱离老底嘉，

持守主恢复，弃绝撒狄。

儆醒，儆醒，那灵对我说话！

兴起，兴起，当有真实复兴！

跟上，跟上，经纶大轮行动！

得胜，得胜，持守荣耀冕！

配合神行动，成为四活物，

团体行动中，风、云、火、金；

保守身体里，圣别过生活，

焚烧在一起，彼此建造。

儆醒，儆醒，那灵对我说话！

兴起，兴起，当有真实复兴！

跟上，跟上，经纶大轮行动！

得胜，得胜，持守荣耀冕！

基督登宝座，成为代求者，

祷告里祷告，需我配合；

成为守望者，执行神行政，

香气升神前，威力无穷。

儆醒，儆醒，那灵对我说话！

兴起，兴起，当有真实复兴！

跟上，跟上，经纶大轮行动！

得胜，得胜，持守荣耀冕！

国度的福音，传遍居人地，

见证于万民，结束时代；

主能差遣谁，谁愿为主去？

主我在这里，请差遣我！

儆醒，儆醒，那灵对我说话！

兴起，兴起，当有真实复兴！

跟上，跟上，经纶大轮行动！

得胜，得胜，持守荣耀冕！

主，我真爱你，愿作得胜者，

同你写历史，与你是一；

奋力活动神，激动我全人，

起来奔赛程，直到路终。

儆醒，儆醒，那灵对我说话！

兴起，兴起，当有真实复兴！

跟上，跟上，经纶大轮行动！

得胜，得胜，持守荣耀冕！

