Title: 兴起！角声发出！
URL: https://www.hymnal.net/cn/hymn/ts/852

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 1111512343

==================================================

G D   Em G Am D7 G 
興起！ 角聲 發出，喜信 傳佈；

B B7 Em   D A7 D G 
宣揚 萬主 之主─救主 耶穌；述

   C  E7 Am  D  D7 G 
說 祂名 寶貴，高 舉祂的 尊位，好

   C  Am G D7 G 
使 萬眾 來歸─耶穌 是主！

谁愿为祂前去？谁愿兴起？

地爱迷人难拒，为祂全弃：

鄙视属地荣华，万事看为卑下，

惟夸救主十架；谁愿兴起？

得赏之日不远，奋勇向前；

晨星快要出现，不再迟延。

高举十架救恩，征服偶像、判民；

惟盼有福之晨，与主相见。

请听胜利角声，耶稣为王！

基督登极执政，无能违抗：

全地复归祂有，惟祂居高为首，

座前无不拜叩─耶稣为王！

