Title: 我是个新约福音祭司
URL: https://www.hymnal.net/cn/hymn/ts/844

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 5123343231

==================================================

D       G  A D 
我 是個 新 約福 音祭司，

         Bm  Em 
帶 罪 人 歸 神是 我天職，

A   G       D 
挨 家去尋 訪平 安 之子，

     Em A7 D 
神 生 命湧 流不止；

   Em D  A 
傳 揚福 音救 罪人，

   D  A7 D 
當 作祭 物獻 給神，

     G       D 
天 上 都因 此喜 樂 歡欣，

         A7 D 
我 神 也 喜 悅滿心。

      A   D Bm 
何 榮 耀！這 樣的工作，

   Em E7 A 
使 我天 天新 又活，

 D   A   D Bm 
何美 妙！這 樣的生活，

   Em A  D 
使 我常 常結 新果。

我是个新约福音祭司，

带领人归神，劳苦不辞，

使人能甘心献上自己，

作活祭满足神心意；

宣扬基督供应人，

警戒、教导，成全人，

直等到将人在基督里，

成熟的献上给神。

何荣耀！这样的工作，

使我天天新又活，

何美妙！这样的生活，

使我常常结新果。

