Title: 呼召
URL: https://www.hymnal.net/cn/hymn/ts/831

Metadata:
  category: 事奉与福音
  time: 6/8
  hymn_code: 3666671766771767

==================================================

Gm      
朋 友，朋 友，

 D   Gm 
且聽 這呼召，

 D  Gm  D7  
不住 地臨 及你心 內；

 Gm    D   Gm 
祂的 聲音 是何 等柔細，

 D7    Gm 
卻又 何其 實際。

   A♯ F7 A♯ F7 
祂 請你 分享 祂的 愛情，

 Gm  D♯  D   
來經 歷祂超 越的豐 富，

   Gm F7 A♯ F7 
祂 請你 活著 為祂 旨意，

 Gm  D   Gm 
讓祂 能藉你 得滿足。

我爱，我爱，

这是何奇妙，

你慈爱柔声的细语，

使我的心熔化在你里，

使我忘却自己。

不仅是一个蒙爱儿女，

也能跟随你坚定脚踪，

能作你朋友同你心意，

让你能借我得满足。

