Title: 兴起！同主前进
URL: https://www.hymnal.net/cn/hymn/ts/870

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 5321345667133212

==================================================

C       F    
榮 耀異 象 如日 放明，

   C        G 
神 心所 願，是 我 所羨；

 F        Em Am 
主愛 困迫、 吸 引我 向前，

   F  G7  C 
答 應呼 召就 在今天。

 F        C    
更新 奉獻， 接 受主 陶甄，

   G7       C 
基 督安 家，居 中 掌權！

 F  E   Am F 
供應 生命， 湧流 活泉，

   D  D7  G 
基 督見 證擴 展無邊。

C    G  C   F     G 
興 起！同主 前進！ 投身 聖靈 流中。

 C  F  C  Em  F    
在神 的行 動中 行動， 徧地 叩門，

  G7    C 
主！我 願你 快臨！

投身流中，刚强开拓！

羔羊脚踪紧紧跟随；

同灵同魂，服元首权柄，

完成神旨，将敌击溃。

生、养、教、建，栽种召会树，

团体新人，得胜、有为，

召会、身体，荣美新妇

显于各地，促主归回。

兴起！同主前进！投身圣灵流中。

在神的行动中行动，遍地叩门，

主！我愿你快临！

作主飞鹰，翱翔天际，

在复活里，与祂是一；

主话扩长，门徒化万民，

国度福音遍传地极。

神的旨意，我荣耀定命：

作得胜者，照神心意，

圣城得建，国度实现，

锡安山上同祂站立。

兴起！同主前进！投身圣灵流中。

在神的行动中行动，遍地叩门，

主！我愿你快临！

