Title: 清晨的日光
URL: https://www.hymnal.net/cn/hymn/ts/836

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 51323433212165

==================================================

D       D7 
雖 經漫 漫 長夜，

   G     D 
晚 星也 都已 消滅，

神 卻 末 曾 忘 記

Bm      A7 
祂 所定 的 永約；

   D     D7 
當 我們 正徘 徊在

   G     Gm 
死 蔭之 地離 不開，

   D     A7 
有 一清 晨的 日光

     D 
從 天 而來。

           D7 
是 神 憐 憫 的 心腸，

   G        
眷 顧罪 人的 憂 傷，

   D   
把 我們 的腳

 Bm    A7 
引到 平安 路上，

   D     D7 
所 有黑 暗盡 驅走，

   G        
天 來救 主施 拯 救，

   D     A7  D 
使 我們 的黑 夜變 為白晝！

你来寻找失丧者，

你肯赦免犯罪的，

你使卑贱无望人

得享天上乐；

从你活出神自己，

在神拯救恩典里，

你给万民带来

大喜的信息。

你是神人的调和，

你是人中的圣者，

我们从你看见

人性的美德；

如此救主我爱戴，

向你我心献敬拜，

赞美你，今住我卑微胸怀！

