Title: 耶稣流宝血，成就平息
URL: https://www.hymnal.net/cn/hymn/ts/856

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 111116666771271165

==================================================

G        C      
前 困深 牢 中，全 然無 望；

D   D7  G   C 
試 圖要相 信，仍 舊徬徨。

G        C        
耶 穌一 顯 現，天 光照 明 亮；

D  D7  D 
大 愛澆 灌我心，

   D7  G 
神 今住 我心房！

C        G      
耶 穌流 寶 血，成 就平 息；

D   D7  G   G7 
不 再有定 罪，因 信稱義。

C        G        
我 今歸 與 神，因 救贖 永 定；

D  D7  D    D7  G 
藉 著耶 穌基督， 對神有 了和平！

生在亚当里，奔向死亡；

身心全受创，病入膏肓。

神差祂儿子，了结旧亚当；

罪、死不再得逞，祂死，我得释放！

耶稣流宝血，成就平息；

不再有定罪，因信称义。

我今归与神，因救赎永定；

借着耶稣基督，对神有了和平！

今站恩典中，喜乐欢畅；

罪恶全消踪，神在流淌。

神长在我心，我享恩无量─

在生命里得救，在生命中作王！

耶稣流宝血，成就平息；

不再有定罪，因信称义。

我今归与神，因救赎永定；

借着耶稣基督，对神有了和平！

