Title: 与王同工
URL: https://www.hymnal.net/cn/hymn/ts/802

Metadata:
  category: 事奉与福音
  time: 6/8
  hymn_code: 1151313543532121

==================================================

D              
我 們有 位 榮 耀 君 王，

G D   A7  D 
天上 之天是 祂寶座，

全 地 都 在 祂 的 腳 下，

G D   A7  D 
萬國 都要歸 祂管治。

             G 
祂 和 祂 的 百 姓 同住，

 D         A7 
祂也 分擔 一 切 苦楚，

 D            
我們 與這 位 王 同 工，

G D    A7  D 
無比 榮耀，那 裡羞恥？

我们与王同工同作，

工作全归祂不归我，

祂先用荣耀来搞我，

我们再把别人搞活。

我们能够与王同工，

全凭王的能力托着，

所以责任变成喜乐，

祷告变成赞美颂歌。

我们与王同工同享，

高品福音不断传扬，

领成千成万人得救，

把国度带到这地上。

世界无论甚么酬劳，

我们连一样也不要，

我们的职业是搞人，

直到把新妇豫备好。

我们一直与王同工，

天天搞人，天天发疯，

也许冬天还没有到，

荣耀的王就要来了。

那时我们要围绕祂，

赞美快乐，欢呼跳跃，

阿利路亚！同掌王权，

阿利路亚！直到永远。

