Title: 我已得到真正自由
URL: https://www.hymnal.net/cn/hymn/ts/838

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 55123215616

==================================================

D             G 
讓 我滿 懷 喜 樂 告 訴你，

朋 友，

 Em        A 
我已 得到 真 正 自由，

 D         
痛苦、 壓制、 憂 愁

 G  Em7 
全都 不留，

 D  A7  D 
就在 我信 主之後。

   G    
祂 不是 信條，

     D   
要 我 來遵 守，

   Bm E7    A 
也 非誡 命對 我只 要求；

D  G  A7 
祂 是神 兒子，

     F♯m Bm 
人 心 靈拯救，

 Em E7    A 
愛和 生命 從祂 湧流，

D  G  A7  
祂 來解 開深 牢中

 F♯m Bm 
苦惱 罪囚，

 Em A7    D 
出死 入生 帶我 行走。

我今在蔚蓝天空

展翅遨游，

耶稣是我真正自由，

日复一日在这无边享受，

我心说：‘有祂就够！’

朋友，

这样一位何处能有，

祂爱你，已等得好长久，

愿否趁祂胸怀向你敞露，

前来向祂完全倚投，

当你进入

神儿女荣耀自由，

你心就不会不歌讴。

