Title: 速兴起传福音
URL: https://www.hymnal.net/cn/hymn/ts/853

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 53455517665

==================================================

A          D   A   
速 興起 傳 福 音！速 搶救靈 魂！

E   F♯m  B7  E 
請 你看千 萬人天 天沉淪！

A          D   A   
莫 塞住 憐 憫 心，莫 看重金 銀，

E   F♯m   Bm E7 A 
鬆 開手傳 福音，趁著 現今。

E   A    E   A   
速 興起傳 福音！速 搶救靈 魂！

D   A    Bm E7 A 
你 為何仍 忍心，看人 沉淪！

人虽藐视真神，祂仍不灰心，

要向人施怜悯，等待殷殷。

人只要肯相信，必得享救恩，

速前去向罪人劝诲谆谆！

速兴起传福音！速抢救灵魂！

你为何仍忍心，看人沉沦！

撒但虽将人掳，使人心麻木，

神恩典能眷顾，将人恢复。

心弦断祂修复，用恩慈复苏，

爱之乐又发出，远胜当初！

速兴起传福音！速抢救灵魂！

你为何仍忍心，看人沉沦！

速兴起传福音！尽你我本分，

作主工，靠主恩，不畏艰辛！

生命路将人引，不吝惜耐心；

使罪人都听闻：神爱世人！

速兴起传福音！速抢救灵魂！

你为何仍忍心，看人沉沦！

