Title: 人生宛如走马看花
URL: https://www.hymnal.net/cn/hymn/ts/824

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 211345671766

==================================================

D    C♯m7 
有 所得─多

 F♯7    Bm   G 
少東 西你 夢寐 以求，衣

 A7    D      
食住 行育 樂樣 樣有； 等

Bm Em  G  D   
到 得手， 不過 如此。 有

    C♯m7 
所 事─興 高

F♯7    Bm   G  
采 烈不 過一 陣子，喜 新

A7    D      Bm 
厭 舊又 再絞 腦汁； 日光

 Em  G  D C♯m7 F♯7 
之下， 並無 新事。人生

Bm A G   Em  A 
宛如走 馬看花， 來去

 D C♯m7 F♯7 
匆匆，天天

Bm A G    Em 
忙西忙 東，到頭

 A  D          
來是 虛空 的虛 空。 你 尋

  C♯m7 F♯7 
求─要 看有

     Bm   G  A7 
何 能 叫你 滿足，扎 扎實

     D      Bm 
實 非 敷衍 了事， 能解 決

Em G  D C♯m7 F♯7 Bm 
你 心中 苦楚。不錯，是

A G 
有一

   Em A  D C♯m7 F♯7 Bm 
樣 你從 來沒 有過，你所可

A G   Em A 
能企 求的都 可在

 D             
祂身 上得 著。 祂 是 主─

C♯m7 F♯7 
祂 是何 等

   Bm   G  A7 
的 豐富 實際，我 的無 聊

   D      Bm Em 
已 消蹤 匿跡。 祂填 滿了

 G  D Bm  Em 
我的 空虛。哦 主耶穌，

 G  D 
你是 實際！

