Title: 需要
URL: https://www.hymnal.net/cn/hymn/ts/820

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 32171213456535

==================================================

A7 D        
哦！你 今在 何 處，

天 天 奔 波 又 忙 碌，

        Bm  
卻 是 虛 空、虛 空、

   Em A7 
虛 空的 生活！

   D        
你 曾追 求過 萬 物，

卻 是 不 能 得 飽 足，

總 覺 得 裡 面 缺 少、

     A7 D 
缺 少 些甚麼！

          D7     
你 需 要 耶 穌！宇 宙之 主！

G                
你 需要 享 受 祂 的 豐 富！

A7 D           A7 
你的 心雖 比 萬 物 都大，

   D   
祂 卻能 彀、

           A7 D 
能 彀 使 你 得 著滿足！

哦！你确是自足，

世上一切你都有，

还是不觉、不觉、

不觉得满足！

你的工作有成就，

学业也可以自负，

但是在你的深处、

深处仍缺如！

你需要耶稣！宇宙之主！

你需要享受祂的丰富！

你的心虽比万物都大，

祂却能够、

能够使你得着满足！

