Title: 我听见了主耶稣说
URL: https://www.hymnal.net/cn/hymn/ts/832

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 3216321266711233

==================================================

Cm          Fm 
我 聽見 了 主 耶 穌說：

   G♯ Gm Cm  
『來，就 我得 安息！ 疲

            Fm   
倦 的 人， 來 這 裡躺 臥，你

G♯ Gm Cm    
可 歇我 胸臆。』 照我

 Fm  A♯ D♯  G♯ 
本相， 來就 耶穌， 疲憊、

     Gm     
困 倦 又憂 鬱。祂 是

 Cm    Fm  G♯ 
我的 安息 之所， 祂使

 Gm Cm 
我心 暢歡。

我听见了主耶稣说：

‘看！我白白赐给。

干渴的人，来畅饮活水，

你可欢然取水。’

我敞开心怀就耶稣，

并喝那生命活泉，

干渴立消，我魂复苏，

现今活在祂前。

我听见了主耶稣说：

‘我是世界的光，

转眼看我，晨星必出现，

照耀你的途径。’

我从自己转向耶稣，

祂是我晨星、太阳。

生命光中，欢乐行走，

行尽客旅路程。

