Title: 真爱
URL: https://www.hymnal.net/cn/hymn/ts/847

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 336717656

==================================================

Dm             
若 世間 真 有 一 種 愛，

   Gm      A 
能 滿足 人最 深 情懷，

   Dm     
無 限量 像洋 海，

   Gm     
不 改變 比堅 崖，

   A♯ Am    Dm 
救 主耶 穌祂 就不 必來；

          F 
黑 暗 裡， 祂 聽見

   Gm   A 
我 歎息， 我悲哀，

   Dm   F 
一 路上， 祂看見

   Gm Am Dm 
我 徘徊，我 無奈。

因 著 愛， 祂 不 能 再 等 待，

從 天 來， 走 在 人 世 塵 埃，

尋 找 我， 不 懈 怠；

忍 飢 渴， 受 苦 害；

被 掛 木 上， 清 償 我 罪 債；

經 死 亡， 祂 復 活，

進 我 靈， 作 主 宰，

與 我 聯 合， 使 我 心 滿 愛。

這 世 間 我 得 到 真 愛，

是 耶 穌， 那 全 勝 的 愛，

無 限 量 像 洋 海，

不 改 變 比 堅 崖，

真 摯、 無 價、

恆 久 且 不 衰；

我 日 子 祂 同 在，

我 道 路 祂 領 帥；

我 的 主， 我 的 愛，

我 愛 你 到 萬 代。

