Title: 我要飞翔
URL: https://www.hymnal.net/cn/hymn/ts/864

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 345671516715

==================================================

G   C   G   C D G 
我 看見寬 闊天空， 就想飛翔；

 C D Bm Em Am  D 
振翼整裝，卻常 常迷惘，

   C     D 
徧 尋不 到真 方向。

 G    D    C      
主來， 是真光， 帶我重 新啟 航，

D7 G        Em     
知 道神 造人 像 神，將 祂盛 裝，

C          Am7      D7 
為 要代 表 管 理，且 作團 體 顯彰。

 G    D    C      
主來， 是真光， 帶我重 新啟 航，

D7 G        Em     
知 道神 造人 像 神，將 祂盛 裝，

C          Am7      D7 
為 要代 表 管 理，且 作團 體 顯彰。

G   C      D7  G 
永 遠的話 成肉 身，且 成那靈，

   C      G     D7 
來 使人 變化， 有祂 生命 性情。

G             Am  G 
這 是神 新 約 的 經 綸如 同大輪，

   C      D7   G   
往 全地 開展， 榮耀， 我竟有 分！

我今有何等荣景，怀抱雄心；

国度福音，如生命种子，

就要百倍结实。

我去，是奴仆，

使人作主门徒，愿祂现在更照耀，

君王基督那日从天归回，并自我里透出。

我去，是奴仆，

使人作主门徒，愿祂现在更照耀，

君王基督那日从天归回，并自我里透出。

永远的话成肉身，且成那灵，

来使人变化，有祂生命性情。

这是神新约的经纶如同大轮，

往全地开展，荣耀，我竟有分！

