Title: 已经得胜
URL: https://www.hymnal.net/cn/hymn/ts/812

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 5111565556555

==================================================

G                       
已 經得 勝！ 基 督 已 經 勝 過 仇 敵，

 D     A7    D 
得勝 之聲 遠近 都可 聽見！

 G      C            
寶血 有能， 藉牠 我們 必 得 勝 利，

 G     D7    G 
不久 全能 得勝 主必 顯現！

已 經 得 勝！

哦， 弟 兄 們 哪， 已 經 得 勝，

     D        
當 高 聲喊！ 在錫 安 聖

                D7 
城 宣 告 祂 得 勝， 直 到全 地

     G         
充 滿 頌讚。 已經 得 勝！

哦， 姊 妹 們

            G7 C 
哪， 基 督 已 經 完成 神旨！

              G 
祂 是 得 勝 主， 將 仇敵

        D   D7 G 
征 服， 永 遠之 樂從今 開始。

已经得胜！我们已经胜过仇敌，

因为我们放胆见证主话；

神的话语带给我们生命、能力；

借着这话我们必向敌夸。

（女声）

已经得胜！哦，弟兄们哪，

已经得胜，当高声喊！

在锡安圣城宣告祂得胜，

直到全地充满颂赞。

（男声）

已经得胜！哦，姊妹们哪，

基督已经完成神旨！

祂是得胜主，将仇敌征服，

永远之乐从今开始。

已经得胜！仇敌已在我们脚底，

因我们虽至死不爱性命；

我们高喊：‘主阿，你使我们胜利！’

荣耀归神！赞颂之声不停。

（女声）

已经得胜！哦，弟兄们哪，

已经得胜，当高声喊！

在锡安圣城宣告祂得胜，

直到全地充满颂赞。

（男声）

已经得胜！哦，姊妹们哪，

基督已经完成神旨！

祂是得胜主，将仇敌征服，

永远之乐从今开始。

