Title: 赶工
URL: https://www.hymnal.net/cn/hymn/ts/804

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 555653111216

==================================================

G          
早 上有 人 作 工，

C          
晌 午有 人 作 工，

G     Em  
但 我整 天閒 站，

A7    D 
五 點纔 被召。

G     G7  
我 虛度 了早 上，

C     Am  
枉 費晌 午時 光，

G     Em  
仍 舊被 你選 上，

Am D7 G 
怎 能不 感激？

        G7 
愛， 作 得 最快，

C      G 
愛， 作得 最好！

       Em  
我 們 格 外蒙 愛，

A7    D 
並 不覺 辛苦！

G      G7 
加 緊罷， 姊妹！

C      G 
加 緊罷， 弟兄！

       Em  
只 剩 一 個鐘 頭，

Am D7 G 
讓 我們 趕工！

我原来是在后，

没甚么好夸口；

若论忠心追求，

我不敢抬头。

但你满有怜恤，

叫我从新起头；

‘爱’实在摸着我，

怎能再保守？

爱，作得最快，

爱，作得最好！

我们格外蒙爱，

并不觉辛苦！

加紧罢，姊妹！

加紧罢，弟兄！

只剩一个钟头，

让我们赶工！

不用我们流汗，

别人已经耕好；

不必我们流泪，

圣灵已动工。

时间这么短暂，

工作这么轻松，

别人种我们收，

加紧来赶工！

爱，作得最快，

爱，作得最好！

我们格外蒙爱，

并不觉辛苦！

加紧罢，姊妹！

加紧罢，弟兄！

只剩一个钟头，

让我们赶工！

