Title: 等候耶和华，重新得力
URL: https://www.hymnal.net/cn/hymn/ts/874

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 3356617753353253262

==================================================

C   F    G  C 
等 候耶和 華，重新 得力；

     F    D  G 
必 如 鷹展 翅，上騰 離地。

C   F    G  C 
憑 復活大 能，翱翔 天際；

     F    G  C 
奔 跑 不困 倦，行走 不疲。

     F      C   
飛 向 蔚藍 天，遠 離家 鄉；

     G      C   
脫 世 俗羈 絆，去 地捆 綁。

     F      Am  
願 受 主差 遣，同 祂前 往；

     D    D7 G 
將 國 度福 音，帶給 萬邦。

Am G   F  C   
神 的飛 鷹，展 翅翱 翔，

     F D   G7 C 
直 到 錫安，永 遠同主 作王。

顾到神权益，不为自己；

使我被取代，让主顶替。

与主成为一，有如飞鹰；

成为得胜者，击败仇敌。

往普天下去，传扬福音；

栽种召会树，开展移民。

作耶稣见证，跟随七灵；

金灯台照亮，国度降临。

神的飞鹰，展翅翱翔，

直到锡安，永远同主作王。

