Title: 让主作工我身
URL: https://www.hymnal.net/cn/hymn/ts/851

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 533343212356712765

==================================================

G        D  G 
求 主發 言， 教導 我舌，

 C      D    
使我 能言， 照你 心意；

 G     D  G 
尋回 愚蒙 並失 迷者，

 C     D D7 G 
像你 愛中 細細尋覓。

求主引导，使我有光，

领浪荡者归回正途；

供我饮食，使我有粮，

餧养饥渴之徒无数。

求主加力，使我得以

稳踏基督磐石之上，

且能伸出爱的膀臂，

风暴海中救援丧亡。

求主教我如何将你

宝贵救恩向人陈述，

使我言辞如有双翼，

及于人心，触人深处。

赐我以你甜美安息，

使我言语应时如你，

能施安抚，复苏、加力，

使疲乏者都得再起。

用你丰富充满我心，

直至满溢恩典美辞：

述说你爱，颂扬你恩，

分赐生命、亮光不止。

我虽不堪，愿主使用，

随时、随处照你喜悦；

直至见你，荣耀之中，

同享安息，喜乐不绝。

