Title: 奉献为神家
URL: https://www.hymnal.net/cn/hymn/ts/865

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 15521663432115

==================================================

G      Em     
奧 祕經 綸，藏 於神 裏，

C       D  D7   
天 地之 主 渴望 尋得 安息；

G      Em     
神 家異 象，顯 於我 靈，

C          D      
抓 奪如 我， 無 心竟 能知 悉：

G      C   D7  
神 成為 人，經 死、復 活，

G      C   D 
作 天梯， 內住 我靈裏；

G  C   G   C   
人 成為 神，重 生、變 化，

G     D7  G 
成 居所 滿足 神心意。

    C     D   
恩 主，是 你極 深憐 恤，

 C         G 
榮耀 經綸 引 我 離地；

D G        D   
愛裏 回應， 奉 獻全 人，

 C          D 
不從 己意， 惟 願 是你。

 G   D   G    
同靈、 同魂、 思念 同一，

 C       D D7 
為建 神家 一 齊努力；

   G        C   
成 神帳 幕─聖 城 撒冷， 神

G   D7  G 
人 永得滿 足安息。

无奈己意，只求称心，

羡慕神旨，却仍贪享安逸；

光照临及，才识自己，

处处搀杂事，事己意充替。

主手管治，破碎甄陶，

我衰减，逐日脱自己；

圣灵分赐，更新变化，

你扩增，安家我心里。

恩主，是你极深怜恤，

荣耀经纶引我离地；

爱里回应，奉献全人，

不从己意，惟愿是你。

同灵、同魂、思念同一，

为建神家一齐努力；

成神帐幕─圣城撒冷，

神人永得满足安息。

筑坛奉献，得着加力；

神却呼召：起来，上伯特利！

经历神家─召会实际，

不再是"我，乃基督活我里。"

你爱困迫，脱离个人，

为你家，我们才安息；

同众肢体，献作活祭，

为召会，"枉费"亦欢喜。

恩主，是你极深怜恤，

荣耀经纶引我离地；

爱里回应，奉献全人，

不从己意，惟愿是你。

同灵、同魂、思念同一，

为建神家一齐努力；

成神帐幕─圣城撒冷，

神人永得满足安息。

答应呼召，凭七倍灵，

作得胜者，此心绝不稍移；

持守主话，靠主圣名，

忠勇向前，一生不再偏离。

竭力奋鬬，同心配搭，

奉差遣，心系于全地。

国度福音，遍传地极，

怀雄心，只讨主欣喜。

恩主，是你极深怜恤，

荣耀经纶引我离地；

爱里回应，奉献全人，

不从己意，惟愿是你。

同灵、同魂、思念同一，

为建神家一齐努力；

成神帐幕─圣城撒冷，

神人永得满足安息。

