Title: 归入甜美的你
URL: https://www.hymnal.net/cn/hymn/ts/819

Metadata:
  category: 事奉与福音
  time: 3/4
  hymn_code: 321211354611

==================================================

D       D7  G      
我 們曾 遍 尋各 處的山 嶺高 崗，

   D   A   A7 
盼 望得 知人生 的真相，

   D   D7  G      
但 是一 次一次 我們換 得失 望，

   D   A7  D 
知 道世 事不過 是這樣。

         D7  G      
直 到 一 天 你來 途中遇 見我 們，

   D   A   A7 
將 你可 愛的胸 懷敞露，

   D   D7  G      
我 們就 被吸引 歸入甜 美的 你，

   D   A7  D 
得 著人 生的真 諦實意。

我们看见你那复活里的荣脸，

知道你曾戴荆棘冠冕；

你那可亲的手是我所依所倾，

因手上钉痕依然显明。

我们现今在此享受可爱的你，

日复一日更觉你实际，

犹如潺潺流水归回无垠大海，

不知不觉失去在你里。

