Title: 真神是我耶稣
URL: https://www.hymnal.net/cn/hymn/ts/879

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 34555434234441765

==================================================

G         Am  D7      G 
我 一直 尋 求 平安， 或能 有喜 樂 半點，

           C    G  A D 
我 所 有 不 過 愁煩， 人生坎 坷艱難；

   G C  G     D  G 
我 怨歎：奮 鬬努 力竟 換得 失望，

   Em   B     Em D 
我 感傷： 為何前 景始 終淒涼！

     G      Em  Am    D 
真 的 神阿， 你今 何在？ 我需 要你 理睬，

      G     Em   Am D7 G 
哦， 我 真想 投入 你懷。 還是你不 存在？

是耶稣将我寻回，正当我万念俱灰，

祂平安入我心内，涌出喜乐眼泪；

我的信终于有了生命的回响，

我的心流进神圣安息、盼望！

哦，主耶稣，我感谢你，与我联结为一，

无人像你真情实意，我馀生都给你。

何喜乐，不再是我，是基督在我活着，

祂救我脱罪、死、魔，经历死而复活；

我高喊：耶稣，耶稣，祂真是爱我，

我颂赞：祂赐救恩这大！这博！

哦，真的神是我耶稣，神是万主之主，

我心、我命为你倾注，爱着你就满足。

