Title: 为福音而活
URL: https://www.hymnal.net/cn/hymn/ts/859

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 5345133231611215

==================================================

G                   
福 音的 交 通， 我 們 同 有 分，

C       G 
從 頭一 天 至今；

     D   Em  G   
為 推 廣福 音，眾 人如一 人，

A   A7 D 
主 話徧傳 遠近。

          G        
辯 護 且 證 實，我 們活 福 音，

C   G C D 
在 此同享主恩；

G   D   Em  G   
主 既動善 工，必 成全無 遜，

Am  D7 G 
直 至榮中 降臨。

每日的境遇，无论苦或甜，

都为福音进展；

为福音、死活，使主显人前，

生活在地如天。

笃信无畏惧，灵中常放胆，

讲说神的圣言；

在爱里行事，凭大能争战，

与主联结无间。

凡事能放胆，不怕仇敌阻，

主灵供应充足；

基督常显大，无论何事故，

生死都不在乎。

无一事羞愧，我们只切慕，

活着就是基督─

惟祂作人位，从我们活出，

事事处处无误。

行事并为人与福音是一，

无论何事临及；

在一个灵里，为福音站立，

同魂一起努力。

让我们宣扬福音的奥秘，

使主称心如意；

基督作生命，召会为身体，

传遍居人之地。

