Title: 大好信息
URL: https://www.hymnal.net/cn/hymn/ts/840

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 34531211772342717655

==================================================

G         
聽！ 大好 信 息，

   D    
驚 天又 動地，

   D7   
你 是神 容器，

   G    
為 裝祂 自己，

         G7 
祂 不 僅 造 了你，

   C   Am 
更 要來 充滿你，

   D  D7 G 
作 你生 命住 你裡；

       D    
使 你 享 受祂 實際，

D7    G    
使 你人 生變 美麗，

G7    C  Am 
使 你活 著滿 意義，

   D D7 G 
只 要你願意。

过去永远里祂早拣选你，

因爱的催逼为你亲来地，

十架上被举起，

经死亡祂复起，

今特地来寻找你；

要将活神带给你，

要将生命分给你，

要将恩典赐给你，

使你心满意！

当你有了祂─

三一神自己，

你全人会有生命的奇迹：

你灵会有活力，

你魂会真欢喜，

你身安居指望里；

只要将心全开启，

只要主名一呼吸，

只要一刹那而已，

祂、你就是一！

