Title: 敞开心！呼喊祂
URL: https://www.hymnal.net/cn/hymn/ts/828

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 11332132123216

==================================================

G         Em 
你 若渴 慕 得 著主，

   Am       
切 莫尋 祂世 界 中，

因 這 世 界

           D7 
並 非 祂 居 住 之所。

     G      Em 
非 祂 居所， 非祂 居所，

     Am        
非 祂 居所， 非祂 居 所，

因 這 世 界

   D7    G 
並 非祂 居住 之所。

你若渴慕得着主，

切莫寻祂心思中，

心思只使你明白，

却不能尝。

它不能尝，（四次）

心思只使你明白，

却不能尝。

你若渴慕得着主，

只要敞开你的心，

只要敞开你的心，

让祂进来。

让祂进来，（四次）

只要敞开你的心，

让祂进来。

你若想让祂进来，

只要呼喊祂的名，

只要呼喊祂的名，

祂就进来。

哦！主耶稣！（四次）

只要呼喊祂的名，

祂必进来。

