Title: 信的故事
URL: https://www.hymnal.net/cn/hymn/ts/837

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 5123532161

==================================================

D              G  
初 次來 這 裡， 聽 他 們在 說

     D        A 
耶 穌 的事 蹟，未 曾 聞過，

     D       G   
但 在 我心 坎有 新 的感 受，

     D A7    D 
莫 名 的平安 像股 暖流；

               F♯m 
我 幾 乎 忘 記 來 前 的苦 惱，

     Bm      D A 
不 覺 已脫 離俗 世 的囚牢。

     D       G   
從 他 們臉 上表 露 的純 真，

     D   A7 D 
我 心 暗想： 真的 有神！

他们且告诉，神要进我里，

作生命、救主，若我愿意；

我眼未看到，对祂又不知，

只觉得需要，不妨一试；

我就从深处真心转向祂，

喊‘哦，主耶稣！’求祂来救拔。

从无一名字如此甘又美，

我享真实，今仍回味！

脱一身缠累，进入真安息，

不再有定罪，蒙神称义，

我与主联合，祂是我生命，

今向神活着，因信得生；

我在基督里荣耀又逍遥，

我与祂是一，成为神新造。

哦，这个就是我信的故事，

美妙之至，是爱是诗！

