Title: 神就是爱
URL: https://www.hymnal.net/cn/hymn/ts/876

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 117534444565

==================================================

D Bm F♯m  G         D 
神就是 愛，祂差 獨生 愛 子 前來；

Em       D        
當 世人 敗 壞，正 墮落 無 奈，

A       D 
竟 來與 人 同在。

 Bm F♯m  G         D 
我猶罪 人，基督 即已 為 我 受害；

Em       D  Bm D 
神 莫測 大 愛，在 此就 佈開，

Em A7  D 
當 得我 心感戴。

Bm    F♯m    G   D 
你 既如 此不 吝，捨 你愛 子受害，

Bm     G      D G A 
父 阿，因 祂寶 貴，我 讚美敬拜。

有谁能知，源自父神怀里奇爱？

眼虽未曾见，耳虽未曾闻，

我却得赎蒙爱。

哦，神的爱！祂竟生为人子婴孩，

咒诅祂担代，十架上受害，

流血为将我买。

父，感谢你差派独生爱子前来；

祂血流自加略，显明你大爱。

神爱世人，甚至将独生子差来。

信祂不灭亡，永远生命享；

来罢，切勿等待！

信祂不灭亡，永远生命享；

来罢，切勿等待！

