Title: 你的答案乃是耶稣
URL: https://www.hymnal.net/cn/hymn/ts/829

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 55555556165727135

==================================================

G            C   D7 
你 若虛 空， 常 覺 得若 有所失，

     G    C D G 
你 的 答案 乃是─耶穌！你

           C   D7  
若 是 有 一 飢 渴在 你深處， 你

   G    C D G  
可 得著 滿足─耶穌！你 不

            Em 
需 要 再 受 捆 綁，感 覺

        G  
前 途 茫 茫；你 不

            Em 
需 要 再 作 罪 奴，或 者

        Bm 
成 天 幻 想。耶 穌

    C  
甚 近，在 你

心 上， 你 口 旁， 祂 正

 Em           
在等 待你 敞 開， 一 呼

           G   
喊， 祂 就 進 來。耶 穌─

Am  D    G   Am 
黑 暗變成 光明；耶 穌─平

   D    G   Am 
安 難以 形容；耶 穌─從 此

 D   G 
開始 新生命！

