Title: 当信靠主耶稣
URL: https://www.hymnal.net/cn/hymn/ts/880

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 53453211122345

==================================================

G        Em   Am  D  G   
"當 信靠 主 耶穌， 當信當 信靠主 耶穌， 你

 C G   D D7   G  
和你一 家都必得 救；"踏 出

D  Em   C     G  D    
你 信心 腳步，神 必定 為你 開路， 祂旣

Em G    D D7 G        
如此 應許，必定會 成就。 你 心

 C    A7    D  G    
不要 疑惑，你 只管 放心 交託， 在人

Em A7  D D7  G  
所 不能， 在神都 能；只 要

   C    A     D  G    
祂 為你 掌握，相 信總 會有 結果， 現在

 Em   C D7 G 
起來 呼求，高舉主

"当信靠主耶稣，当信当信靠主耶稣，

你和你一家都必得救；"

这蒙恩见证无数，全都在向我说出，

神总不会迟误，要听我祈求。

耶稣的爱何大，爱我也爱我全家，

我一人信主，全家蒙福；

我要全心赞美祂，永远是信实可夸，

同来敬拜称祝，这宝贵救主。

