Title: 应当传扬高品福音
URL: https://www.hymnal.net/cn/hymn/ts/858

Metadata:
  category: 事奉与福音
  time: 6/8
  hymn_code: 1151313543532121

==================================================

D               
高 品福 音， 無 上 福 祉，

G D    A7  D 
應當 傳揚，無 畏無愧；

人 得 重 生， 成 神 兒 子，

G D    A7  D 
成全 神旨，至 高至貴；

              G 
不 僅 出 死， 脫 離 罪罰，

 D         A7 
更得 成為 聖 別 族類；

 D             
如此 喜信， 超 凡 絕 佳，

G D   A7  D 
地上 萬人都 當來歸。

长兄基督，神所立定，

万有归祂承受管理；

我们与祂同性、同命，

同作后嗣荣耀无匹。

创世以前，蒙神拣选，

我们得享殊荣无比；

如此基督，如此恩典，

谁能不受吸引归依？

同蒙天召圣别弟兄，

身分崇高，非人能及，

且与兄长定命与共─

如此佳音，谁不称奇？

荣耀基督天上执政，

我们竟得与祂是一，

如此呼召超绝神圣，

谁竟愚顽，弃而不理？

