Title: 寻回
URL: https://www.hymnal.net/cn/hymn/ts/825

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 367123671236432123

==================================================

Dm A  Dm A   
我 曾尋 找一 道泉 水，

Dm Gm  A♯ A 
能 解我 裡面的 乾渴，

Dm A  Dm A   
但 我飲 盡所 有水 泉，

Dm Gm   A  Dm 
仍 不滿 足，一無 所獲。

C     F   
有 一天 我尋 到，

C   C7 F 
我 尋到我 的主，

C   C7 F  A♯  
祂 在我深 處成 為泉 源，

Dm A  Dm        
一 直到 永遠。 阿利 路 亞！

C            
耶 穌！耶 穌！ 耶 穌！

F   C     C7 F 
耶 穌！耶 穌解 了我 乾渴。

A            
耶 穌！耶 穌！ 耶 穌！

Dm         A7 Dm 
耶 穌！耶 穌 作 了我 生命。

奇妙活泉住我里面，

天天涌流从不止息，

流向祂的永远心意，

就是祂荣耀的召会。

那一天祂寻回，

祂寻我回祂家，

我就安家在召会里面，

让祂得满足。阿利路亚！

召会！召会！召会！

召会！召会就是祂满足。

召会！召会！召会！

召会！召会就是我生活。

