Title: 瞧！我是人
URL: https://www.hymnal.net/cn/hymn/ts/815

Metadata:
  category: 事奉与福音
  time: 2/2
  hymn_code: 5671651165161

==================================================

G       
瞧！ 我是 人，

           C  G 
我 是 這 個 宇 宙的 意義，

對， 我 是 人，

           A  D 
我 是 這 個 宇 宙的 意義！

     G      C 
神 造 了我， 身分 崇高，

   G     D  
使 我成 為這 個宇 宙

   D7 
中 心和 意

G 
義。

我有基督─

祂乃是我人生的意义！

（重复）

这位基督，是我一切，

祂乃是我人生内容、

实际和意义。

召会乃是─

基督在这地上的彰显！

（重复）

这团体人，能代表神，

管理、征服全地，

使神的计画实现。

地方召会─

才是真正的团体生活！

（重复）

我们今天生活有路，

借着吃喝

同被建造成地方召会。

当怎么办？

应当赶快去告诉别人！

（重复）

使万民作主的门徒。

我们都去把这消息

传扬到各地。

