Title: 你为何得救？
URL: https://www.hymnal.net/cn/hymn/ts/817

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 3453231533216332

==================================================

D  G     D   
你 知道 你為 何得 救，

   Em    A 
有 否想 過這 問題？

A7        D   
究 竟神 有 甚 麼計 畫？

Bm Em Em7  Asus4 
基 督為何 拯救你？

D      Em      
直 到如 今，我 們只 知 道

 A     A7 
基督 活在 我裡，

 D     G 
這實 在是 美好；

D     Em       
但 是神 有更 深的 啟 示，

 A     A7 D 
神的 旨意 必須 達到。

伊甸河流有一目的，

供应生命滋润地。

神的拯救如同水流，

经过几段的经历。

我们先脱撒但的辖制，

以后再进一步，

脱开那基督教。

神的恢复一直往前流，

永不会在中途停住。

不是仅仅一个信徒，

单单独独到处荡；

乃是活石同被建造，

团体基督得显彰。

我们重生为着得更新，

但基督进你心，

还有另一缘故；

祂作我们生命的缘故，

为要得着祂的新妇。

不是零星散乱宝石，

个别属灵的造诣；

乃是实际在生命里，

同被建造在一起。

你永远不会完全满足，

除非耶稣基督

得着祂的新妇。

有否想过，

今天主正在等待

把你建造起来！

