Title: 甚么使你为我舍命
URL: https://www.hymnal.net/cn/hymn/ts/877

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 33336543

==================================================

G   Em D7 G 
甚 麼使你 為我 捨命？

     Em  Bm  D 
為 何 救我？ 我是 你仇敵。

G   Em  C   Am 
你 上十架， 為作 我代替；

D7 G  Em  C D7 G 
你受 咒詛， 我享福氣。

   D Em   C   G    
我 原是你 仇敵，何 來為我 捨命？

Em  D      G 
你 受咒詛， 我享 福氣。

   D Em   C    G    
神 竟為人 捨命，哦！ 是極大 奧祕！

Em  D      G 
你 來受死， 為你 仇敵。

未曾想到，你如此行；

温柔、怜恤，全向我洋溢。

为何你爱？我罪大恶极；

但你爱我─你的仇敌。

你之爱我，从永远起；

你爱恒久、坚定不稍移。

虽我言语，冒犯得罪你；

但你等候，代求不息。

我是罪人，犯罪不已；

活在罪中，行不法不义。

我的恶心，反判又悖逆；

但你慈心，感我衷里。

我原是你仇敌，竟也能归服你；

因你眷临，爱里寻觅。

是你爱和怜悯，征服顽梗刚愎；

昔日仇敌，今愿服你。

我一转身，就遇见你；

你正等我，怀圣别爱意。

我怎忍心，再与你为敌？

耶稣，我今降服归你。

