Title: 宣扬直到国度临
URL: https://www.hymnal.net/cn/hymn/ts/857

Metadata:
  category: 事奉与福音
  time: 2/2
  hymn_code: 5671651165161

==================================================

G                  C  G 
應 當宣 揚， 宣 揚 主 話 使 國度 來臨；

                    A  D 
盡 力 宣 揚， 宣 揚 主 話 直 到國 度臨。

     G      C 
和 平 福音， 不該 藏隱；

   G      D  
應 當宣 揚，宣 揚主 話

   D7 G 
直 到國 度臨。

主话有能，尽管释放，必不归徒然；

凭信撒种，必有结果，绝不归徒然。

殷勤撒种，必得亨通；

主话有能，尽管撒种，必不归徒然。

这是时候！我们传扬福音遍人间；

把握今日，传扬福音不怕人弃嫌。

不必畏缩，主已工作！

天程旅客与主合作，不怕人弃嫌。

只管传讲，基督必在人心作见证。

我们传讲，基督就在人心作见证。

宣扬主恩，为主得人；

我们传讲，基督就在人心作见证。

庄稼已熟！前去收割不必再等候！

田已发白！前去收割不必再等候！

基督、召会，丰满全备─

完满福音速速传扬，满足人所求。

