Title: 同祂步武，迈向荣耀
URL: https://www.hymnal.net/cn/hymn/ts/873

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 5111332134556545

==================================================

D          Bm  
看 哪！我 王 坐 車前 往，

   F♯m G D 
剛 強無 不得勝；

   G      F♯m 
光 輝奪 人，引 我跟 隨，

 Em    A 
就此 一定 永定。

 D        Bm  
凱旋 行列， 撒 香俘 虜，

   D  G D 
歡 呼同 祂前行；

   G     F♯m 
世 途捨 棄竭 力拚 上，

 Em    A 
作祂 行動 見證。

 D     G     F♯m  
站勝； 諸王、萬 國無 不俯 伏，和

Em    A   D  
聲 尊大 主名。 站住 奉

 G    D   
獻地 位，只聽 主號

A    D   F♯ Bm 
令； 作初熟 果，邁 向榮

G    D  A7 
耀， 建成新 耶路

 D 
撒冷。

站住奉献地位，只听主号令；

作初熟果，迈向荣耀，

建成新耶路撒冷。

神圣经纶，独一异象，

我今投身其中。

海口启程，宣扬佳音，

全地灯台照明。

作主新妇，荣耀军队，

敌前显祂得胜；

诸王、万国无不俯伏，

和声尊大主名。

站住奉献地位，只听主号令；

作初熟果，迈向荣耀，

建成新耶路撒冷。

