Title: 禧年的生活
URL: https://www.hymnal.net/cn/hymn/ts/849

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 345511765356543

==================================================

G      C   G 
哦， 讓我 們揚 聲歡呼，

     D7 G 
角 聲 遍地 發出，

       C   G 
同 宣 告 神救 贖之日，

 D  D7 G 
人生 從今 開始；

   D D7 G 
出 黑暗，脫 捆綁，

   D  A7  D 
我 這罪 囚大 得釋放。

D7  G  C   G 
哦， 讓我 們揚 聲歡呼，

 D  D7 G 
角聲 遍地 發出。

哦，让我们击鼓跳舞，

踏着喜悦脚步，

同进入神恩典禧年，

前途美好无限；

我权益都恢复，

重归自由，产业丰富。

哦，让我们击鼓跳舞，

踏着喜悦脚步。

哦，让我们尽情享受，

去罢，烦恼、忧愁，

将你喜乐快快敞开，

神自己必进来；

祂丰富充满我，

如同大水，全人漫过。

哦，让我们尽情享受，

去罢，烦恼、忧愁。

哦，让我们吃喝快乐，

父家满了诗歌，

祂是我们完全的爱，

我们一生年代；

来安家神居所，

天天过着禧年生活。

哦，让我们吃喝快乐，

父家满了诗歌。

