Title: 至于我和我家
URL: https://www.hymnal.net/cn/hymn/ts/845

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 36671765567

==================================================

Gm       D      
那 些愁 苦、 憂慮 的日 子，

 D7      Gm 
已經 一去 不 再回，

         D      
喜 樂 活 泉 潺潺 流不 止，

 D7         Gm 
平安 在心 間， 不 消退；

  Cm         Gm 
哦，主 耶穌， 我 感 謝你，

       D   Gm 
這 都 是 因你 的憐憫，

 Cm        Gm 
使我 全家 完 全 屬你，

       D Gm 
滿 享 神 的救恩。

我要宣告：

至于我和我家，

必定事奉耶和华，

从大到小个个尊主为大，

一心成全神计画；

哦，主耶稣，我赞美你，

我的家作你的住处，

惟愿这家圣别归你，

多人因此蒙福。

