Title: 得胜者
URL: https://www.hymnal.net/cn/hymn/ts/811

Metadata:
  category: 事奉与福音
  time: 4/4
  hymn_code: 5333333331714

==================================================

A7 D  G  D   
我不 敢稍 微失 敗，

         A7 
榮 耀 召 會 在望，

基 督 是 她 的 元 首，

         D 
坐 在 三 層 天上。

     B7 Em  
我 今 活在 異象 中，

 A7    D 
我能 時刻 剛強；

 F♯ Bm F♯  
今我 是個 得勝 者，

     G  A7 
為 著 召會 恢復。

 D B Em  
得勝，得勝 者！

 A     D 
都因 榮耀 召會。

 B7 Em A D 
今我 是個 得勝者，

 G    D G D A7 D 
因召 會，因召會能得勝。

我不敢稍微失败，

因有荣耀基督，

召我进到前线来，

享受祂的得胜。

我今是满了胆量，

灵中刚强有力；

今我是个得胜者，

完全充满了你。

得胜，得胜者！

都因荣耀召会。

今我是个得胜者，

因召会，因召会能得胜。

我不敢稍微失败，

因为从军召会

在冲阴府的境界，

成就神的旨意。

我们个个是战士，

刚强能以挥剑；

我们同是得胜者，

见证主的圣言。

得胜，得胜者！

都因荣耀召会。

今我是个得胜者，

因召会，因召会能得胜。

我不敢稍微失败，

当此得胜时辰，

荣耀我王正归回，

要说好！我仆人。

我们同活在天上，

取用祂的能力；

天天作个得胜者，

得胜一直到底。

得胜，得胜者！

都因荣耀召会。

今我是个得胜者，

因召会，因召会能得胜。

