Title: 成为神的杰作
URL: https://www.hymnal.net/cn/hymn/ts/921

Metadata:
  category: 盼望与豫备
  time: 6/8
  hymn_code: 53221656556711232

==================================================

G   C  G      A  A7 D7 
神 在子裏 成為 肉身， 乃神 所賜 宏恩；

 G  C  G      C  D7 G 
基督 豐富 享受 不盡， 供應 全備 常新。

 B7     Em     D   A7 D7 
此恩 浩大， 超人 能度， 奇妙， 難盡 述說；

 G  C  G      C  D7 G 
否則 滅亡 之子 如我， 怎能 成神 傑作？

受造之物受缚被囚，殷殷热切等候，

神的众子显现时候，得享永远自由。

我神定旨永远深广，就要完全明朗；

荣耀盼望如今隐藏，那时全得显彰。

番石榴树代替蒺藜，松树顶替荆棘；

和平掌权，战争消弭，咒诅再无踪迹。

大山小山发声欢呼，树木拍掌鼓舞；

荣耀自由得以进入，当神众子显出。

神的深恩细致陶甄，每日作工我身；

分赐之工今虽隐藏，那日要显无尽。

神的自己在我加添，神圣分赐无间；

受造万有无不赞叹，当神杰作展现。

得赎宇宙欢呼颂称，神圣计画成功！

千万天使和声歌颂，无边荣耀之中。

恶者虽曾肆无忌惮，终如烟消云散；

惟主智慧卓越超凡，配得永远称赞。

为此我们欣然奉献，配合主的心愿，

接受祂的分赐、充满，逐日让祂扩展。

惟愿今日生活点滴，尽是恩典滴沥；

是神自己加添我里，那日光荣无比。

