Title: 我们的主快再来
URL: https://www.hymnal.net/cn/hymn/ts/904

Metadata:
  category: 盼望与豫备
  time: 4/4
  hymn_code: 31513122

==================================================

D       
醒 罷，弟 兄！

    A7  
醒 罷，姊 妹！

D D7 G   
黑夜已 深，

 D  A7 D 
白晝 現正 臨近。

我 們 的 主 快 再 來，

A7   D    
快 再來，快 再來。

我 們 的 主 快 再 來，

 A7    D 
掌權 直到 萬代。

时候不多！不可懒惰！

在祂面前

必须多花时间，

我们就必充满主，

充满主，充满主，

我们就必充满主，

并要将主溢出。

应当喜乐！凭信唱歌！

任何试炼，

只要住主里面！

我们快乐往前走，

往前走，往前走；

无论夜是多么暗，

有主就可安然。

站稳，弟兄！

站稳，姊妹！

争战快停，

灵里刚强前行，

一直等到主再来，

主再来，主再来。

一直等到主再来，

同作王到万代。

