Title: 童女与仆人
URL: https://www.hymnal.net/cn/hymn/ts/913

Metadata:
  category: 盼望与豫备
  time: 4/4
  hymn_code: 12324327165432315

==================================================

D     G  A D 
十 個童 女迎 接新郎，

G     E7 A 
為 何結 局不 一樣？

D     G  A D 
聰 明愚 拙都 將燈點，

G     E7 A 
器 皿的 油是 關鍵。

趁 著 今 日 趕 緊 豫 備，

D     E7 A 
讓 靈充 滿魂 浸透；

D     G  D   
儆 醒等 候直 到主 來，

A  D  A A7 D 
可 以同 祂享愛筵。

三个仆人都有银子，

为何结局不一样？

因那忠仆随即买卖，

恶仆却将银子埋。

快将一千银子摆出，

在召会里同经营；

忠心事奉，直到主来，

可以从祂得赏赐。

不多时候，要来就来，

我们儆醒齐等待，

不可辜负主的委派，

忠心良善得赏赉。

基督台前，审判钟点，

主的公义威荣显，

金银宝石能耐火焰，

千年国度掌王权。

