Title: 把主迎接回来
URL: https://www.hymnal.net/cn/hymn/ts/908

Metadata:
  category: 盼望与豫备
  time: 2/4
  hymn_code: 112354321

==================================================

C          G7 C 
看！ 無花 果 樹 早已 發枝，

G          D7 G 
聖 城被 踐 踏， 日期 滿足；

C      E7 
哦， 阿利 路亞，

F   C   
我 們真有 福，

Dm C F   G7 C 
要 親眼看 見得贖 之日！

       E7 
我 們 這 一代，

F   C   
末 了的一 代，

Dm  F   G7 C 
一 定要把 主迎接 回來！

不要被今生思虑累住，

不要像世人贪恋前途；

快出所多玛，

快进入方舟，

天天都过着召会生活。

趁这个时候，

当挺身昂首，

多抢救灵魂，带人得救！

愿主保守

你的灵、魂、体，

所有的聚集你都能去。

也许那一次，

我们正聚集，

赞美到高潮，主突然到！

不知不觉中，

立刻就被提，

唱阿利路亚，在荣耀里。

