Title: 日近一日
URL: https://www.hymnal.net/cn/hymn/ts/930

Metadata:
  category: 盼望与豫备
  time: 4/4
  hymn_code: 71233432165

==================================================

G7  C          F G 
日 近一日， 恩主 耶 穌 快回來；

     Am  Dm C  Dm 
贖 回 光陰， 勿讓 今生 空白。

G7  C         Am F 
精 明童女 儆醒 豫 備 不稍怠，

     C  Dm7    G 
切 切 等候 面見 新郎 風采。

     Am  F     G   
當 祂 來臨， 我們 是否 正等 待？

     Am  F     G 
己 的 糾纏， 是否 脫離 無礙？

 E7 Am F     C Am 
何等 巴望 被提 進入 祂同在，

 Dm7 C   G7     C 
享受 婚筵， 作祂 新婦、 至愛！

主，助我们，黄金岁月全赎回；

属天膏油，器皿里常豫备。

每一试炼，都知是你所量给，

使你加多，你爱更显丰沛。

主必快来，现今每刻都宝贵；

被灵充满，买油应当加倍。

苦难试炼，放胆迎接毫不畏；

今虽伤痛，那日国度甘美。

主，转我们，属魂享乐不留恋，

惟注视你温柔，美丽荣脸。

保守我们，奔跑赛程不困倦，

忍耐到底，直至见你显现。

当主来临，能否被提到祂前？

能否见祂，坐席享受婚筵？

应当儆醒，无一刻松懒随便；

朝思暮想，惟盼新郎归旋。

同众童女，欢喜出去迎新郎；

灵里焚烧，灯都发光剔亮；

器皿充满，眼目注视祂荣光，

与祂同在，完全满足欢畅。

完全满足─新郎新妇永同享；

完全满足─直到永世无疆！

何等安息！喜乐、恩爱又辉煌，

永世对耦，福乐盈溢无上！

