Title: 神将得着国度
URL: https://www.hymnal.net/cn/hymn/ts/919

Metadata:
  category: 盼望与豫备
  time: 4/4
  hymn_code: 55653232176165453

==================================================

G     D7 G   
創 造之 神有 一目 的，

C     D  G 
使 人活 著有 意義；

       D7 G   
按 祂 形 像我 們被 造，

C  G  D7 G 
將 祂權 柄顯 於地。

Em B  Am B7  
人 雖落 入撒 但詭 計，

G     A7 D7 
使 神目 標受 蒙蔽；

G     D7 G   
但 神終 將得 祂國 度，

C  G  D7 G 
子 必完 成父 心意。

耶稣基督要得国度，

撒但诡计必无路；

生命种子长出实际，

不顾一切的拦阻。

并非宗教人士所说，

死后才能进国度；

基督正在建造国度，

我们见证且目睹。

神子耶稣，我们救主，

是神亲来成肉体；

今成那灵进入人里，

作为赐生命之气。

祂是小小生命子粒，

生根在人的灵里；

从里到外，不住扩展，

直到生命全漫溢。

弟兄，时间己经短促，

主正切慕得新妇；

借着生命长大成熟，

我们催促祂脚步。

不再挣扎，不再奋鬬，

只要灵中转向主；

凡事长入元首基督，

生命种子成国度。

惟凭生命正常生长，

基督得着祂国度；

变化并非瞬间即成，

逐日增长是正途。

哦，让我们发展、取用

生命种子的丰富；

宝贵种子长成国度，

神旨成功不迟误。

