Title: 新耶路撒冷是神恩典的展示
URL: https://www.hymnal.net/cn/hymn/ts/928

Metadata:
  category: 盼望与豫备
  time: 4/4
  hymn_code: 155111166

==================================================

G  G7     C    
讚 美神， 你是 恩典 化身，

   G      Em      D7 
藉 成為 人，豐 豐滿 滿賜 給 我們，

G  G7     C  Am 
為 救我， 竟上 十架 被戳，

     G      D7     G 
捨 了 自己， 將我 救活， 同坐 寶座；

   Am     D7     G   
我 要唱， 全心 歌唱， 恩典 已作 王，

   Am     D7       G 
我 歡暢， 全靈 歡暢， 恩典 真 無量，

   G7     C  Am 
何 喜悅， 我的 所有 了結，

     G      D7     G 
有 祂 真好， 有祂 無缺， 作我 一切。

感谢神，在你神圣经纶，

所得福分完完全全是本于恩，

我因信，借着应许而生，

同来得着儿子名分，出于撒冷；

来享受父、子、圣灵，价值益显明，

来涌流神圣生命，使人得供应，

我一生，必须经过路程，

有祂同在，直到路终，恩典够用。

敬拜神，今我成何等人，

我要见证，全是因着神的宏恩，

从开始，尽是恩典故事，

样样是神恩典所赐，无限展示，

愿今后，向着我们更洋溢扩增，

到永久，终极完成新耶路撒冷，

愿恩典荣耀得著称赞，

借着圣城神得彰显，永永远远。

