Title: 我们灯里有油
URL: https://www.hymnal.net/cn/hymn/ts/912

Metadata:
  category: 盼望与豫备
  time: 4/4
  hymn_code: 5553212161

==================================================

D       D7 
我 們燈 裡 有油，

   G   
靈 裡焚 燒，

   D        A7 
我 們燈 裡有 油， 今朝！

    D   D7 
主， 不斷 使我們

   G   
轉 到靈 裡，

   D      A7 D 
使 油源 源不 絕，燈 不熄。

    D7  G      
哦 主！阿 們！阿 利路 亞！

A  A7     D  A7 
我 們晝 夜焚 燒，燈 不熄！

D   D7  G      
哦 主！阿 們！阿 利路 亞！

A  A7    D 
不 斷轉 回到 靈裡！

但我们的器皿必须有油，

你来时才不致蒙羞。主，

浸透我们魂每一角落，

好叫我们全人满了油。

哦！主耶稣，充满我们，

每时每刻赐下你自己！

哦！主耶稣，浸透我们，

使我们满了实际。

满了油才能够不断焚烧，

直到主那一日来到。

我们要与新郎一同坐席，

光明灿烂欢然渡佳期。

主阿，快来！

主阿，快来！

来看我们充满且发光；

主阿，快来！

主阿，快来！

接你佳偶永同享！

