Title: 主耶稣阿，我愿你来
URL: https://www.hymnal.net/cn/hymn/ts/929

Metadata:
  category: 盼望与豫备
  time: 3/4
  hymn_code: 123143253

==================================================

D     G   D A   D 
當 我們 在生 命、性情、 彰顯

   F♯m    G   Asus4 A 
和 功用 上，成 為與 基督一樣，

   D  G   A  Bm  G Em7 A7 
我 們就 彀資 格為著 祂的 身體與祂 同工。

   D   G  D A  D 
當 我們 無依無 靠的信 靠主，

     F♯m    G   A 
倚 靠 祂作 我們 的愛 和力量，

 D G  A Bm 
並且聽 祂說話，

   G     A  G F♯m  Bm D A7 D 
我 們的 盼望 就是 藉著身 體的得 贖而被提，

A   Bm G Asus4   A    Bm G D A  Bm G 
我 們的禱告乃 是："主耶 穌阿，我願你來！"我願

D G Em7 A7 D 
你來！主耶 穌來！

