Title: 神的圣城居高华美
URL: https://www.hymnal.net/cn/hymn/ts/916

Metadata:
  category: 盼望与豫备
  time: 4/4
  hymn_code: 12324327165432315

==================================================

D      G  A D 
神 的聖 城，居 高華美，

G     E7 A 
榮 耀之 事論 及你；

D     G  A D 
神 已立 你作 祂居所，

G     E7 A 
祂 話堅 定永 不移。

永 久 磐 石 為 你 根 基，

D     E7 A 
安 穩住 處誰 能動？

D     G  D   
救 恩高 牆四 面環 繞，

A  D  A A7 D 
永 向仇 敵顯光榮。

看那丰沛活水江河，

涌自神圣永远爱；

锡安之民不虞匮乏，

因有供应永不衰。

水河所至，干渴绝迹，

且有恩典施眷顾；

此恩如同赐恩之主，

永不败落永丰足。

锡安圣城蒙福之民，

借血蒙赎得洁净；

作神祭司且作君王，

神前侍立同执政。

因主大爱，凭主恩典，

作王管制己生命；

且作祭司献上感戴，

赞美颂扬无止境。

罪人如我竟登锡安，

这是何等的恩情。

任凭俗世讥笑嘲讽，

我所夸耀惟主名。

世人所乐都在消逝，

所夸、所傲终灭绝；

永久宝藏、真实福乐，

惟锡安民能领略。

