Title: 作初熟的果子
URL: https://www.hymnal.net/cn/hymn/ts/911

Metadata:
  category: 盼望与豫备
  time: 4/4
  hymn_code: 53455517665

==================================================

A          
時 候快 要 到 了，

D   A   
主 要醡葡 萄！

E   F♯m  B7  E 
吸 滿地汁， 滴滴都 要醡出！

A          
主 是一 無 所 有，

D   A   
如 根出乾 地，

E   F♯m    Bm E7 A E  
你 怎能彀 與『地』這麼 親密？快 起

 A      E   A 
來脫 離『地』，快 搶救自

  D   A 
己，作 初熟的

    Bm E7 A 
果 子，歸神 與主。

时候快要满足，

主要收麦子！

麦子要熟，需断‘地’的享受；

它的里头饱满，

外面却枯干；

主作一切，就不需要世界。

快起来脱离‘地’，

快抢救自己，

作初熟的果子，

归神与主。

作初熟的果子，

是何等有福！

得享婚筵，又得同掌王权！

不要等待世界

来把你对付，

趁有今日，自动丢弃粪土。

快起来脱离‘地’，

快抢救自己，

作初熟的果子，

归神与主。

