Title: 我的良人哪！求你快来
URL: https://www.hymnal.net/cn/hymn/ts/906

Metadata:
  category: 盼望与豫备
  time: 4/4
  hymn_code: 3445236671232

==================================================

C Dm7 G7 C 
恩主， 我心 所愛，

Am D7   G  C    
求 你快 回來，與 我永 同在，

Am7 D7    G 
讓 我緊 貼你 胸前，

 C   Dm   
瞻仰 你光榮 慈顏，

Dm7  C  F   Dm7 
得 以面對 面吐 意傾心，

     G7    C 
述 說 你我 闊別 思念。

C7   F   
恩 主，我愛 你，

      C Ab  F G7 
愛 主！ 我親你， 我戀你，

     C    
猶 如 朝鹿 慕溪，

Dm  G7   
乾 旱久候 雲霓，

F   C      Dm7 
望 眼欲穿， 此心 欲碎，

 G7            
相思 之苦， 何 日 得 慰，

C F G7 C 
此情垂聽。

爱主！我心所好，

你是我至宝；围你魂缭绕。

我真爱你，真慕你，

深愿时刻在一起，

形影不分离，虽在睡梦，

仍然切切把你挂记。

此情和此境，爱主！

人间语怎表明？

我心被你溶化，

一切为你丢下，

因宇宙间谁能比你

慈爱无涯，怜悯无底？

主阿！来罢！

荣主！我心所属，

你是我良牧，有你心满足。

十架上，你命捐弃，

流宝血买我归你，

我今把自己，一切，

今后永远专一奉献作祭，

主阿！快回来

享受我所有和情爱，

我的爱如膏倾，

远超属世人情，

天长地久，与你连理；

海枯石烂，此志不移。

心恳！阿们！

甜主！我心所系，

恨不插双翼，飞投你怀里，

多少次举目望天，

等候你驾云显现；

提接你面前，

谁知荣影无踪，

云彩依然翩翩。

天哪！别留祂！

看我伤心，泪哭无涯！

主！你岂能安息，

任我思爱成疾？

爱主，你何忍再延待？

无论如何，求你快来，

此愿成全！

