Title: 新耶路撒冷的构成
URL: https://www.hymnal.net/cn/hymn/ts/927

Metadata:
  category: 盼望与豫备
  time: 4/4
  hymn_code: 12333212344432

==================================================

D         Bm   Em    A7 
三 一神 已 成 那靈， 滿帶神 聖的 生命，

   F♯m       Bm   
像 一道 水河， 可 白白 取用，

   Em E7    A 
每 當我 歡然 呼求 主名；

A7 D     Bm   Em    A7 
還 有一 棵生 命樹， 供應新 鮮又 豐富，

   F♯m       Bm   
祂 就是 萬有、 內 住的 基督，

   Em A7    D 
藉 著主 話作 我們 食物。

D7 G        F♯m  Bm  
我 們喫 祂並 喝 祂，天 天享受 祂，

Em    A7 D 
作 我們 內在 元素，

D7 G        F♯m  Bm  
得 以像 祂並 活 祂，同 來彰顯 祂，

A     E7  A7 
好 成為 祂活 的建築；

   D     Bm   Em    A7 
有 父聖 別的 性情， 有子復 活的 生命，

   F♯m      Bm   
加 上靈 多方 變 化並 作工，

   Em A7 D 
步 步進 入榮 耀中。

主，我爱你的定旨，愿出代价买金子，

因你，将万事都看为损失，

凭你大能，模成你的死。

那灵借万事管治，除掉我天然杂质，

好构成精金、珍珠和宝石，

像你，纯净而没有瑕疵。

我们供应三一神给需要的人，

作他们内在元素，

活在生命交通中，跟随主行动，

将人带进这活建筑；

这是新耶路撒冷，我们正在建构中，

神与人联调、建造的工程，

全由三一所构成。

