Title: 主必要快来
URL: https://www.hymnal.net/cn/hymn/ts/902

Metadata:
  category: 盼望与豫备
  time: 3/4
  hymn_code: 51111123333

==================================================

D          
主 必要 快 來─ 今

與 世 界 斷 開； 脫

去 一 切 的 纏 累， 快

A        
跑 不懈 怠。 主

 D              
就要 來！主 就 要 來！ 哦，

 G   A   
主就 要回來！ 主

 D             
就要 來！主 就 要 來！ 阿

A   A7 D 
們， 主快來！

也许是今天─

向主注目不变，

转眼仰望主耶稣，

虽时遭惊险。

主就要来！主就要来！

哦，主就要回来！

主就要来！主就要来！

阿们，主快来！

从自己、罪、世，

转眼向主注视，

祂必为你来完成，

祂所已创始。

主就要来！主就要来！

哦，主就要回来！

主就要来！主就要来！

阿们，主快来！

注视祂荣面

满受祂的恩典，

将来在祂国度里，

与祂同显现。

主就要来！主就要来！

哦，主就要回来！

主就要来！主就要来！

阿们，主快来！

阿们祂的话─

所读所听的话，

我们灵里被激动；

准备迎接祂。

主就要来！主就要来！

哦，主就要回来！

主就要来！主就要来！

阿们，主快来！

