Title: 新郎快来到
URL: https://www.hymnal.net/cn/hymn/ts/905

Metadata:
  category: 盼望与豫备
  time: 4/4
  hymn_code: 55321766176551712

==================================================

G       
喜 樂，喜 樂，

 C      
新郎 快來 到，

   G  A  D 
時 候必 不再 耽擱。

D7 G  G7 C      
不久 那婚 娶之 晨臨 到，

   G  D7 G 
我 們歡 唱新 詩歌。

  D    
哦，美 妙日！

哦， 榮 耀 之 晨！

   A  A7 D 
當 基督 我愛 來臨，

我 們 器 皿 充 滿，

燈 都 發 光，

   A  A7 D 
出 去迎 接祂 回來。

D7 G     
喜樂， 喜樂，

 C      
新郎 快來 到，

   G  A  D 
時 候必 不再 耽擱；

D7 G  G7 C      
不久 那婚 娶之 晨臨 到，

   G  D7 G 
我 們歡 唱新 詩歌。

让我们赎回每寸光阴，

买更多贵重的油；

当夜半呼声响起时候，

全人已被主浸透。

哦，美妙日！

哦，荣耀之晨！

当基督我爱来临，

我们器皿充满，

灯都发光，

出去迎接祂回来。

喜乐，喜乐，

新郎快来到，

时候必不再耽搁；

不久那婚娶之晨临到，

我们欢唱新诗歌。

哦，何等欢乐！

我们豫备，

等候基督来迎娶；

为着这样荣耀的奖赏，

痛苦试炼不介意！

哦，美妙日！

哦，荣耀之晨！

当基督我爱来临，

我们器皿充满，

灯都发光，

出去迎接祂回来。

喜乐，喜乐，

新郎快来到，

时候必不再耽搁；

不久那婚娶之晨临到，

我们欢唱新诗歌。

哦，当那婚娶之日临到，

将是何等大欢乐。

与主一同作王一千年，

饱享羔羊的婚筵。

哦，美妙日！

哦，荣耀之晨！

当基督我爱来临，

我们器皿充满，

灯都发光，

出去迎接祂回来。

喜乐，喜乐，

新郎快来到，

时候必不再耽搁；

不久那婚娶之晨临到，

我们欢唱新诗歌。

