Title: 那日如在眼前
URL: https://www.hymnal.net/cn/hymn/ts/923

Metadata:
  category: 盼望与豫备
  time: 4/4
  hymn_code: 1112713333423

==================================================

D    A7 D 
主， 你必快 顯現，

       A7 D 
那 日 如 在眼前，

         G   A7 D   
我 們 所 慕 惟你 "同在"！我 主、

      A    
我 命、 我愛， 你外

 A7 D    
無可 替代， 良人

 G   A A7 D 
耶穌， 願你快來！

被提时刻临近，

儆醒听你声音，

切盼与你荣中相见。

惟当你显荣身，

在那婚娶之晨，

才识你爱超绝无限。

时日飞逝如箭，

不久要见你面─

阿们，我主，愿你快回！

只盼早日见你，

并且永远偕你-

我们全心别无所归。

是的，再过片时，

新郎不再延迟，

就要迎娶所爱新妇。

祈求终变感赞，

渴望尽成眼见，

主，你也必心满意足。

