Title: 哦，快快豫备
URL: https://www.hymnal.net/cn/hymn/ts/915

Metadata:
  category: 盼望与豫备
  time: 4/4
  hymn_code: 551111155566666

==================================================

G               
一 天，約 在 黃 昏 時 分，

   C        
亞 伯拉 罕的 僕 人，

   D      
為 著尋 找新 婦，

D7    G 
在 井旁 駐足。

那 利 百 加 適 時 而 至，

   C        
所 行印 證出 乎 主；

   D      
僕 人不 虛此 行，

D7    G 
因 為神 賜福。

哦， 快 快 豫 備，

C        
夜 幕將 低 垂，

D     D7    G 
且 聽那 老僕 人頻 頻催！

         G7   
喜 事 已 經 近在 眼前，

 C          
不久 我們 要 歡 祝；

 D     D7    G 
駝隊 帶新 婦到 以撒 帳幕。

如今圣灵受父差遣，

带来基督的丰富，

同样为要寻找

圣洁的新妇。

我们以撒在父家里，

已经豫备好帐幕，

巴望接利百加

到他身旁住。

哦，快快豫备，

夜幕将低垂，

且听那老仆人频频催！

喜事已经近在眼前，

不久我们要欢祝；

驼队带新妇到以撒帐幕。

我们欣然离开亲友，

向这世界说再见；

我们已蒙呼召，

完全归给主。

不久脱尽斑点皱纹，

面见我们主耶稣，

何等喜乐

我们是荣耀新妇！

哦，快快豫备，

夜幕将低垂，

且听那老仆人频频催！

喜事已经近在眼前，

不久我们要欢祝；

驼队带新妇到以撒帐幕。

