Title: 看哪！主必快来！
URL: https://www.hymnal.net/cn/hymn/ts/917

Metadata:
  category: 盼望与豫备
  time: 4/4
  hymn_code: 111336651432

==================================================

D       G 
今 日爭 戰 兇猛，

 D     A 
撒但 尚未 退敗；

 D     E7 A 
戰場 傳來 呼喊 之聲，

     E7 A 
比 前 更加 澎湃；

A7 D     G 
陰府 背叛 喧囂，

 E7    A 
雖仍 強悍 不衰；

A7 D     A  D 
請聽 夜半 主發 呼聲：

  G   A7 D  
"看哪， 我必 快來！"

虽有更苦试炼，

争战不断接连；

黑暗权势如同军队，

集聚进逼无间，

正当儆醒等候，

正逢艰苦试验；

却闻歌声喜乐、甘甜：

我主已快显现！

当在末后年日，

持守见证不移；

撒但无所不用其极，

我们仍需站立；

应当重新得力，

才能胜过仇敌；

直到见主，何等欢喜，

叹息全都止息。

谁愿奋力进前，

靠主能力遮盖？

谁愿坚定为主争战，

直到那日奏凯？

得胜欢呼号声，

至终必定传开；

何等喜乐，已先听见，

"看哪，我必快来！"

谁愿走上窄路，

将神旨意拣选？

历经风暴，通过考验，

绝不退后、心变？

谁愿忠勇进前，

忍受痛苦、凶险？

众得胜者仿佛看见，

"我主已快显现！"

应当加紧脚步，

尽管黑暗四布；

期待那日被提之福，

荣耀辉煌夺目；

终将撒但征服，

迎接再临基督；

得胜者阿，扬声欢呼：

"看哪！耶稣，我主！"

