Title: 十个童女拿着灯
URL: https://www.hymnal.net/cn/hymn/ts/914

Metadata:
  category: 盼望与豫备
  time: 6/8
  hymn_code: 1151313543532121

==================================================

D              
這 個世 代 已 將 結 束，

G D   A7  D 
十個 童女手 拿著燈，

出 去 迎 接 可 愛 新 郎，

G D    A7  D 
五個 愚拙，五 個聰明。

             G 
那 聰 明 的 油 是 充滿，

 D         A7 
那愚 拙的 油 卻 將盡；

 D            
及時 買油 纔 是 聰 明，

G D    A7  D 
勿成 愚拙，到 時飲恨。

主耶稣，你话够清楚，

你为聪明童女而来。

他们趁着今天买油，

对付所有捆绑阻碍；

他们的全魂已被变化，

灵充满了他们全人，

他们在此儆醒等候，

就必得享你的婚筵。

灯是我灵须修明亮，

借着每日呼喊你名。

天天操练活在灵中，

烧去所有老旧光景。

哦主，求你扎根生长，

扩展到我的魂里去；

直到你安家在我心，

油自器皿充满洋溢。

看！这世代何等黑暗，

有福日子已经接近。

我们新郎随时会来，

须快豫备为那时辰。

何等蒙福，得享婚筵，

看见新妇与主合一！

主，使我们活你面前，

如同那些聪明童女！

