Title: 与基督同作后嗣
URL: https://www.hymnal.net/cn/hymn/ts/924

Metadata:
  category: 盼望与豫备
  time: 3/4
  hymn_code: 5543511271

==================================================

G        D  G 
今 在靈 裏， 在召 會中，

 A          A7 D 
得見 異象， 高、 深、長、闊：

G   C     D 
我 們定命 卓越 超凡，

 G      D  G 
前所 未見， 超人 能度。

非仅道理，乃是启示

基督自己奇妙、奥秘；

远超心思所能领略，

但在灵中都成实际。

祂是丰富、无限、深奥，

无法测度、超绝美妙；

竟需我们得着救恩，

同为后嗣显祂荣耀。

神已计画，也来创造，

还要作出新造无穷；

祂已立子作祂后嗣，

执掌祂的神圣行政。

但在神的经纶之中，

并非仅有一子得荣；

乃是长子率众弟兄，

同作后嗣，定命与共。

为着够格作神后嗣，

我们必须长大成熟，

好与基督同得荣耀，

承受神的所是所有。

作神后嗣，随同长兄，

承受万有，丰富无缺；

更是同伙，一同经营

"基督、召会"宇宙大业。

今在灵里，在召会中，

得见我们呼召、盼望：

并非遥望，等"上天堂"，

乃是在地与主同王。

贫寒如我，竟成君王，

有分宝座，承受国度；

凡神所是并祂所有，

全地、万有无不我属。

