Title: 改变
URL: https://www.hymnal.net/cn/hymn/ts/910

Metadata:
  category: 盼望与豫备
  time: 3/4
  hymn_code: 321211354611

==================================================

D       D7 
我 們曾 頂 羨慕

   G      
門 徒在 高山 上，

   D   A   A7 
親 眼看 見你改 變形像，

   D   D7 
你 面貌 像日頭

   G      
顯 出何 等榮 光，

   D   A7  D 
你 衣裳 潔白何 等明亮！

現 在 我 們

 D7  G      
每當 想到你 快回 來，

   D   A   A7 
我 們就 立刻喜 樂滿懷，

   D   D7 
因 為在 還沒有

   G      
嘗 到死 味之 先，

   D   A7  D 
同 樣要 看見你 的顯現！

那一次门徒们

看见你的改变，

虽然是真好，却是有限，

因为你那时候，

还没有经过死，

不过是父怀中的爱子。

如今你再来到，

要得完全荣耀；

千万的圣徒，赞赏不置！

你是万王之王，

你是万主之主，

你要与你的百姓同住。

主，我们赞美你，

不只你得荣耀，

也要把众子带进荣耀！

我们原是罪人，

在你眼中蒙恩，

为要变成你爱的标本。

我们原是泥土，

竟然要变宝石，

等候着在荣耀里显出。

即使在永世里，

我们也唱不尽，

爱戴之情与感激之心！

